忍者蝙蝠侠
正义联盟大战少年泰坦
蝙蝠侠:血脉恩仇
蝙蝠侠:英勇与无畏 第二季
蝙蝠侠无极限:怪兽来袭
正义联盟:神魔之战
蝙蝠侠无极限:动物本能
正义联盟:亚特兰蒂斯的宝座
忍者龟 第三季
蝙蝠侠:阿卡姆突击
RWBY 第二季
正义联盟:战争
忍者龟 第二季
RWBY 第一季
正义联盟:闪点悖论
超人:挣脱束缚
钢铁侠:装甲冒险
蝙蝠侠:黑暗骑士归来2
蝙蝠侠:英勇与无畏 第一季
蝙蝠侠:黑暗骑士归来1
超人大战极英盟
正义联盟：毁灭
帕瓦特奥特曼
超人大战蝙蝠侠:全民公敌
金刚狼和X战警
蝙蝠侠:决战红帽火魔
正义联盟:地球危机
超人大战蝙蝠侠:世界末日
超女
超人正义联盟 第二季
正义联盟:新界
