暗芝居 第七季
泰迦奥特曼
妖怪人贝姆
新水果篮子
一拳超人 第二季
剧场版 王室教师海涅
约会大作战 第三季
约定的梦幻岛
狂徒之渊 第二季
怪物弹珠 第三季
佐贺偶像是传奇
天空与海洋之间
爱玩怪兽
轩辕剑‧苍之曜
Thunderbolt Fantasy 东离剑游纪２日语版
Thunderbolt Fantasy 东离剑游纪２
苍天之拳 REGENESIS 2期
LORD of VERMILION 红莲之王
京都寺町三条商店街的福尔摩斯
欢迎来到加帕里公园
超龙珠英雄
闪电宅急送 第二季
深夜!天才傻鹏
雷顿神秘侦探社 卡托莉的解谜档案
悠哉日常大王剧场版:假期活动
书店的骸骨店员本田桑
Ingress
天狼 Sirius the Jaeger
机动战士高达 THE ORIGIN Ⅵ 红色彗星的诞生
我的英雄学院 第三季
甘粕与玛索丹
温泉屋小女管家
命运 冠位指定 MOONLIGHT/LOSTROOM
忍者蝙蝠侠
利兹与青鸟
四牌士
异世界居酒屋
妖怪旅馆营业中
实验品家庭
鹿枫堂四色日和
恶魔战线
黑社会的超能力女儿
鬼灯的冷彻 第二季 其之二
苍天之拳 REGENESIS
钢琴之森
女神异闻录5
鲁邦三世 PART5
命运石之门 0
宅男腐女恋爱真难
黄金神威
多田君不谈恋爱
重神机潘多拉
银河英雄传说 Die Neue These 邂逅
Infini-T Force/Gatchaman 再见了朋友
快盗战队鲁邦连者vs警察战队巡逻连者
银之守墓人 第二季 日语版
卫宫家今天的饭
冷然之天秤
魔卡少女樱 透明牌篇 序章 小樱与两只小熊
HUGTTO 光之美少女
25岁的女高中生
工作的哥哥
偶像星愿
爆肝工程师的异世界狂想曲
童话魔法使
BEATLESS-没有心跳的少女
龙王的工作
刻刻
牙斗兽娘
小木乃伊到我家
妖精森林的小不点
学园奶爸
爱吃拉面的小泉同学
紫罗兰永恒花园
火影忍者 晓之卷
火影忍者 佩恩之卷
火影忍者 五影会谈之卷
火影忍者 乐园岛之卷
火影忍者 作画爆炸之卷
火影忍者 动画原创之卷
火影忍者 波之国之卷
火影忍者 中忍考试之卷
火影忍者 大蛇丸叛乱之卷
火影忍者 佐助出走之卷
火影忍者 忍界大战之卷
火影忍者 佐鸣决战之卷
粗点心战争 第二季
霸穹 封神演义
DARLING in the FRANXX
文豪野犬 DEAD APPLE
全金属狂潮 总集篇 第二部:One night stand
全金属狂潮 总集篇 第一部:Boy meets girl
全金属狂潮 第四季
全金属狂潮 总集篇 第三部:Into the blue
阿松SP
卡片战斗先导者G Z
数码宝贝大冒险tri. 第6章 我们的未来
数码宝贝大冒险tri. 第5章 共生
魔卡少女樱 透明牌篇
七大罪 戒律的复活
怪物弹珠 第二季 消逝的宇宙篇
夏目友人帐 游戏之宴
魅力英雄
闪电宅急送
PERSONA 3 剧场版 第四部
PERSONA 3 剧场版 第三部
PERSONA 3 剧场版 第二部
夏目友人帐 梦幻的碎片
夏目友人帐 铃响的残株
黑色四叶草
阿松 第二季
泥鲸之子们在沙地上歌唱
犬屋敷
废柴王子
皇帝圣印战记
伊藤润二Collection
摇曳露营
恋如雨止
刀剑乱舞 花丸 第二季
Fate/EXTRA Last Encore
大正小小先生
此花绮谭
少女终末旅行
pop子和pipi美的日常
机动战士高达 THE ORIGIN 5 激战 鲁姆会战
机动战士高达 THE ORIGIN 3 破晓起义
战刻夜想曲
Code Realize 创世的姬君
Infini-T Force
罪人与龙共舞
调教咖啡厅
宝石之国
三月的狮子 第二季
幻界战线 第二季
鬼灯的冷彻 第二季
火影忍者 催泪之卷
机动战士敢达 雷霆宙域战线 DECEMBER SKY
变形少女
机动战士高达 暮光的阿克西斯 红色残影
公主准则
欢迎来到实力至上主义的教室
18if 梦境异闻录
地狱少女 宵伽
动画同好会
怪物弹珠 第二季
捷德奥特曼 日配版
Hina Logic from Luck&Logic
狂徒之渊
梵蒂冈奇迹调查官
海天使的灯火
妖怪公寓的幽雅日常
异世界食堂
将国之天鹰星
单蠢女孩
蜡笔小新 第六季
火影忍者 经典战役之卷
阿拉德 宿命之门
游戏王VRAINS
我的英雄学院 第二季
Wake Up,Girls!新章
命运 外典
咕噜咕噜魔法阵 第三季
相对世界
机动战士高达 雷霆宙域战线 第二季
夏目友人帐 一夜杯
猫猫日本史 第二季
故乡漫游 日本的古老传说2017
偶像时间 美妙天堂
Re:CREATORS
ID-0
王室教师海涅
有顶天家族 第二季
夏目友人帐 第六季
命运之夜——天之杯：恶兆之花
宇宙战队球连者
魔法科高校的劣等生 呼唤星星的少女
宣告黎明的露之歌
活击 刀剑乱舞
殷红的恋歌 名侦探柯南剧场版第二十一部
龙的牙医
午睡公主 无人知晓的我的故事
昭和元禄落语心中 第二季
黑执事 剧场版2017 豪华客船篇
名侦探柯南 Episode"ONE"变小的名侦探
亚洲数码大赛
机动战士高达 THE ORIGIN 4 命运的前夜
亚人 OAD2
乌冬面之国的金色毛球
亚人 第二季
克拉斯卡劳埃德
伯纳德小姐说
文豪野犬 第二季
解谜之音 第一季
三月的狮子
少年侦探团
学园Handsome
装神少女小缠
黑白来看守所
夏目友人帐 第五季
刀剑乱舞 花丸
编舟记
舞武器 第二季
喵阿楞
面包超人剧场版 2015:咪嘉和魔法神灯
银河英雄传说 外传
时间旅行少女 真理 和花与8名科学家
枪弹辩驳3 The End of 希望之峰学园 未来篇
枪弹辩驳3 The End of 希望之峰学园 绝望篇
月歌
OZMAFIA!!
星之梦
Regalia 三圣星
SHOW BY ROCK!!short!!
天真与闪电
禁忌咒纹
亚尔斯兰战记 第二季
热带雨林的爆笑生活 第二季
至高指令 OAD
最终幻想15 兄弟
秒速5厘米 中文版
美少女游戏组合Crane Game Girls
滑子菇 全世界的小伙伴
一拳超人 OVA
鬼斩
猫猫日本史 第一季
薄樱鬼御伽草子
少年阿瑞GO!GO!小海豹
机动战士高达独角兽 RE:0096
我的英雄学院 第一季
逆转裁判
当女孩遇到熊
Re:从零开始的异世界生活
影鳄 第二季
魔笛 辛巴达的冒险
田中君总是如此慵懒
迷家
SWORD GAI 装刀凯 The Animation
玉响~毕业照片~第4部 朝
棱镜之王 美妙旋律
少年女仆
ENDRIDE
黑色残骸
羁绊者
12岁.
双星之阴阳师
青春波纹
她和她的猫
东离剑游纪
尸者帝国
故乡重现 日本的古老传说2016
机动战士高达 雷霆宙域战线 第一季
矶部矶兵卫物语 第一季
Free! 剧场版2015:Starting Days
Wake Up,Girls!剧场版2015:后篇 Beyond the Bottom
这个男子 从事魔法工作
亚人 剧场版 2015:冲动
神圣之门
ACTIVE RAID 机动强袭室第八组
黑之宣告
亚人 第一季
舞武器
命运九重奏
梦幻之星Online2
石膏男孩
小桃小栗 Love Love物语 web版
苍之彼方的四重奏
昭和元禄落语心中 第一季
魔法少女什么的已经够了啦
少女们向荒野进发
文豪野犬
魔法护士小麦R
灰与幻想的格林姆迦尔
房东妹子青春期!
无彩限的怪灵世界
粗点心战争
只有我不存在的城市
大叔与棉花糖
一拳超人 OAD
机动战士高达 THE ORIGIN 2 悲哀的阿尔黛西亚
女高中生给你做饭了!
黑白小姐 第三季
DD北斗神拳2
阿松
小森同学拒绝不了!
彗星路西法
最强中学
绯弹的亚莉亚AA
与魔共舞
Concrete Revolutio 超人幻想
温泉幼精箱根酱
落第骑士的英雄谭
请问您今天要来点兔子吗?? 第二季
骇客娃娃
学园Handsome OVA
K 第二季
一拳超人 第一季
KOWABON
传颂之物:虚伪的假面
樱子小姐脚下埋着尸体
元气少女缘结神 OVA 过去篇
对魔导学园35试验小队
无头骑士异闻录 第二季 承 OVA
侦探小队KZ事件簿
Wake Up,Girls!剧场版2015:前篇 青春之影
雨色可可 第二季
机动战士高达铁血的奥尔芬斯
金田一少年事件簿R 第二季
影鳄 第一季
青年黑杰克
Fate/stay night 第二季
机动战士敢达00 剧场版 2010:先驱者的醒觉
枪神斯托拉塔斯
Love Live! 剧场版
永远爱你
那就是声优!
怪兽酒场干杯!
暗暗三太
和歌子酒
迷糊餐厅 第三季
洲崎西 The Animation
黑白小姐 第二季
GANGSTA
悠哉日常大王 第二季
赤发白雪姬
新科学小飞侠insight
百日红 Miss HOKUSAI
虫师 续章 铃之雫
Punch Line
SHOW BY ROCK!!
角质君 第二季
御神乐学园组曲
干支魂
放学后的昴星团
鲁邦三世 第四季
攻壳机动队ARISE
雨色可可 第一季
亚尔斯兰战记
可塑性记忆
枪神斯托拉塔斯 web版
电波教师
在地下城寻求邂逅是否搞错了什么
关于完全听不懂老公在说什么的事 第二季
境界的彼方 I'LL BE HERE 未来篇
苍蓝钢铁的琶音 剧场版
昭和元禄落语心中:与太郎篇
兄弟战争 OVA
Q变形金刚 归来的擎天柱之谜 第一季
Doamaiger D
军人少女
这个男子 为石化而烦恼
日本动画(人)展览会
翠星之加尔刚蒂亚 遥远的巡回航路
元气少女缘结神 第二季
关于完全听不懂老公在说什么的事 第一季
记录的地平线 第二季
攻壳机动队ARISE4 灵魂孤立
虫师 续章 荆棘之路
敢达创战者TRY
怪盗基德1412
山贼的女儿罗妮娅
今际之国的爱丽丝 OVA
黑白小姐 OVA
颠倒的帕特玛 特典
热风海陆 特别篇
Free! 第二季
机动战士高达 THE ORIGIN 1 苍瞳的卡斯巴尔
高达 Reconguista in G
玻璃之唇
无头骑士异闻录 第二季
Love Live! 第二季
史上最强弟子兼一 黑暗的袭击
金田一少年事件簿R
夜樱四重奏 花之歌 SP
青蛙军曹 FLASH版
破刃之剑
虽然是玻璃假面 THE MOVIE 女间谍之恋 紫玫瑰是危险的香味
虫师 续章
夏目友人帐 与猫猫老师的第一次跑腿
Fate/Stay Night
目隐都市的演绎者
春
现视研 二代目 OAD
银之匙 第二季
姐姐来了
回忆中的玛妮
GJ部2
攻壳机动队ARISE3 灵魂之泪
Love Live! OVA
鲁邦三世 微风公主~被隐藏的空中都市
虫师 特别篇 日蚀之翳
Little Busters! EX
Little Busters! SP
境界的彼方 偶像裁判
Wake Up,Girls 剧场版
手塚治虫的佛陀2:无尽的旅程
攻壳机动队ARISE2 灵魂密语
魔法战争
夏目友人帐 曾几何时下雪之日
帕罗露的未来岛
超大一年级生和超小二年级生
黑之栖
AMNESIA失忆症 特典
夜樱四重奏 月之泣
热风海陆
京骚戏画 2013
某人的目光
黑塔利亚 第五季 特典
薄樱鬼 第2章 士魂苍穹
限制级杀手
银狐
薄樱鬼 黎明录 特典
元气少女缘结神 OVA
人鱼又上钩 OAD
Little Busters!～Refrain～
鲁邦三世VS名侦探柯南 剧场版
全职猎人剧场版 2013:最后的使命
没能做成勇者的我无可奈何的决定去工作
声优战队voicestorm7
薄樱鬼 第1章 京都乱舞
Wake Up,Girls!
颠倒的帕特玛
悠哉日常大王 第一季
Kill La Kill
境界的彼方
Free! 特典
问题儿童都来自异世界? OVA
PERSONA 3 剧场版 第一部
我的脑内恋碍选项
献给某飞行员的恋歌
苍翼默示录 Alter Memory
金色时光
记录的地平线 第一季
敢达创战者
夜樱四重奏 花之歌
角栓君
Go!Go!家电男子
ARK9
起风了
自风平浪静的明日
机巧少女不会受伤
神不在的星期天
兄弟战争
有顶天家族 第一季
战勇 第二季
科学小飞侠 第一季
银之匙 第一季
血意少年
超次元游戏 海王星
魔界王子
八犬传 东方八犬异闻 第二季
现视研 二代目
SERVANT×SERVICE
Free! 第一季
玉响~more aggressive~
义风堂堂!!兼续和庆次
狗与剪刀的正确用法
圣哥传
世纪三兽士2
Line Town
龙 -RYO-
滑头鬼之孙 奴良组事始
成年女性的动画时间
玉子市场 SP
天保水浒传NEO
美妙旋律:Rainbow Live
恋旅 True Tours Nanto
机动战士高达SEED DESTINY HD REMASTER
团地友夫
银河机攻战队Majestic Prince
绝对防卫利维坦
DD北斗神拳
虽然是玻璃假面
AIURA
恶之华
应避开的狼 SP
樱花大战 神崎堇引退纪念
人鱼又上钩
女神异闻录 恶魔幸存者2
女子落语 OAD
打工吧!魔王大人
狂欢节
翠星之加尔刚蒂亚
华丽一族
图书馆战争 剧场版
宠物小精灵 歌唱吧 梅洛艾塔 寻找梨花果
野兽传奇
滑头鬼之孙 零泪雪
金田一少年事件簿 黑魔术杀人事件
地狱幼稚园
Love Live!
石田和朝仓
漫研部 第一季
漫画少女
绝海的侦探 名侦探柯南剧场版第十七部
圣哥传 OAD
AMNESIA失忆症
宫子
魔王勇者
玉子市场
琴浦小姐
绯色战姬
GJ部 第一季
绝对可怜小孩 THE UNLIMITED -兵部京介-
问题儿童都来自异世界?
锁锁美同学@提不起劲
战勇
我们仍未知道那天所看见的花的名字 剧场版
RDG濒危物种少女
永远之永恒 第六章 永远的永恒
永远之永恒 第五章 双绝的往复
这个男子 捡到了人鱼
橙路 第二期
人造人间 OVA
花开伊吕波 剧场版 HOME SWEET HOME
即兴动画研究所
被狙击的学园
家庭教师 继承式篇
鲁邦三世MasteFile
新世界
Macross FB7 银河流魂
手塚治虫动画集
卜多力的一生
全职猎人剧场版 2013:绯色幻影
京骚戏画
伏 铁炮娘的捕物帐
荔枝DE光俱乐部
八犬传 东方八犬异闻 第一季
元气少女缘结神 第一季
地狱天使
视而不见
K
绝无仅有 ONE-OFF
Little Busters!
御先祖大人万万岁
罪恶王冠 失落的圣诞节
剑风传奇 黄金时代篇1:霸王之卵
希望宅邸 第二季
Arve Rezzle
颠倒的帕特玛 初始之日
罪恶王冠 特典
黑执事 第一季OVA
音响生命体Noiseman
新世纪福音战士 2003重置版
Fate zero 特典
薄樱鬼 第三季
超译百人一首 歌之恋
命运石之门剧场版:负荷领域的既视感
蓝宝石之谜 重制版
异国迷宫的十字路口 特典
侠猪布塔
坂道上的阿波罗
GeGeGe的鬼太郎5
美妙旋律:Dear My Future
来自新世界
故乡重现 日本的古老传说
鲁邦三世～名为峰不二子的女人～
希望宅邸 OVA 第一季
钓球
Fate Zero Remix
宇宙兄弟
奥祖玛
机动战士高达UC
宇宙来的吸血鬼
安琪莉可 OVA4
安琪莉可 OVA3
安琪莉可 OVA2
安琪莉可 OVA1
怪医秦博士 Final
深渊传说特别篇 业之轨迹
第11个前锋 名侦探柯南剧场版第十六部
借东西的阿丽埃蒂
夏目友人帐 第四季
机动战士高达SEED HD REMASTER
狼之子雨与雪
零战士
白兔糖特典
电波系彼女 愚昧者的选择
地球变动之日
永远之永恒 第三章 梦幻的连座
永远之永恒 第二章 混沌的兰舞
钢壳的雷吉奥斯前传 雷吉奥斯传说
城市猎人 第四季
城市猎人 第三季
城市猎人 第二季
兽兵卫忍风帖:龙宝玉篇
这个男子 能和外星人战斗
银河漂流
OTAKU的录像带
超能力大战 SP
鲁邦三世 血之刻印 永远的美人鱼
恋爱随意链接
NHK anikuri15
极乐院女子高寮物语
美由里之森 粤语版
火鸟 宇宙篇
魔神凯撒 死斗!暗黑大将军
火鸟 凤凰篇
金田一少年事件簿 吸血鬼传说杀人事件
名侦探柯南 怪盗基德孤岛决战
名侦探柯南 女子高中生侦探 铃木园子的事件簿
名侦探柯南 来自阿笠的挑战书! 阿笠vs柯南&少年侦探团
名侦探柯南 追踪消失的钻石! 柯南·平次VS KID
名侦探柯南 目标是小五郎! 少年侦探团的秘密调查
名侦探柯南 柯南与基德与水晶之母
名侦探柯南 柯南与平次与消失的少年
名侦探柯南 特典 新一与兰·麻将牌与七夕的回忆
自由
敢达SEED DESTINY 破碎的世界
敢达SEED DESTINY 诸君之剑
敢达SEED DESTINY 自由的代价
机神咆哮 OVA
敢达00 天使们的轨迹
二十世纪最后之怪事件
CODE GEASS 亡国的阿基特
星界之战旗 第三部
道成寺
索斯机械兽第一部
战国奇谭妖刀传
最终幻想7.圣子降临.通向微笑之路
猎杀月球
真盖塔 世界的最终日
哥普拉 第一期
乡村医生
绵之国星
随风而逝的记忆
精神力量
宮本武藏:双剑飞驰之梦
索斯机械兽第三部
喜剧
索斯机械兽第二部
UN-GO episode:0 因果论
薄樱鬼碧血录江户番外篇
电波系彼女 幸福的游戏
内阁权力犯罪强制取缔官
第十一人
歌魂斗
蓝宝石王子
手塚治虫的佛陀:美丽的红色沙漠
大都会
某个旅人的日记
贤治之春
夏娃的时间 剧场版
钢琴之森 剧场版
末日之战
家庭教师  彭格列式修学旅行、来了!
应避开的狼
意外的幸运签
名侦探柯南 特典 新泻~东京 礼物狂想曲!
半龙少女
白色猎人 strafe
翼神传说剧场版 2003:多元变奏曲
怪物王女OAD
千年女优
薄樱鬼 总集篇 京都回想录
夏日大作战
七都市物语
金星战记
星舰驾驶员
飞天小女警Z
佐罗的传说
苍穹之法芙娜
幻想嘉年华
菜菜子解体诊书
秘境探险
纹样传说
梦幻篮球
甲龙传说外传
鲁邦三世 炎之记忆-东京危机
皆中!
罗宾汉大冒险
横滨出行购物记
超级马里奥 拯救碧琪公主大作战
鲁邦三世 追寻哈里毛的宝藏
圣少女舰队
鲁邦三世 sweet lost night~魔法神灯是噩梦的预感~
永恒之恋曲
鲁邦三世 七日狂想曲
鲁邦三世 拿破仑词典争夺战
模型神童三四郎
星际迷航俏女郎
梦想夏乡
绿野仙踪
炎之蜃气楼 水畔的叛逆者
天才小钓手
天才嘉年华
全职猎人 第一季 OVA
缉毒特搜班
圣天空战记
鲁邦三世 最后的工作
少年科学俱乐部
鲁邦三世 宝物返还大作战
鲁邦三世 俄罗斯之恋
玩偶游戏
鲁邦三世Episode 0 初次交锋
鲁邦三世 拜拜了自由女神·危机一刻!
现视研 KUJIBIKI UNBALANCE
病毒
小妇人物语 南与乔老师
日本锁国
鲁邦三世 海明威手稿之谜
至尊勇者
鲁邦三世 暗杀指令
风之谷
鲁邦三世 燃烧的斩铁剑
鲁邦三世 爱的记号,不二子的倒霉日子
渥大利亚
悬崖上的金鱼公主
鲁邦三世 沃尔特P38
幸福的祈祷
流星战队
忘却的旋律
木橱童子
御伽草子
我要上太空
岩窟王
龙猫
鲁邦三世VS名侦探柯南
鲁邦三世 绿VS红
鲁邦三世剧场版 1996:生存或者死亡
鲁邦三世剧场版 1995:去死吧!诺斯特拉达穆斯
鲁邦三世剧场版 1987:风魔家族的阴谋
鲁邦三世 一美元战争
鲁邦三世剧场版 1985:巴比伦黄金传说
鲁邦三世剧场版 1978:鲁邦三世VS复制人
鲁邦三世 通往恶魔岛
鲁邦三世 第三季
鲁邦三世 第二季
鲁邦三世 第一季
鬼太郎剧场版 2008:日本爆裂
支配者的黄昏
鲁邦三世 雾之谜
北斗神拳 拉奥外传 天之霸王
快感指令
爆粗Band友
寒蝉鸣泣之时 煌
机甲界加里安
AIR 剧场版
金田一少年事件簿 杀戮的深蓝
金田一少年事件簿 新歌剧院杀人事件
金田一少年事件簿
机甲露宝
礼武战奇谭
百变之星 凤凰传说
百变之星 崭新之翼
夜樱四重奏 星之海
青蛙军曹剧场版 2010:奇迹的时空岛!
青蛙军曹剧场版 2009:侵袭!龙勇士
青蛙军曹剧场版 2008:天空大作战
神秘的世界 第一季
大白鲸
四月一日灵异事件簿笼 徒梦
四月一日灵异事件簿 笼
风之大陆
凡尔赛玫瑰
UFO ROBO 古连泰沙
凉宫春日的消失
时间飞船
凉宫春日的忧郁 第二季
魔卡少女樱剧场版 1999:香港篇
太阳王子 霍尔斯的大冒险
Fate stay night 剧场版 2010
怪物君
新妖怪人间贝姆
东京教父
东之伊甸剧场版 2010:迷失天堂
攻壳机动队2:无罪
东之伊甸剧场版 2009:伊甸之王
攻壳机动队2.0
读或死
读或死 OVA
沉默的15分钟 名侦探柯南剧场版第十五部
漆黑的追踪者 名侦探柯南剧场版第十三部
面包超人剧场版 1992:积木城的秘密
此时此刻的我
樱花大战 活动写真
SD敢达电影版:三国传
Weiss Survive
战国BASARA剧场版 2011:The Last Party
白色猎人 第二季
白色猎人 第一季
猫眼女枪手
魔塔大陆
爱俪儿
AIR青空夏季篇
你看起来好像很好吃 剧场版
北斗神拳剧场版 1986:世纪末救世主传说
哆啦A梦剧场版 1999:特别加映 大雄的结婚前夜
斗牌传说
西北旷野天使
星际少年队
地球少女
神秘的世界 第二季
宇宙星路
神秘的世界OVA2
星界之纹章
胜负师传说哲也
枪姬 OVA
神秘的世界OVA1
西蒙
妖魔
声优条子
她和她的猫
水之语
时空转抄纳斯卡
妖精战士
水星领航员 OVA
心灵游戏
进化战记
红猪
异世界的圣机师物语
绝爱
三只眼 圣魔传说
三只眼
食灵 零
圣子到
美雪,美雪
王室近卫队
我喜欢你铃木君
虫师
春天的脚步 樱玲夺还
百变之星 妙啊!妙!
摇滚新乐团
拜托了!双子星
百变之星
古城荆棘王
鬼切丸
狗
他和她的事情
伯爵与妖精
风人物语
风魔小次郎 圣剑战争篇
风魔小次郎 夜叉篇
非常偶像key
狼雨
飞跃巅峰 第二季
西游战记
神样DOLLS 
白兔糖
追逐繁星的孩子
刀锋战士
异国迷路的十字街口
新世纪福音战士新剧场版 2012:Q
来自虞美人之坡
滑头鬼之孙 千年魔京
夏目友人帐 第三季
萤火之森
东京糖衣巧克力
破刃之剑剧场版 2010:第三章 凶刃之痕
破刃之剑剧场版 2010:第二章 诀别之路
破刃之剑剧场版 2010:第一章 觉醒之刻
破刃之剑剧场版 2011:第六章 恸哭之寨
破刃之剑剧场版 2011:第五章 死线之涯
破刃之剑剧场版 2010:第四章 惨祸之地
WORKING!! 第二季
森林好小子 OVA
GS美神 极乐大作战!!
森林好小子
名侦探柯南 来自伦敦的秘密指令
妄想人改藏
秘密
七虹香电击大作战
我们仍未知道那天所看见的花的名字
人狼
真女立食师列传
金钱掌控
恋风
立食师列传
新机动战记高达W Endless Waltz
乌龙派出所
命运石之门
花开伊吕波
战国鬼才传
X战警 11版
美食的俘虏
昭和物语
吸血鬼猎人D
搞怪拍档 OVA
哥特萝莉侦探事件簿
金刚狼
伊甸少年
兔女郎的诱惑
食梦者玛利
灵异E接触
碎之星
战区88
星方武侠
神雕侠侣 第一部
勇者特急
名侦探波罗和马普尔夫人
夜樱四重奏
飞跃巅峰
魍魉之匣
钢铁侠
卡片斗士翔
薄樱鬼 第二季
信蜂 第二季
薄樱鬼 雪华录
心灵侦探八云
巴欧来访者
女仆咖啡厅
玉响 OVA
魔境外传
甜甜私房猫 第二季
绿野原迷宫
魍魉战记 摩陀罗
怪物猎人日记
碧奇魂 OVA
深渊传说
玲音
和殿下一起 第一季
滑头鬼之孙
Angel Beats
传说中的勇者传说
道子和哈金
我家有个狐仙大人
出云传奇
灵魂力量
天使心
世纪三兽士
爱与正义的组合
奇钢仙女
第十四个目标 名侦探柯南剧场版第二部
贝克街的亡灵 名侦探柯南剧场版第六部
迷宫的十字路口 名侦探柯南剧场版第七部
世纪末的魔术师 名侦探柯南剧场版第三部
天空的遇难船 名侦探柯南剧场版十四部
侦探们的镇魂歌 名侦探柯南剧场版第十部
战栗的乐谱 名侦探柯南剧场版第十二部
瞳孔中的暗杀者 名侦探柯南剧场版第四部
通往天国的倒计时 名侦探柯南剧场版第五部
银翼的魔术师 名侦探柯南剧场版第八部
计时引爆摩天楼 名侦探柯南剧场版第一部
水平线上的阴谋 名侦探柯南剧场版第九部
名侦探柯南 十年后的陌生人
名侦探柯南 16人的嫌疑犯
名侦探柯南 宝刀争夺大作战
怪盗基德
天堂之吻
搞笑漫画日和 第四部
江户盗贼团五叶
变身!偶像公主
薄樱鬼 第一季
爆丸 第二季
天体战士 第一部
heroman
少年犯之七人
逆转监督
学校怪谈
樱花大战 纽约
樱花大战 ecole de paris
樱花大战 崭新的新巴黎
樱花大战 樱华绚烂
樱花大战 轰华绚烂
真救世主传说 北斗神拳第三部:拉欧传 激斗之章
真救世主传说 北斗神拳 第二部尤利亚传
真救世主传说 北斗神拳 第四部 托奇传
风魔小次郎
北斗神拳
真救世主传说 北斗神拳第一部:拉欧传 殉爱之章
奇诺之旅
小凉宫春日的忧郁
X战记
攻壳机动队ARISE1 灵魂伤痛
攻壳机动队 solid state society
怪医秦博士 两个黑市医生
攻壳机动队:个别的十一人
空想新子和千年的魔法
逮捕令剧场版 1999:墨东署最大危机
高桥留美子剧场
远方城堡里的优娜
逮捕令 special
热带雨林的爆笑生活 deluxe
热带雨林的爆笑生活 final
刀语
钢之炼金术师 真实篇
看见风的少年
怪医秦博士
怪医秦博士 1996剧场版 超人类
怪医秦博士 生命的4个奇迹
胡须鸡仔 总集篇
寒蝉鸣泣之时 拡
寒蝉鸣泣之时 第一季
寒蝉鸣泣之时 第三季 礼
寒蝉鸣泣之时 猫杀篇
新世纪福音战士新剧场版 2009:破
空之音
横山光辉三国志
天空战记 OVA
萤火虫之墓
传颂之物 OVA
城市猎人 爱与宿命的连发枪
城市猎人 海滩城市之战
城市猎人 百万美金的阴谋
城市猎人 保镖密令
城市猎人 再见我的爱人
城市猎人 紧急直播,凶恶罪犯寒羽良的死
青蛙军曹
吟游默示录 第一季
青蛙军曹剧场版 2007:深海公主
星界之战旗 第二部
猎人×猎人 重制版
吟游默示录 第二季
橙路剧场版 1988:但愿重回往日
橙路剧场版 1996:而那年夏天
全金属狂潮 战队长忙里偷闲的一天
罗德岛战记 OVA
哥普拉 第二季
四月一日灵异事件簿 春梦记
四月一日灵异事件簿剧场版 2005:仲夏夜之梦
机动武斗传G高达
敢达ZZ
敢达0083 星辰的回忆
宠物小精灵 放送局
敢达 08th MS小队
酷妹当家
敢达 V
敢达0080 口袋中的战争
敢达 F91
敢达剧场版 1981:哀战士
敢达 Turn-A
敢达剧场版 1981:大地上的敢达
敢达 吉恩的残光
敢达 米拉的报告
枪姬 第一季
魔法骑士 OVA
枪姬 第二季
天体战士 特番
真救世主传说 北斗神拳第五部:零健四郎传
赌博默示录 破戒录篇
空中杀手
罪恶王冠
机动战士高达AGE
侵略!乌贼娘 第二季
UN-GO
玉响~hitotose~
最终流放 银翼之法姆
对某个飞行员的追忆
翼神传说 她与她自己
1磅的福音
微笑的标靶
超女
火焰旅程
甲虫王者:黑暗的改造甲虫
机动战士敢达:逆袭的夏亚
敢达SEED DESTINY:被选择的未来
尤尔达
新SOS大东京探检队
时尚魔女和幸福的魔法
战斗妖精雪风
茄子:安达卢西亚之夏
攻壳机动队 笑面男
绀碧之棺 名侦探柯南剧场版第十一部
风魔小次郎 反乱篇
秒速5厘米 日文版
龙龙与忠狗剧场版
梦中相遇 OVA
无头骑士异闻录
黑执事 第二季
朝雾的巫女
返乡战士
拜托了！老师
可可露图书馆
钢琴恋曲
天使领域
希望你在此
神臂
随风飘的月影兰
梦幻妖子
虫孽
黑执事 第一季
三国演义
人鱼之森
青之文学
海物语
兽的演奏者艾琳
钢壳的雷吉奥斯
战国BASARA 第一季
香格里拉
战场的女武神
豹头王传说
毒蛇信条
天堂餐馆
背骑少女
潘朵拉之心
怪谈餐馆
冬季恋歌
黑之契约者 第二部
超能力大战
苍天航路
东之伊甸
东京地震8.0
猫愿三角恋
战斗司书
信蜂
天体战士 第二季
圣剑锻造师
八犬传
破邪大星
新撰组异闻录
圣枪修女
万里寻母
长腿叔叔
名侦探柯南
中华小当家
聪明的一休
刃牙 第一部
夏目友人帐 第一季
黑之契约者
机动战士高达00
刃牙 第二部
全职猎人 1999
甜甜私房猫 第一季
夏目友人帐 第二季
Fate stay night
高智能方程式赛车
赌博默示录 第一季
银河英雄传说 本传
娜娜
史上最强弟子兼一
混沌武士
天空战记
侧耳倾听
敢达SEED 第一季
四月一日灵异事件簿 第一季
魔女宅急便
城市猎人 第一季
星际牛仔
怪物
高智能方程式赛车 OVA3
全金属狂潮 第一季
四月一日灵异事件簿 第二季
高智能方程式赛车 OVA2
幽灵公主
高智能方程式赛车 OVA4
猫的报恩
敢达SEED 第二季
全金属狂潮 校园篇
魔侦探洛基
闪灵二人组
强殖装甲凯普
全职猎人 G·I Final
高智能方程式赛车 OVA1
超兽传说
水星领航员 第一季
怪化猫
永生之酒
爱丽丝学院
奇幻贵公子
X战记
新安琪莉可 第一季
鬼眼狂刀
搞笑漫画日和 第一部
爆丸 第一季
未来少年柯南
花田少年史
乌鸦 kara
全职猎人 Greed Island
亡念之扎姆德
机神咆吼
水星领航员 第二季
全金属狂潮 第三季
伙头智多星
女神异闻录 圣洁之魂
攻壳机动队 第一部
悲惨世界 少女柯塞特
翼神传说
新安琪莉可 第二季
人鱼之伤
我的邻居山田君
最终幻想 无限
最终流放
武装炼金
欢迎加入NHK
兽神演武
我爱你宝贝
僵尸借贷
七武士
真实之泪
绝妙侦探迷宫
冬之蝉
苍天之拳
天使怪盗
魔女之刃
魔界战记
三国志 第一部 英雄的黎明
圣天空战记
凉宫春日的忧郁 第一季
波子汽水
AIR 青空
推理之绊
阿基拉
逮捕令 第一季
魔法人力派遣公司
破天荒游戏
回忆三部曲
水星领航员 第三季
奔向地球
龙之塔 第一季
热带雨林的爆笑生活 第一季
三国志 第三部 辽阔的大地
王牌酒保
天鹅湖
黑礁 第二季
攻壳机动队 第二部
暗夜第六感
枪墓
黑礁 第一季
老人Z
最终幻想VII 最终命令
分身战士
勇午
英国恋物语
搞笑漫画日和 第二部
四圣兽之光阴叙事诗天使谭
圣都玛德莱克丝
死神的歌谣
三国志 第二部 长江的燃烧
死后文
滑板战士
女装骑士
拯救德尔托拉
迪奥传说
樱花大战
天使禁猎区
英国恋物语艾玛 第二季
青蛙军曹剧场版 2006:军曹大电影
四圣兽之千个昼与夜篇
搞笑漫画日和 第三部
真月谭月姬
紫音之王
怪医美女
超能力少女兰
橙路
橙路 第一期
电脑线圈
速写者
超时空要塞F剧场版 2011:恋离飞翼
甜蜜声优
绚烂舞踏祭
雪之女王
宝瓶时代
潜水艇707R
侍魂阿修罗斩魔传
星界之战旗 第一部
天月
西方善魔女
四圣兽之圣兽降临篇
超时空世纪 第一部
魂狩
大提琴手高修
西米特拉的孤儿波菲拉斯的漫长旅程
夏娃的时间
铁甲人
药师寺凉子奇怪事件簿
二十面相之娘
生化体
光剑星传
星际海盗
伊苏天空之神殿
009-1
