泰迦奥特曼
粉彩回忆
飞翔吧! 战机少女
魔法少女特殊战明日香
电光超人古立特 动画版
机动奥特曼
假面骑士 时王
LORD of VERMILION 红莲之王
机动战士高达 THE ORIGIN Ⅵ 红色彗星的诞生
宇宙战舰提拉米斯
GeGeGe的鬼太郎6
甘粕与玛索丹
高达创形者
忍者蝙蝠侠
A.I.C.O.:化身
卡利古拉
实验品家庭
重神机潘多拉
银河英雄传说 Die Neue These 邂逅
ReLife 完结篇
欧布奥特曼 英雄传 日配版
BEATLESS-没有心跳的少女
刻刻
DARLING in the FRANXX
魔神Z 新剧场版
全金属狂潮 总集篇 第二部:One night stand
全金属狂潮 总集篇 第一部:Boy meets girl
全金属狂潮 第四季
全金属狂潮 总集篇 第三部:Into the blue
数码宝贝大冒险tri. 第6章 我们的未来
数码宝贝大冒险tri. 第5章 共生
哆啦A梦 第四季
泥鲸之子们在沙地上歌唱
犬屋敷
宇宙战舰大和号2202 爱的战士们 第三章
宇宙战舰大和号2202 爱的战士们 第二章
机动战士高达 THE ORIGIN 5 激战 鲁姆会战
机动战士高达 THE ORIGIN 3 破晓起义
幻界战线 第二季
假面骑士Build
变形少女
福星小子 OVA2 我是小终
银河奥特曼 剧场特别篇 怪兽争夺战
维克特利奥特曼格斗
解谜之音 第二季
相对世界
欧布奥特曼剧场版:赐予我羁绊之力吧! 日配版
星之人
ID-0
数码宝贝大冒险tri. 第4章 丧失
宇宙战舰大和号2202 爱的战士们 第一章
时间支配者 动画
精灵宝可梦 太阳&月亮
数码宝贝大冒险 tri. 第3章 告白
天地无用!魉皇鬼 OVA 第4期
机动战士高达 THE ORIGIN 4 命运的前夜
假面骑士EX-AID
时间飞船24
加速世界电影版
剧场版艾克斯奥特曼:来了!我们的奥特曼
银河英雄传说 外传
星之梦
智龙迷城X
Rewrite
ReLife
欧布奥特曼
至高指令 OAD
奥特曼胜利特别版:超级战斗
最终幻想15 兄弟
银河奥特曼S剧场版 决战!奥特10勇士
至高指令
战斗之魂 双子神驭
机动战士高达独角兽 RE:0096
超时空要塞DELTA
Re:从零开始的异世界生活
影鳄 第二季
黑色残骸
尸者帝国
机动战士高达 雷霆宙域战线 第一季
红壳的潘多拉
Luck&Logic
维度战记
最弱无败神装机龙
数码宝贝大冒险 tri. 第2章 决意
机动战士高达 THE ORIGIN 2 悲哀的阿尔黛西亚
MS动画图鉴2
牙狼
境界触发者 第二季
重装武器
K 第二季
苍穹之法芙娜 EXODUS 第二季
怪物弹珠 第一季
机动战士高达铁血的奥尔芬斯
影鳄 第一季
机动战士敢达00 剧场版 2010:先驱者的醒觉
MS动画图鉴
空战魔导士候补生的教官
艾克斯奥特曼
新科学小飞侠insight
噬神者
牙狼GARO-GOLDSTORM-翔
机器人少女Z+
数码宝贝大冒险 tri. 第1章 再会
希德尼娅的骑士 第9行星战役
攻壳机动队ARISE
可塑性记忆
战斗之魂烈火魂
苍蓝钢铁的琶音 剧场版
Q变形金刚 归来的擎天柱之谜 第一季
哆啦A梦 第三季
夜之小双侠
这个男子 为石化而烦恼
无限斯特拉托斯:世界清洗篇 OVA
JOJO的奇妙冒险 星尘斗士 埃及篇
游戏人生 OVA
翠星之加尔刚蒂亚 遥远的巡回航路
BUDDY COMPLEX 完结篇
爱·天地无用
攻壳机动队ARISE4 灵魂孤立
敢达创战者TRY
哆啦A梦剧场版 2015:大雄的宇宙英雄记
苹果核战记剧场版2014:Appleseed Alpha
银河奥特曼S
日常系的异能战斗
机动战士敢达桑
牙狼 GARO
哆啦A梦剧场版 2014:新大雄的大魔境
Space Dandy 第二季
浜虎 第二季
火星异种
牙狼 剧场版2013:苍哭的魔龙
牙狼 外传 暗黑骑士铠传KIBA
牙狼 魔戒之花
少女与战车 剧场版2015
天体的方式
ALDNOAH・ZERO 第一季
DRAMAtical Murder戏剧性谋杀
魔法科高校的劣等生 SP
机动战士高达 THE ORIGIN 1 苍瞳的卡斯巴尔
高达 Reconguista in G
M3 ~黑钢~
宇宙海贼哈洛克
展开骑士
绝狼-BLACK BLOOD-
艾斯卡与罗吉的工房
剑灵
目隐都市的演绎者
游戏人生
假面骑士Fourze剧场版 大家一起宇宙来啦!
春
JOJO的奇妙冒险 星尘斗士
地球队长
Double Circle
漆黑的子弹
攻壳机动队ARISE3 灵魂之泪
浜虎
Z/X IGNITION
au未来研究所
BUDDY COMPLEX
愚者信长
世界征服～谋略之星～
希德尼娅的骑士
无限斯特拉托斯 一夏的回忆
老虎和兔子 The Rising
攻壳机动队ARISE2 灵魂密语
魔法科高校的劣等生
冲击轰雷岩
大怪兽RUSH
战斗之魂 最强银河 究极ZERO
太阳之牙达格拉姆文书
太阳之牙达格拉姆
Pupa
三乘合体·变形金刚GO！
暴力宇宙海贼 剧场版
Space Dandy 第一季
机器人少女Z
假面骑士铠武
银河奥特曼
武士弗拉明戈
苍翼默示录 Alter Memory
无限斯特拉托斯 第二季
敢达创战者
革命机valvrave 第二季
赛罗奥特曼外传 有机生命体的危机:STAGE2 流星的誓言
变形金刚ANIMATED
ARK9
科学小飞侠 第一季
银河女战士 宇宙篇
牙狼 照亮黑暗的人
非公认战队秋叶原连者 第二季
牙狼 魔界战记
牙狼
人造人009
宇宙海盗大冒险 第二季
假面骑士Agito SP
机动战士高达SEED DESTINY HD REMASTER
银河机攻战队Majestic Prince
高铁英雄
捍卫者21 OVA
应避开的狼 SP
天使特警剧场版 2007:黎明篇
天使特警剧场版 2007:泛滥篇
宇宙战舰大和号2199
某科学的超电磁炮S
兽电战队强龙者
革命机valvrave
Muv-Luv ATE SP
法外制裁者 OAD
翠星之加尔刚蒂亚
爆丸机械波涛
宇宙女海贼 OVA
赛罗奥特曼外传 有机生命体的危机:STAGE1 钢铁宇宙
少女与战车 OVA
哆啦A梦剧场版 2013:大雄的秘密道具博物馆
AKB0048 next stage
这个男子 捡到了人鱼
闪亮的塔科特剧场版 2013
人造人间 OVA
地球防卫家族
武装神姬 月下天使
被狙击的学园
奇诺之旅～活着的目标～Life Goes On
勇者王FINAL 05年修改版
新世界
Macross FB7 银河流魂
能量兽之战
加速世界 EX
老虎和兔子 The Beginning
战斗之魂 剑之眼
哆啦A梦 特别版
战斗之魂 少年勇者
超速变形
苍穹之法芙娜 追忆的乐园
K
武装神姬
少女与战车
绝园的暴风雨
法外制裁者
战斗机甲萨芬格尔
企鹅捣乱记
JOJO的奇妙冒险
.hack//Versus
机器人笔记
罪恶王冠 失落的圣诞节
加速世界 特典
奥特曼剧场版 2012:奥特曼传奇
假面骑士Wizard
Arve Rezzle
罪恶王冠 特典
音响生命体Noiseman
新世纪福音战士 2003重置版
境界线上的地平线 第二季
非公认战队秋叶原连者 第一季
哆啦A梦剧场版 2012:大雄与奇迹之岛
蓝宝石之谜 重制版
来自新世界
AKB0048
超魔人
奥祖玛
红线
机动战士高达UC
特命战队捍卫者
青山刚昌短篇集
深渊传说特别篇 业之轨迹
虹色萤火虫
黑岩射手
爆裂战士剧场版 2008:永不终结的地球
爆裂战士剧场版 2008:将心化为力量
天空之城
创圣的大天使EVOL
机动战士高达SEED HD REMASTER
A子计划
模型战士GUNPLA BUILDERS BEGINNING G
苍之流星SPT雷兹纳 OVA
恐龙特急克塞号
零战士
敢达 独角兽 赤色彗星
弹珠警察 第二部
银河少女警察
毁灭者战记 激斗篇
宇宙海盗大冒险 第一季
大运动会 OVA
特殊救援搜查队
钢壳的雷吉奥斯前传 雷吉奥斯传说
这个男子 能和外星人战斗
天地无用!魉皇鬼 第3期
天空断罪
杀人科W
圣兽机CyGuard
假面骑士空我
超能力大战 SP
宇宙骑士SP
NHK anikuri15
加速世界
核爆默示录
妙笔小呆
空之轨迹 THE ANIMATION
敢达Z剧场版 2005:星之继承者
轰轰战队冒险者vs超级战队
假面骑士双骑 回归篇 假面骑士警骑
敢达Seed总集篇 鸣动的宇宙
敢达Seed总集篇 遥远的拂晓
自由
机甲兵团
∀敢达TURNA2 月光蝶
敢达SEED DESTINY 破碎的世界
敢达SEED DESTINY 诸君之剑
迷你裙宇宙海贼
敢达SEED DESTINY 自由的代价
敢达00 天使们的轨迹
洛克人EXE 光与暗之遗产
风暴战士奥钢
勇者警察
炎神战队
炎神战队轰音者vs兽拳战队激气连者
炎神战队 BUNBUN！BANBAN！
幻魔大战
星界之战旗 第三部
变形金刚之银河之力
无限地带23
钢铁天使久留美2式
索斯机械兽第一部
新盖塔
毁灭者战记 胎动篇
最终幻想7.圣子降临.通向微笑之路
猎杀月球
爱之天使安琪莉可 第二季
忍者战队隐连者
忍风战队破里剑者vs牙吠连者
忍风战队破里剑者
特搜战队刑事连者
天装战队护星者
詹伯A
星兽战队银河人
真盖塔 世界的最终日
哥普拉 第一期
魔法战队
五星战队大连者
科学忍者队 OVA
超新星闪光人
多米英雄 援救武装
多米英雄 烈火拯救队
迷宫物语
敢达MS IGLOO2 重力战线
随风而逝的记忆
索斯机械兽第三部
机械女神 J to X
归来的侍战队 特别篇
跳
索斯机械兽第二部
轰轰战队冒险者:最强的秘宝
轰轰战队冒险者
超能机甲-高巴里安
满福少女Dragonet
奥特银河传说 外传 赛罗奥特曼vs黑暗洛普斯赛罗 Stage2:塞罗的决死之战
第十一人
嘿！奔奔
欢迎来到宇宙show
DEAD LEAVES
奥特曼列传
奥特曼剧场版 1984:奥特曼物语
大都会
毁灭者战记 第二季
狂野历险
超重神Zwei
夏娃的时间 剧场版
末日之战
某科学超电磁炮 御坂学姐现在是焦点人物
应避开的狼
Yes!光之美少女剧场版 2008:GoGo!糖果王国的快乐生日
魔弹战记龙剑道
爆龙战队暴连者
爆热时空
盖亚奥特曼 盖亚再现
奥特银河传说 外传 赛罗奥特曼vs黑暗洛普斯赛罗 Stage1:宇宙大冲撞
大怪兽之战 奥特银河传说 THE MOVIE
梦比优斯奥特曼&奥特兄弟
新世纪奥特曼传说
奥特曼剧场版 1996:苏醒吧!奥特曼
帕瓦特奥特曼
幻影斗士
哆啦A梦 大雄与未来笔记本
穿越时空的少女
五星物语
超时空骑团南十字军
夏日大作战
七都市物语
星际牛仔剧场版 2001:天国之扉
金星战记
星舰驾驶员
幻想嘉年华
永恒传说
梦使
太阳之船
假面骑士剧场版 2008:再见了假面骑士电王 最后的倒计时
梓来帮忙
永久与久远
太空基地
横滨出行购物记
地球守护灵
魔神BIG-O
星之卡比
银河铁道999 1979
银河铁道999 永恒幻想
爆裂天使INFINITY
星际迷航俏女郎
Xi Avant
交响诗篇 彩虹满载
阿拉蕾 97版
假面骑士Fourze
假面骑士Kiva剧场版 2008:魔界城之王
假面骑士KIVA
假面骑士电王
假面骑士Kabuto剧场版 2006:GOD SPEED LOVE
假面骑士KABUTO
假面骑士剧场版 2005:响鬼与七战鬼
假面骑士响鬼
假面骑士剑  MISSING ACE
天才嘉年华2
假面骑士剑
假面骑士555剧场版 2003:消失的天堂
假面骑士555
天才嘉年华
假面骑士ZO
真·假面骑士 序章
假面骑士BLACK RX
圣天空战记
假面骑士BLACK
假面骑士BLACK 恐怖!恶魔山山顶的怪人馆
泽伽佩因
少年科学俱乐部
假面骑士BLACK 紧急前往鬼之岛
假面骑士SuperOne
假面骑士Sky Rider
假面骑士强人
假面骑士 8骑士VS银河王
假面骑士X：五大骑士对黑暗王
假面骑士V3对毒蝎帮怪人
时空侦探
假面骑士V3
On Your Mark
假面骑士初代
假面骑士W:命运的盖亚记忆体
假面骑士超级电王电影三部曲:红之章
假面骑士 The First
假面骑士龙骑
假面骑士超级电王电影三部曲:黄之章
假面骑士超级电王电影三部曲:蓝之章
超假面骑士电王&十年新世代:鬼岛战舰
假面骑士剧场版 2009:全体骑士对大修卡
假面骑士W与假面骑士十年:银幕大战2010
假面骑士 THE NEXT
病毒
假面骑士W
忍者战士飞影
日本锁国
假面骑士Agito
幻想叙谭艾尔西亚
弃宝之岛
至尊勇者
青色杜马
枪之国度
奇天烈大百科
千年女王
风之谷
帕卢姆之树
银河铁道物语 被时间遗忘的行星
Pugyuru
南海奇皇
幸福的祈祷
星星公主
敢达Z剧场版 2005:恋人们
流星战队
忘却的旋律
我要上太空
恋爱候补生
创星之大天使 太阳之翼
哆啦A梦剧场版 2010:大雄的人鱼大海战
科学情人
万能文化猫娘DASH
间奏曲
吉宗
战吼
机魂末世录
妄想科学美少女
假面骑士 OOO·电王:全体骑士,去吧!假面骑士
假面骑士剧场版 2007:电王 我，诞生！
假面骑士对地狱大使
哆啦A梦剧场版 2011:新·大雄与铁人兵团
苍穹之法芙娜:天堂和地球
假面骑士J
假面骑士OOO&W&骷髅、电影战核
柯赛特的肖像
Heartcatch 光之美少女!
数码宝贝剧场版 2006:究极力量!爆裂模式发动!
数码宝贝剧场版 2005:X-evolution
数码宝贝剧场版 2002:古代数码兽复活
数码宝贝剧场版 2002:暴走特急
数码宝贝剧场版 2001:冒险者们的战斗
数码宝贝剧场版 2001:魔鬼兽的反攻
数码宝贝剧场版 2000:上陆&超绝进化!黄金的数码之心
落语天女唯
数码宝贝剧场版 2000:我们的战争游戏
大白鲸
红辣椒
黑岩射手 OVA
钢铁天使
福星小子 剧场版6 我亲爱的 直到永远
福星小子 剧场版5 完结篇
UFO ROBO 古连泰沙
时间飞船
福星小子 剧场版4 永远的兰姆
天地无用 in love 2 遥远的思念
福星小子 剧场版3 记得我的爱
福星小子 剧场版2 绮丽梦中人
盖塔机器人G
天元突破红莲螺岩剧场版 2009:螺岩篇
福星小子 剧场版1 爱星球之恋
魔法阵都市
天元突破红莲螺岩剧场版 2008:红莲篇
福星小子 OVA11 和灵魂约会
福星小子 OVA10 恐怖的少女麻疹
福星小子 OVA9 抓住爱人的心
魔法阵都市剧场版 1991:上篇
福星小子 OVA8 和羊笑一个
福星小子 OVA7 向月亮呼唤
福星小子 OVA6 带电的贴身侍卫
福星小子 OVA5 阿渚的未婚夫
福星小子 OVA4 愤怒的夏贝特
福星小子 OVA3 梦的创作人,因幡君登场 拉姆的未来将会如何?
福星小子 OVA1 了子的九月茶会
福星小子
太阳王子 霍尔斯的大冒险
恶童
东之伊甸剧场版 2010:迷失天堂
攻壳机动队2:无罪
东之伊甸剧场版 2009:伊甸之王
攻壳机动队2.0
读或死
读或死 OVA
此时此刻的我
千子
SD敢达电影版:三国传
妄想代理人
舞-乙HiME0～S.ifr
魔术士欧菲Revenge
魔塔大陆
萌娘商社
精灵俏女巫
爱俪儿
到另一个你的身边去
勇者王FINAL
哆啦A梦剧场版 1991:特别加映少年山贼团
巷说百物语
星方天使
宇宙星路
SD 敢达 FORCE
星界之纹章
勇者指令
西蒙
宇宙骑士利刃2
这个丑陋又美丽的世界
假面骑士亚马逊
真盖塔vs新盖塔 OVA
战斗之魂 少年突破马神
魂链
捍卫者
进化战记
Tailenders
火焰风暴
再造人卡夏
人机续篇
玛丽与伽利
ICE
奇诺之旅 疾病之国
VS骑士柠檬汽水&40
破灭的Mars
苹果核战记
苹果核战记剧场版 2007:Ex Machina
网络精灵PIPOPA
平行世界物语
哆啦A梦附篇电影 哆啦美与迷你哆啦SOS
哆啦A梦七小子 机器人学校七不思议
哆啦A梦附篇电影 哆啦美 哈啰小恐龙
苍之茧
哆啦A梦七小子剧场版 1997:怪盗哆啦邦的挑战状
苍穹之法芙娜特别篇:逝者的权利
哆啦A梦七小子 虫虫跳跳大作战!
超重神
百合星人奈绪子
敢达Seed总集篇 虚空的战场
盖塔机器人
东京地下城
钢铁侦探
苍之流星SPT雷兹纳
钢铁神兵 OVA
钢铁神兵
哆啦A梦七小子 点心娜娜王国
哆啦A梦七小子剧场版 1998:机关车大爆走!
哆啦A梦七小子剧场版 2002:GOAL!GOAL!GOAL!!
狗
哆啦A梦七小子剧场版 2001:宇宙乐园之千钧一发
搞怪拍档 剧场版
哆啦A梦附篇电影 我是桃太郎的什么人
哆啦A梦 2112年哆啦A梦的诞生
哆啦A梦附篇电影 哆啦A梦回来了
哆啦A梦附篇电影 加油!胖虎!
哆啦A梦附篇电影 我出生的那一天
王立宇宙军
六神合体
复仇天使
空想科学世界
飞跃巅峰 第二季
西游战记
火球 第一季
新世纪福音战士新剧场版 2012:Q
苹果核战记XIII
超级机器人大战OG
火球 第二季
哥普拉 第一季
铁臂阿童木
战斗之魂 少年激霸弹
老虎和兔子
纸箱战机
新机动战记高达W Endless Waltz
命运石之门
X战警 11版
放学后的昴星团 web版
T.P.樱
哥拉特骑士团
搞怪拍档 OVA
无限斯特拉托斯
金刚狼
灵异E接触
碎之星
异形特攻学园
星方武侠
勇者特急
创圣的大天使
飞跃巅峰
阿拉蕾 81版
勇者王
钢铁新娘
钢铁侠
信蜂 第二季
闪亮的塔科特
巴欧来访者
我的麻里
猫屎一号
数码宝贝 第六季
蓝宝石之谜
玲音
神八剑传
灵魂力量
奇钢仙女
天使特警剧场版 2007:觉醒篇
heroman
银河天使 第一季
数码宝贝剧场版 1999:滚球兽之诞生
超时空要塞7
超时空要塞 plus
宇宙战舰大和号 复活篇
超时空要塞 Movie Edition
超时空要塞7剧场版 1995:银河在呼唤我
超时空要塞 flash back 2012
攻壳机动队ARISE1 灵魂伤痛
攻壳机动队 solid state society
怪医秦博士 两个黑市医生
攻壳机动队:个别的十一人
麦克斯奥特曼
梦比优斯奥特曼
赛文奥特曼X
奥特曼剧场版 2008:大决战!超奥特曼八兄弟
梦比优斯奥特曼 希卡利的传说
梦比优斯奥特曼外传 复活的恶灵
奥特曼剧场版 2004:奈克斯特奥特曼
梦比优斯奥特曼外传 黑暗的盔甲
机动警察迷你版
纯洁的维纳斯
高斯奥特曼
奥特曼剧场版 2000:最终圣战
奈克赛斯奥特曼
奥特曼剧场版 2008:奥特曼涂鸦
迪迦奥特曼外传 远古复活的巨人
奈欧斯奥特曼
奥特曼剧场版 1997:超人大战
迪迦奥特曼 戴拿奥特曼 盖亚奥特曼 超时空大决战
迪迦奥特曼&戴拿奥特曼 星光战士
乔尼亚斯奥特曼
奥特曼剧场版 1993:奥特曼vs假面骑士
雷欧奥特曼 彗星公主
高斯奥特曼VS杰斯提斯奥特曼 最终决战
奥特曼剧场版 1984:奥特战士大战怪兽大军团
高斯奥特曼2 蓝色星球
高斯奥特曼 第一次接触
戴拿奥特曼 小羽归来
奥特Q
宇宙超人
哆啦A梦 大雄的创世日记
哆啦A梦 大雄的平行西游记
哆啦A梦剧场版 2007:大雄的新魔界大冒险
哆啦A梦 大雄的猫狗时空传
哆啦A梦剧场版 2006:大雄的恐龙
哆啦A梦剧场版 2001:大雄与翼之勇者
哆啦A梦 大雄和海底鬼岩城
哆啦A梦 大雄与动物行星
哆啦A梦剧场版 1997:大雄的发条都市冒险记
哆啦A梦 大雄的南海大冒险
哆啦A梦 大雄和银河超特快列车
哆啦A梦剧场版 2008:大雄与绿巨人传
哆啦A梦 大雄的风之使者
哆啦A梦 大雄和铁人兵团
哆啦A梦剧场版 2009:新▪大雄的宇宙开拓史
哆啦A梦剧场版 1999:大雄的宇宙漂流记
哆啦A梦剧场版 2002:大雄与机器人王国
哆啦A梦 大雄的日本诞生
哆啦A梦 梦幻三剑士
哆啦A梦 大雄的宇宙小战争
哆啦A梦 大雄与龙骑士
哆啦A梦剧场版 1984:大雄的魔界大冒险
哆啦A梦 大雄和白金迷宫
哆啦A梦 大雄的云之王国
哆啦A梦 大雄的天方夜谭
哆啦A梦 大雄的大魔境
哆啦A梦 大雄的宇宙开拓史
哆啦A梦 大雄的恐龙
哆啦A梦 大雄的太阳王传说
苍色骑士
怪医秦博士 1996剧场版 超人类
新世纪福音战士新剧场版 2009:破
飞篮扣杀
无责任舰长
武装机甲 特别篇
超兽机神断空我
变形金刚 胜利之斗争
天地无用 第一季
天地无用 第二季
星界之战旗 第二部
超兽机神断空我
全金属狂潮 战队长忙里偷闲的一天
哥普拉 第二季
机动武斗传G高达
敢达Z
敢达0079
敢达ZZ
敢达0083 星辰的回忆
机动战舰抚子
敢达 08th MS小队
敢达X
敢达 V
敢达MS IGLOO 一年战争秘史
敢达SEED C.E.73 观星者
敢达0080 口袋中的战争
敢达 F91
敢达剧场版 1981:哀战士
敢达 Turn-A
敢达剧场版 1981:大地上的敢达
敢达 吉恩的残光
敢达 米拉的报告
敢达剧场版 1982:相逢在宇宙
银河铁道999外传 宇宙交响诗梅德尔
电影少女
罪恶王冠
境界线上的地平线 第一季
数码兽合体战争 驱动时代的少年猎人们
战斗之魂 霸王
最终流放 银翼之法姆
翼神传说 她与她自己
银河铁道之夜 85版
超女
机动战士敢达:逆袭的夏亚
敢达SEED DESTINY:被选择的未来
机动战舰抚子剧场版 1998:黑暗王子
战斗妖精雪风
攻壳机动队 笑面男
迪迦奥特曼
银河铁道之夜
返乡战士
希望你在此
毁灭者战记
我家也有外星人
极速战警
虫孽
宇宙骑士
钢壳的雷吉奥斯
香格里拉
豹头王传说
穿越宇宙的少女
毒蛇信条
背骑少女
仰望天空的少女眼中的世界
黑之契约者 第二部
天使特警 第二部
超能力大战
东之伊甸
元素猎人
战斗司书
夏之岚 第二部
某科学的超电磁炮
索尼克X
破邪大星
宇宙刑警
冥王计划4之终焉
冥王计划3之觉醒
冥王计划2之疑惑
冥王计划1之告别
吉尔伽美什
泡泡糖危机
杀人科 BURN-UP SCRAMBLE
行星ES
精灵宝可梦 第三季
黑之契约者
机动战士高达00
银河英雄传说 本传
敢达SEED 第一季
新机动战记高达W
星际牛仔
英雄时代
全金属狂潮 第一季
人形电脑天使心
敢达SEED 第二季
全金属狂潮 校园篇
强殖装甲凯普
超兽传说
水星领航员 第一季
铁臂阿童木 2003版
超时空要塞 第三部
超级机器人大战OG
女生万岁 第一季
爆丸 第一季
天地无用GXP
未来少年柯南
乌鸦 kara
亡念之扎姆德
水星领航员 第二季
全金属狂潮 第三季
超时空要塞 第二部
女神异闻录 圣洁之魂
攻壳机动队 第一部
武装机甲
翼神传说
超时空要塞  第一部
天元突破红莲之眼
勇者传说
雷欧奥特曼
最终幻想 无限
最终流放
武装炼金
黄金勇者
无人惑星
七武士
星界死者之书
天地无用魉皇鬼篇
超时空要塞ZERO
魔女之刃
圣天空战记
火箭少女
阿基拉
破天荒游戏
回忆三部曲
水星领航员 第三季
奏光之Strain
代号17
奔向地球
龙之塔 第一季
夜明前的琉璃色
天地无用宇宙篇
攻壳机动队 第二部
暗夜第六感
枪墓
老人Z
大运动会
最终幻想VII 最终命令
分身战士
圣都玛德莱克丝
天使特警 第一部
滑板战士
爱之天使安琪莉可 第一季
拯救德尔托拉
绝对可怜小孩
死体兵 第一季
机械女神
特别的她
天地无用地球篇
怪医美女
超能力少女兰
超时空要塞2
电脑线圈
超时空要塞F剧场版 2011:恋离飞翼
天地无用in love
宝瓶时代
狂野禁区
潜水艇707R
星界之战旗 第一部
海暗月影
超时空世纪 第一部
夏娃的时间
星之声
铁甲人
死体兵 第二季
哆啦A梦 第一季
光剑星传
星际海盗
009-1
新勇者莱汀
无限的未知
女神候补生
电波少女 第一季
DearS
键姬物语之永久爱丽丝轮舞曲
龙鸣
宇宙战舰大和号 第一部
遗迹守护者
异度传说
致命紫罗兰编号044
苍之瞳的少女
电波少女 第二季
万能文化猫娘
兽装机攻断空我 NOVA
人造人间
伊里野的天空 UFO的夏天
机神大战
兽王星
虫之歌
秋叶原电脑组
星之海的爱玛丽
醒目计划
伊利亚:杰拉姆动画版
银发的阿基多
盗贼王JING
大江户火箭
敢达TURNA1 地球光
艾莉森与莉莉亚
玻璃舰队
蓝色潮痕
龙之塔 第二季
枫之谷
沙漠神行者
兽战士
数码宝贝 第一季
天使之卵
宇宙战舰山本洋子
银色的奥林西斯
无爱之战
月面兔兵器米娜
Lingerie Soldier Papillon Rose
创圣的大天使
植木的法则
沉默的未知
变身侦探
灰羽联盟
银河铁道物语
银河铁道物语 永远的分歧点
奇幻儿童
库拉乌幻之记忆
Blue Drop天使们的戏曲
超时空世纪 第二部
海马
RD潜脑调查室
毁灭世界的六人
基因攻防战
吉永家的石雕像
绝对少年
课长王子
地下巧克力
梦之玉奇谈
哥普拉
曙光少女
数码宝贝 第二季
数码宝贝 第三季
数码宝贝 第四季
数码宝贝 第五季
水晶之焰
索斯机械兽第四部
超时空要塞:可曾记得爱
天地无用 剧场版 1997:盛夏的圣诞夜
星界之断章
银河铁道999
