新水果篮子
轩辕剑‧苍之曜
霸穹 封神演义
最游记RELOAD BLAST
故乡漫游 日本的古老传说2017
龙的牙医
故乡重现 日本的古老传说2016
圣斗士星矢:黄金魂
圣斗士星矢剧场版 2014:圣域传说
地狱天使
仙乐传说 西尔瓦蓝特篇
故乡重现 日本的古老传说
猫神八百万 OVA
圣斗士星矢Ω
圣斗士星矢
火鸟 宇宙篇
火鸟 凤凰篇
帕塔利洛西游记
圣传
猫神八百万
萤火之森
圣斗士星矢剧场版 2004:天界篇序奏 overture
圣斗士星矢剧场版 1989:最终圣战的战士们
圣斗士星矢剧场版 1988:真红少年传说
圣斗士星矢剧场版 1988:神与神激战
伊甸少年
欢乐七福娘
仙乐传说 特赛阿拉篇
犬神 特命灵的搜查官
圣斗士星矢 冥王哈迪斯十二宫篇
圣斗士星矢 冥王哈迪斯冥界篇 前章
圣斗士星矢剧场版 1987:邪神厄里斯
最游记 第二季
梦幻妖子
圣斗士星矢 冥王神话
怪化猫
人鱼之伤
Sola
天使禁猎区
伊苏天空之神殿
精灵守护人
圣斗士星矢 冥王哈迪斯冥界篇 后章
圣斗士星矢 冥王哈迪斯极乐净土篇
