香蕉怪大叔 呐呐~呐
一拳超人 第二季
忧郁的物怪庵 第二季
机动奥特曼
闪电十一人 猎户座的刻印
LORD of VERMILION 红莲之王
闪电十一人:阿瑞斯的天秤 中配版
罗布奥特曼 日配版
火之丸相扑
食戟之灵 远月列车篇
我的英雄学院 第三季
足球小将
智龙迷城
精灵宝可梦日月 新番
精灵宝可梦 就决定是你了
火影忍者 晓之卷
火影忍者 佩恩之卷
火影忍者 五影会谈之卷
火影忍者 乐园岛之卷
火影忍者 作画爆炸之卷
火影忍者 动画原创之卷
火影忍者 波之国之卷
火影忍者 中忍考试之卷
火影忍者 大蛇丸叛乱之卷
火影忍者 佐助出走之卷
火影忍者 忍界大战之卷
火影忍者 佐鸣决战之卷
妖精的尾巴 剧场版2017 龙泣
卡片战斗先导者G Z
刀使之巫女
数码宝贝大冒险tri. 第6章 我们的未来
数码宝贝大冒险tri. 第5章 共生
怪物弹珠 第二季 消逝的宇宙篇
霸旋飞轮
银河四驱车 Scan2Go
飙速宅男 剧场版2017
闪电十一人:阿瑞斯的天秤 日配版
火影忍者 催泪之卷
精灵宝可梦XY&Z
海贼王 东海特别篇 路飞与四位伙伴的大冒险
骑士&魔法
怪物弹珠 第二季
火影忍者 经典战役之卷
游戏王VRAINS
我的英雄学院 第二季
银魂 精选集
博人传 火影忍者新时代
欧布奥特曼剧场版:赐予我羁绊之力吧! 日配版
黑子的篮球 LAST GAME
数码宝贝大冒险tri. 第4章 丧失
锁链战记 赫克瑟塔斯之光
宠物小精灵 世代
精灵宝可梦 XY2
精灵宝可梦 太阳&月亮
数码宝贝大冒险 tri. 第3章 告白
锁链战记 赫克瑟塔斯之光 剧场版
黑子的篮球 总集篇 第三部:在门的另一边
黑子的篮球 总集篇 第二部:眼泪的前方
虎面人W
黑子的篮球 第三季 OVA
霸旋陀螺剧场版 激斗!龙VS大地
海贼王特别篇 黄金之心
路人超能100
枪弹辩驳3 The End of 希望之峰学园 未来篇
枪弹辩驳3 The End of 希望之峰学园 绝望篇
QUALIDEA CODE
红伤骑士X
智龙迷城X
驱魔少年 HALLOW
剑风传奇Berserk
DAYS
忧郁的物怪庵
至高指令 OAD
JOJO的奇妙冒险 不灭钻石
一拳超人 OVA
霸旋陀螺 爆刃对决
我的英雄学院 第一季
海贼王特别篇 雾之岛冒险
妖精的尾巴ZERO
黑子的篮球 第二季 OVA
一拳超人 OAD
数码宝贝大冒险 tri. 第2章 决意
BLEACH 境·界
一拳超人 第一季
海贼王特别篇 萨博的故事
龙珠超
头文字D 新剧场版:斗走
数码宝贝大冒险 tri. 第1章 再会
圣斗士星矢:黄金魂
忍者杀手
卡片战斗先导者 第五季
海贼王特别篇 跨越艾斯之死!路飞与伙伴的誓言
宠物小精灵XY 矿国的公主 蒂安希
热血人面犬 OVA
黑子的篮球 第三季
虫奉行 OVA
头文字D 第六部
宠物小精灵 第四部 番外篇
宠物小精灵 XY 最强MEGA进化
相扑力士松太郎
卡片战斗先导者 第四季
精灵宝可梦 破坏之茧与蒂安希
龙珠·改 魔人布欧篇
史上最强弟子兼一 黑暗的袭击
妖精的尾巴 第二季
青蛙军曹 FLASH版
宠物小精灵 皮卡丘与伊布们的好朋友
未来卡搭档对战
黑子的篮球 OVA
灌篮高手 重制版
老虎和兔子 The Rising
精灵宝可梦 XY1
第一神拳 第三季
妖精的尾巴 心跳不已·龙舌兰乐园
妖精的尾巴 妖精们的合宿
宠物小精灵 THE ORIGIN
全职猎人剧场版 2013:最后的使命
圣灵破碎者
钻石王牌 第一季
黑子的篮球 第二季
闪电十一人GO剧场版 2012:闪电十一人GO VS 纸箱战机W
闪电十一人GO 第三季
霸旋陀螺
纸箱战机WARS
虫奉行
黑子的篮球 第一季 OVA
卡片战斗先导者 第三季
永远之永恒 第六章 永远的永恒
永远之永恒 第五章 双绝的往复
海贼王剧场版 2012:最强之敌Z
头文字D 第五部
灌篮高手1995剧场版 湘北最大的危机!樱木花道燃起斗志
灌篮高手1994剧场版 称霸全国,樱木花道
灌篮高手1994剧场版 樱木花道VS小田
人造人009
妖精的尾巴 剧场版2013 凤凰的巫女
全职猎人剧场版 2013:绯色幻影
老虎和兔子 The Beginning
海贼王特别篇21 航海士娜美的眼泪与伙伴的羁绊
宠物小精灵 皮卡丘短篇合辑
食梦者 第三季
剑风传奇 黄金时代篇1:霸王之卵
霸旋陀螺 钢铁战魂 ZEROG
闪电十一人GO 第二季
海贼王
李洛克的青春全力忍传
卡片战斗先导者 第二季
向银河开球
圣斗士星矢Ω
红线
棒球大联盟 向着梦的瞬间
恶魔奶爸 OAD
七圣之石 银月之翼
踢向明天
纸箱战机W
足球骑士
龙珠 巴达克之章
四驱兄弟剧场版 1997:暴走四驱大追踪
仙乐传说 世界统合篇
敢达 独角兽 赤色彗星
大运动会 OVA
疾风无敌银堡垒 银光之旗下
永远之永恒 第三章 梦幻的连座
永远之永恒 第二章 混沌的兰舞
闪电十一人GO剧场版 2011:究极的羁绊 格里芬
足球小将1986剧场版 奔向明日!
筋肉人剧场版 1986:纽约命悬一线!
筋肉人剧场版 1985:愉快的身影!正义超人
筋肉人剧场版 1985:反击!宇宙隐形超人
筋肉人剧场版 1984:大暴动!正义超人
无敌钢人泰坦 第三季
幽游白书 暗黑武术会之章
幽游白书 藏马篇
幽游白书 幽助篇
圣斗士星矢
黑子的篮球 第一季
魔神凯撒 死斗!暗黑大将军
大魔兽激斗 钢之鬼
青之驱魔师 OVA
湘南纯爱组
影技 OVA
拳皇 另一天
科学忍者队 OVA
超星舰队Sazer X
奥特银河 大怪兽之战 无尽的圣战
热血高校
青之驱魔师剧场版2012
精神力量
霸旋陀螺 钢铁战魂剧场版 灼热的侵略
霸旋陀螺 钢铁战魂 爆
魔法小歌王
侍战队真剑者 保卫天下大决战
侍战队真剑者vs轰音者 银幕BANG!!
枪神 2010剧场版 Badlands Rumble
海贼战队豪快者
幽游白书 桑原篇
幽游白书 飞影篇
超星神格兰赛沙
幻星神Justiriser
黑暗破坏神
奥特银河 大怪兽之战
火影忍者 木叶大运动会
海贼王特别篇17 草帽小子海贼团的秘密！
海贼王特别篇16 简单易懂 路飞大百科
海贼王特别篇15 年底特别企画!草帽小子路飞的捕头传
海贼王特别篇14 海贼王的轨迹
海贼王特别篇13 目标 海贼棒球王
海贼王特别篇11 在辽阔的海洋上驰骋！父亲伟大的梦想！
海贼王特别篇4 路飞落下秘境 海肚脐的大冒险
乱马1/2 特别篇 恶梦!春眠香
圣少女舰队
疾风无敌银堡垒
无敌超人赞波3
模型神童三四郎
全职猎人 第一季 OVA
勇者斗恶龙 达尔的大冒险
妖精的尾巴 欢迎光临妖精Hills
四驱小子
忍者小英雄
海贼王3D电影版 追逐草帽大冒险
海贼王剧场版 2009:强者天下
海贼王剧场版 2008:绽放在寒冬的奇迹樱花
海贼王剧场版 2006:机关城的机械巨兵
海贼王剧场版 2007:阿拉巴斯坦战记 沙漠公主与海盗们
海贼王剧场版 2004:被诅咒的圣剑
海贼王剧场版 2003:死亡尽头的冒险
鬼太郎剧场版 2008:日本爆裂
北斗神拳 拉奥外传 天之霸王
爆粗Band友
龙珠剧场版 1995:龙拳爆发!舍我其谁
龙珠剧场版 1995:复活的融合！悟空和贝吉塔
龙珠剧场版 1994:击倒超级战士!胜利是属于我的
龙珠Z剧场版 1993:银河面临危机，身手不凡的高手
龙珠Z剧场版 1992:100亿能量战士
龙珠Z剧场版 1991:最强对最强
龙珠剧场版 1990:地球超级大决战
龙珠Z剧场版 1991:超级赛亚人孙悟空
龙珠剧场版 1996:迈向最强之道
龙珠剧场版 1992:极限之战!三大超级赛亚人
机甲露宝
龙珠剧场版 1988:摩诃不可思议大冒险
龙珠剧场版 1986:神龙传说
龙珠剧场版 1990:世界最强的高手
龙珠剧场版 1987:魔神城内的睡美人
龙珠剧场版 1989:热血热斗!孙悟空&悟饭
龙珠剧场版 1993:燃烧吧!热战·烈战·超激战
龙珠剧场版 1994:两人面临危机,超战士难以入眠
破坏魔定光
哨声响起
美食的俘虏3D剧场版 2011:开幕!美食家的冒险!!
忍者乱太郎剧场版 2011:忍术学园 全员出动!
青蛙军曹剧场版 2010:奇迹的时空岛!
青蛙军曹剧场版 2009:侵袭!龙勇士
青蛙军曹剧场版 2008:天空大作战
闪电十一人剧场版 2010:最强军团王牙来袭
拳王创世纪 第二季
拳王创世纪 第一季
数码宝贝剧场版 2006:究极力量!爆裂模式发动!
数码宝贝剧场版 2005:X-evolution
数码宝贝剧场版 2002:古代数码兽复活
数码宝贝剧场版 2002:暴走特急
数码宝贝剧场版 2001:冒险者们的战斗
数码宝贝剧场版 2001:魔鬼兽的反攻
数码宝贝剧场版 2000:上陆&超绝进化!黄金的数码之心
数码宝贝剧场版 2000:我们的战争游戏
霸旋陀螺 G代
霸旋陀螺2002
盖塔机器人G
影技
陆奥圆明流外传修罗之刻
薄暮传说剧场版 2009:首鸣
超智游戏
陆军情报部三科
北斗神拳剧场版 1986:世纪末救世主传说
倒凶十将传
斗牌传说
时空转抄纳斯卡
机甲武士剑
圣光之翼
极道鲜师 动画版
头文字D  启程之绿
Tailenders
镜装女骑士
异世界的圣机师物语
乱马1/2 热斗歌合战
圣子到
乱马1/2 珊璞暴变! 反转宝珠惹的祸
乱马1/2 天道家混乱的圣诞节
乱马1/2 小茜VS乱马 妈妈的味道由我守护!
热血最强哥修罗
乱马1/2 校园吹起风暴!身材剧变的雏子老师
乱马1/2 道场继承者
破灭的Mars
乱马1/2 SPECIAL 苏醒的记忆
乱马1/2 总集篇 - 29个打不够的家伙
乱马1/2 SUPER 破恋洞的诅咒!吾爱永存
苹果核战记
苹果核战记剧场版 2007:Ex Machina
乱马1/2 SUPER 邪恶的鬼
海贼王剧场版 2005:狂欢男爵和神秘岛
海贼王剧场版 2002:珍兽岛的乔巴王国
海贼王特别篇 强者天下前传
海贼王特别篇19 Romance Dawn
灌篮少年
盖塔机器人
敢达 EVOLVE
钢铁神兵 OVA
钢铁神兵
GS美神 极乐大作战
绊一击
奥运高手
苹果核战记XIII
妖精的尾巴 总集篇
灌篮高手1995剧场版  咆哮吧！篮球员的灵魂！花道流川的炙热夏季
飞轮少年 黑翼与沉睡森林
闪电十一人GO
战国乙女
老虎和兔子
纸箱战机
圣斗士星矢剧场版 2004:天界篇序奏 overture
圣斗士星矢剧场版 1988:真红少年传说
圣斗士星矢剧场版 1988:神与神激战
宠物小精灵剧场版 2000:结晶塔的帝王
美食的俘虏
哥拉特骑士团
青之驱魔师
卡片战斗先导者 第一季
恶魔奶爸
足球风云
鬼神童子
精灵宝可梦 第四季
食梦者 第一季
拳王创世纪 影道篇
数码宝贝 第六季
海贼王剧场版 2000:黄金岛冒险
海贼王特别篇1 打倒海贼强萨克
棒球大联盟 第六季
王牌投手振臂高挥 第二季
爆丸 第二季
幽游白书 夜叉的阴谋
足球小将 goal!
新 足球小将
足球小将1986剧场版 世界大决战
足球小将1994剧场版 决战!荷兰青年军
足球小将1985剧场版 欧洲大决战
幽游白书1994剧场版 冥界死斗篇·炎之绊
足球小将1985剧场版 危机！全日本少年队
信蜂 OVA
龙珠
龙珠Z特别版  悟空之父
龙珠Z 超级赛亚人灭绝计划
龙珠·改
真救世主传说 北斗神拳第三部:拉欧传 激斗之章
真救世主传说 北斗神拳 第二部尤利亚传
真救世主传说 北斗神拳 第四部 托奇传
北斗神拳
真救世主传说 北斗神拳第一部:拉欧传 殉爱之章
数码宝贝剧场版 1999:滚球兽之诞生
圣斗士星矢 冥王哈迪斯十二宫篇
圣斗士星矢 冥王哈迪斯冥界篇 前章
圣斗士星矢剧场版 1987:邪神厄里斯
敢达Z剧场版 2006:星辰的鼓动是爱
海贼王剧场版2001:发条岛的冒险
棒球大联盟 友情的一球
魔神坛斗士 辉煌帝传说
魔神坛斗士 讯息
魔神坛斗士 外传
霸旋陀螺 钢铁战魂 4D
乱马1/2 热斗篇
侍战队真剑者
乱马1/2 决战桃幻乡！夺回新娘子！
乱马1/2 乱马队vs传说的凤凰
乱马1/2 中国寝昆仑大决战
青蛙军曹
青蛙军曹剧场版 2007:深海公主
格斗美神武龙 重生
闪电十一人
金童卡修剧场版 2004:第101只魔物
金童卡修 机械巴尔干的袭击
猎人×猎人 重制版
忍者哈特利 (1987)
宠物小精灵ANA短篇
第一神拳 木村vs间柴
敢达ZZ
敢达0083 星辰的回忆
敢达 V
敢达0080 口袋中的战争
敢达 F91
零秒出手 第二季
敢达 吉恩的残光
零秒出手 第一季
真救世主传说 北斗神拳第五部:零健四郎传
食梦者 第二季
数码兽合体战争 驱动时代的少年猎人们
神臂
极速战警
迷糊女战士
霸旋陀螺 钢铁战魂
幽游白书
地下城与勇士阿拉德战记
圣斗士星矢 冥王神话
铁腕女刑警 第二季
无敌铁金刚:冲击Z篇
元素猎人
信蜂
妖精的尾巴
索尼克X
四驱兄弟 第一季
金银岛
火影忍者
精灵宝可梦 第一季
七龙珠Z
驱魔少年
头文字D 第一部
足球小将
精灵宝可梦 第二季
精灵宝可梦 第三季
头文字D 第四部
刃牙 第一部
头文字D 第二部
灌篮高手
刃牙 第二部
全职猎人 1999
七龙珠GT
光速蒙面侠21号
高智能方程式赛车
史上最强弟子兼一
我是大哥大
枪神Trigun
兽拳战队激气连者
头文字D 第三部
第一神拳 第一季
新机动战记高达W
高智能方程式赛车 OVA3
高智能方程式赛车 OVA2
飞轮少年
高智能方程式赛车 OVA4
闪灵二人组
全职猎人 G·I Final
高智能方程式赛车 OVA1
铁马少年
鬼眼狂刀
蓝龙 第二季
湾岸MIDNIGHT
第一神拳 第二季
驭龙少年
爆丸 第一季
王牌投手振臂高挥 第一季
全职猎人 Greed Island
海贼王特别篇9 梦幻足球王
伙头智多星
蓝龙 第一季
冒险王比特 第一季
棒球大联盟 第一季
棒球大联盟 第四季
仙境传说
魔界战记
妖逆门
圣石小子
H2好逑双物语
古代王者恐龙王
爆烈鼻毛真拳
海贼王特别篇6 伟大航路的舞会
棒球大联盟 第三季
东京魔人学园剑风帖 第二季
棒球大联盟 第五季
大运动会
棒球大联盟 第二季
冒险王比特 第二季
青蛙军曹剧场版 2006:军曹大电影
螺丝侠
格斗美神武龙
新勇者莱汀
宇宙战舰大和号 第一部
侍统
FLAG
兽王星
微笑的闪士
大江户火箭
数码宝贝 第一季
植木的法则
剑风传奇
金童卡修贝鲁
四驱兄弟 第二季
四驱兄弟 第三季
GTO麻辣教师
课长王子
乱马1/2
日式面包王
无敌看板娘
圣斗士星矢 冥王哈迪斯冥界篇 后章
圣斗士星矢 冥王哈迪斯极乐净土篇
数码宝贝 第二季
数码宝贝 第三季
数码宝贝 第四季
数码宝贝 第五季
