泰迦奥特曼
假面骑士 时王
罗布奥特曼 日配版
快盗战队鲁邦连者vs警察战队巡逻连者
欧布奥特曼 英雄传 日配版
假面骑士Build
银河奥特曼 剧场特别篇 怪兽争夺战
维克特利奥特曼格斗
捷德奥特曼 日配版
欧布奥特曼剧场版:赐予我羁绊之力吧! 日配版
宇宙战队球连者
假面骑士EX-AID
剧场版艾克斯奥特曼:来了!我们的奥特曼
2016 AKB48总选举
欧布奥特曼
奥特曼胜利特别版:超级战斗
银河奥特曼S剧场版 决战!奥特10勇士
艾克斯奥特曼
牙狼GARO-GOLDSTORM-翔
银河奥特曼S
牙狼 剧场版2013:苍哭的魔龙
牙狼 外传 暗黑骑士铠传KIBA
牙狼 魔戒之花
绝狼-BLACK BLOOD-
假面骑士Wizard 剧场版2013: 在魔法之国
假面骑士Fourze剧场版 大家一起宇宙来啦!
冲击轰雷岩
假面骑士铠武
银河奥特曼
赛罗奥特曼外传 有机生命体的危机:STAGE2 流星的誓言
牙狼 照亮黑暗的人
非公认战队秋叶原连者 第二季
牙狼 魔界战记
牙狼
假面骑士Agito SP
兽电战队强龙者
赛罗奥特曼外传 有机生命体的危机:STAGE1 钢铁宇宙
奥特曼剧场版 2012:奥特曼传奇
假面骑士Wizard
非公认战队秋叶原连者 第一季
特命战队捍卫者
特殊救援搜查队
假面骑士空我
轰轰战队冒险者vs超级战队
假面骑士双骑 回归篇 假面骑士警骑
炎神战队
炎神战队轰音者vs兽拳战队激气连者
炎神战队 BUNBUN！BANBAN！
忍者战队隐连者
忍风战队破里剑者vs牙吠连者
忍风战队破里剑者
特搜战队刑事连者
天装战队护星者
詹伯A
星兽战队银河人
超新星闪光人
多米英雄 援救武装
多米英雄 烈火拯救队
多米英雄 援救武装 爆裂电影版
归来的侍战队 特别篇
轰轰战队冒险者:最强的秘宝
轰轰战队冒险者
侍战队真剑者 保卫天下大决战
侍战队真剑者vs轰音者 银幕BANG!!
海贼战队豪快者
奥特银河传说 外传 赛罗奥特曼vs黑暗洛普斯赛罗 Stage2:塞罗的决死之战
奥特曼列传
奥特曼剧场版 1984:奥特曼物语
超星神格兰赛沙
幻星神Justiriser
魔弹战记龙剑道
爆龙战队暴连者
盖亚奥特曼 盖亚再现
奥特银河传说 外传 赛罗奥特曼vs黑暗洛普斯赛罗 Stage1:宇宙大冲撞
大怪兽之战 奥特银河传说 THE MOVIE
奥特银河 大怪兽之战
梦比优斯奥特曼&奥特兄弟
新世纪奥特曼传说
奥特曼剧场版 1996:苏醒吧!奥特曼
帕瓦特奥特曼
假面骑士剧场版 2008:再见了假面骑士电王 最后的倒计时
假面骑士Fourze
假面骑士Kiva剧场版 2008:魔界城之王
假面骑士KIVA
假面骑士电王
假面骑士Kabuto剧场版 2006:GOD SPEED LOVE
假面骑士KABUTO
假面骑士剧场版 2005:响鬼与七战鬼
假面骑士响鬼
假面骑士剑  MISSING ACE
假面骑士剑
假面骑士555剧场版 2003:消失的天堂
假面骑士555
假面骑士ZO
真·假面骑士 序章
假面骑士BLACK RX
假面骑士BLACK
假面骑士BLACK 恐怖!恶魔山山顶的怪人馆
假面骑士BLACK 紧急前往鬼之岛
假面骑士SuperOne
假面骑士Sky Rider
假面骑士强人
假面骑士 8骑士VS银河王
假面骑士X：五大骑士对黑暗王
假面骑士V3对毒蝎帮怪人
假面骑士V3
假面骑士初代
假面骑士W:命运的盖亚记忆体
假面骑士超级电王电影三部曲:红之章
假面骑士 The First
假面骑士龙骑
假面骑士超级电王电影三部曲:黄之章
假面骑士超级电王电影三部曲:蓝之章
超假面骑士电王&十年新世代:鬼岛战舰
假面骑士剧场版 2009:全体骑士对大修卡
假面骑士W与假面骑士十年:银幕大战2010
假面骑士 THE NEXT
假面骑士W
假面骑士Agito
假面骑士 OOO·电王:全体骑士,去吧!假面骑士
假面骑士剧场版 2007:电王 我，诞生！
假面骑士对地狱大使
假面骑士J
假面骑士OOO&W&骷髅、电影战核
假面骑士亚马逊
真女立食师列传
立食师列传
麦克斯奥特曼
梦比优斯奥特曼
赛文奥特曼X
奥特曼剧场版 2008:大决战!超奥特曼八兄弟
梦比优斯奥特曼 希卡利的传说
梦比优斯奥特曼外传 复活的恶灵
奥特曼剧场版 2004:奈克斯特奥特曼
梦比优斯奥特曼外传 黑暗的盔甲
高斯奥特曼
奥特曼剧场版 2000:最终圣战
奈克赛斯奥特曼
奥特曼剧场版 2008:奥特曼涂鸦
迪迦奥特曼外传 远古复活的巨人
奈欧斯奥特曼
奥特曼剧场版 1997:超人大战
迪迦奥特曼 戴拿奥特曼 盖亚奥特曼 超时空大决战
迪迦奥特曼&戴拿奥特曼 星光战士
奥特曼剧场版 1993:奥特曼vs假面骑士
雷欧奥特曼 彗星公主
高斯奥特曼VS杰斯提斯奥特曼 最终决战
奥特曼剧场版 1984:奥特战士大战怪兽大军团
高斯奥特曼2 蓝色星球
高斯奥特曼 第一次接触
戴拿奥特曼 小羽归来
奥特Q
宇宙超人
侍战队真剑者
迪迦奥特曼
兽拳战队激气连者
雷欧奥特曼
