忧郁的物怪庵 第二季
兽娘动物园2
Endro!
怪物弹珠 第三季
梅露可物语
佐贺偶像是传奇
月影特工
轩辕剑‧苍之曜
暮光幻影 第一季
苍天之拳 REGENESIS 2期
京都寺町三条商店街的福尔摩斯
异世界魔王与召唤少女的奴隶魔术
黄金神威 小剧场
OVERLORD 第三季
GeGeGe的鬼太郎6
Lostorage conflated WIXOSS
B:彼之初
A.I.C.O.:化身
LOST SONG
智龙迷城
卡利古拉
苍天之拳 REGENESIS
鲁邦三世 PART5
命运石之门 0
黄金神威
重神机潘多拉
精灵宝可梦日月 新番
银之守墓人 第二季 日语版
精灵宝可梦 就决定是你了
冷然之天秤
爆肝工程师的异世界狂想曲
妖精的尾巴 剧场版2017 龙泣
霸穹 封神演义
魔神Z 新剧场版
卡片战斗先导者G Z
Overlord 第二季
数码宝贝大冒险tri. 第6章 我们的未来
数码宝贝大冒险tri. 第5章 共生
七大罪 戒律的复活
霸旋勇士 机械神兽
霸旋勇士 袭击者
哆啦A梦 第四季
皇帝圣印战记
VANISHING LINE
十二大战
闪电十一人:阿瑞斯的天秤 日配版
Code Realize 创世的姬君
幻界战线 第二季
精灵宝可梦XY&Z
海贼王 东海特别篇 路飞与四位伙伴的大冒险
公主准则
解谜之音 第二季
18if 梦境异闻录
来自深渊
阿拉德 宿命之门
咕噜咕噜魔法阵 第三季
最游记RELOAD BLAST
博人传 火影忍者新时代
Re:CREATORS
宇宙战队球连者
活击 刀剑乱舞
青鬼 剧场版
巴哈姆特之怒 VIRGIN SOUL
殷红的恋歌 名侦探柯南剧场版第二十一部
数码宝贝大冒险tri. 第4章 丧失
锁链战记 赫克瑟塔斯之光
时间支配者 动画
为美好的世界献上祝福! 第二季
碧蓝幻想
宠物小精灵 世代
精灵宝可梦 XY2
精灵宝可梦 太阳&月亮
数码宝贝大冒险 tri. 第3章 告白
名侦探柯南 Episode"ONE"变小的名侦探
锁链战记 赫克瑟塔斯之光 剧场版
杀戮都市:O
FLIP FLAPPERS
失忆煽动WIXOSS
凸变英雄
怪盗Joker 第四季
超自然9人组
时间飞船24
舞武器 第二季
Heybot!
面包超人剧场版 2015:咪嘉和魔法神灯
加速世界电影版
霸旋陀螺剧场版 激斗!龙VS大地
海贼王特别篇 黄金之心
热诚传说X
91Days
路人超能100
发条精灵战记 天镜的极北之星
智龙迷城X
驱魔少年 HALLOW
亚尔斯兰战记 第二季
忧郁的物怪庵
忍者乱太郎 第23季
忍者乱太郎 第22季
最终幻想15 兄弟
JOJO的奇妙冒险 不灭钻石
霸旋陀螺 爆刃对决
至高指令
鬼斩
战斗之魂 双子神驭
怪盗Joker 第三季
我的英雄学院 第一季
Re:从零开始的异世界生活
魔笛 辛巴达的冒险
迷家
SWORD GAI 装刀凯 The Animation
海贼王特别篇 雾之岛冒险
妖精的尾巴ZERO
亚人 第一季
舞武器
命运九重奏
维度战记
为美好的世界献上祝福!
少女们向荒野进发
魔法护士小麦R
灰与幻想的格林姆迦尔
数码宝贝大冒险 tri. 第2章 决意
BLEACH 境·界
彗星路西法
牙狼
怪物之子
境界触发者 第二季
野良神 第二季
怪物弹珠 第一季
无头骑士异闻录 第二季 承 OVA
金田一少年事件簿R 第二季
海贼王特别篇 萨博的故事
枪神斯托拉塔斯
天使的心跳特别篇:地狱厨房
Overlord
龙珠超
创圣的大天使 Logos
青春×机关枪
GANGSTA
噬神者
潮与虎
赤龙战役
寿司忍者
火影忍者剧场版 2015:博人
虫师 续章 铃之雫
牙狼GARO-GOLDSTORM-翔
数码宝贝大冒险 tri. 第1章 再会
幻界战线
怪盗Joker 第二季
希德尼娅的骑士 第9行星战役
鲁邦三世 第四季
亚尔斯兰战记
枪神斯托拉塔斯 web版
在地下城寻求邂逅是否搞错了什么
战斗之魂烈火魂
哆啦A梦 第三季
夜之小双侠
赛贝索探险队	
JOJO的奇妙冒险 星尘斗士 埃及篇
圣剑使的禁咒咏唱
翻转女孩
Tales of Zestiria ～导师的黎明～
游戏人生 OVA
魔弹之王与战姬
记录的地平线 第二季
虫师 续章 荆棘之路
怪盗基德1412
怪盗Joker 第一季
火影忍者剧场版 2014:完结篇
海贼王特别篇 跨越艾斯之死!路飞与伙伴的誓言
哆啦A梦剧场版 2015:大雄的宇宙英雄记
苹果核战记剧场版2014:Appleseed Alpha
宠物小精灵XY 矿国的公主 蒂安希
日常系的异能战斗
牙狼 GARO
哆啦A梦剧场版 2014:新大雄的大魔境
Space Dandy 第二季
浜虎 第二季
火星异种
RAIL WARS！
GoGo拓麻歌子
牙狼 剧场版2013:苍哭的魔龙
牙狼 外传 暗黑骑士铠传KIBA
热风海陆 特别篇
宠物小精灵 第四部 番外篇
享用罗德斯岛战记
宠物小精灵 XY 最强MEGA进化
心跳!光之美少女剧场版 2013:爱结婚!?连接未来的希望礼服
笑对阴天
无头骑士异闻录 第二季
魔法少女大战
精灵宝可梦 破坏之茧与蒂安希
龙珠·改 魔人布欧篇
魔神之骨
金田一少年事件簿R
神奇桃子
宇宙海贼哈洛克
展开骑士
绝狼-BLACK BLOOD-
游戏王ARC-V
假面骑士Wizard 剧场版2013: 在魔法之国
妖精的尾巴 第二季
野良神 OAD
魔笛MAGI 外传 辛巴德的冒险
光之美少女 All Stars New Stage3 永远的朋友
虫师 续章
圣斗士星矢剧场版 2014:圣域传说
噬魂师NOT!
巴哈姆特之怒 GENESIS
游戏人生
Happiness Charge 光之美少女
妖怪手表 第一季
大家集合吧！Falcom学园
宠物小精灵 皮卡丘与伊布们的好朋友
星刻龙骑士
JOJO的奇妙冒险 星尘斗士
极黑的布伦希尔特
地球队长
未来卡搭档对战
恶魔之谜
漆黑的子弹
浜虎
Z/X IGNITION
鲁邦三世 微风公主~被隐藏的空中都市
虫师 特别篇 日蚀之翳
魔法少女姐妹优优与宁宁
愚者信长
希德尼娅的骑士
信长之枪
探险Driland 第三季
大怪兽RUSH
战斗之魂 最强银河 究极ZERO
太阳之牙达格拉姆文书
猎天使魔女剧场版 血色命运
太阳之牙达格拉姆
精灵宝可梦 XY1
Pupa
热风海陆
神之谜题 第三季
三乘合体·变形金刚GO！
分离之城塞的尤娜
暴力宇宙海贼 剧场版
野良神
Space Dandy 第一季
妖精的尾巴 心跳不已·龙舌兰乐园
妖精的尾巴 妖精们的合宿
宠物小精灵 THE ORIGIN
超变身角色扮演前传
鲁邦三世VS名侦探柯南 剧场版
全职猎人剧场版 2013:最后的使命
颠倒的帕特玛
圣灵破碎者
魔笛MAGI 第二季
光之美少女 All Stars New Stage2 心之朋友
武士弗拉明戈
记录的地平线 第一季
闪电十一人GO剧场版 2012:闪电十一人GO VS 纸箱战机W
ARK9
战勇 第二季
最游记外传 特别篇 香花之章
闪电十一人GO 第三季
世纪三兽士2
牙狼 照亮黑暗的人
探险Driland 第二季
牙狼 魔界战记
牙狼
滑头鬼之孙 奴良组事始
宇宙海盗大冒险 第二季
霸旋陀螺
天保水浒传NEO
天使特警剧场版 2007:黎明篇
天使特警剧场版 2007:泛滥篇
革神语
女神异闻录 恶魔幸存者2
光之美少女 All Stars New Stage 未来的朋友
狂欢节
弹丸论破
心跳!光之美少女
痛哭的噩梦
图书馆战争 剧场版
宠物小精灵 歌唱吧 梅洛艾塔 寻找梨花果
滑头鬼之孙 零泪雪
哆啦A梦剧场版 2013:大雄的秘密道具博物馆
魔王勇者
Q弟侦探因幡
战勇
闪亮的塔科特剧场版 2013
魔法禁书目录剧场版 2013：恩底弥翁的奇迹
海贼王剧场版 2012:最强之敌Z
人造人间 OVA
游戏王1999剧场版 真红眼黑龙
游戏王ZEXAL 第二季
游戏王
地球防卫家族
水晶国传说 初次旅行的冒险者们
魔卡少女樱 包在小可身上
奇诺之旅～活着的目标～Life Goes On
勇者王FINAL 05年修改版
交响诗篇AO 少女峰之花
鲁邦三世MasteFile
噬谎者 OVA
光之美少女Smile 儿童图画书里的世界都不协调！
能量兽之战
加速世界 EX
妖精的尾巴 剧场版2013 凤凰的巫女
全职猎人剧场版 2013:绯色幻影
战斗之魂 剑之眼
海贼王特别篇21 航海士娜美的眼泪与伙伴的羁绊
哆啦A梦 特别版
战斗之魂 少年勇者
超速变形
魔笛MAGI 第一季
宠物小精灵 皮卡丘短篇合辑
伊克西翁传说
最游记外传 迷蝶之章
JOJO的奇妙冒险
.hack//Versus
罪恶王冠 失落的圣诞节
加速世界 特典
颠倒的帕特玛 初始之日
仙乐传说 西尔瓦蓝特篇
罪恶王冠 特典
探险Driland 第一季
恋爱与选举与巧克力
最游记外传 第三卷 萌芽之章
哆啦A梦剧场版 2012:大雄与奇迹之岛
闪电十一人GO 第二季
蓝宝石之谜 重制版
火影忍者剧场版 2012:忍者之路
海贼王
哈尔的移动城堡
战国Collection
李洛克的青春全力忍传
交响诗篇AO
光明之心～幸福的面包～
神之谜题 第二季
鲁邦三世～名为峰不二子的女人～
钓球
Smile光之美少女!
七圣之石 银月之翼
深渊传说特别篇 业之轨迹
虹色萤火虫
爆裂战士剧场版 2008:永不终结的地球
爆裂战士剧场版 2008:将心化为力量
剧场传说
武装中学生
龙珠 巴达克之章
Heartcatch 光之美少女剧场版 2010:花之都的时尚大作战
恐龙特急克塞号
仙乐传说 世界统合篇
黑神
弹珠警察 第二部
银河少女警察
毁灭者战记 激斗篇
宇宙海盗大冒险 第一季
野良剧
特殊救援搜查队
闪电十一人GO剧场版 2011:究极的羁绊 格里芬
钢壳的雷吉奥斯前传 雷吉奥斯传说
神奇宝贝:热舞小精灵秘密基地
宠物小精灵 皮卡皮卡星空露营
神奇宝贝:皮卡丘的心跳捉迷藏
神奇宝贝:皮丘与皮卡丘
宠物小精灵 皮卡丘探险队
湘南暴走族
城市猎人 第四季
城市猎人 第三季
城市猎人 第二季
小助与力丸之高平岛的龙
幽游白书 暗黑武术会之章
幽游白书 藏马篇
幽游白书 幽助篇
铁拳:血之复仇
冒险游记
魔界转生 狱篇
美少女电脑战队
鲁邦三世 血之刻印 永远的美人鱼
技之旅人
加速世界
核爆默示录
混沌王国 天生杀手
Holy Knight
混沌时代 时之封印
幻梦战记莉达
妙笔小呆
空之轨迹 THE ANIMATION
迷你裙宇宙海贼
洛克人EXE 光与暗之遗产
青之驱魔师 OVA
幻魔大战
变形金刚之银河之力
心之国的爱丽丝
钢铁天使久留美2式
战国奇谭妖刀传
毁灭者战记 胎动篇
最终幻想7.圣子降临.通向微笑之路
机甲战记龙骑
游戏王2004剧场版 光之金字塔
忍者战队隐连者
忍风战队破里剑者vs牙吠连者
忍风战队破里剑者
特搜战队刑事连者
天装战队护星者
詹伯A
哥普拉 第一期
暗黑武神传
绵之国星
奥特银河 大怪兽之战 无尽的圣战
迷宫物语
青之驱魔师剧场版2012
随风而逝的记忆
喜剧
霸旋陀螺 钢铁战魂 爆
机械女神 J to X
跳
枪神 2010剧场版 Badlands Rumble
第十一人
幽游白书 桑原篇
幽游白书 飞影篇
毁灭者战记 第二季
狂野历险
超重神Zwei
宠物小精灵 皮卡丘的不可思议大冒险
恶魔战士
暴走猎人
爆热时空
秀逗泰山
奥特银河 大怪兽之战
火影忍者木叶学院传
火影忍者疾风传 神灯特别篇
火影忍者 木叶大运动会
火影忍者 隐蔽瀑布处的战斗,我是英雄
火影忍者 终于爆发!上忍VS下忍!无差别混战大会开幕
Yes! 光之美少女5
幻影斗士
海贼王特别篇17 草帽小子海贼团的秘密！
海贼王特别篇16 简单易懂 路飞大百科
海贼王特别篇15 年底特别企画!草帽小子路飞的捕头传
海贼王特别篇14 海贼王的轨迹
海贼王特别篇13 目标 海贼棒球王
海贼王特别篇11 在辽阔的海洋上驰骋！父亲伟大的梦想！
海贼王特别篇4 路飞落下秘境 海肚脐的大冒险
哆啦A梦 大雄与未来笔记本
怪物王女OAD
五星物语
光之美少女 第一季
星际牛仔剧场版 2001:天国之扉
金星战记
佐罗的传说
怪物猎人日记 岌岌可危猫猫村G
永恒传说
梦使
太阳之船
秘境探险
鲁邦三世 炎之记忆-东京危机
罗宾汉大冒险
超级马里奥 拯救碧琪公主大作战
鲁邦三世 追寻哈里毛的宝藏
鲁邦三世 sweet lost night~魔法神灯是噩梦的预感~
魔神BIG-O
星之卡比
鲁邦三世 七日狂想曲
银河铁道999 1979
银河铁道999 永恒幻想
鲁邦三世 拿破仑词典争夺战
雷顿教授与永远的歌姬
装甲骑兵 机甲猎兵
装甲骑兵 最后的红肩队
秀逗魔导士 第四季后半
天才嘉年华2
全职猎人 第一季 OVA
缉毒特搜班
鲁邦三世 最后的工作
鲁邦三世 宝物返还大作战
鲁邦三世 俄罗斯之恋
On Your Mark
鲁邦三世Episode 0 初次交锋
鲁邦三世 拜拜了自由女神·危机一刻!
YES!光之美少女剧场版 2007:镜之国的奇迹大冒险
幻想叙谭艾尔西亚
元气爆发
奇异的破晓
勇者斗恶龙 达尔的大冒险
鲁邦三世 海明威手稿之谜
弃宝之岛
青色杜马
鲁邦三世 暗杀指令
妖精的尾巴 欢迎光临妖精Hills
枪之国度
四驱小子
婆娑罗
帕卢姆之树
鲁邦三世 燃烧的斩铁剑
银河铁道物语 被时间遗忘的行星
鲁邦三世 爱的记号,不二子的倒霉日子
南国少年
鲁邦三世 沃尔特P38
星星公主
海贼王3D电影版 追逐草帽大冒险
龙猫
海贼王剧场版 2009:强者天下
鲁邦三世VS名侦探柯南
鲁邦三世 绿VS红
海贼王剧场版 2008:绽放在寒冬的奇迹樱花
海贼王剧场版 2006:机关城的机械巨兵
海贼王剧场版 2007:阿拉巴斯坦战记 沙漠公主与海盗们
鲁邦三世剧场版 1996:生存或者死亡
海贼王剧场版 2004:被诅咒的圣剑
鲁邦三世剧场版 1995:去死吧!诺斯特拉达穆斯
海贼王剧场版 2003:死亡尽头的冒险
鲁邦三世剧场版 1987:风魔家族的阴谋
鲁邦三世 一美元战争
鲁邦三世剧场版 1985:巴比伦黄金传说
鲁邦三世剧场版 1978:鲁邦三世VS复制人
鲁邦三世 通往恶魔岛
鲁邦三世 第三季
魯邦三世 天使的策略~梦的碎片是杀人的香味~
鲁邦三世 第二季
鲁邦三世 第一季
鬼太郎剧场版 2008:日本爆裂
快杰蒸汽侦探团
卡罗尔
哆啦A梦剧场版 2010:大雄的人鱼大海战
鲁邦三世 雾之谜
机甲界加里安
龙珠剧场版 1995:龙拳爆发!舍我其谁
龙珠剧场版 1995:复活的融合！悟空和贝吉塔
龙珠剧场版 1994:击倒超级战士!胜利是属于我的
龙珠Z剧场版 1993:银河面临危机，身手不凡的高手
龙珠Z剧场版 1992:100亿能量战士
龙珠Z剧场版 1991:最强对最强
龙珠剧场版 1990:地球超级大决战
龙珠Z剧场版 1991:超级赛亚人孙悟空
龙珠剧场版 1996:迈向最强之道
龙珠剧场版 1992:极限之战!三大超级赛亚人
龙珠剧场版 1988:摩诃不可思议大冒险
龙珠剧场版 1986:神龙传说
龙珠剧场版 1990:世界最强的高手
龙珠剧场版 1987:魔神城内的睡美人
龙珠剧场版 1989:热血热斗!孙悟空&悟饭
龙珠剧场版 1993:燃烧吧!热战·烈战·超激战
机魂末世录
龙珠剧场版 1994:两人面临危机,超战士难以入眠
魔法战士李维
美食的俘虏3D剧场版 2011:开幕!美食家的冒险!!
光之美少女全明星豪华篇3:传达到未来!连结世界☆彩虹之花!
哆啦A梦剧场版 2011:新·大雄与铁人兵团
闪电十一人剧场版 2010:最强军团王牙来袭
装甲骑兵 波特姆斯探寻者
装甲骑兵 欧文案件
Heartcatch 光之美少女!
数码宝贝剧场版 2006:究极力量!爆裂模式发动!
数码宝贝剧场版 2005:X-evolution
数码宝贝剧场版 2002:古代数码兽复活
数码宝贝剧场版 2002:暴走特急
数码宝贝剧场版 2001:冒险者们的战斗
数码宝贝剧场版 2001:魔鬼兽的反攻
数码宝贝剧场版 2000:上陆&超绝进化!黄金的数码之心
数码宝贝剧场版 2000:我们的战争游戏
火魅子传
红辣椒
游戏王2010剧场版 超融合!超越时空的羁绊
钢铁天使
风之大陆
霸旋陀螺 G代
霸旋陀螺2002
火影忍者剧场版 2004:雪姬忍法帖
火影忍者剧场版 2006:大兴奋三日月岛的动物骚动
天才小鱼郎 第二季
恶童
东京教父
读或死
读或死 OVA
面包超人剧场版 1992:积木城的秘密
千子
光之美少女全明星豪华篇:我们是朋友奇迹的大集合!
光之美少女电影版
光之美少女全明星豪华篇2:希望之光守护彩虹宝石!
问答魔法学院
Weiss Survive
钢之炼金术师剧场版 2011:叹息之丘的神圣之星
薄暮传说剧场版 2009:首鸣
变幻退魔夜行
魔术士欧菲Revenge
魔塔大陆
明日的娜嘉
倒凶十将传
DNA2
勇者王FINAL
哆啦A梦剧场版 1991:特别加映少年山贼团
亚里安
YES!光之美少女5GOGO
水晶国传说
勇者指令
装甲骑兵 波特姆斯 幻影篇
妖精战士
装甲骑兵
战斗之魂 少年突破马神
最游记外传 第一卷 樱云之章
装甲骑兵 佩鲁森档案
火影忍者剧场版 2009:火之意志继承者
街头霸王ZERO
奇诺之旅 疾病之国
枪心剑刃
VS骑士柠檬汽水&40
王室近卫队
网络精灵PIPOPA
哆啦A梦附篇电影 哆啦美与迷你哆啦SOS
川之光
哆啦A梦七小子 机器人学校七不思议
哆啦A梦附篇电影 哆啦美 哈啰小恐龙
超音战士
虫师
哆啦A梦七小子剧场版 1997:怪盗哆啦邦的挑战状
哆啦A梦七小子 虫虫跳跳大作战!
海贼王剧场版 2005:狂欢男爵和神秘岛
超重神
海贼王剧场版 2002:珍兽岛的乔巴王国
海贼王特别篇 强者天下前传
海贼王特别篇19 Romance Dawn
毕其顿的恶魔
漫游记
钢铁三国志
东京地下城
钢之炼金术师 特别篇
哆啦A梦七小子 点心娜娜王国
哆啦A梦七小子剧场版 1998:机关车大爆走!
哆啦A梦七小子剧场版 2002:GOAL!GOAL!GOAL!!
潮与虎 OVA
哆啦A梦七小子剧场版 2001:宇宙乐园之千钧一发
魔动王
哆啦A梦附篇电影 我是桃太郎的什么人
钢之炼金术师剧场版 2005:香巴拉的征服者
哆啦A梦 2112年哆啦A梦的诞生
哆啦A梦附篇电影 哆啦A梦回来了
哆啦A梦附篇电影 加油!胖虎!
哆啦A梦附篇电影 我出生的那一天
风魔小次郎 圣剑战争篇
风魔小次郎 夜叉篇
飞天少女猪
烈火之炎
光之美少女suite
追逐繁星的孩子
神的记事本
七合圣石战记
滑头鬼之孙 千年魔京
游戏王5D's 激斗进化
妖精的尾巴 总集篇
森林好小子 OVA
哥普拉 第一季
森林好小子
光之美少女 Max Heart 秘密花园
铁臂阿童木
秀逗魔导士Excellent
秀逗魔导士剧场版 2001:Premium
秀逗魔导士剧场版 1998:Gorgeous
秀逗魔导士剧场版 1997:Great
秀逗魔导士剧场版 1996:RETURN
七虹香电击大作战
闪电十一人GO
战斗之魂 少年激霸弹
游戏王ZEXAL 第一季
圣斗士星矢剧场版 2004:天界篇序奏 overture
圣斗士星矢剧场版 1989:最终圣战的战士们
宠物小精灵剧场版 2000:结晶塔的帝王
美食的俘虏
青之驱魔师
龙之界点
卡片战斗先导者 第一季
伊甸少年
食梦者玛利
碎之星
神雕侠侣 第一部
单车新人王
战士电童
猛鬼校园
魔术士欧菲
鬼神童子
勇者王
精灵宝可梦 第四季
钢铁侠
卡片斗士翔
信蜂 第二季
霸王大系龙骑士
闪亮的塔科特
新大空魔龙
仙乐传说 特赛阿拉篇
少女妖怪石榴
魔法禁书目录 第二季
魔法禁书目录 第一季
魍魉战记 摩陀罗
捉鬼天狗帮
数码宝贝 第六季
蓝宝石之谜
深渊传说
战国魔神
滑头鬼之孙
世纪末超自然学院
传说中的勇者传说
神风怪盗贞德
道子和哈金
神八剑传
天使心
世纪三兽士
怪盗基德
海贼王剧场版 2000:黄金岛冒险
海贼王特别篇1 打倒海贼强萨克
犬夜叉 完结篇
犬夜叉 天下霸道之剑
犬夜叉 红莲之蓬莱岛
犬夜叉 超越时代的思念
犬夜叉 镜中的梦幻城
幽游白书 夜叉的阴谋
幽游白书1994剧场版 冥界死斗篇·炎之绊
信蜂 OVA
夏之岚 第一季
天使特警剧场版 2007:觉醒篇
龙珠
游戏王 Gx
火影忍者剧场版 2005:大激突!幻之地底遗迹
龙珠Z特别版  悟空之父
火影忍者 寻找红色四叶草
龙珠Z 超级赛亚人灭绝计划
真魔神英雄传
魔神英雄传 永恒传说
火影忍者剧场版 2011:疾风传之血狱
火影忍者剧场版 2008:疾风传之羁绊
火影忍者剧场版 2007:疾风传之鸣人之死
火影忍者剧场版 2010:疾风传之失落之塔
龙珠·改
最游记 埋葬篇
最游记 给落选者的镇魂歌
最游记 爆炸艺术家
舞动的人鱼旋律 第一季
数码宝贝剧场版 1999:滚球兽之诞生
奇诺之旅
勇者物语
海贼王剧场版2001:发条岛的冒险
料理偶像
哆啦A梦 大雄的创世日记
哆啦A梦 大雄的平行西游记
哆啦A梦剧场版 2007:大雄的新魔界大冒险
哆啦A梦 大雄的猫狗时空传
哆啦A梦剧场版 2006:大雄的恐龙
哆啦A梦剧场版 2001:大雄与翼之勇者
哆啦A梦 大雄和海底鬼岩城
哆啦A梦 大雄与动物行星
哆啦A梦剧场版 1997:大雄的发条都市冒险记
哆啦A梦 大雄的南海大冒险
哆啦A梦 大雄和银河超特快列车
哆啦A梦剧场版 2008:大雄与绿巨人传
哆啦A梦 大雄的风之使者
哆啦A梦 大雄和铁人兵团
哆啦A梦剧场版 2009:新▪大雄的宇宙开拓史
哆啦A梦剧场版 1999:大雄的宇宙漂流记
哆啦A梦剧场版 2002:大雄与机器人王国
哆啦A梦 大雄的日本诞生
哆啦A梦 梦幻三剑士
哆啦A梦 大雄的宇宙小战争
哆啦A梦 大雄与龙骑士
哆啦A梦剧场版 1984:大雄的魔界大冒险
哆啦A梦 大雄和白金迷宫
哆啦A梦 大雄的云之王国
哆啦A梦 大雄的天方夜谭
哆啦A梦 大雄的大魔境
哆啦A梦 大雄的宇宙开拓史
哆啦A梦 大雄的恐龙
光之美少女 第二季
哆啦A梦 大雄的太阳王传说
霸旋陀螺 钢铁战魂 4D
钢之炼金术师 真实篇
看见风的少年
浪客剑心 新京都篇
魔卡少女樱剧场版 2000:被封印的魔术卡片
魔卡少女樱 知世的活跃日记
飞篮扣杀
翼▪年代记剧场版 2005:鸟笼国公主
秀逗魔导士 Special
无责任舰长
秀逗魔导士 剧场版1995
高桥留美子梦幻剧场 犬夜叉特别篇
街头霸王4 新的羁绊
武装机甲 特别篇
街头霸王 剧场版
变形金刚 胜利之斗争
盗贼王jing 7th heaven
城市猎人 爱与宿命的连发枪
城市猎人 海滩城市之战
城市猎人 百万美金的阴谋
城市猎人 保镖密令
城市猎人 再见我的爱人
城市猎人 紧急直播,凶恶罪犯寒羽良的死
闪电十一人
金童卡修剧场版 2004:第101只魔物
金童卡修 机械巴尔干的袭击
猎人×猎人 重制版
花仙子剧场版 1980:你好!樱花之国
哥普拉 第二季
忍者哈特利 (1987)
宠物小精灵ANA短篇
宠物小精灵 放送局
双子星公主 第一季
最游记 第一季
双子星公主 第二季
最游记 第二季
FRESH光之美少女!玩具王国有很多秘密!?
银河铁道999外传 宇宙交响诗梅德尔
空中杀手
罪恶王冠
机动战士高达AGE
神之谜题 第一季
数码兽合体战争 驱动时代的少年猎人们
UN-GO
战斗之魂 霸王
银河铁道之夜 85版
翼・年代记 春雷记
甲虫王者:黑暗的改造甲虫
新SOS大东京探检队
战斗妖精雪风
无头骑士异闻录
银河铁道之夜
天使领域
毁灭者战记
迷糊女战士
霸旋陀螺 钢铁战魂
幽游白书
地下城与勇士阿拉德战记
兽的演奏者艾琳
钢壳的雷吉奥斯
黑神
香格里拉
背骑少女
铁腕女刑警 第二季
潘朵拉之心
无敌铁金刚:冲击Z篇
天使特警 第二部
钢之炼金术师2009
元素猎人
信蜂
妖精的尾巴
圣剑锻造师
索尼克X
最游记 第三季
圣枪修女
万里寻母
金银岛
名侦探柯南
犬夜叉
游戏王 怪兽之决斗
精灵宝可梦 第一季
中华小当家
七龙珠Z
驱魔少年
精灵宝可梦 第二季
百变小樱
精灵宝可梦 第三季
钢之炼金术师
游戏王5D's
全职猎人 1999
七龙珠GT
噬魂师
浪客剑心
混沌武士
魔神坛斗士
枪神Trigun
风之圣痕
城市猎人 第一季
星际牛仔
翼·年代记 第一季
猫的报恩
魔侦探洛基
闪灵二人组
全职猎人 G·I Final
超兽传说
永生之酒
阴阳大战记
铁臂阿童木 2003版
舞动的人鱼旋律 第二季
牙KIBA
翼·年代记 第二季
鬼眼狂刀
蓝龙 第二季
十二国记
驭龙少年
未来少年柯南
乌鸦 kara
全职猎人 Greed Island
亡念之扎姆德
海贼王特别篇9 梦幻足球王
忍者乱太郎 第1季
蓝龙 第一季
浪客剑心 追忆篇
武装机甲
秀逗魔导士 第一季
冒险王比特 第一季
勇者传说
最终幻想 无限
最终流放
黄金勇者
无人惑星
秀逗魔导士 第三季
仙境传说
秀逗魔导士 第二季
真实之泪
绝妙侦探迷宫
魔界战记
妖逆门
火箭少女
圣石小子
破天荒游戏
浪客剑心 星霜篇
龙之塔 第一季
古代王者恐龙王
浪客剑心 维新志士的镇魂歌
翼·年代记 东京默示录
天地无用宇宙篇
秀逗魔导士 第四季前半
枪墓
海贼王特别篇6 伟大航路的舞会
最终幻想VII 最终命令
勇午
冒险王比特 第二季
拯救德尔托拉
螺丝侠
机械女神
翡翠森林狼与羊 剧场版
天地无用地球篇
傀儡师左近
速写者
雪之女王
狂野禁区
西米特拉的孤儿波菲拉斯的漫长旅程
哆啦A梦 第一季
二十面相之娘
生化体
光剑星传
星际海盗
伊苏天空之神殿
精灵守护人
龙鸣
遗迹守护者
异度传说
人造人间
通灵公主
图书馆战争
玩命游戏
威尔贝鲁物语 第二季
神圣十月
秋叶原电脑组
新暗行御史
柴犬阿旺的和式生活
微笑的闪士
盗贼王JING
魔女猎人
龙之塔 第二季
枫之谷
威尔贝鲁物语 第一季
沙漠神行者
数码宝贝 第一季
四叶
银色的奥林西斯
光明之泪x风
金童卡修贝鲁
灰羽联盟
银河铁道物语
银河铁道物语 永远的分歧点
奇幻儿童
花仙子
光之美少女 第三季
幻想传说
毁灭世界的六人
魔兵传奇
墓场鬼太郎
哥普拉
公主请小心
史诗创造者年代记
FRESH光之美少女
曙光少女
数码宝贝 第二季
数码宝贝 第三季
数码宝贝 第四季
数码宝贝 第五季
铁子之旅
野兽之爪酒吧
隐之王
