七人魔法使 天空图书馆与真红魔王
新水果篮子
约会大作战 第三季
嫁给非人类
One Room 第二季
只要贝尔哲布布大小姐喜欢就好
三次元女友
敦君与女朋友
恶魔战线
宅男腐女恋爱真难
多田君不谈恋爱
citrus 柑橘味香气
Butlers 千年百年物语
无论何时我们的恋爱都是10厘米
恋如雨止
战刻夜想曲
Just Because!
福星小子 OVA2 我是小终
野良和皇女和流浪猫之心
徒然喜欢你
洁癖男子!青山君
带着智能手机闯荡异世界
GAMERS电玩咖
月色真美
重启咲良田
清恋
12岁 第二季
我老婆是学生会长 第二季
歌之王子殿下 真爱Legend Star 第四季
我太受欢迎了该怎么办
魔法使的新娘 等待繁星之人
小桃小栗 Love Love物语
初恋怪兽
秒速5厘米 中文版
线上游戏的老婆不可能是女生?
美少女战士Crystal 第三季
她和她的猫
小桃小栗 Love Love物语 web版
苍之彼方的四重奏
大叔与棉花糖
最弱无败神装机龙
传颂之物:虚伪的假面
元气少女缘结神 OVA 过去篇
DIABOLIK LOVERS 第二季
伪恋 第二季
同级生
歌之王子殿下 第三季
小长门有希的消失
关于完全听不懂老公在说什么的事 第二季
DIABOLIK LOVERS OAD
兄弟战争 OVA
无限斯特拉托斯:世界清洗篇 OVA
伪恋 第一季 OVA
元气少女缘结神 第二季
早安 恋味蛋糕店
关于完全听不懂老公在说什么的事 第一季
爱·天地无用
七人魔法使
在盛夏等待 OVA
我的青春恋爱物语果然有问题 第二季
颠倒的帕特玛 特典
中二病也要谈恋爱!恋 SP
美少女战士Crystal
金色的琴弦 第三季
青春之旅
尽管如此世界依然美丽
当普通的女高中生成了地方偶像
众神的恶作剧
中二病也要谈恋爱!恋 Lite
中二病也要谈恋爱!恋
无限斯特拉托斯 一夏的回忆
AMNESIA失忆症 特典
花牌情缘 OAD
我的青春恋爱物语果然有问题 OVA
分离之城塞的尤娜
薄樱鬼 第2章 士魂苍穹
薄樱鬼 黎明录 特典
元气少女缘结神 OVA
薄樱鬼 第1章 京都乱舞
邻座的怪同学 OAD
只要你说你爱我 OAD
颠倒的帕特玛
伪恋 第一季
中二病也要谈恋爱!剧场版 小鸟游六花・改
我的脑内恋碍选项
白色相簿2
无限斯特拉托斯 第二季
只有神知道的世界 OVA
学生会的一己之见 OAD
DIABOLIK LOVERS
自风平浪静的明日
如果折断她的旗
兄弟战争
小镇有你
只有神知道的世界 第三季
成年女性的动画时间
恋旅 True Tours Nanto
旋风管家 第四季
温泉物语 OAD
恶之华
歌之王子殿下 第二季
Fake美少年
流星Lens
Muv-Luv ATE SP
我的青春恋爱物语果然有问题 第一季
变态王子与不笑猫
华丽一族
魔法老师 OVA
中二病也要谈恋爱 特典
AMNESIA失忆症
花牌情缘 第二季
我女友与青梅竹马的惨烈修罗场
橙路 第三期
橙路 第二期
辉之季节
中二病也要谈恋爱 Lite
交响诗篇AO 少女峰之花
只有神知道的世界 天理篇
回忆永恒 特典
学生会的一己之见 第二季
旋风管家 第三季
中二病也要谈恋爱!
元气少女缘结神 第一季
谜之夏日祭典
樱花庄的宠物女孩
只要你说你爱我
邻座的怪同学
堀与宫村
少女爱上姐姐2
颠倒的帕特玛 初始之日
千岁 GET YOU
薄樱鬼 第三季
夏雪密会
恋爱与选举与巧克力
超译百人一首 歌之恋
散华礼弥OAD
纯情房东俏房客
哈尔的移动城堡
交响诗篇AO
一起一起这里那里
有你的小镇
钟之音学院
青山刚昌短篇集
安琪莉可 OVA4
安琪莉可 OVA3
安琪莉可 OVA2
安琪莉可 OVA1
天空之城
架向星空之桥 OVA
龙与虎 便当的精髓
回忆永恒 2 迷宫旅行者
心跳回忆 OVA
电波系彼女 愚昧者的选择
黑神
在盛夏等待
注视着你
我不是天使
天地无用!魉皇鬼 第3期
圣诞之吻 第二季
散华礼弥
steady x study
乃木坂春香的秘密 Finale
Muv-Luv Alternative Total Eclipse
零之使魔 第四季
恋爱随意链接
美少女战士R剧场版 1993:花朵的约定
I's 夏日物语
H2O
HIGH SCORE
敢达Seed总集篇 鸣动的宇宙
敢达Seed总集篇 遥远的拂晓
心之国的爱丽丝
道成寺
天使之羽
秋之回忆 中断的胶片
秋之回忆 传达祈愿的时刻
爱之天使安琪莉可 第二季
回忆永恒2 Adplus
回忆永恒 2ad
回忆永恒2
回忆永恒 第一部
薄樱鬼碧血录江户番外篇
电波系彼女 幸福的游戏
鸟之歌
夏娃的时间 剧场版
回忆永恒 第二部
穿越时空的少女
千年女优
橘子酱男孩 剧场版
薄樱鬼 总集篇 京都回想录
CLANNAD The Movie
地球守护灵
冬季花园
交响诗篇 彩虹满载
白色相簿 后半
文学少女 OAD
文学少女
天生一对
我的女神 OAD
玩偶游戏
以柔克刚
婆娑罗
千年女王
帕卢姆之树
帕拉图之链
渥大利亚
天使的尾巴 第二季
万能文化猫娘DASH
快感指令
纯情房东俏房客 特别篇
纯情房东俏房客 圣诞特别篇
恋爱货币
青出于蓝 缘 耶诞节特集
海月姬迷你小剧场 上吧！尼姑庵探险队
交响情人梦 最终乐章 前篇&后篇
我永远的圣诞老人
猫眼三姐妹
煌罗万象
发明工坊 蓝海之特利思提亚
风 心灵之息 OVA
凡尔赛玫瑰
福星小子 剧场版6 我亲爱的 直到永远
福星小子 剧场版5 完结篇
梦色蛋糕师 第二季
福星小子 剧场版4 永远的兰姆
天地无用 in love 2 遥远的思念
福星小子 剧场版3 记得我的爱
福星小子 剧场版2 绮丽梦中人
福星小子 剧场版1 爱星球之恋
福星小子 OVA11 和灵魂约会
福星小子 OVA10 恐怖的少女麻疹
福星小子 OVA9 抓住爱人的心
福星小子 OVA8 和羊笑一个
福星小子 OVA7 向月亮呼唤
福星小子 OVA6 带电的贴身侍卫
福星小子 OVA5 阿渚的未婚夫
福星小子 OVA4 愤怒的夏贝特
福星小子 OVA3 梦的创作人,因幡君登场 拉姆的未来将会如何?
福星小子 OVA1 了子的九月茶会
福星小子
东之伊甸剧场版 2010:迷失天堂
东之伊甸剧场版 2009:伊甸之王
绿林寮
纯爱物语
驰风赛艇王V
我是御宅上班族
AIR青空夏季篇
到另一个你的身边去
DNA2
向北
四娘物语
她和她的猫
听到涛声
染红的街道
这个丑陋又美丽的世界
美少女战士S剧场版 1994:水晶计划
银盘万花筒
绝爱
钟之音学院
Candy☆Boy
天使的小生意气
近所物语
梦中相遇
美雪,美雪
七彩的素描
I"s pure
只有神知道的世界 4人与偶像
拜托了!双子星
敢达Seed总集篇 虚空的战场
公主候补生佑希
Candy Boy ONA
美肌一族
他和她的事情
回转企鹅罐
笨蛋·测验·召唤兽 第二季
歌之王子殿下 第一季
萤火之森
东京糖衣巧克力
圣诞之吻SS OVA
只有神知道的世界 第二季
电波女与青春男
架向星空之桥
恋风
绯弹的亚莉亚
濑户之花嫁 仁
笨蛋测验召唤兽 祭
交响情人梦
无限斯特拉托斯
好想告诉你 第二季
龙之界点
放浪男孩
海岸物语
魔法咪路咪路 第一部
魔法咪路咪路 第二部
神剃
星座彼氏
战区88
欢乐七福娘
玛利亚狂热 第二季
魔法咪路咪路 第三部
神雕侠侣 第一部
娱乐金鱼眼
钢铁新娘
薄樱鬼 第二季
日和之恋 OAD
薄樱鬼 雪华录
海月姬
MM一族!
眼镜彼女
只有神知道的世界 第一季
今天开始恋爱吧 oad
女仆咖啡厅
我的麻里
鹦鹉女神 第二季
蓝宝石之谜
圣诞之吻SS
大神与七位伙伴们
神是中学生
红Kure Nai OVA
快要坏掉的八音盒
遥远的时空中 没有终结的命运
学生会长是女仆
薄樱鬼 第一季
遥远的时空中 红之月
遥远的时空中 紫阳花梦物语
遥远的时空中 舞一夜
遥远的时空中 白龙的神子
由土里酱
云之彼端 约定之地
快餐店之恋 第二部
魔法留学生 OVA
高桥留美子剧场
玻璃假面 拥有千张假面的少女
机巧魔神 第一季
机巧魔神 第二季
金色的琴弦 第二季
浪客剑心 新京都篇
旋风管家 第二季 OVA
旋风管家剧场版:天堂是一个位于地球上的地方
美少女战士R剧场版 1993:美少女战士变身
我的女神 OVA
美少女战士 亚美的初恋
我的女神 剧场版
我的女神 战斗之翼
我的女神 q版
魔法老师 另一个世界
Clannad 第二季
Clannad  第一季
愿此刻永恒
校园迷糊大王
欢乐课程 the final
不可思议的游戏
不可思议的游戏 延续篇
翼▪年代记剧场版 2005:鸟笼国公主
不可思议的游戏 后篇
雪之少女 风花
传颂之物 OVA
天地无用 第一季
天地无用 第二季
青出于蓝 第一季
橙路剧场版 1988:但愿重回往日
橙路剧场版 1996:而那年夏天
初音岛2 第二季
初音岛2 第一季
初音岛 第一季
初音岛 第二季
零秒出手 第二季
零秒出手 第一季
魔法骑士 OVA
濑户之花嫁 义
初恋限定-限定少女
电影少女
爱与魔法 特别篇
请认真的和我恋爱
花牌情缘 第一季
纯白交响曲
魔法老师 剧场版
翼・年代记 春雷记
微笑的标靶
纯情房东俏房客 OVA
笨蛋·测验·召唤兽 第一季
秒速5厘米 日文版
梦中相遇 OVA
朝雾的巫女
拜托了！老师
钢琴恋曲
天使的尾巴
希望你在此
外星BB撞地球
新恋爱白皮书
梦幻妖子
我家也有外星人
混沌头脑
夏色的砂时计
人鱼之森
增血鬼果林
初恋限定
黑神
神曲奏界 第二季
明日的与一
白色相簿 前半
初音岛 D.C.if
天堂餐馆
仰望天空的少女眼中的世界
冬季恋歌
四叶游戏
极上超人气委员长
乃木坂春香的秘密 第二季
东之伊甸
浪漫追星社
学生会的一己之见 第一季
奇迹列车
梦色蛋糕师 第一季
夏之岚 第二部
小鸠
好想告诉你
某科学的超电磁炮
长腿叔叔
恶作剧之吻
水果篮子
华丽的挑战
吸血鬼骑士 第二季
浪客剑心
吸血鬼骑士 第一季
樱兰高校男公关部
金色的琴弦 第一季
娜娜
濑户之花嫁
侧耳倾听
风之圣痕
S.A特优生
翼·年代记 第一季
零之使魔 第一季
黄金宝贝
零之使魔 第二季
人形电脑天使心
偶像宣言
寻找满月
交响情人梦 第一季
神魔一家亲 第一季
蓝兰岛漂流记
神曲奏界 第一季
翼·年代记 第二季
新安琪莉可 第一季
女生万岁 第一季
玻璃假面
我的女神 第二季
天地无用GXP
亡念之扎姆德
乃木坂春香的秘密第一季
草莓100%
你是主人我是仆人
神无月的巫女
心跳回忆
我的女神 第一季
校园迷糊大王 第一季
橘子酱男孩
浪客剑心 追忆篇
我们的存在
小女神花铃
美少女战士 第三部
新安琪莉可 第二季
人鱼之伤
蜂蜜与四叶草 第一季
忧伤的二之宫君
Sola
花右京女侍队 第一季
交响情人梦 第二季
真实之泪
蜜桃女孩
校园迷糊大王 第二季
冬之蝉
天地无用魉皇鬼篇
雪之少女 京都版
天使怪盗
波子汽水
AIR 青空
魔法先生 第一季
爱与魔法
神魔一家亲 第二季
爱的魔法
破天荒游戏
青出于蓝 第二季
地上最强新娘
浪客剑心 星霜篇
我自己;你自己
夜明前的琉璃色
红Kure Nai
花右京女侍队 第二季
浪客剑心 维新志士的镇魂歌
翼·年代记 东京默示录
魔法先生 第二季
天地无用宇宙篇
天鹅湖
蜂蜜与四叶草 第二季
月咏
恋爱情结
迷糊天使
魔法留学生
娇蛮之吻
愿此刻永恒Next Season
英国恋物语
双恋 第一季
蒲公英
凉风
不可思议的游戏 永光传
心动的日子
爱之天使安琪莉可 第一季
赐予你女神的祝福
天使禁猎区
英国恋物语艾玛 第二季
悠久之翼 第一季
特别的她
天地无用地球篇
真月谭月姬
双恋 第二季
雪之少女 东映版
橙路
橙路 第一期
我的裘可妹妹
速写者
天地无用in love
甜蜜声优
美少女战士 第二部
回忆永恒 青春记事
美少女战士 第一部
欢乐课程 第一季
夏娃的时间
守护月天
星之声
美鸟日记
欢乐课程 OVA
魔法先生 第三季
青空下的约定
DearS
梦物语
阴守忍者
万能文化猫娘
秋之回忆 第一季
秋之回忆 第二季
袖珍女侍小梅
一击杀虫
愿此刻永恒外传
伊里野的天空 UFO的夏天
圣母在上 第四季
悠久之翼 第二季
银发的阿基多
东月西阳
校园迷糊大王 第三季
风 心灵之息
彩云国物语 第二季
艾莉森与莉莉亚
欢乐课程 第二季
玻璃舰队
漫画同人志 第二季
青涩宝贝
手机少女
秋之回忆 向着回忆的彼方
水色
四叶
最终试验鲸鱼
惊爆草莓
旋风管家 第一季
旋风管家 第二季
无爱之战
花样男子
喜欢就是喜欢
神样家族
美少女战士 第四部
美少女战士 第五部
零之使魔 第三季
学园天堂
守护月天 OVA
少女爱上了姐姐
彩云国物语 第一季
海马
初夏
萝莉的时间 第一季
漫画同人志
妹妹公主 第一季
妹妹恋人
魔法骑士
柠檬天使计划
少女革命
圣母在上 第一季
圣母在上 第二季
圣母在上 第三季
天地无用 剧场版 1997:盛夏的圣诞夜
野兽之爪酒吧
