泰迦奥特曼
一拳超人 第二季
盾之勇者成名录
机动奥特曼
月影特工
苍天之拳 REGENESIS 2期
罗布奥特曼 日配版
天狼 Sirius the Jaeger
我的英雄学院 第三季
忍者蝙蝠侠
MEGALO BOX
苍天之拳 REGENESIS
Infini-T Force/Gatchaman 再见了朋友
快盗战队鲁邦连者vs警察战队巡逻连者
欧布奥特曼 英雄传 日配版
牙斗兽娘
文豪野犬 DEAD APPLE
十二大战
Infini-T Force
假面骑士Build
银河奥特曼 剧场特别篇 怪兽争夺战
维克特利奥特曼格斗
捷德奥特曼 日配版
我的英雄学院 第二季
霸旋陀螺 爆刃战神
欧布奥特曼剧场版:赐予我羁绊之力吧! 日配版
Re:CREATORS
命运之夜——天之杯：恶兆之花
杀戮都市:O
假面骑士EX-AID
文豪野犬 第二季
虎面人W
加速世界电影版
剧场版艾克斯奥特曼:来了!我们的奥特曼
剑风传奇Berserk
欧布奥特曼
奥特曼胜利特别版:超级战斗
JOJO的奇妙冒险 不灭钻石
一拳超人 OVA
银河奥特曼S剧场版 决战!奥特10勇士
百武装战记
学战都市Asterisk 第二季
文豪野犬
一拳超人 OAD
DD北斗神拳2
学战都市Asterisk
重装武器
一拳超人 第一季
Fate/stay night 第二季
龙珠超
艾克斯奥特曼
幻界战线
圣斗士星矢:黄金魂
忍者杀手
终结的炽天使
JOJO的奇妙冒险 星尘斗士 埃及篇
Tales of Zestiria ～导师的黎明～
绝对双刃
银河奥特曼S
战国BASARA Judge End
龙珠·改 魔人布欧篇
史上最强弟子兼一 黑暗的袭击
假面骑士Wizard 剧场版2013: 在魔法之国
圣斗士星矢剧场版 2014:圣域传说
Fate/Stay Night
假面骑士Fourze剧场版 大家一起宇宙来啦!
JOJO的奇妙冒险 星尘斗士
老虎和兔子 The Rising
冲击轰雷岩
第一神拳 第三季
假面骑士铠武
银河奥特曼
赛罗奥特曼外传 有机生命体的危机:STAGE2 流星的誓言
龙珠Z剧场版 2013 神与神
假面骑士Agito SP
DD北斗神拳
兽电战队强龙者
赛罗奥特曼外传 有机生命体的危机:STAGE1 钢铁宇宙
加速世界 EX
老虎和兔子 The Beginning
JOJO的奇妙冒险
加速世界 特典
奥特曼剧场版 2012:奥特曼传奇
假面骑士Wizard
仙乐传说 西尔瓦蓝特篇
魔力家族
火影忍者剧场版 2012:忍者之路
战国Collection
Fate Zero Remix
圣斗士星矢Ω
黑岩射手
Brave10
龙珠 巴达克之章
兽兵卫忍风帖:龙宝玉篇
筋肉人剧场版 1986:纽约命悬一线!
筋肉人剧场版 1985:愉快的身影!正义超人
筋肉人剧场版 1985:反击!宇宙隐形超人
筋肉人剧场版 1984:大暴动!正义超人
假面骑士空我
圣斗士星矢
加速世界
轰轰战队冒险者vs超级战队
假面骑士双骑 回归篇 假面骑士警骑
洛克人EXE 光与暗之遗产
怪童丸
忍者
拳皇 另一天
魔法战队
五星战队大连者
科学忍者队 OVA
超新星闪光人
多米英雄 援救武装
多米英雄 烈火拯救队
多米英雄 援救武装 爆裂电影版
宮本武藏:双剑飞驰之梦
归来的侍战队 特别篇
轰轰战队冒险者:最强的秘宝
轰轰战队冒险者
侍战队真剑者 保卫天下大决战
侍战队真剑者vs轰音者 银幕BANG!!
满福少女Dragonet
枪神 2010剧场版 Badlands Rumble
海贼战队豪快者
奥特银河传说 外传 赛罗奥特曼vs黑暗洛普斯赛罗 Stage2:塞罗的决死之战
DEAD LEAVES
奥特曼列传
奥特曼剧场版 1984:奥特曼物语
魔弹战记龙剑道
爆龙战队暴连者
盖亚奥特曼 盖亚再现
奥特银河传说 外传 赛罗奥特曼vs黑暗洛普斯赛罗 Stage1:宇宙大冲撞
大怪兽之战 奥特银河传说 THE MOVIE
梦比优斯奥特曼&奥特兄弟
新世纪奥特曼传说
火影忍者木叶学院传
火影忍者疾风传 神灯特别篇
火影忍者 隐蔽瀑布处的战斗,我是英雄
火影忍者 终于爆发!上忍VS下忍!无差别混战大会开幕
奥特曼剧场版 1996:苏醒吧!奥特曼
帕瓦特奥特曼
天上天下 OVA
乱马1/2 特别篇 恶梦!春眠香
假面骑士剧场版 2008:再见了假面骑士电王 最后的倒计时
永远的艾塞莉娅
假面骑士Fourze
假面骑士Kiva剧场版 2008:魔界城之王
假面骑士KIVA
假面骑士电王
假面骑士Kabuto剧场版 2006:GOD SPEED LOVE
假面骑士KABUTO
假面骑士剧场版 2005:响鬼与七战鬼
假面骑士响鬼
假面骑士剑  MISSING ACE
假面骑士剑
假面骑士555剧场版 2003:消失的天堂
假面骑士555
假面骑士ZO
真·假面骑士 序章
假面骑士BLACK RX
假面骑士BLACK
假面骑士BLACK 恐怖!恶魔山山顶的怪人馆
假面骑士BLACK 紧急前往鬼之岛
假面骑士SuperOne
假面骑士Sky Rider
假面骑士强人
假面骑士 8骑士VS银河王
假面骑士X：五大骑士对黑暗王
假面骑士V3对毒蝎帮怪人
假面骑士V3
假面骑士初代
柳生十兵卫 第二季
假面骑士W:命运的盖亚记忆体
假面骑士超级电王电影三部曲:红之章
假面骑士 The First
假面骑士龙骑
假面骑士超级电王电影三部曲:黄之章
假面骑士超级电王电影三部曲:蓝之章
超假面骑士电王&十年新世代:鬼岛战舰
假面骑士剧场版 2009:全体骑士对大修卡
假面骑士W与假面骑士十年:银幕大战2010
假面骑士 THE NEXT
假面骑士W
假面骑士Agito
枪之国度
南海奇皇
南国少年
卡姆伊之剑
傀儡公主
北斗神拳 拉奥外传 天之霸王
龙珠剧场版 1995:龙拳爆发!舍我其谁
龙珠剧场版 1995:复活的融合！悟空和贝吉塔
龙珠剧场版 1994:击倒超级战士!胜利是属于我的
龙珠Z剧场版 1993:银河面临危机，身手不凡的高手
龙珠Z剧场版 1992:100亿能量战士
龙珠Z剧场版 1991:最强对最强
龙珠剧场版 1990:地球超级大决战
龙珠Z剧场版 1991:超级赛亚人孙悟空
龙珠剧场版 1996:迈向最强之道
龙珠剧场版 1992:极限之战!三大超级赛亚人
龙珠剧场版 1988:摩诃不可思议大冒险
龙珠剧场版 1986:神龙传说
龙珠剧场版 1990:世界最强的高手
龙珠剧场版 1987:魔神城内的睡美人
龙珠剧场版 1989:热血热斗!孙悟空&悟饭
龙珠剧场版 1993:燃烧吧!热战·烈战·超激战
龙珠剧场版 1994:两人面临危机,超战士难以入眠
破坏魔定光
假面骑士 OOO·电王:全体骑士,去吧!假面骑士
假面骑士剧场版 2007:电王 我，诞生！
假面骑士对地狱大使
假面骑士J
假面骑士OOO&W&骷髅、电影战核
红辣椒
黑岩射手 OVA
火影忍者剧场版 2004:雪姬忍法帖
火影忍者剧场版 2006:大兴奋三日月岛的动物骚动
Fate stay night 剧场版 2010
千子
钢之炼金术师剧场版 2011:叹息之丘的神圣之星
舞-乙HiME0～S.ifr
变幻退魔夜行
北斗神拳剧场版 1986:世纪末救世主传说
西北旷野天使
假面骑士亚马逊
乱马1/2 热斗歌合战
乱马1/2 珊璞暴变! 反转宝珠惹的祸
火影忍者剧场版 2009:火之意志继承者
乱马1/2 天道家混乱的圣诞节
乱马1/2 小茜VS乱马 妈妈的味道由我守护!
街头霸王ZERO
乱马1/2 校园吹起风暴!身材剧变的雏子老师
乱马1/2 道场继承者
乱马1/2 SPECIAL 苏醒的记忆
乱马1/2 总集篇 - 29个打不够的家伙
乱马1/2 SUPER 破恋洞的诅咒!吾爱永存
乱马1/2 SUPER 邪恶的鬼
超音战士
高校女忍者
钢铁守护者
敢达 EVOLVE
钢之炼金术师 特别篇
狗
钢之炼金术师剧场版 2005:香巴拉的征服者
风魔小次郎 圣剑战争篇
柳生十兵卫 第一季
风魔小次郎 夜叉篇
空霸
烈火之炎
刀锋战士
老虎和兔子
圣斗士星矢剧场版 2004:天界篇序奏 overture
圣斗士星矢剧场版 1989:最终圣战的战士们
圣斗士星矢剧场版 1988:真红少年传说
圣斗士星矢剧场版 1988:神与神激战
X战警 11版
哥拉特骑士团
金刚狼
仙乐传说 特赛阿拉篇
鹦鹉女神 第二季
战国BASARA 第二季
龙珠
火影忍者剧场版 2005:大激突!幻之地底遗迹
龙珠Z特别版  悟空之父
火影忍者 寻找红色四叶草
龙珠Z 超级赛亚人灭绝计划
真魔神英雄传
魔神英雄传 永恒传说
火影忍者剧场版 2011:疾风传之血狱
火影忍者剧场版 2008:疾风传之羁绊
火影忍者剧场版 2007:疾风传之鸣人之死
火影忍者剧场版 2010:疾风传之失落之塔
龙珠·改
真救世主传说 北斗神拳第三部:拉欧传 激斗之章
真救世主传说 北斗神拳 第二部尤利亚传
真救世主传说 北斗神拳 第四部 托奇传
风魔小次郎
北斗神拳
真救世主传说 北斗神拳第一部:拉欧传 殉爱之章
X战记
圣斗士星矢 冥王哈迪斯十二宫篇
圣斗士星矢 冥王哈迪斯冥界篇 前章
圣斗士星矢剧场版 1987:邪神厄里斯
麦克斯奥特曼
梦比优斯奥特曼
赛文奥特曼X
奥特曼剧场版 2008:大决战!超奥特曼八兄弟
梦比优斯奥特曼 希卡利的传说
梦比优斯奥特曼外传 复活的恶灵
奥特曼剧场版 2004:奈克斯特奥特曼
梦比优斯奥特曼外传 黑暗的盔甲
高斯奥特曼
奥特曼剧场版 2000:最终圣战
奈克赛斯奥特曼
奥特曼剧场版 2008:奥特曼涂鸦
迪迦奥特曼外传 远古复活的巨人
奈欧斯奥特曼
奥特曼剧场版 1997:超人大战
迪迦奥特曼 戴拿奥特曼 盖亚奥特曼 超时空大决战
迪迦奥特曼&戴拿奥特曼 星光战士
乔尼亚斯奥特曼
奥特曼剧场版 1993:奥特曼vs假面骑士
雷欧奥特曼 彗星公主
高斯奥特曼VS杰斯提斯奥特曼 最终决战
奥特曼剧场版 1984:奥特战士大战怪兽大军团
高斯奥特曼2 蓝色星球
高斯奥特曼 第一次接触
戴拿奥特曼 小羽归来
奥特Q
宇宙超人
魔神坛斗士 辉煌帝传说
魔神坛斗士 讯息
魔神坛斗士 外传
钢之炼金术师 真实篇
浪客剑心 新京都篇
乱马1/2 热斗篇
侍战队真剑者
街头霸王4 新的羁绊
乱马1/2 决战桃幻乡！夺回新娘子！
乱马1/2 中国寝昆仑大决战
街头霸王 剧场版
格斗美神武龙 重生
第一神拳 木村vs间柴
真救世主传说 北斗神拳第五部:零健四郎传
风魔小次郎 反乱篇
迪迦奥特曼
天使领域
神臂
圣斗士星矢 冥王神话
黑之契约者 第二部
钢之炼金术师2009
火影忍者
七龙珠Z
刃牙 第一部
钢之炼金术师
黑之契约者
刃牙 第二部
七龙珠GT
Fate stay night
浪客剑心
史上最强弟子兼一
魔神坛斗士
枪神Trigun
兽拳战队激气连者
第一神拳 第一季
天上天下
闪灵二人组
强殖装甲凯普
X战记
第一神拳 第二季
浪客剑心 追忆篇
雷欧奥特曼
百变狸猫
苍天之拳
代号17
地上最强新娘
浪客剑心 星霜篇
浪客剑心 维新志士的镇魂歌
爆烈鼻毛真拳
分身战士
螺丝侠
魂兽
魂狩
格斗美神武龙
维纳斯VS病毒
键姬物语之永久爱丽丝轮舞曲
梦物语
电波少女 第二季
伊利亚:杰拉姆动画版
炎之蜃气楼
快盗天使双胞胎
恋姬无双
乱马1/2
魔兵传奇
圣斗士星矢 冥王哈迪斯冥界篇 后章
圣斗士星矢 冥王哈迪斯极乐净土篇
