八月的棒球甜心
闪电十一人 猎户座的刻印
闪电十一人:阿瑞斯的天秤 中配版
火之丸相扑
轻羽飞扬
赛马娘
足球小将
钱进球场
棒球大联盟 2nd
飙速宅男 剧场版2017
飙速宅男 第四季
闪电十一人:阿瑞斯的天秤 日配版
舞动青春
DIVE!!
黑子的篮球 LAST GAME
飙速宅男 第三季
黑子的篮球 总集篇 第三部:在门的另一边
黑子的篮球 总集篇 第二部:眼泪的前方
排球少年 第三季
长骑美眉
动画锻炼!XX
冰上的尤里
灼热乒乓妹
女高网球部 第八季
黑子的篮球 第三季 OVA
野球少年
男子拉拉队!!
排球少年 第二季 OAD
Free! 剧场版2015:Starting Days
女高网球部 第七季
新网球王子OVA 第二季
黑子的篮球 第二季 OVA
排球少年 第二季
动画锻炼!EX
女高网球部 第六季
女高网球部 第四季
网球优等生 第二季
排球少年 OAD
球场幻想曲
黑子的篮球 第三季
飙速宅男 第二季
Free! 第二季
相扑力士松太郎
网球优等生 第一季
黑子的篮球 OVA
排球少年
灌篮高手 重制版
第一神拳 第三季
飙速宅男 第一季
Free! 特典
钻石王牌 第一季
飙速宅男 OAD
黑子的篮球 第二季
闪电十一人GO剧场版 2012:闪电十一人GO VS 纸箱战机W
Free! 第一季
新网球王子 秘密的王子
闪电十一人GO 第三季
新网球王子 天使与圣经
黑子的篮球 第一季 OVA
网球王子
新网球王子 胜者的意义
灌篮高手1995剧场版 湘北最大的危机!樱木花道燃起斗志
灌篮高手1994剧场版 称霸全国,樱木花道
灌篮高手1994剧场版 樱木花道VS小田
新网球王子 继承传说的人们
女高网球部 第一季
新网球王子 神之子VS皇帝
新网球王子 招聘前夜
闪电十一人GO 第二季
向银河开球
红线
棒球大联盟 向着梦的瞬间
棒球英豪
踢向明天
足球骑士
大运动会 OVA
疾风无敌银堡垒 银光之旗下
闪电十一人GO剧场版 2011:究极的羁绊 格里芬
足球小将1986剧场版 奔向明日!
新网球王子
黑子的篮球 第一季
胜利女排
网球王子OVA版 第三季
网球王子OVA版 第二季
网球王子剧场版 2011:英国式庭球城决战!
网球王子 迹部的礼物
网球王子 二人的武士
梦幻篮球
行运超人
疾风无敌银堡垒
女棒甲子园
天才小鱼郎 第一季
美少女战斗队
斗球儿弹平
以柔克刚
百变之星 崭新之翼
哨声响起
闪电十一人剧场版 2010:最强军团王牙来袭
魔投手
天才小鱼郎 第二季
问答魔法学院
驰风赛艇王V
超智游戏
网球王子OVA版 第四季
银盘万花筒
如果杜拉
百变之星
灌篮少年
绊一击
空霸
奥运高手
灌篮高手1995剧场版  咆哮吧！篮球员的灵魂！花道流川的炙热夏季
飞轮少年 黑翼与沉睡森林
闪电十一人GO
迷糊软网社
足球风云
单车新人王
竹剑少女
棒球大联盟 第六季
王牌投手振臂高挥 第二季
足球小将 goal!
新 足球小将
足球小将1986剧场版 世界大决战
足球小将1994剧场版 决战!荷兰青年军
足球小将1985剧场版 欧洲大决战
足球小将1985剧场版 危机！全日本少年队
逆转监督
棒球大联盟 友情的一球
网球王子OVA版 第一季
新网球王子 男子汉之间的羁绊
飞篮扣杀
棒球英豪剧场版 1985:再见的礼物
棒球英豪剧场版 1986:没有背号的王牌投手
棒球英豪TV Special 在你离开之后
闪电十一人
零秒出手 第二季
零秒出手 第一季
茄子:安达卢西亚之夏
极速战警
明日的与一
大正野球娘
野狼前锋
足球小将
刃牙 第一部
灌篮高手
刃牙 第二部
光速蒙面侠21号
高智能方程式赛车
第一神拳 第一季
高智能方程式赛车 OVA3
高智能方程式赛车 OVA2
飞轮少年
高智能方程式赛车 OVA4
高智能方程式赛车 OVA1
铁马少年
第一神拳 第二季
棒球大联盟 第一季
棒球大联盟 第四季
H2好逑双物语
棒球英豪剧场版 2001:风之去向
棒球大联盟 第三季
棒球大联盟 第五季
大运动会
棒球大联盟 第二季
凉风
GO!纯情水泳部!
弹道
