暗芝居 第七季
妖怪人贝姆
忧郁的物怪庵 第二季
Thunderbolt Fantasy 东离剑游纪２日语版
Thunderbolt Fantasy 东离剑游纪２
鬼灯的冷彻 第二季 其之二
女神异闻录5
Infini-T Force/Gatchaman 再见了朋友
夏目友人帐 游戏之宴
PERSONA 3 剧场版 第四部
PERSONA 3 剧场版 第三部
PERSONA 3 剧场版 第二部
夏目友人帐 梦幻的碎片
夏目友人帐 铃响的残株
Fate/EXTRA Last Encore
十二大战
此花绮谭
Infini-T Force
国王游戏
罪人与龙共舞
鬼灯的冷彻 第二季
地狱少女 宵伽
梵蒂冈奇迹调查官
妖怪公寓的幽雅日常
命运 外典
最游记RELOAD BLAST
夏目友人帐 一夜杯
境界之轮回 第三季
有顶天家族 第二季
夏目友人帐 第六季
青鬼 剧场版
锁链战记 赫克瑟塔斯之光
黑执事 剧场版2017 豪华客船篇
奇异太郎少年的妖怪绘日记
装神少女小缠
夏目友人帐 第五季
舞武器 第二季
智龙迷城X
忧郁的物怪庵
境界之轮回 第二季
鬼斩
SWORD GAI 装刀凯 The Animation
双星之阴阳师
东离剑游纪
舞武器
魔法护士小麦R
怪物之子
野良神 第二季
怪物弹珠 第一季
元气少女缘结神 OVA 过去篇
对魔导学园35试验小队
潮与虎
境界之轮回
境界的彼方 I'LL BE HERE 未来篇
魔弹之王与战姬 SP
元气少女缘结神 第二季
魔弹之王与战姬
虫奉行 OVA
银仙
夜樱四重奏 花之歌 SP
野良神 OAD
夏目友人帐 与猫猫老师的第一次跑腿
噬魂师NOT!
妖怪手表 第一季
稻荷恋之歌
境界的彼方 偶像裁判
夏目友人帐 曾几何时下雪之日
猎天使魔女剧场版 血色命运
夜樱四重奏 月之泣
野良神
银狐
元气少女缘结神 OVA
没能做成勇者的我无可奈何的决定去工作
鬼灯的冷彻
境界的彼方
问题儿童都来自异世界? OVA
PERSONA 3 剧场版 第一部
夜樱四重奏 花之歌
龙珠Z剧场版 2013 神与神
神不在的星期天
有顶天家族 第一季
魔界王子
八犬传 东方八犬异闻 第二季
最游记外传 特别篇 香花之章
滑头鬼之孙 奴良组事始
虫奉行
女神异闻录 恶魔幸存者2
打工吧!魔王大人
滑头鬼之孙 零泪雪
地狱幼稚园
问题儿童都来自异世界?
水晶国传说 初次旅行的冒险者们
伏 铁炮娘的捕物帐
八犬传 东方八犬异闻 第一季
元气少女缘结神 第一季
绯色的欠片 第二季
最游记外传 迷蝶之章
黑执事 第一季OVA
穷神来了
散华礼弥OAD
最游记外传 第三卷 萌芽之章
勿忘蛛
GeGeGe的鬼太郎5
光明之心～幸福的面包～
恶魔奶爸 OAD
夏目友人帐 第四季
绯色的欠片 第一季
黑神
妖狐×仆SS
兽兵卫忍风帖:龙宝玉篇
幽游白书 暗黑武术会之章
幽游白书 藏马篇
幽游白书 幽助篇
散华礼弥
怪童丸
青之驱魔师 OVA
暗黑武神传
青之驱魔师剧场版2012
幽游白书 桑原篇
幽游白书 飞影篇
黑暗破坏神
爱天使传说DX
怪物王女OAD
纹样传说
元气爆发
至尊勇者
帕塔利洛西游记
破坏魔定光
夜樱四重奏 星之海
柯赛特的肖像
吸血姬美夕 OVA
风之大陆
怪物君
新妖怪人间贝姆
变幻退魔夜行
魔装机神
倒凶十将传
巷说百物语
水晶国传说
幽幻怪社
圣传
妖魔
天使宝贝蛋
天罚 天使拉比
拘束衣
三只眼 圣魔传说
最游记外传 第一卷 樱云之章
三只眼
食灵 零
饿沙罗鬼
鬼切丸
潮与虎 OVA
GS美神 极乐大作战
碧奇魂
炼金三级魔法少女
伯爵与妖精
六翼天使之声
狼雨
神样DOLLS 
滑头鬼之孙 千年魔京
夏目友人帐 第三季
GS美神 极乐大作战!!
炎魔君熊熊燃烧
青之驱魔师
食梦者玛利
恶魔奶爸
夜樱四重奏
鬼神童子
霸王大系龙骑士
少女妖怪石榴
魍魉战记 摩陀罗
碧奇魂 OVA
捉鬼天狗帮
滑头鬼之孙
我家有个狐仙大人
神是中学生
出云传奇
犬夜叉 完结篇
犬夜叉 天下霸道之剑
犬夜叉 红莲之蓬莱岛
犬夜叉 超越时代的思念
犬夜叉 镜中的梦幻城
幽游白书 夜叉的阴谋
幽游白书1994剧场版 冥界死斗篇·炎之绊
遥远的时空中 红之月
遥远的时空中 紫阳花梦物语
遥远的时空中 舞一夜
遥远的时空中 白龙的神子
学校怪谈
最游记 埋葬篇
最游记 给落选者的镇魂歌
最游记 爆炸艺术家
书家
X战记
魔神坛斗士 辉煌帝传说
魔神坛斗士 讯息
魔神坛斗士 外传
机巧魔神 第一季
机巧魔神 第二季
不可思议的游戏
不可思议的游戏 延续篇
天空战记 OVA
不可思议的游戏 后篇
高桥留美子梦幻剧场 犬夜叉特别篇
地狱老师 特别篇
地狱老师 剧场版
地狱老师 OVA
罗德岛战记 OVA
忍者哈特利 (1987)
最游记 第一季
最游记 第二季
黑执事 第二季
黑执事 第一季
幽游白书
黑神
潘朵拉之心
怪谈餐馆
游魂
最游记 第三季
犬夜叉
驱魔少年
夏目友人帐 第一季
夏目友人帐 第二季
噬魂师
魔神坛斗士
天空战记
风之圣痕
幽灵公主
魔侦探洛基
寻找满月
怪化猫
神魔一家亲 第一季
阴阳大战记
X战记
十二国记
花田少年史
小女神花铃
冒险王比特 第一季
吸血姬美夕
僵尸借贷
魔界战记
妖逆门
神魔一家亲 第二季
迷糊天使
东京魔人学园剑风帖 第二季
四圣兽之光阴叙事诗天使谭
死神的歌谣
不可思议的游戏 永光传
冒险王比特 第二季
迪奥传说
四圣兽之千个昼与夜篇
傀儡师左近
侍魂阿修罗斩魔传
魂兽
天月
四圣兽之圣兽降临篇
魂狩
美少女骑士
药师寺凉子奇怪事件簿
精灵守护人
维纳斯VS病毒
出云战记
炎之蜃气楼
神样家族
天保异闻妖奇士
守护月天 OVA
幻想传说
结界师
罗德岛战记
地狱老师
墓场鬼太郎
高岭的自行车
物怪
学校的怪谈特别篇
