狂徒之渊 第二季
Anima Yell!
茜色少女
悠哉日常大王剧场版:假期活动
终将成为你
偶像活动Friends
食戟之灵 远月列车篇
三次元女友
美男高校地球防卫部 HAPPY KISS!
敦君与女朋友
美妙频道
棒球大联盟 2nd
女神异闻录5
ReLife 完结篇
25岁的女高中生
擅长捉弄人的高木同学
齐木楠雄的灾难 第二季
Butlers 千年百年物语
比宇宙更远的地方
美男高校地球防卫部LOVE!LOVE!LOVE!
夏目友人帐 游戏之宴
丝缎女孩对谈
PERSONA 3 剧场版 第四部
PERSONA 3 剧场版 第三部
PERSONA 3 剧场版 第二部
夏目友人帐 梦幻的碎片
夏目友人帐 铃响的残株
飙速宅男 剧场版2017
无论何时我们的恋爱都是10厘米
LoveLive!Sunshine!! 第二季
三丽鸥男子
飙速宅男 第四季
Slow Start
爱米 WE LOVE RICE 第二季
Just Because!
国王游戏
干物妹小埋 第二季
食戟之灵 第三季
人马小姐不迷茫
天使的3P
欢迎来到实力至上主义的教室
徒然喜欢你
舞动青春
洁癖男子!青山君
DIVE!!
妖怪公寓的幽雅日常
单蠢女孩
夏目友人帐 一夜杯
高校星歌剧 OVA
境界之轮回 第三季
樱桃小丸子连载30周年纪念 特别篇
月色真美
夏目友人帐 第六季
吹响吧!上低音号 欢迎来到北宇治高校吹奏乐部
爱米 WE LOVE RICE
高校星歌剧 第二季
飙速宅男 第三季
清恋
吹响吧!上低音号 第二季
斯特拉的魔法
学园Handsome
12岁 第二季
超心动!文艺复兴
我老婆是学生会长 第二季
星梦笔记
超自然9人组
夏目友人帐 第五季
歌之王子殿下 真爱Legend Star 第四季
我太受欢迎了该怎么办
小桃小栗 Love Love物语
半田君传说
齐木楠雄的灾难
美男高校地球防卫部LOVE!LOVE!
这个美术社大有问题!
枪弹辩驳3 The End of 希望之峰学园 未来篇
枪弹辩驳3 The End of 希望之峰学园 绝望篇
OZMAFIA!!
男子拉拉队!!
齐木楠雄的灾难 日播版
橘色奇迹
腐男子高校生活
Rewrite
初恋怪兽
LoveLive!Sunshine!!
食戟之灵 第二季
ReLife
食戟之灵 第一季 OVA
忍者乱太郎 第23季
忍者乱太郎 第22季
境界之轮回 第二季
兔龟
线上游戏的老婆不可能是女生?
在下坂本,有何贵干?
爆音少女!!
百武装战记
三者三叶
Anne-Happy
学战都市Asterisk 第二季
棱镜之王 美妙旋律
12岁.
青春波纹
面包带来和平
迷你浜虎
历物语
新网球王子OVA 第二季
告诉我！辣妹子酱
春与夏推理事件簿
无彩限的怪灵世界
虹色时光
终物语 上中卷
摇曳百合3
学园Handsome OVA
学战都市Asterisk
高校星歌剧
12岁OVA 第二季
心灵想要大声呼喊
咲日和 OAD
四月是你的谎言 MOMENTS
空战魔导士候补生的教官
学园孤岛
CLASSROOM☆CRISIS
若叶女孩
悠哉日常大王 第二季
其实我是…
夏洛特
浦和的小调
吹响!上低音号
御神乐学园组曲
伪恋 第二季
灰色的迷宫
灰色的乐园
同级生
网球优等生 第二季
歌之王子殿下 第三季
电波教师
境界之轮回
小长门有希的消失
食戟之灵 第一季
Re-Kan!
境界的彼方 I'LL BE HERE 未来篇
凭物语
幸腹涂鸦
我想当第五名	
无限斯特拉托斯:世界清洗篇 OVA
美男高校地球防卫部LOVE!
铳皇无尽的法夫纳
属性同好会 OAD
伪恋 第一季 OVA
月刊少女野崎君 特典
Tribe Cool Crew
女朋友(仮)
Hentai!
七人魔法使
在盛夏等待 OVA
今际之国的爱丽丝 OVA
人生
花物语
飙速宅男 第二季
学园怪物
黄金拼图 第二季
我的青春恋爱物语果然有问题 第二季
甘城光辉游乐园
12岁OVA 第一季
少女与战车 剧场版2015
三坪房间的侵略者
魔法科高校的劣等生 SP
路人女主的养成方法
月刊少女野崎君
四月是你的谎言
中二病也要谈恋爱!恋 SP
未确认进行式 特典
金色的琴弦 第三季
搞姬日常
当普通的女高中生成了地方偶像
一周的朋友
网球优等生 第一季
邻座同学是怪咖 OAD
夏目友人帐 与猫猫老师的第一次跑腿
噬魂师NOT!
探寻吧 部活 第二季
中二病也要谈恋爱!恋 Lite
极黑的布伦希尔特
现视研 二代目 OAD
银之匙 第二季
KY系JC小空气
中二病也要谈恋爱!恋
GO!GO!575
归宅部活动记录 SP
魔具少女 第二季
GJ部2
妄想学生会 第二季
天才麻将少女 全国篇
向阳素描 沙英·寻毕业篇
Little Busters! EX
Little Busters! SP
樱Trick
境界的彼方 偶像裁判
灌篮高手 重制版
无限斯特拉托斯 一夏的回忆
夏目友人帐 曾几何时下雪之日
魔法科高校的劣等生
我的青春恋爱物语果然有问题 OVA
未确认进行式
爱杀宝贝 OAD
邻座同学是怪咖
Little Busters!～Refrain～
属性同好会
飙速宅男 第一季
邻座的怪同学 OAD
只要你说你爱我 OAD
探寻吧 部活 第一季
悠哉日常大王 第一季
超能力者齐木楠雄的灾难 FLASH版
伪恋 第一季
Kill La Kill
境界的彼方
眼镜部
PERSONA 3 剧场版 第一部
中二病也要谈恋爱!剧场版 小鸟游六花・改
我的脑内恋碍选项
金色时光
飙速宅男 OAD
白色相簿2
无限斯特拉托斯 第二季
萝球社 智花的草莓圣代
学生会的一己之见 OAD
如果折断她的旗
斯特拉女子学院高等科C3部
Fantasista Doll
归宅部活动记录
恋爱研究所
我不受欢迎,怎么想都是你们的错!
银之匙 第一季
 物语系列 2nd Season
现视研 二代目
直笛与双肩包 第三季
新网球王子 秘密的王子
YUYU式
新网球王子 天使与圣经
无口的森田小姐 SP
歌之王子殿下 第二季
某科学的超电磁炮S
流星Lens
我的青春恋爱物语果然有问题 第一季
弹丸论破
变态王子与不笑猫
AURA～魔龙院光牙最后的战斗～
图书馆战争 剧场版
魔法老师 OVA
少女与战车 OVA
中二病也要谈恋爱 特典
石田和朝仓
猫物语(黑)
琴浦小姐
GJ部 第一季
萝球社 SS
我们仍未知道那天所看见的花的名字 剧场版
网球王子
魔法禁书目录剧场版 2013：恩底弥翁的奇迹
新网球王子 胜者的意义
橙路 第三期
橙路 第二期
灌篮高手1995剧场版 湘北最大的危机!樱木花道燃起斗志
灌篮高手1994剧场版 称霸全国,樱木花道
灌篮高手1994剧场版 樱木花道VS小田
今天的明日香
中二病也要谈恋爱 Lite
家庭教师 继承式篇
回忆永恒 特典
新网球王子 继承传说的人们
模型姐妹 OVA
夏色奇迹 特典
学生会的一己之见 第二季
中二病也要谈恋爱!
谜之夏日祭典
只要你说你爱我
少女与战车
邻座的怪同学
绝无仅有 ONE-OFF
Little Busters!
堀与宫村
少女爱上姐姐2
机器人笔记
直笛与双肩包 OAD
萌幻变身
希望宅邸 第二季
新网球王子 神之子VS皇帝
境界线上的地平线 第二季
恋爱与选举与巧克力
萌菌物语 第二季
穷神来了
摇曳百合2
男子高中生的日常 特典
灼眼的夏娜炭
新网球王子 招聘前夜
纯情房东俏房客
我的妹妹不可能那么可爱 第二季
直笛与双肩包 第二季
希望宅邸 OVA 第一季
天才麻将少女 阿知贺篇
冰菓
A频道 OVA
柴犬子
钟之音学院
棒球英豪
夏色奇迹
直笛与双肩包 第一季
夏目友人帐 第四季
架向星空之桥 OVA
龙与虎 便当的精髓
回忆永恒 2 迷宫旅行者
恋研!我们变成动画啦!
心跳回忆 OVA
在盛夏等待
妖狐×仆SS
向阳素描 第四季
新网球王子
圣诞之吻 第二季
少年同盟 第2季
伪物语
steady x study
乃木坂春香的秘密 Finale
恋爱随意链接
Holy Knight
陆上防卫队
男子高中生的日常
湘南纯爱组
回忆永恒2 Adplus
回忆永恒 2ad
回忆永恒2
回忆永恒 第一部
网球王子OVA版 第三季
网球王子OVA版 第二季
网球王子剧场版 2011:英国式庭球城决战!
网球王子 迹部的礼物
网球王子 二人的武士
热血高校
GA 艺术科美术设计班:想画下这蓝天
绝对无敌雷神王 大家是地球防卫组
绝对无敌雷神王 阳升城机械梦日记
绝对无敌雷神王 初恋大作战!
文学少女回忆录 恋爱少女的狂想曲
文学少女回忆录 天空飞舞天使的镇魂曲
回忆永恒 第二部
某科学超电磁炮 御坂学姐现在是焦点人物
家庭教师  彭格列式修学旅行、来了!
赤色的约定 OAD
Yes!光之美少女剧场版 2008:GoGo!糖果王国的快乐生日
天上天下 OVA
无口的森田小姐 第二季
Copihan
橘子酱男孩 剧场版
日常 OAD
CLANNAD The Movie
今天的5年2班 OVA
梦使
白色相簿 后半
6/17秀逗美眉
文学少女 OAD
文学少女回忆录 梦见少女前奏曲
文学少女
天生一对
玩偶游戏
现视研 KUJIBIKI UNBALANCE
斗球儿弹平
奇天烈大百科
星星公主
间奏曲
纯情房东俏房客 圣诞特别篇
魔法美少女
青春草莓蛋
哨声响起
不公正抽签 OVA
风 心灵之息 OVA
凉宫春日的消失
凉宫春日的忧郁 第二季
辣妹掌门人
纯爱物语
我是小粘粘
网球王子OVA版 第四季
妄想学生会 OVA 第一期
灼眼的夏娜 剧场版
无口的森田小姐 第一季
向北
学园侦探团
听到涛声
染红的街道
极道鲜师 动画版
绝对无敌雷神王
钟之音学院
Candy☆Boy
天使的小生意气
黄金战士
如果杜拉
七彩的素描
学院梦幻队
EVA爆笑学园
Candy Boy ONA
怪盗圣少女
风人物语
不可思议的教室
空霸
克拉斯特学院
魁!!库洛马迪高校
笨蛋·测验·召唤兽 第二季
小鹤屋
无口的森田小姐
摇曳百合
歌之王子殿下 第一季
来自虞美人之坡
夏目友人帐 第三季
萝球社!
灌篮高手1995剧场版  咆哮吧！篮球员的灵魂！花道流川的炙热夏季
圣诞之吻SS OVA
模型姐妹
真的有呀!灵媒先生
日常
电波女与青春男
我们仍未知道那天所看见的花的名字
A频道
学园救援团
架向星空之桥
绯弹的亚莉亚
迷糊软网社
笨蛋测验召唤兽 祭
T.P.樱
无限斯特拉托斯
好想告诉你 第二季
放浪男孩
海岸物语
超元气三姐妹 第二季
异形特攻学园
神剃
星座彼氏
欢乐七福娘
虎子
玛利亚狂热 第二季
很帅很可爱宣言
足球风云
娱乐金鱼眼
猛鬼校园
竹剑少女
我的妹妹哪有这么可爱 第一季
赤色的约定
日和之恋 OAD
MM一族!
魔法禁书目录 第二季
我的麻里
魔法禁书目录 第一季
绿野原迷宫
Angel Beats
世纪末超自然学院
超元气三姐妹
圣诞之吻SS
大神与七位伙伴们
神是中学生
学生会长是女仆
四叠半神话大系
再见绝望先生 第三季
再见绝望先生 狱
再见绝望先生 番外地
今日的5年2班
今日的5年2班 下课后
幸运星 OVA
轻音少女 第二季
灼眼的夏娜S
魔法留学生 OVA
小凉宫春日的忧郁
向阳素描 第三季
网球王子OVA版 第一季
新网球王子 男子汉之间的羁绊
金色的琴弦 第二季
魔法老师 另一个世界
Clannad 第二季
Clannad  第一季
愿此刻永恒
校园迷糊大王
欢乐课程 the final
老师的时间
棋魂 通往北斗杯之路
棒球英豪剧场版 1985:再见的礼物
棒球英豪剧场版 1986:没有背号的王牌投手
棒球英豪TV Special 在你离开之后
吟游默示录 第一季
地狱老师 特别篇
地狱老师 剧场版
地狱老师 OVA
吟游默示录 第二季
橙路剧场版 1988:但愿重回往日
橙路剧场版 1996:而那年夏天
初音岛2 第二季
初音岛2 第一季
初音岛 第一季
初音岛 第二季
初恋限定-限定少女
爱与魔法 特别篇
轻音少女 剧场版
少年同盟
请认真的和我恋爱
纯白交响曲
境界线上的地平线 第一季
灼眼的夏娜 第三季
便·当
魔法老师 剧场版
纯情房东俏房客 OVA
笨蛋·测验·召唤兽 第一季
拜托了！老师
外星BB撞地球
夏色的砂时计
天才麻将少女
轻音少女 第一季
初恋限定
白色相簿 前半
初音岛 D.C.if
四叶游戏
极上超人气委员长
乃木坂春香的秘密 第二季
游魂
简单易懂的现代魔法
大正野球娘
化物语
浪漫追星社
GA艺术科美术设计班
猫愿三角恋
学生会的一己之见 第一季
好想告诉你
某科学的超电磁炮
野狼前锋
棋魂
夏目友人帐 第一季
恶作剧之吻
水果篮子
灌篮高手
夏目友人帐 第二季
噬魂师
光速蒙面侠21号
吸血鬼骑士 第二季
吸血鬼骑士 第一季
樱兰高校男公关部
金色的琴弦 第一季
十字架与吸血鬼 第一季
我是大哥大
S.A特优生
天上天下
神魔一家亲 第一季
爱丽丝学院
奇幻贵公子
灼眼的夏娜 第一季
公主公主
驭龙少年
王牌投手振臂高挥 第一季
乃木坂春香的秘密第一季
草莓100%
阿兹漫画大王
忍者乱太郎 第1季
心跳回忆
女神异闻录 圣洁之魂
校园迷糊大王 第一季
橘子酱男孩
我们的存在
灼眼的夏娜 第二季
蜂蜜与四叶草 第一季
忧伤的二之宫君
武装炼金
蜜桃女孩
校园迷糊大王 第二季
天使怪盗
凉宫春日的忧郁 第一季
魔法先生 第一季
爱与魔法
神魔一家亲 第二季
魔法人力派遣公司
水星领航员 第三季
我自己;你自己
萌单
棒球英豪剧场版 2001:风之去向
魔法先生 第二季
魔法的坎娜
蜂蜜与四叶草 第二季
恋爱情结
魔法留学生
娇蛮之吻
愿此刻永恒Next Season
东京魔人学园剑风帖 第二季
蒲公英
凉风
死后文
学美向前冲
悠久之翼 第一季
幸运星
紫音之王
橙路
橙路 第一期
回忆永恒 青春记事
不公正抽签
老师的时间GOLD
欢乐课程 第一季
海暗月影
美少女骑士
向日葵 第二季
美鸟日记
欢乐课程 OVA
魔法先生 第三季
生化体
初瓣
青空下的约定
电波少女 第一季
DearS
贫乏姐妹物语
备长炭
萌菌物语 第一季
企鹅娘
愿此刻永恒外传
图书馆战争
极上生徒会
出云战记
冷面天使
圣母在上 第四季
悠久之翼 第二季
再见绝望先生 第一季
东月西阳
校园迷糊大王 第三季
向日葵 第一季
向阳素描 第一季
风 心灵之息
欢乐课程 第二季
手机少女
兽战士
再见绝望先生 第二季
惊爆草莓
植木的法则
花样男子
向阳素描 第二季
喜欢就是喜欢
学园天堂
家庭教师REBORN
少女爱上了姐姐
幻影死神
Blue Drop天使们的戏曲
GTO麻辣教师
初夏
萝莉的时间 第一季
漫画同人志
妹妹公主 第一季
妹妹恋人
地狱老师
高岭的自行车
柠檬天使计划
少女革命
圣母在上 第一季
圣母在上 第二季
圣母在上 第三季
现视研 第一季
现视研 第二季
素描簿
学校的怪谈特别篇
同人创作
铳梦
隐之王
