约会大作战 第三季
怪物弹珠 第三季
银河英雄传说 Die Neue These 邂逅
全金属狂潮 总集篇 第二部:One night stand
全金属狂潮 总集篇 第一部:Boy meets girl
全金属狂潮 第四季
全金属狂潮 总集篇 第三部:Into the blue
宇宙战舰大和号2202 爱的战士们 第三章
宇宙战舰大和号2202 爱的战士们 第二章
皇帝圣印战记
VANISHING LINE
机动战士敢达 雷霆宙域战线 DECEMBER SKY
机动战士高达 暮光的阿克西斯 红色残影
将国之天鹰星
机动战士高达 雷霆宙域战线 第二季
宇宙战舰大和号2202 爱的战士们 第一章
谭雅战记
无畏魔女
终末的伊泽塔
银河英雄传说 外传
RS计划 Rebirth Storage
发条精灵战记 天镜的极北之星
QUALIDEA CODE
红伤骑士X
超时空要塞DELTA
黑之宣告
重装武器
苍穹之法芙娜 EXODUS 第二季
强袭魔女 胜利之箭作战
战国无双
纯洁的玛利亚
DOG DAYS 第三季
BUDDY COMPLEX 完结篇
战国BASARA Judge End
BUDDY COMPLEX
王者天下2
银河女战士 宇宙篇
宇宙战舰大和号2199
野兽传奇
AKB0048 next stage
人造人009
苍穹之法芙娜 追忆的乐园
剑风传奇 黄金时代篇1:霸王之卵
圣战士登拜因 OVA
Fate zero 特典
DOG DAYS 第二季
王者天下
AKB0048
创圣的大天使EVOL
苍之流星SPT雷兹纳 OVA
零战士
强袭魔女剧场版
织田信奈的野望
超能力大战 SP
宇宙骑士SP
魂之力量
敢达Z剧场版 2005:星之继承者
∀敢达TURNA2 月光蝶
CODE GEASS 亡国的阿基特
创世机士格亚斯
风暴战士奥钢
幻魔大战
星界之战旗 第三部
毁灭者战记 胎动篇
机甲战记龙骑
敢达MS IGLOO2 重力战线
歌魂斗
电磁战队百万连者
毁灭者战记 第二季
黑暗破坏神
翼神传说剧场版 2003:多元变奏曲
超时空骑团南十字军
宇宙战舰山本洋子 OVA2
太空基地
圣少女舰队
装甲骑兵 机甲猎兵
装甲骑兵 最后的红肩队
忍者战士飞影
奇异的破晓
婆娑罗
渥大利亚
恋爱候补生
创星之大天使 太阳之翼
科学情人
机甲界加里安
礼武战奇谭
苍穹之法芙娜:天堂和地球
装甲骑兵 波特姆斯探寻者
装甲骑兵 欧文案件
此时此刻的我
陆军情报部三科
战国BASARA剧场版 2011:The Last Party
阿斯兰战记
西北旷野天使
星际少年队
亚里安
星方天使
宇宙骑士利刃2
装甲骑兵 波特姆斯 幻影篇
妖精战士
装甲骑兵
圣战士丹拜因 OVA
圣战士丹拜因
红猪
火焰风暴
装甲骑兵 佩鲁森档案
再造人卡夏
次元舰队
苍穹之法芙娜特别篇:逝者的权利
高机动幻想 第二季
高机动幻想 第一季
钢铁神兵 OVA
钢铁神兵
六翼天使之声
王立宇宙军
复仇天使
克拉斯特学院
超级机器人大战OG
DOG DAYS
战区88
创圣的大天使
猫屎一号
战国BASARA 第二季
超时空要塞7
超时空要塞 plus
宇宙战舰大和号 复活篇
超时空要塞 Movie Edition
超时空要塞7剧场版 1995:银河在呼唤我
超时空要塞 flash back 2012
横山光辉三国志
萤火虫之墓
星界之战旗 第二部
罗德岛战记 OVA
敢达Z
敢达0079
敢达 08th MS小队
敢达X
敢达MS IGLOO 一年战争秘史
敢达SEED C.E.73 观星者
敢达剧场版 1981:哀战士
敢达 米拉的报告
敢达剧场版 1982:相逢在宇宙
毁灭者战记
虫孽
三国演义
宇宙骑士
战国BASARA 第一季
战场的女武神
豹头王传说
毒蛇信条
超能力大战
苍天航路
八犬传
冥王计划4之终焉
冥王计划3之觉醒
冥王计划2之疑惑
冥王计划1之告别
吉尔伽美什
行星ES
银河英雄传说 本传
敢达SEED 第一季
英雄时代
敢达SEED 第二季
牙KIBA
超时空要塞 第三部
超级机器人大战OG
十二国记
亡念之扎姆德
超时空要塞 第二部
超时空要塞  第一部
强袭魔女 第一季
兽神演武
七武士
星界死者之书
超时空要塞ZERO
三国志 第一部 英雄的黎明
奏光之Strain
奔向地球
三国志 第三部 辽阔的大地
天使特警 第一部
三国志 第二部 长江的燃烧
超时空要塞2
绚烂舞踏祭
宝瓶时代
潜水艇707R
侍魂阿修罗斩魔传
星界之战旗 第一部
暗夜魔法使
真田十勇士
超时空世纪 第一部
009-1
无限的未知
异度传说
致命紫罗兰编号044
FLAG
机神大战
流奇谭X恋
威尔贝鲁物语 第二季
伊利亚:杰拉姆动画版
敢达TURNA1 地球光
玻璃舰队
威尔贝鲁物语 第一季
兽战士
宇宙战舰山本洋子
战争程序员白濑
银色的奥林西斯
Lingerie Soldier Papillon Rose
创圣的大天使
剑风传奇
炎之蜃气楼
超时空世纪 第二部
罗德岛战记
星界之断章
