闪电十一人 猎户座的刻印
闪电十一人:阿瑞斯的天秤 中配版
精灵宝可梦剧场版:大家的故事
温泉屋小女管家
利兹与青鸟
钢琴之森
偶像星愿
比宇宙更远的地方
食戟之灵 第三季
BanG Dream! OVA
霸旋陀螺 爆刃战神
午睡公主 无人知晓的我的故事
BanG Dream!
偶像梦之祭
少女编号
星梦笔记
Heybot!
月歌
B-PROJECT 鼓动 Ambitious
食戟之灵 第二季
食戟之灵 第一季
我想当第五名	
Tribe Cool Crew
偶像大师 灰姑娘女孩
迷你偶像 第二季
起风了
龙珠Z剧场版 2013 神与神
小小偶像大师 OAD
迷你偶像 第一季
向银河开球
宇宙兄弟
虹色萤火虫
足球骑士
四驱兄弟剧场版 1997:暴走四驱大追踪
胜利女排
少年金米
某个旅人的日记
复生的天空
天才小钓手
天才小鱼郎 第一季
美少女战斗队
肚子痛的核电站君
百变之星 凤凰传说
百变之星 崭新之翼
美食的俘虏3D剧场版 2011:开幕!美食家的冒险!!
腐女子的品格
魔投手
贫乏姊妹物语
摇滚新乐团
第一神拳 木村vs间柴
四驱兄弟 第一季
中华小当家
华丽的挑战
伙头智多星
大提琴手高修
贫乏姐妹物语
声优白皮书
枫之谷
四驱兄弟 第二季
四驱兄弟 第三季
日式面包王
