银魂 走光篇
樱花忍法帖
战刻夜想曲
活击 刀剑乱舞
黑塔利亚 第六季
百日红 Miss HOKUSAI
战国无双
幕末摇滚
信长协奏曲 动画版
战国BASARA Judge End
笑对阴天
战国无双SP 真田之章
薄樱鬼 第2章 士魂苍穹
薄樱鬼 黎明录 特典
薄樱鬼 第1章 京都乱舞
起风了
义风堂堂!!兼续和庆次
王者天下2
龙 -RYO-
樱花大战 神崎堇引退纪念
黑塔利亚 第五季
银魂JUMP庆典特别篇
薄樱鬼 第三季
超译百人一首 歌之恋
王者天下
勿忘蛛
异国迷宫的十字路口 特典
Brave10
伍长小黑
战国奇谭妖刀传
宮本武藏:双剑飞驰之梦
薄樱鬼碧血录江户番外篇
战国☆天堂 极
薄樱鬼 总集篇 京都回想录
土方岁三 白之轨迹
黑塔利亚 第四季
黑塔利亚 第三季
柳生十兵卫 第二季
黑塔利亚 剧场版 2010:涂白
卡姆伊之剑
傀儡公主
吉宗
凡尔赛玫瑰
樱花大战 活动写真
陆奥圆明流外传修罗之刻
战国BASARA剧场版 2011:The Last Party
机动新撰组
钢铁三国志
柳生十兵卫 第一季
异国迷路的十字街口
和殿下一起 第二季
战国鬼才传
昭和物语
薄樱鬼 第二季
薄樱鬼 雪华录
和殿下一起 OVA
战国BASARA 第二季
和殿下一起 第一季
遥远的时空中 没有终结的命运
江户盗贼团五叶
薄樱鬼 第一季
樱花大战 纽约
樱花大战 ecole de paris
樱花大战 崭新的新巴黎
书家
樱花大战 樱华绚烂
樱花大战 轰华绚烂
刀语
银魂 白夜叉降诞
横山光辉三国志
黑塔利亚 第二季
随风飘的月影兰
三国演义
青之文学
战国BASARA 第一季
黑塔利亚 第一季
苍天航路
八犬传
新撰组异闻录
银魂
聪明的一休
怪物
永生之酒
三国志 第一部 英雄的黎明
三国志 第三部 辽阔的大地
三国志 第二部 长江的燃烧
女装骑士
樱花大战
真田十勇士
侍统
新暗行御史
天保异闻妖奇士
幕末机关说
柔和三国志冲刺吕布子
银河铁道999
