狂徒之渊 第二季
闪电十一人 猎户座的刻印
Ingress
足球小将
高达创形者
MEGALO BOX
钱进球场
棒球大联盟 2nd
精灵宝可梦 就决定是你了
怪物弹珠 第二季 消逝的宇宙篇
霸旋勇士 机械神兽
霸旋勇士 袭击者
霸旋飞轮
银河四驱车 Scan2Go
飙速宅男 第四季
精灵宝可梦XY&Z
怪物弹珠 第二季
狂徒之渊
霸旋陀螺 爆刃战神
黑子的篮球 LAST GAME
飙速宅男 第三季
精灵宝可梦 XY2
超次元游戏 海王星 OVA
黑子的篮球 总集篇 第三部:在门的另一边
黑子的篮球 总集篇 第二部:眼泪的前方
排球少年 第三季
冰上的尤里
黑子的篮球 第三季 OVA
霸旋陀螺剧场版 激斗!龙VS大地
野球少年
DAYS
排球少年 第二季 OAD
霸旋陀螺 爆刃对决
战斗之魂 双子神驭
黑子的篮球 第二季 OVA
疾走王子
梦幻之星Online2
排球少年 第二季
咲日和 OAD
头文字D 新剧场版:斗走
排球少年 OAD
卡片战斗先导者 第五季
宠物小精灵XY 矿国的公主 蒂安希
黑子的篮球 第三季
头文字D 第六部
飙速宅男 第二季
宠物小精灵 第四部 番外篇
宠物小精灵 XY 最强MEGA进化
相扑力士松太郎
卡片战斗先导者 第四季
金色的琴弦 第三季
精灵宝可梦 破坏之茧与蒂安希
魔神之骨
展开骑士
游戏王ARC-V
天雷争霸:复仇者联盟
乒乓
宠物小精灵 皮卡丘与伊布们的好朋友
黑子的篮球 OVA
天才麻将少女 全国篇
排球少年
花牌情缘 OAD
精灵宝可梦 XY1
宠物小精灵 THE ORIGIN
飙速宅男 第一季
黑子的篮球 第二季
新网球王子 秘密的王子
人造人009
霸旋陀螺
黑子的篮球 第一季 OVA
爆丸机械波涛
卡片战斗先导者 第三季
宠物小精灵 歌唱吧 梅洛艾塔 寻找梨花果
花牌情缘 第二季
头文字D 第五部
游戏王1999剧场版 真红眼黑龙
游戏王ZEXAL 第二季
游戏王
战斗之魂 剑之眼
战斗之魂 少年勇者
宠物小精灵 皮卡丘短篇合辑
魔力家族
霸旋陀螺 钢铁战魂 ZEROG
卡片战斗先导者 第二季
天才麻将少女 阿知贺篇
踢向明天
四驱兄弟剧场版 1997:暴走四驱大追踪
我想要成为世界最强
铁拳:血之复仇
黑子的篮球 第一季
游戏王2004剧场版 光之金字塔
霸旋陀螺 钢铁战魂剧场版 灼热的侵略
霸旋陀螺 钢铁战魂 爆
四驱小子
机器人赛车
哨声响起
拳王创世纪 第二季
拳王创世纪 第一季
装甲骑兵 波特姆斯探寻者
霸旋陀螺 G代
霸旋陀螺2002
驰风赛艇王V
超智游戏
战斗之魂 少年突破马神
头文字D  启程之绿
极速方程式
游戏王5D's 激斗进化
战斗之魂 少年激霸弹
游戏王ZEXAL 第一季
宠物小精灵剧场版 2000:结晶塔的帝王
卡片战斗先导者 第一季
单车新人王
竹剑少女
精灵宝可梦 第四季
卡片斗士翔
拳王创世纪 影道篇
爆丸 第二季
游戏王 Gx
霸旋陀螺 钢铁战魂 4D
棋魂 通往北斗杯之路
宠物小精灵 放送局
花牌情缘 第一季
战斗之魂 霸王
1磅的福音
霸旋陀螺 钢铁战魂
天才麻将少女
四驱兄弟 第一季
游戏王 怪兽之决斗
精灵宝可梦 第一季
棋魂
头文字D 第一部
精灵宝可梦 第二季
精灵宝可梦 第三季
头文字D 第四部
头文字D 第二部
游戏王5D's
金色的琴弦 第一季
头文字D 第三部
飞轮少年
铁马少年
阴阳大战记
湾岸MIDNIGHT
爆丸 第一季
王牌投手振臂高挥 第一季
古代王者恐龙王
紫音之王
弹道
四驱兄弟 第二季
四驱兄弟 第三季
