新时代武器第3季
核之安魂曲
鲜血与荣耀:彩色的南北战争
珍珠港事件:75周年纪念日
海军海豹突击队:美国的秘密战士 第一季
太空竞赛
精英部队魔鬼营第2季
揭秘特种兵
太空总署幽浮档案
间谍战
顶尖狙击手第二季
MH370航班失踪疑云
追风部队2010
新世代武力
现代狙击手
新加坡男儿成长录
历史奇案
绝密档案
二战生死关
惊险逃离-二战的真实经历
高清越战
寰宇地理之希特勒的秘密击鼓行动
摄影师眼中的伊拉克战争
寰宇地理之美国末日计划
大型建筑回收
红旗军演
空中搏斗
空中精英
空中看一战
寰宇地理之大西洋战役
探索频道之登陆日浴血战
二战
寰宇地理之二战启示录
狙击手
寰宇地理之战争机器机枪
寰宇地理之富兰克林的海盗舰队
寰宇地理之武术大师
战机风云
寰宇地理之监视科技
寰宇地理之反恐新科技
纳粹丛流
美海军最先进驱逐舰伯克号
寰宇地理之第一保镖
九一一
