巴黎圣母院火灾全记录
阿拉斯加金矿的赌注第4季
冰山寻宝梦3
古埃及神秘墓室
奇异世界 第二季
侏罗纪格斗场
探索频道之恐龙无敌
超级大片
谜案追踪
BBC之征服者
寰宇地理之犹大福音
寰宇地理之古墓传奇 无名木乃伊
探索频道之北极曝光
探索频道之泼墨黄山
探索频道之神秘的尼罗河
寰宇地理之巴伐利亚奇幻国度
世界宫殿与传说
寰宇地理之木乃伊野台秀 II
寰宇地理之纳斯卡线大揭秘
寰宇地理之希律王的失落王陵
探索频道之史前巨石阵
古埃及十大发现
寰宇地理之远古工程巡礼
寰宇地理之台北故宫博物院
