欢乐满人间
酷狗上学记
一个明星的诞生
泽西男孩
东区故事
爱乐之城
妈妈咪呀2
滑稽女郎
仲夏夜魔法
爱德怀德
狠将奇兵
新绿野仙踪
仙纳杜的狂热
无所事事的海盗
梦幻渣fit人
福禄双霸天
矿工的女儿
逐爱
心跳
天鹅公主之皇室卧底
追逐梦想
万世巨星
霹雳舞
欢乐好声音
僵尸新娘
木偶出征百老汇
白雪公主
木偶奇遇记
美女与野兽
飞天巨桃历险记
布偶圣诞颂
小熊维尼
小飞象
森林王子2
老虎的故事
小熊维尼历险记
小飞侠
睡美人
小熊维尼之长鼻怪大冒险
八夜疯狂
埃及王子
约瑟传说:梦幻国王
舞力假期
纳什维尔
天鹅公主:明日公主今日海盗
打星自白
我爱红娘
森林王子
美女与野兽
圣诞夜惊魂
花木兰
狮子王
小美人鱼
仙履奇缘
钟楼怪人
油脂2
梦女孩
绿野仙踪
爱丽丝梦游仙境
乐一通系列:兔八哥之兔子快跑
安妮：纽约奇缘
鼓舞激情
黑暗的降生
雨中曲
魅影天堂
爱情和香烟
天鹅公主：皇室传说
妖型乐与怒
热舞狂潮
拇指姑娘
安娜斯塔西娅
鼠来宝2
理发师陶德
歌厅
魔法奇缘
布偶大电影
歌舞青春3:毕业季
贝隆夫人
芝加哥
火树银花
人人都说我爱你
奏出新希望
霹雳舞2
名扬四海
海底大冒险2
欢乐音乐妙无穷
穿越苍穹
浮生若梦
夏佩的奇妙冒险
七对佳偶
悲惨世界
霹雳舞
长腿叔叔
光荣代价
黑暗中的舞者
九
锦城春色
百老汇的旋律
老磨坊
风流寡妇
翠堤春晓
西区故事
疯狂大赛车
与我同行
银汉双星
国王与我
摇滚年代
娱乐世界
绅士爱美人
屋上的提琴手
安妮
金牌制作人
Lady GaGa:人在边缘
街舞少年
吉屋出租
吉屋出租:百老汇秀
美国鼠谭第二集
一个明星的诞生
甜姐儿
福禄双霸天 2000
跳跳羊
鸭羹
歌台三怪杰
快乐的大脚2
汤姆·索耶历险记
小可爱
妈妈咪呀！
哭泣宝贝
遗传学歌剧
千疮百孔
圣诞怪杰
惊叫大电影
狮子王2
洛基恐怖秀
圣诞怪杰
音乐之声
红磨坊
摇滚青春2
发胶明星梦
猫和老鼠大电影
歌剧魅影
奇幻科技学院
新娘与偏见
失踪的公主
魔幻迷宫
油脂
金粉世界
反斗智多星2
南太平洋
影舞追梦
欢乐糖果屋
歌舞青春2
歌舞青春
紫雨
灰姑娘之舞动奇迹
拇指汤姆历险记
出水芙蓉
第四十二街
国有财产2
花木兰2
蓝调之歌
欢乐音乐妙无穷
福音
花豹美眉2
贾方复仇记
如果世界是我的
小熊维尼寻找罗宾
摇滚青春
缘邀知音
蔬菜宝贝历险记
死亡与早餐
桑尼布鲁克庄园的丽贝卡
蟑螂总动员
旋律时光
出水红莲
刁蛮公主
皇家婚礼
学生王子
相逢圣路易
红男绿女
飞跃海洋
偷渡者
一月船长
可怜的富家小姑娘
百老汇小姐
涟漪
