登月第一人
灾难艺术家
墓碑镇
揭竿而起
阿拉莫之战
阿布格莱布的男孩
勇敢的心
红色机尾
敦刻尔克行动
美国狙击手
冰上奇迹
帝国时代 下
罗马
莎翁情史
特洛伊
永不屈服
宾虚
黑胡船长 上
帝国时代 上
帝国时代 中
断锁怒潮
我们之间的战争
拿破仑传 4
拿破仑传 3
拿破仑传 2
拿破仑传 1
帕克兰医院
黑胡船长 下
马尔科姆·艾克斯
烽火怪杰
终极胜利
第一夫人
麦克阿瑟传
狮心王理查德
K-19：寡妇制造者
九月的某四天
科克维尔的奇迹
至暗时刻
恐袭波士顿
灵魂舞者
麦克白
自由联盟
回到藏身处
动物园长的夫人
追捕聂鲁达
马可·波罗
万世巨星
另一个波琳家的女孩
大失踪
中途岛之战
罗宾汉
幕后谎言
那些最伟大的比赛
聚焦
亲爱的埃莉诺
血战钢锯岭
猫王与尼克松
第二十七章
瓦尔基里行动
沙漠女王
铁面无私
坚强的心
慕尼黑
杉原千亩
怒海救援
冲出康普顿
间谍之桥
匿名者
蓝调传奇
光荣战役
新悲惨世界
第十三个勇士
一代骄马
风中奇缘
兵临城下
战争法则
十诫
红军冰球队
一球振江山
公爵夫人
最终调查
征服四海
女伯爵
纽伦堡大审判
为奴十二载
天皇
万世千秋
北京五十五日
伊丽莎白2：黄金时代
300斯巴达战士
凯撒大帝（下）
凯撒大帝（上）
索菲亚·格雷斯和罗西的皇家探险
我们曾经是战士
幻影计划
达拉斯买家俱乐部
虎!虎!虎!
飞行者
来看天堂
迈克尔·柯林斯
爱因斯坦与爱丁顿
激情年代
开拓者
魔偶奇谭:崛起
萨凡纳
晚安好运
爱国者
绝代艳后
艾玛的故事
杀死林肯
战马
奔腾年代
亚瑟王
贝隆夫人
海啸奇迹
血色将至
太阳帝国
93航班
德州杀场
提图斯
林肯
太空英雄
牛顿小子
隐秘的战争
悲惨世界
猎杀本·拉登
暴君焚城录
字典情人
逃离德黑兰
联邦调查局
绝代艳后
萨巴达万岁
父辈的旗帜
天堂之门
国王演讲:背后的故事
叛舰喋血记
真假公主
安妮少女的日记
年轻的维多利亚
特务风云
诺曼底大风暴
黑鹰坠落
五个角落
劫后英雄传
复制贝多芬
阿尔及尔之战
古代秘密的圣经2
欲盖弥彰
凯利党
西线无战事
开拓者
遥远的桥
山之王
公众之敌
卢旺达饭店
辛德勒的名单
阿波罗13号
影子武士
安娜与国王
埃及艳后
最长的一天
巴顿将军
天国王朝
澳洲乱世情
大逃亡
93号航班
雪花秘扇
总统班底
1492年,克里斯托弗·哥伦布
拆弹部队
新世界
南京
行动目标希特勒
切·格瓦拉传下部:游击队
冷血
印度之行
斯巴达克斯
神枪手之死
硫磺岛来信
众神与将军
四月的某时
纽约黑帮
米尔克
奇异的恩典
空战英豪
麦克白
瑞典女王
战地荣耀
林肯被刺日
帝国时代
出埃及记
黑色轰炸机
滑铁卢
对我说
盖茨堡之役
安妮莱柏维兹的浮华视界
魂归伤膝谷
伯爵夫人
不惧风暴
尘封核爆
普通的法西斯
选票风波
光影的魅力
芝加哥 10
月之阴影
以斯帖
神鬼战神
神经病人
双城记
沙漠之狐
孤星泪
金字塔血泪史
圆桌武士
情到浓时
直捣东京
禁地之行
荡寇志
罗马帝国之衰落
