我，花样女王
登月第一人
埃尔维斯·普雷斯利：搜寻者
灾难艺术家
揭竿而起
流血的拳击手
55步
勇敢的心
艾德伍德
尼克松传
副总统
美国狙击手
冰上奇迹
帝国时代 下
绿皮书
泽西男孩
黑帮大时代
永不屈服
克里斯汀
黑胡船长 上
黑色弥撒
帝国时代 上
帝国时代 中
拿破仑传 4
拿破仑传 3
拿破仑传 2
拿破仑传 1
波特女士
我的广阔世界
圣诞救星
黑胡船长 下
传奇的诞生
马歇尔
滑稽女郎
马尔科姆·艾克斯
早安越南
与我为邻
无条件
战犬瑞克斯
烽火怪杰
我的美国心
美国行动
第一夫人
麦克阿瑟传
金钱世界
矿工的女儿
携手人生
激乐人心
寻找圣地
万物理论
至暗时刻
联合王国
勇往直前
曲棍球之王
灵魂舞者
刺杀盖世太保
史崔特先生的故事
动物园长的夫人
追捕聂鲁达
第48号交接点
爱恋
马可·波罗
丹麦女孩
史蒂夫·乔布斯
杀死信使
独奏者
另一个波琳家的女孩
换子疑云
生于七月四日
迷雾森林十八年
特快达阵
大失踪
走出非洲
雄狮
十诫
否认
社交网络
波洛克
杀掉那个爱尔兰人
与男孩同车
鲍比·琼斯：天才一击
特朗勃
飓风
幕后谎言
旅程终点
毒家新闻
第二十七章
真相
爵士灵魂
天堂奇迹
爱与黑暗的故事
布朗克斯的公牛
沙漠女王
坚强的心
荒野生存
威士忌、探戈、狐步舞
我看见了光
杉原千亩
林中漫步
云中行走
冲出康普顿
模仿游戏
震荡效应
蓝调传奇
灵魂冲浪人
心灵投手
光辉岁月
一代骄马
惊爆内幕
万夫莫敌
破网而出
要钱不要命
亡命大捕头
亲爱的妈咪
美丽心灵
猫鼠游戏
大梦想家
世贸中心
逃出亚卡拉
天劫余生
外星追缉令
十诫
麦克法兰
自由作家
热天午后
菲洛梅娜
小蝙蝠侠出击
红军冰球队
涉足荒野
写爱于臂上
狐狸捕手
坚不可摧
百万金臂
征服四海
女伯爵
我不在那儿
拯救林肯
摩纳哥王妃
为奴十二载
边缘日记
盖比道格拉斯
好家伙
美国毒枭
天堂真的存在
魔鬼绳结
美国黑帮
伊丽莎白2：黄金时代
盟军夺宝队
卓别林
凯撒大帝（下）
凯撒大帝（上）
孤独的幸存者
菲利普斯船长
危机解密
匪帮说唱传奇
迈克尔·杰克逊：就是这样
重见天日
达拉斯买家俱乐部
朱莉与朱莉娅
拳王阿里
飞行者
最后巨人
艾米莉亚
范思哲的一家
记录伍迪·艾伦:导演剧场版
戴安娜·弗里兰:眼睛要旅行
我们所做的一切都是秘密
迈克尔·柯林斯
冲出逆境
足球女将
127小时
绝代艳后
杀死林肯
光荣之路
贝隆夫人
乔布斯
铁拳男人
危险思想的自白
寻找梦幻岛
逃亡乐队
公平游戏
弦动我心
硅谷传奇
42号传奇
心灵深处的音乐
锅盖头
工厂女孩
林肯
冲浪男人
希区柯克
世上最快的印第安摩托
机关枪传教士
活在拜金世界:乔治·哈里逊
不败
逃离德黑兰
莱姆酒日记
魔术大王
绝代艳后
威震八方
十三岁
金赛性学教授
罗琳的故事
国王演讲:背后的故事
扬基的骄傲
左拉传
翠堤春晓
胜利之歌
梵高之眼
豪情四海
奇迹创造者
梵·高传
安妮少女的日记
年轻的维多利亚
堕落街
帕克夫人的情人
天佑鲍比
移魂女郎
Lady GaGa:人在边缘
碧昂斯:真命天后
无语问苍天
永不妥协
当幸福来敲门
点球成金
巨大奇迹
罗布罗伊
灵异杀机
死亡先生
莱奥纳德·科恩:我是你的男人
凯利党
小可爱
斗士
李小龙传
因父之名
十月的天空
永远的车神
福斯特对话尼克松
月亮上的男人
公众之敌
光影流情
圣诞小屋
卢旺达饭店
辛德勒的名单
心灵点滴
灵魂歌王
胡佛
圣徒秘录
定罪
弗里达
与歌同行
男孩别哭
埃及艳后
音乐之声
巴顿将军
怒海潜将
霓裳情挑
伟大的辩论家
义海倾情
灰熊人
1492年,克里斯托弗·哥伦布
新世界
控制
小布什传
雄霸天下
切·格瓦拉传下部:游击队
烽火赤焰万里情
午夜快车
歌手
多米诺
雌雄大盗
斯巴达克斯
神枪手之死
象人
追梦赤子心
莫扎特传
亚历山大大帝
虎豹小霸王
米尔克
卡波特
奇异的恩典
愤怒的公牛
玛丽莲梦露之最后的日子
我在伊朗长大
约翰列侬的理想世界
哭泣的玫瑰
潜水钟与蝴蝶
瑞典女王
厄尔高特传奇
林肯被刺日
朗福镇
两代雄兵
对我说
安妮莱柏维兹的浮华视界
灰色花园
奥黛丽赫本的故事
戈雅之灵
伯纳德与桃瑞丝
格拉斯十二乐章
不惧风暴
简奥斯丁的遗憾
萨尔瓦多
伦敦查林十字街84号
十全主妇
忘情毕加索
我的唯一
闪亮之光
双面梦露
以斯帖
热血教师
最贫穷的哈佛女孩
沙漠之狐
百战荣归
飞跃海洋
人皮杀手
居里夫人
