雍正大破十八铜人
最后的狙击战
阿拉莫之战
勇敢的心
红色机尾
敦刻尔克行动
理查三世
爱在星空下
黑胡船长 上
拿破仑传 4
拿破仑传 3
拿破仑传 2
拿破仑传 1
迷踪行动
叛舰凯恩号
敦刻尔克
自由之路
圣诞救星
黑胡船长 下
现代启示录
大兵
善意的谎言
早安越南
印第安纳波利斯号：勇者无惧
战犬瑞克斯
牡丹花下
第五屠宰场
麦克阿瑟传
绿色地带
至暗时刻
切入点
刺杀盖世太保
生死大逃亡
麦克白
纳粹制造
双狙人
回到藏身处
燃烧的国土
汉堡高地
动物园长的夫人
空中世界二战
马可·波罗
生于七月四日
中途岛之战
战猪
十诫
狂怒之阿登战役
比利·林恩的中场战事
飞虎队
血战钢锯岭
洛杉矶之战
小男孩
占水师
爱与荣耀
战时兄弟
越战先锋
瓦尔基里行动
铁翼雄风
狙击手:幽灵射手
威士忌、探戈、狐步舞
杉原千亩
危机13小时
模仿游戏
鸟人
光荣战役
狙击精英：重装上阵
红潮风暴
军犬麦克斯
长驱直入
拯救大兵瑞恩
火海情涛
战地军魂
兵来将挡
兵临城下
战争法则
日瓦格医生
坚不可摧
美国战舰
狂怒
圣战士2
零度黑暗
第四区
乱世佳人
锅盖头2
天皇
奇爱博士
北京五十五日
现代启示录
战地情人
赎罪
盟军夺宝队
猎杀U-571
第一滴血2
第一滴血3
300斯巴达战士
凯撒大帝（下）
追击神鹰一号
凯撒大帝（上）
第八海豹突击队:深入敌后
偷书贼
第二十二条军规
我们曾经是战士
追凶双雄
孤独的幸存者
重见天日
幻影计划
虎!虎!虎!
爱在战火蔓延时
来看天堂
迈克尔·柯林斯
深入敌后
开拓者
奥蒂莫,保佑我
爱国者
杀死林肯
战马
大偷袭
英国病人
冷山
江湖侠侣
真相
太阳帝国
全金属外壳
心灵深处的音乐
战火赤子心
锅盖头
魂断蓝桥
恶意的诱惑
哥特防线
特种部队
林肯
太空堡垒卡拉狄加之利刃
使命召唤
英雄连
凯恩舰事变
血与蜜之地
德克萨斯的葬礼
联邦调查局
信使
红色战区
蛙人之魂
木马屠城记
致命追踪
光荣代价
狂飙
反攻班丹岛
杂牌军东征
父辈的旗帜
怒火危城
怒海孤舟
小妇人
舰上风云
乱世春秋
圣安娜奇迹
元首的面孔
战场
普通人的战争
海底喋血战
安妮少女的日记
诺曼底大风暴
四片羽毛
影子超人
燃情岁月
黑鹰坠落
野战排
阿尔及尔之战
越战先锋2
小人物
勇者行动
罗布罗伊
古代秘密的圣经2
纯真11岁
反抗军
西线无战事
开拓者
遥远的桥
以眼杀人
卢旺达饭店
无耻混蛋
将军号
哈特之战
魔幻大森林
秘符行动
护送钱斯
与魔鬼共骑
反斗神鹰
反斗神鹰2
生死豪情
怒海争锋
影子武士
细细的红线
云中漫步
漫长的婚约
最长的一天
巴顿将军
天国王朝
澳洲乱世情
大逃亡
雷斯特雷波
八月战事
纳瓦隆大炮
卡萨布兰卡
最后的摩根战士
火星公主
夺金三王
最后的武士
勇敢的人
血色战役
空中大决战
光荣之路
拆弹部队
塔拉星球之战
陆军野战医院
行动目标希特勒
狮入羊口
切·格瓦拉传下部:游击队
南太平洋
斯巴达克斯
十二金刚
硫磺岛来信
潘神的迷宫
猎鹿人
亚历山大大帝
新兵敢死队
风语者
众神与将军
四月的某时
越战创伤
标准流程
最后的纹身
我在伊朗长大
坦克大决战
圣保罗号炮艇
复活岛
麦克白
凯旋门
白昼进攻
新精神
海外特派员
勇冠三车
曼德林街13号
地狱天使
一个国家的诞生
解放伊拉克
出埃及记
雷玛根大桥
红军与白军
滑铁卢
两代雄兵
烈女镖客
猎狐行动
对我说
盖茨堡之役
敢死突击队
戈雅之灵
伯爵夫人
不惧风暴
基堡八勇士
六三三轰炸大队
沉静的美国人
普通的法西斯
魔鬼兵团
起义
绿色贝雷帽
乱世儿女
掠夺战线
消失的1945
太平洋的地狱
战争的恐怖
失落的战场
拯救者
止损
沙漠坦克决战
沙漠之狐隆美尔
野狼呼叫21
史前巨鸟
玉碎塞班岛
你逃我也逃
浴血奋战
追击神鹰一号:绝命追踪
孟菲斯美女号
在敌之手
突击魔鬼岭
新西线无战事
深入敌后2:邪恶轴心
深入敌后3:哥伦比亚
星条旗永不落
炮火下的宫殿
神鬼战神
战斗的早晨
战略大作战
战争录像带
气壮山河
不朽的中士
反攻缅甸
自君别后
乞力马扎罗的雪
沙漠之狐
血战莱茵河
太平洋航空作战
钢盔
猪排山
战争中的男人
海军悍妇
骑兵队
鬼爷爷
六月六日断肠时
蛙人海底战
直捣东京
小叛逆
瓦里安的战争
庭院里的女人
紧急下潜
大独裁者
桂河大桥
战火遗孤
忠勇之家
晴空血战史
全速返航
孤城虎将
U-234死亡使命
狙击阿帕奇
龙桥
消失的战线
