一见钟情
阿拉丁
贫民窟的百万富翁
空前绝后满天飞2
惊魂记3
天堂
杰姆和全息图
红字
绿卡情缘
高度忠诚
新花样
冰上圆舞曲
真爱无尽
被蹂躏的她
末日情缘
生命中最美好的一天
初学者
了不起的盖茨比
天鹅公主的秘密城堡
曼哈顿的槲寄生
急救爱情狂
大放异彩
不确定
严肃的月光
杰克和吉尔对抗世界
纽约客的故事
金玉良言
小淘气
莎翁情史
破碎之花
怪兽婆婆
一个明星的诞生
哈姆雷特
爱无止境
再爱一次
真情永驻
彼时彼地
摘金奇缘
流言蜚语
谎言之躯
威尼斯商人
偷窥
好事成双
美味情缘
黑帮大时代
爱在星空下
纽约夜未眠
欲望都市
本杰明·巴顿奇事
冬日奇缘
校园蓝调
时间旅行者的妻子
超人2
远距离爱情
怦然心动
我们所知道的生活
猎杀
分分见喜
叛舰凯恩号
摩哈维的月亮
我的广阔世界
笑弹一箩筐
孕期完全指导
真挚的爱
假日之旅
伊丽莎白镇
爱乐之城
乱世佳人续集：斯嘉丽4
乱世佳人续集：斯嘉丽3
乱世佳人续集：斯嘉丽2
乱世佳人续集：斯嘉丽1
狗狗监护权
分手假期
普通朋友
说走就走之不说再见
无处可逃
淘气大侦探
魅影缝匠
双人游戏
滑稽女郎
新汉普夏饭店
马尔科姆·艾克斯
一个女人和四个男人
似曾不相识
飞越童真3
已是香港明日
河口上的圣诞
仲夏夜魔法
小姐与流浪汉
异外邂逅
旧爱重拍
爱娃的爱
失明恋曲
和平战士
非你莫属
曼哈顿往事
情迷佛罗伦萨
海岸情深
爱德怀德
陌生人
狠将奇兵
仙纳杜的狂热
美丽生灵
追追追
明妮与莫斯科威兹
疯狂靓妹仔
重启新生
爱不胜防
法网神鹰
春花秋月未了情
神采飞扬
挚友亲邻
吸血鬼
携手人生
随心所欲
婚礼策划者
自由的代价
故人
五十度黑
万物理论
舞出我人生5
暮光之城3：月食
暮光之城：新月
联合王国
野营历险
纽约圣诞节
离婚邀请
沉寂之桥
终极生活
甜蜜谎言
致命伴侣
超级礼物
逐爱
加勒比爱情
金色豪门
单身日记:好孕来袭
心跳
间谍同盟
音浪青春
温暖的尸体
希望温泉
舞出我人生3
舞出我人生
奇幻人生
回头是爱
回到火星
脆弱的心
无敌当家2
等到永远
基哥们
园丁
求婚脑震荡
弗兰克和洛拉
爱恋
夜行动物
无尽的爱
佐州自救兄弟
西部的一百万种死法
丹麦女孩
我盛大的希腊婚礼2
火车出轨
简·爱
逃离诺韦拉之地
山姆
午夜惊情
夜幕
另一个波琳家的女孩
爱情达阵
十六支蜡烛
歪小子斯科特
谎言的诞生
忘掉莎拉马歇尔
满城风雨
查理的生与死
美国总统
明星助理
野孩子
苏菲的抉择
时光倒流七十年
耍酷一族
直到永远
棒球之爱
又是圣诞节
走出非洲
闰年
条条大道通罗马
西部铁血风云
橘子
星梦泪痕
愤怒
木偶出征百老汇
与我共舞
不期而遇
一夜迷情
夜之州
新岳父大人2
白雪公主
可爱老女人
美女与野兽
鲍比·琼斯：天才一击
情感大师
至尊神探
布偶圣诞颂
吉诺密欧与朱丽叶
纽约故事
鸡尾酒
美人鱼
罗宾汉
睡美人
爱在初春惊变时
太空旅客
赤足
飞虎队
对头冤家
悲怜上帝的女儿
蓝色珊瑚礁:觉醒
火花
乖乖宝贝
爱上母牛
没有恶意
英式爱情守则
精灵王座
你怎么知道
分手专家
勇闯黄金城
格林伯格
蒸发的摩根一家
骑警杜德雷
麦吉的计划
看不见的月亮
纽约迷幻
爱上罗姗
傻瓜跑进来
难以破解
杜丝先生
窝囊废
宿醉惊喜
剩女童话
霍拉斯
正逢圣诞节
同等族群
教练
爱与荣耀
舞力假期
相亲大作战
艾什比
革命之路
辣妹爱宅男
众生平等
他和她的孤独情事:他
爵士灵魂
骷髅神庙的宝藏
老妈操碎心
中国月亮
一路同行
一夜爱情
小心侦探
你好,我叫多蕾丝
美国舞男
十英寸的英雄
爱情与友谊
坠入情网
最后大亨
傲慢与偏见之屠魔天团
处女自杀
铁翼雄风
赖家王老五
香草天空
星尘
天地大冲撞
大人物拿破仑
日落大道
早间主播
真命天子
永远的蝙蝠侠
永远的北极熊
出轨幻想
失常
偷天游戏
一页台北
驿动的心
人情世故
蓝调传奇
滑稽戏
新悲惨世界
极度冒险
绯闻计划
校园兔女郎
亡命地中海
我的超级前女友
步步登天
泡妞专家
德尔哥
七年之痒
珍爱泉源
我爱红娘
大人物乔
亚当
第一千金
男生女生黑白配
鹰狼传奇
纸镇
新婚告急
怎么又是你
当男人爱上女人
二见钟情
托斯卡纳艳阳下
情归阿拉巴马
征服怒海
比佛利拜金狗
汉娜·蒙塔娜:电影版
最后一支歌
亲爱的，我把孩子放大了
疯狂金车
天生一对
森林泰山
不一样的本能
一如既往
时光尽头的恋人
新岳父大人
美女与野兽
小美人鱼
泰山
仙履奇缘
钟楼怪人
人生遥控器
美食、祈祷和恋爱
随波逐流
锡杯
鬼镇
苍白骑士
爱疯了
挑逗性游戏
嘉丽妹妹
珊岛乐园
豪侠艳姬
教师之恋
爱神有约
狂野飞车
拜见岳父大人3
爱情故事
破网而出
阿尔菲
桃色交易
浑身是劲
十日拍拖手册
寻找伴郎
壮志凌云
夏日补习班
心碎度蜜月
阿罗哈
在我入睡前
深情
午夜邂逅
阿甘正传
深锁春光一院愁
万诱引力
枪疯
上错天堂投错胎
人鬼情未了
远离尘嚣
美国丽人
在云端
龙飞凤舞
不结婚的男人
天降神迹
油脂2
哈泰利
现代爱情故事
求婚妙术
致命交叉点
拜见岳父大人2
怪物史瑞克
兵临城下
爱情无线牵
都市牛郎
肥皂拼盘
战争法则
浑身是劲
情场杀手
诺比特
妙不可言
风月俏佳人
小人物历险记
所罗门宝藏
天荒情未了
边疆铁骑军
告别有情天
宛如天堂
大买卖
证人
墨西哥人
意外的人生
最长的旅程
雾水总统
日瓦格医生
埋葬旧爱
斗气老顽童2
连锁阴谋
天使之城
我盛大的希腊婚礼
忘了我是谁
爱情事件
我们的故事
辣手美人心
不知不觉爱上你
你也在这里
焦点
贵族大盗
爱情碎片
意外的爱情
北京纽约
生命之书
性本恶
月升王国
歌中之歌
尴尬时刻
像男人一样思考2
随你入黑暗
王者之心
一球振江山
潜水艇
杀死你的温柔
旧欢如梦
远离天堂
一饮而尽
寻找午夜之吻
零度黑暗
生活似流水
名份之前
爱的就是你
触不到的恋人
新好男人
速成男子汉
动物园看守
别人的钱
母与子
谈性说爱
情敌复仇战
老友有喜
乱世佳人
雨中曲
摩纳哥王妃
乡下女孩
埃尔维斯与安娜贝尔
爱情导师
好好先生
K歌情人
疯狂愚蠢的爱
恋恋笔记本
瓶中信
牛仔裤的夏天2
阿黛寻爱记
爱情魔力
初恋的回忆
卑贱人生
模特儿趣事
好景当前
禁欲40天
一夜大肚
战地情人
昨夜风流
肥佬教授2
赎罪
远离赌城
关于一个男孩
温布尔登
真爱至上
BJ单身日记
BJ单身日记2:理性边缘
廊桥遗梦
吉他
她
爱受伤
自从你之后
四分之一的生命危机
似是故人来
仲夏夜之梦
总统接招
永不满足
天堂有难
发光体
浮世一生情
男人百分百
神魂颠倒第六感
大海之外
太阳谷
爱是唯一
爱情临界点
奥斯丁庄园
哈姆雷特
爱情和香烟
老公不及格
当你微笑时
性愿清单
爱情万人迷
斯塔克
爱情牧场
妖型乐与怒
远大前程
百万金臂
圣杯神器:骸骨之城
神奇
蹩脚英语
甜心情缘
狂热的爱情
失落的泪珠钻石
爱情招生处
热舞狂潮
丑陋的真相
酒肉朋友
爱情无限谱
朱莉与朱莉娅
好莱坞式结局
冰上迪斯科
美容达男
谁吻了洁西卡
男大当婚
赏金猎手
罗宾汉
同名人
让我疯狂
奇招尽出
贝丝·库珀我爱你
脚斗士
艾米莉亚
作家
麦克马伦兄弟
希望浮现
爱在战火蔓延时
魔茧2
新郎不是我
危险性游戏
圣战骑士
留住有情人
约会电影
斯通家族
来看天堂
构想完美
待到梦醒时分
我想我爱我妻
皮帕·李的私生活
小曼哈顿
神鬼愿望
似曾相识
随爱沉沦
这一片恋土
变身国王2:高刚外传
冰上浪漫曲
拇指姑娘
爱在日落黄昏时
爱情叩应
邻家女优
爱情避风港
情到深处
两个情人
爱情与灵药
胖子阿伯特
戴夫号飞船
马利和我
我们家的婚礼
我钟情的人
怀胎九月
一吻定江山
史密斯夫妇
女招待
芭乐鸳鸯
上班女郎
抚爱伤痛
倒霉爱神
床伴逐个数
情迷拉斯维加斯
尼罗河之宝
偷天陷阱
结婚大作战
机器人历险记
没有青春的青春
赛勒斯
疯狂的心
收播新闻
家庭作业
安娜斯塔西娅
鼠来宝2
27套礼服
约会之夜
一日钟情
别让我走
毕业生生存指南
和莎莫的500天
变蝇人
电子情书
舞出我人生2
母女情深
情场玩咖
僵尸蜜月
谁都想成为意大利人
碧海蓝天
足球尤物
情定巴黎
不是冤家不上床
查理必死
血腥婚礼
蕾切尔的婚礼
联盟
君子协定
摇滚斗阵
生命的绿色
尽欲穷欢
我爱阿曼达
狂野之爱
鬼迷心窍
我最好朋友的婚礼
迪兹先生
绝代艳后
甜心先生
老友有钱
青春珊瑚岛
濒临崩溃的生活
骗子家族
倾城佳话
幸运查克
了不起的盖茨比
永生的吸血鬼
亲吻
蓝雨伞之恋
一个购物狂的自白
睡前故事
魔法奇缘
解构生活
马语者
女狼俱乐部
青春舞会皇后
罗马情缘
六天七夜
落跑新娘
假结婚
公主日记
公主日记2:皇家婚约
风月俏佳人
珍珠港
相见恨早
平民天后
歌舞青春3:毕业季
辣妈辣妹
卡萨诺瓦
时空线索
新基督山伯爵
铁拳男人
对面恶女看过来
暮光之城-暮色
宿主
穿越时空爱上你
拉面女孩
愤怒之上
勿忘我
文科恋曲
猜情寻
美人和丑姑
第十二夜
生日女郎
天才雷普利
缘分天注定
霍乱时期的爱情
英国病人
魔法灰姑娘
辣身舞2之情迷哈瓦那
冷山
浓情巧克力
江湖侠侣
冒险乐园
遗言
美国派
拉瑞·克劳
爱奴
给朱丽叶的信
记住我
惊世狂花
壁花少年
换精计划
未婚女子
公主新娘
坠入深渊
火树银花
谍海风云
人体雕塑
人人都说我爱你
蓝色情人节
无敌爱美神
妙笔生花
爱在黎明破晓时
灰姑娘的故事
炸弹专家
其实你不懂他的心
魔鬼接班人
穿梭阴阳间
超完美男人
同居三人行
情欲失格
神魂颠倒
分手男女
通往仙境
心灵深处的音乐
奏出新希望
好人约翰尼
遇见波莉
蓝色激情
傲慢与偏见
真情假爱
大公司小老板
恋爱假期
魂断蓝桥
莫扎特与鲸鱼
巨大的惊喜
汉娜姐妹
危险飞行
挽歌
水中仙
恶意的诱惑
越野狂飙
天地无限
操控
温柔的爱
第二任妻子的烦恼
欢乐音乐妙无穷
后窗
不毛之地
爱情盛宴
我女友的男友
梦想阿根廷
安妮霍尔
每一天
粗心大意
离婚不分手
这个杀手将有难
仙境绑架案
完美圣诞节
蓝色激情2
物归原主
穿越苍穹
遭遇陌生人
两代情
新郎上错床
天生爱情狂
巴黎妇人
一天
恋恋书中人
与女人们的对话
夏佩的奇妙冒险
当老牛碰上嫩草
恋恋巴黎
女人置上
剩女也疯狂
成功之道
名花有主
七对佳偶
艺术家
奇幻心旅
导购女郎
偷穿高跟鞋
悲惨世界
脚踏三条船
吹牛顾客
标心者
黑名单
公路之旅
纽约的秋天
借口
贴身情人
暴君焚城录
前女友们的幽灵
杰克的过去
维加斯的蜜月
胖男孩快跑
字典情人
甜蜜的十一月
象王
虚幻罗曼史
结婚证书
逃脱
电话情缘
卡珊德拉之梦
跳楼男
为爱痴狂
莱姆酒日记
亨利的罪行
血与蜜之地
德克萨斯的葬礼
长腿叔叔
信使
小泰山
天使之约
雨季
剧场魅影
绝代艳后
木马屠城记
当阿历克斯遇到艾玛
世界因爱而生
心有灵犀
光荣代价
爱不再回来
爱的秘密
纸人
我是瑞德·费什
极度狂热
乌云背后的幸福线
爱上格蕾丝
情人眼里出西施
重返荣耀
我心属于你
乐鼓热线
我为玛丽狂
双生美莲达
巴里·穆迪
旧爱新欢
大河问询
奥赛罗
完美音调
九
锦城春色
冷却者
灰姑娘3：魔法时刻
摩登时代
小妇人
花木兰
舞出我人生4
百老汇的旋律
暮光之城4:破晓上
赤足天使
大饭店
浮生若梦
乱世春秋
上海快车
迪兹先生进城
郎心如铁
风流寡妇
安全没有保障
翠堤春晓
呼啸山庄
全城热恋
功夫之王
锦绣大地
欲海情魔
西区故事
俄罗斯之家
待解救的少女
费城故事
臭美公子的追求
玫瑰纹身
生死恋
君子好逑
亚瑟
银汉双星
戏王之王
现实的创痛
危险关系
猜猜谁来吃晚餐
芳心的放纵
相见时难别亦难
时空大挪移
爱在罗马
舞台春秋
伦敦大道
环游世界八十天
国王与我
蒂凡尼的早餐
巨人传
摇滚年代
飞来福
仙人掌花
往日情怀
点和线
托马斯·克朗事件
愿嫁金龟婿
乱点鸳鸯谱
哈洛与慕德
年轻的维多利亚
月色撩人
飞越童真2
不要跟陌生人说话
真实罗曼史
保持冷静
小妇人
狼
钢木兰花
甜姐不辣
宝贝小情人2
科学怪人
曼哈顿女佣
双姝奇恋
抓放爱
老板的女儿
宝贝小情人
新龙威小子
鸽之翼
像男人一样思考
脱缰野马
西班牙女佣
少女特工队
纽约客@上海
水牛城66
西雅图夜未眠
偷心
面子
潮浪王子
冰川时代3
今年圣诞节
她和他和她之间
小鬼上路
闪电舞
军官与绅士
瓶中鲨
最终幻想：灵魂深处
家有仙妻
尽善尽美
美国甜心
纯真年代
艾玛
美国空姐
红衣女郎
吉屋出租
龙威小子2
朗读者
理智与情感
奥斯汀书会
