少林搭棚大师
玻璃之城
终极胜利
倚天屠龙记之魔教教主
第一夫人
三国之见龙卸甲
恐袭波士顿
宋家皇朝
垂帘听政
大太监李莲英
狮王争霸
建国大业
金陵十三钗
辛亥革命
三看御妹刘金定
清宫秘史
笑傲江湖
赤壁(上)
忠烈杨家将
南京南京
精武风云
集结号
八国联军
黄飞鸿之铁鸡斗蜈蚣
英雄喋血
铁头皇帝
关云长
狼灾记
苏乞儿
叶问2
告别紫禁城
江山美人
屈原
西楚霸王
杨贵妃
十月围城
叶问
一代宗师
