看不见的小孩
碟仙
午夜废墟
午夜怪谈
原来如此
夜伴歌声
假戏真作
台仙魔咒
午夜整容室
诡宅
恐怖快递
阴阳眼之瞳灵公馆
墓野魅影
黑暗深处之惊魂夜
午夜幽灵
扣扣事件之古宅魅影
直播电影院：高分鬼片测评
解剖室灵异事件之男生宿舍
失眠
细思极恐
逃出夺命岛
画室惊魂
暗界传奇
恐怖浴室
毛骨悚然之红衣男孩
撞邪31号
午夜十二点
壹号别墅
心灵解码
天际2
妖铃铃
惊魂七夜
墨玉太极
七月半3：灵触第七感
深宫怨灵
怨灵2
恐怖电影院2
活死人入侵
权力游戏之死亡空间
遗忘空间
诡井
恐怖毕业照2
原罪的羔羊
雾宅
荒野加油站
夜半凶铃
谜域之噬魂岭
午夜惊魂路
碟仙之毕业照
古镇凶灵之巫咒缠身
诡异酒楼
三更车库
怨灵人偶
囧探佳人
午夜出租车
夜闯寡妇村
百万巨鳄
B区32号
血彩
致命请柬
恐怖理发店
女寝夜谈
怨灵宿舍之人偶老师
怨灵宿舍之白纸女生
诡眼
通灵姐妹
惊魂绣花鞋
真四谷怪谈
江南灵异录之白云桥
降魔师之血僵尸
十恶不赦
孤岛游戏
食人岛
失心者
林中迷案
仇恋
怨灵地下室
恐怖笔记
育婴室
幽灵医院
枕边有张脸2
凶宅美人头
骇故事之暗窗
地狱神探
荒村凶间
诡梦凶铃
玩命剧组之主播惊魂
夜半哭声
诡新娘
毒吻
死亡笔记
张震讲故事之合租屋
七月半2:前世今生
古曼
疑神疑鬼
笔仙撞碟仙
禁地之恐怖医院
魔都凶音
筷仙
鬼上身
鬼镯之阴阳生死环
双灵
死亡游戏
赏金猎魔
童谣
婴灵
哭泣的房间
隔壁惊魂
恐怖照相机
道姑出山之人鬼情未了
撕名牌杀戮事件
危险人格
妄想症
凶夜
电拘惊魂
恐怖将映
猫脸老太太
僵尸少女
床下有人3
诡娃
诡宅·夜呻吟
夜半歌声
鬼屋惊魂
我的同学不是人
致命怪谈
恶灵之门
荒村怨灵
索命暹罗之按摩师
诡娃娃
燃烧吧荷尔蒙
灵臆事件
行尸崛起之丧尸新娘
鏖战之罪孽成佛
雨夜惊魂
半夜叫你别回头
诡打墙
墓穴迷城
笔仙魔咒
诡劫
人皮拼图
丧尸屠城
双生灵
道人山异闻之恶灵再现
红髅
魔镜
我的前任是僵尸
七月半之恐怖宿舍
恐怖游泳馆
六世古宅
白日杀机
少女灵异日记
棒球棍
怨灵
惊魂电影院
笔仙归来
异种
封门诡影
陌路惊笑
花咒
恐怖电影院
诡替身
诡八楼
床下有人2
东泉宾馆
笔仙3
封门村
心咒
笔仙惊魂3
闪魂
禁忌游戏之迷藏
新月魅影
枕边有张脸
蝙蝠别墅
校花诡异事件
人间蒸发
孤岛惊魂2
血战新世纪
午夜微博
凶间雪山
恐怖旅馆
心中有鬼
笔仙惊魂
荒村客栈
半夜不要照镜子
寄居人
午夜凶梦
床下有人
七夜
孤岛惊魂
夺命心跳
惊悚之夜
夜惊魂
午夜心跳
救我
诅咒
午夜惊魂
魔界
