愿望树
梁山伯与祝英台
四非
新恋爱世纪
浪子与修女
火线生死恋
战神传说
两个独立包装的女人
一见钟情
爱情色香味
一屋两火
行运一条龙
我要结婚
第一茧
新扎师妹
杀手蝴蝶梦
伴我闯天涯
爆裂刑警
我爱扭纹柴
侠骨仁心
龙咁威2之皇母娘子军呢？
初恋无限Touch
朝花夕拾
甜言蜜语
财叔之横扫千军
你情我愿
独家试爱
初恋拿喳面
CID龙虎斗
下一站天后
绝代双骄
我的最爱
偶然
天若有情
甜蜜蜜
最佳男友进化论
唐伯虎点秋香2019
西游记女儿国
小城之春
开心快活人
歌舞升平
玻璃之城
已是香港明日
旺角黑夜
完美嫁衣
岁月无声
爱得起
月满英伦
整蛊专家
秋天的童话
四千金
唐伯虎点秋香
胭脂扣
天涯海角
倩女幽魂
最爱女人购物狂
倾城之恋
地下情
东京攻略
阿飞正传
九二黑玫瑰对黑玫瑰
十二夜
女人心
恋爱之瘾
三人世界
不脱袜的人
人在江湖
失业生
江湖龙虎斗
初恋日记
会痛的十七岁
宋家皇朝
情谜
霸王别姬
指甲刀人魔
原谅他77次
我们停战吧
29+1
不再说分手
奇缘灰姑娘
八星抱喜
单身男女2
暴走神探
肩上蝶
春娇救志明
摆渡人
和平饭店
掉乱枕边人
炮制女朋友
灯塔下的恋人
星探
那件疯狂的小事叫爱情
金玉满堂
老笠
魔宫魅影
我的老婆是明星
寻找心中的你
绝世好宾
分手再说我爱你
消失爱人
哪一天我们会飞
爱在深秋
落跑吧爱情
不了情
Always
没女神探
十月初五的月光
爱情攻略
太平轮·彼岸
我是路人甲
恋爱行星
潜龙风云
百变爱人
缘来花开
花花型警
情牵一线
夜夜伴肥娇
第二道彩虹
神探驾到
川岛芳子
霹雳大喇叭
身骄肉贵
我的爱神
良宵花弄月
山水有相逢
杀之恋
奇逢敌手
我家有一只河东狮
我的麻烦老友
花心梦里人
单身男女
心动
多情种
精武青春
我爱唐人街
春满巴堤雅
开心勿语
西环的故事
伊人再见
相见好
长短脚之恋
爱情谜语
吉星拱照
东南西北风
爱神一号
黄金时代
温柔乡
长相思
情深似海
求爱大作战
天生绝配
忘不了
倩女幽魂2:人间道
临时同居
缘来是游戏
七年很痒
恋上你的床
我左眼见到鬼
求恋期
新上海滩
天若有情3之烽火佳人
卫斯理之蓝血人
无限复活
瘦身男女
绝世好Bra
爱上我吧
孤男寡女
我爱777
误人子弟
恋情告急
黑马王子
圣诞奇遇结良缘
为你钟情
精武门
喷火美人鱼
笑傲江湖
倩女幽魂
深海寻人
剑蝶
非狐外传
狂舞派
过界男女
爱情故事
风云毒玫瑰
舞厅2之龙争舞斗
夏日情未了
唐伯虎飞秋香
超级经纪人
得闲饮茶
O女
君子好逑
杀妻二人组
4x100 水著份子
最后胜利
恋爱初歌
爱人女神
起势摇滚
阮玲玉
如果爱
黄飞鸿之男儿当自强
恋爱季节
每天爱您8小时
东方不败之风云再起
甜蜜16岁
最爱
一妻两夫
矮仔多情
情逢敌手
大丈夫日记
小男人周记
错在新宿
与龙共舞
痴心的我
城市猎人
幽灵情书
喜欢您
心跳
爱火花
朱丽叶与梁山伯
百分百感觉2
挚爱
失业皇帝
生死恋
生日快乐
爱情敏感地带
星愿
明月照尖东
游龙戏凤
情癫大圣
李米的猜想
全球热恋
这个夏天有异性
王牌情敌
猛鬼爱情故事
老鼠爱上猫
志明与春娇
每当变幻时
想飞
魔幻厨房
贱精先生
情迷大话王
喜剧之王
风月
星月童话
夜半歌声
杨过与小龙女
向左走向右走
烈火青春
北京遇上西雅图
绝世好妻
家有喜事
在一起
暗恋99天
马永贞
雏菊
我老婆未满十八岁2:我老公不靠谱
追女仔95之绮梦
活宝走天涯
护宝情侠
无问题2
同居蜜友
绝色神偷
有情饮水饱
花心萝卜
半生缘
辣妹梦幻组
今生今世
给我一个吻
爱在魅来1分钟
天生爱情狂
男人如衣服
华丽之后
星空
全城热恋
我的电脑会说话
苹果的滋味
护花特警
今生缘未了
红苹果
蛇妖世界
我的淘气男友
物·语女子
师姐也疯狂
难忘初恋情人
六合彩奇缘
雄霸四海
爱情相欠债
20 30 40
欲海星沉
新警察故事之人间有情
差婆阿娇
雾里看花
友情岁月山鸡故事
热爱岛
影子爱人
渺渺
大蓝湖
春娇与志明
晚秋
嫁个100分男人
恋性世代
雪儿
完美情人
常在我心
很想和你在一起
高海拔之恋2
飞女四人组
我的失忆男友
薰衣草
分手说爱你
公子娇
我为你痴迷
非常青春期
梦情人
花女情深
行运超人
夏日的么么茶
伙头福星
错体姻缘
东成西就2011
柠檬可乐
疯狂粉丝王
撞邪先生
朱门怨
野姑娘
星月争辉
我为你狂
我们要洞房
神雕侠侣
少年十五二十时
三燕迎春
求爱敢死队
青蛙王子
叛逆
摩登仙履奇缘
春暖花开
玫瑰我爱你
恋情三千里
连琐
兰姨
欢乐青春
花心大少
花木兰
红伶泪
寒烟翠
烽火万里情
斗气小神仙
船
保镖
剪刀石头布
白蛇传
爱心千万万
爱情的代价
新陈三五娘
白蛇传说
缘份
一池春水
新啼笑因缘
山歌姻缘
色不迷人人自迷
拈花惹草
毒玫瑰
边城三侠
爱情大拍卖
热浪球爱战
功夫咏春
安娜与安娜
大三元
我爱一碌葛
回头太难
飘忽男女
古镜怪谈
恋爱大赢家
为你钟情
花田喜事
年年有今日
跑马地的月光
白发魔女传2
我爱法拉利
月满抱西环
百分百感觉2003
干柴烈火
白发魔女传
爱我别走
异想天开
狼灾记
月满轩尼诗
恋人絮语
跟我的前妻谈恋爱
明明
卧虎藏龙
十面埋伏
新流星蝴蝶剑
蓝莓之夜
满城尽带黄金甲
大话西游之月光宝盒
单身部落
月亮的秘密
别恋
最佳男朋友
芭啦芭啦樱之花
嫁个有钱人
停不了的爱
飞一般爱情小说
自梳
玻璃樽
爱君如梦
爱情万岁
五亿探长雷洛传I之雷老虎
文雀
生命因爱动听
发穷恶
记得香蕉成熟时
痴心劫
吴三桂与陈圆圆
爱的逃兵
咖喱辣椒
双城故事
旺角卡门
天若有情2之天长地久
龙凤斗
少年阿虎
地下铁
滚滚红尘
海韵
一碌蔗
夏日冬荫功
花月佳期
爱情白面包
恋爱起义
现代灰姑娘
合约情人
后备甜心
碧云天
湖山盟
黑豹传说
九二神雕之痴心情长剑
地老天荒
古镜幽魂
魔术男
非典人生
千杯不醉
哪有一天不想你
香港制造
香江花月夜
十分钟情
枪林恋曲
小倩
小亲亲
真的爱你
青春梦工场
死心不息
杀手的童话
我爱厨房
漫画风云
野蛮师姐
玫瑰的故事
上海滩
天下第一
周渔的火车
愈快乐愈堕落
追踪眼前人
轻烟
偷偷爱你
新不了情
女朋友
新同居时代
完全结婚手册
群龙戏凤
热血最强
人鱼传说
夕阳恋人
最想念的季节
杨贵妃
机器侠
女人不坏
姨妈的后现代生活
十分爱
两厢情愿
蝴蝶飞
长恨歌
追日
大灌篮
向日葵
老婆万岁
恋之风景
心想事成
