上海堡垒
中国蓝盔
铁血大动脉
国际大营救
巍巍昆仑
大进军之南线大追歼
大转折之鏖战鲁西南
冲出死亡营
蛇谷奇兵
八女投江
破袭战
剑吼长城东
平原作战
浴血太行
大渡河
敌后武工队
阿丽玛
秋收起义
激战无名川
花枝俏
血染桃花水
归心似箭
百色起义
大决战1之辽沈战役
大汉十三将之血战疏勒城
暗剑
军列杀出重围
哑巴女人哑巴弹
我的老兵爷爷
拉雷手
巧奔妙逃
活着
王牌美女特工
五台山儿女英雄传
龙之战
把枪放下
鬼子来了
近距离击杀
异能伏魔师
蛟斗衡水湖
特派先锋
无问西东
丛林无边
铁血英雄
战境：火线突围
三国之见龙卸甲
二十二
芳华
人间大炮2
荡寇风云
密战
血战湘江
特种兵之战狼归来
空天猎
智取威虎山
玫瑰天涯
南征北战
侦察兵
火娃
沸腾的群山
战狼2
咆哮无声
马可·波罗
拔哥的故事
新兵马强
报童
小花
二小放牛郎
井冈山
建国大业
绝战
金陵十三钗
辛亥革命
杨门女将之军令如山
我是中国人
为你等待
兵临城下
合金战队
比利·林恩的中场战事
先锋之那时青春
血战落魂桥
步入辉煌
神凤威龙
我的战争
渔岛怒潮
乡亲们
八月一日
一代天骄成吉思汗
相伴库里申科
激战黎明
我不是王毛
上甘岭
以革命的名义
英雄儿女
友谊
延安游击队
中华女儿
狼牙山五壮士
回民支队
红鹰展翅
红孩子
海上神鹰
冬梅
英雄虎胆
三进山城
青云曲
扑不灭的火焰
甲午风云
钢铁战士
牧童投军
猛河的黎明
地雷战
吕梁英雄
苦菜花
红河激浪
黑山阻击战
地道战
打击侵略者
独立大队
长虹号起义
冰山上的来客
绝境逢生
曙光
战斗里成长
云雾山中
新儿女英雄传
铁道游击队
平原游击队
怒海轻骑
湖上的斗争
春到人间
三十二
胖子的穿越之旅
诱狼
南京东1937
大变局之梦回甲午
南征北战
太平轮·彼岸
百团大战
红河谷
大捷
溃战
战狼
人民的战士
野火春风斗古城
回到自己队伍来
联华交响曲
王牌
紫日
高山下的花环
狂怒
一个美国飞行员
逆风千里
白龙马
走出西柏坡
三毛从军记
南昌起义
金沙江畔
红色娘子军
红日
渡江侦察记
风雪大别山
烽火列车
白衣战士
昆仑铁骑
留下他打老蒋
洪湖赤卫队
赤峰号
党的女儿
东进序曲
智取华山
英雄岛
董存瑞
地下航线
翠岗红旗
鸡毛信
万水千山
突破乌江
战火中的青春
黎明之眼
飞虎队
大决战2之淮海战役
醒来吧,宝贝
新地雷战:神勇小子
赤壁(上)
投名状
赤壁(下)
东风雨
小兵张嘎
南泥湾
山顶上的钟声
小小飞虎队
忠烈杨家将
南京南京
刘老庄八十二壮士
厨子戏子痞子
止杀令
死亡集中营
葵花劫
走过雪山草地
拉贝日记
风声
集结号
倭寇的踪迹
诸葛孔明
甲午大海战
匹夫
鸿门宴
英雄喋血
抗日英雄贾力更
秋之白华
复仇的子弹
战国
大敌当前
澳门往事
狼灾记
狩猎者
举起手来2:追击阿多丸号
喋血孤城
决战之后
黄石的孩子
红高粱
武士
东归英雄传
理发师
侠女黑玫瑰
红石敖包
截杀香阁寺
捕蛇少年
绝杀
许世友出拳
三八线上
血战台儿庄
王树声征战豫西
鸦片战争
枪手
贞贞
英雄郑成功
荥阳对峙
杨成武强攻东团堡
杨得志围城打援
围剿
山啸
铁血昆仑关
紫蝴蝶
犬王
神龙车队
彭雪枫纵横江淮
绥远之光
曾克林出关
扎喜的长征
破釜沉舟
西楚霸王
战争角落
长空比翼
永不消逝的电波
古刹钟声
战上海
庭院里的女人
南岛风云
林则徐
