疯狂一家秀
鼠胆英雄
巧虎大飞船历险记
灶神来了
强者无惧
灰猴
大明女镖师
猪八戒·传说
疯狂的石头
煎饼果子来一套
嘿，蠢贼
跳舞吧！大象
星月夜
最后一刻
素人特工
少林搭棚大师
超能含片
侣行攻略之确认你是我的人
喜剧人之冒牌杀手
潜艇总动员：外星宝贝计划
我的青春都是你
极品师徒
新河东狮吼
麻辣老师1这个女生有点冷
只对你钟情
富贵的流浪汉
二师兄来了
疯狂的麻将
大导归来
小乔遇上潘多拉之白日做梦
一路疯癫
我在社区当片儿警
菊椒男孩看片记
全民大编剧
直播攻略 竖屏版
直播攻略
悟空奇遇记
卫校男生：青春反击战
超时空救援
二代宗师
我叫为何
毕业旅行之逍遥骑士
真爱攻略
小猪佩奇过大年
三生万物
乡村探案之外来者
未见再见
青蛙王子历险记
人间·喜剧
妈，我没时间
傀儡姬
我的宠物是大象
小镇车神之五菱漂移
解忧之父子除魔
我的外星人舅舅
降妖功德簿
大侦探霍桑
外八门之黄金罗盘
百万火急
飞驰人生
西域古墓之藏宝图
百妖传之九天玄玉
新喜剧之王
神探蒲松龄
一吻定情
狐妖传1聂小倩
青春囧途
五十米之恋
龙兄虎弟之老铁别跑
顺疯车2
闯堂兔3囧囧时光机
家和万事惊
球迷心窍
来电狂响
齐天大圣之火焰山
武林怪兽
战斗民族养成记
断片之险途夺宝
我要上头条
简爱之约
爷儿俩开歌厅
狼狈丈夫俏娇妻
美姐
笑破情网
二子开店
来的都是客
出人头地
青春流水之校园往事
龟兔大作战
天气预爆
西游传奇之宝象国斗神纪
周末情侣
来日方长
四平青年之喋血曼谷
兴风作浪
抢红
超级大山炮之夺宝奇兵
顽主
恐龙王
铿锵铁骨
东北雷神2
不
水木追爱记
作戏
那女孩真帅
无名之辈
出租男友
敦煌不了情
美女足球队
岁月是把杀猪刀
王者归来黄飞鸿
戏命师之飞天神兽
一家亲
堡藏
女神本色
决战乌龙阵
陈翔六点半之铁头无敌
大电影之数百亿
疯狂的疯狂
方世玉之人在江湖
废柴影帝与卧底警花
一路癫狂
皇上命我来选妃
美女食人族2喋血金三角
名侦探笑传
我的老婆未成年2
谁说女子不如男
杀手的自我修养
西游记女儿国
西游记之三圣归来
村民反击战
新乌龙院之笑闹江湖
异能少年之末路反击
枕边的陌生女郎
李茶的姑妈
乡村青年
胖子行动队
33号公路
阿凡提之奇缘历险
超萌特攻
冒牌搭档
冒牌恋人
东北不冷
邪不压正
倒霉蛋淘金记
神话
嘻哈英熊
勇者闯魔城
霸道校花与垫底校草
四大名捕之入梦妖灵
七星幻蝶墓
废柴英雄
男团秘事
马尼拉之恋
假装不正经
为你写诗
我们的中学时代
艳粉屯儿往事
西虹市首富
三七碰到二十一
同喜同喜
老婆就一个
金椒
我是你爸爸
二龙湖疯狂代驾
龙门笑传2
100个······
幸福秘方
新甜蜜的事业
巧奔妙逃
超能锦衣卫·藏龙秘术
我不是药神
天生舞者
长安妖奇谈
让我怎么相信你
快把我哥带走
墨乡情
深海历险记
一出好戏
山海伏魔·追月
乐斗之争霸江湖
欧洲攻略
欢乐八仙
超时空同居
解码游戏
爱情公寓
拉巴斯金盒子之谜
赌侠之麻将传奇
神奇马戏团
真心话太冒险
他是一只狗
闺蜜的战争
爱没离开过
追爱大作战
小悟空
嗳！人鱼君
魔法耳光
幸福马上来
娱乐密探零零玖
三傻大闹加油站
泡菜爱上小龙虾
格桑花开的时候
猪太狼的夏天
逃出夺命岛
坑爹游戏
把枪放下
地下凶猛
恋爱101度
冲出亚洲的女销售之女销售的梦想
江湖小龙侠
基因迷途
龙虾刑警
猛虫过江
非常同伙
龙套王
魏三传记之闹剧
四光猪现蠢记
神谕通天
监狱犬计划
红尘囧探刘小唐2
我的青春有点二
龙门笑传
夏日恋神马
七号公馆
别让爱情走弯路
我是你妈
女销售勇闯时装周
闻香识爱
御天神帝4之雪国秘史
都市封魔传
冒牌监护人之寻宝闹翻天
垫底联盟
长城大侠
好事行龙
海鲜陆战队
老五的奥斯卡
开心大冒险
牛老汉的幸福生活
桑树的影子
追贼三人行
痞子洛克
我要你开花
闹在碗中
喜羊羊与灰太狼之开心闯龙年
跑过罗湖桥
凤凰谷
放飞理想
麦兜响当当
村长相声哥
影展
21克拉
荒城纪
真心话大冒险
红尘囧探刘小唐
约定倒计时
我和你
爱得起
人怕出名猪怕壮
伏魔大师
我的前桌是学霸
我的女神推不倒
遇见你真好
我说的都是真的
别了江湖之亡命仙女山
决战江湖之烂仔鸭王
毕业旅行笑翻天
梭哈人生
唐人街探案2
妈妈咪鸭
我不是黄飞鸿
我的日语老师
追爱时光机
捉妖记2
灵异侦探社
祖宗十九代
醉佳导演
疯狂熊孩子
赛尔号大电影6：圣者无敌
给个理由先之重回鹿鼎
超能美少女
御前厨神-满汉全席
狂飙的蜗牛
给个理由先之再点秋香
天降横财之鬼算子
最强学渣
山炮驾到2之灵魂转移
咕噜咕噜美人鱼2
齐天大圣·万妖之城
前任3：再见前任
追梦赤子
老爷别闹
伏藏师
二代妖精之今生有幸
卧底巨星
人间大炮2
官人我要房
妖铃铃
儿童总裁
可不可以不毕业2
可不可以不毕业
搞笑二侠
粉丝杠杠滴
断案吧！寇准
火锅侠
超模教练
S4侠降魔记
我的老婆未成年4
总有刁民想害朕2
摸骨大师
闪光少女
我们全家不太熟
旺角老炮闯东北
这就是命
我是MC
富贵别闹
致球宝
羞羞的铁拳
将军在上之芙蓉密案
相声大电影之我要幸福
将军在上之时空恋人
天生不对
兄弟，别闹！
将军在上之极乐净土
牛之晚春
童话先生
缝纫机乐队
宝贝特攻
青春逗
胡杨的夏天
疯狂电影人
倾听者
找乐
爱情傻瓜
总裁的技师替身
一家两口
因为爱情
梦寐以球的青春
月光侠
我的极品闺蜜
北美乡村爱情
王牌保镖
一路惊骑
大耳朵图图之美食狂想曲
英雄凌凌GO
我就是歌手
乡野小神医
情侣的烦恼
还珠格格2015
真假森林王
局气
金鹿儿
二次初恋
四个小伙伴
租婚男女
不要问我从哪里来
命运喜欢恶作剧
十万个冷笑话2
大侠
疯狂AI之夺命外挂
反转人生
S的秘密
奇葩男女之前任归来
麻辣学院
有种别爱我
鲛珠传
寻汉记
我的舞林江湖
送你一片温柔
民警故事
美人套
非常绑架
宫廷斗鸡
指甲刀人魔
父子雄兵
空前劫后漫天飞
太囧升职记
喵星人
青禾男高
我的朋友圈
大话武林
黄金右脚
绑架男神
绝世高手
人间不拆
人间大炮
逆袭
我的绯闻爸爸
宝宝进城
魔女娇妃
囧神驾到
箫魂传2上古神器
爱爱囧事2
御天神帝2修罗戮神
御天神帝1雄霸白鹿
梦幻佳期
"吃吃"的爱
美好的意外
美人天降
临时演员
太空熊猫英雄归来
北极星
我的爸爸是国王
宅男总动员
无极限之危情速递
赏金猎人
假如我是你
新天生一对
牛胆神偷
我的播音系女友
麻烦家族
北漂鱼
爱很简单
高跟鞋先生
不期而遇
亲密敌人
我的钱我做主
圣诞大赢家
一切都好
像小强一样活着
单身男女2
恐龙宝贝
囧探佳人
钻石也疯狂
暴走神探
神通乡巴佬
爱尚泰国
小满的故事之青涩年华
有招没招
临终囧事
巨额交易
回马枪
百万巨鳄
小时代4灵魂尽头
我的男男男男朋友
笑功震武林
咸鱼传奇
我的女神女汉子
黑白照相馆
提着心吊着胆
恋恋有声
喜欢你
欢乐喜剧人
有完没完
傲娇与偏见
虎色虎香
玛格丽特的春天
疯岳撬佳人
斗魂之熊孩子
帅位
盗爱时空之笨贼也疯狂
西游伏妖篇
决战食神
绑架X计划
乘风破浪
大闹天竺
厉害了我的车
功夫瑜伽
贴身萌妹腹黑计划
成长边缘
铁道飞虎
情圣
爸爸的3次婚礼
摆渡人
乌龙小方丈
僵尸先生和校花!
碉堡了之搞定至尊宝
醒醒吧3
醒醒吧2
醒醒吧
浪漫搭档
你好,疯子!
五女闹京城
恋
爱上试睡师
杠上开花
我不是潘金莲
狗眼看阴阳3
小丑历险记
呆呆计划
金钱梦
试睡员48小时
最萌身高差
超级快递
假装情侣
新年来啦之大闹除夕
笑林足球
外公芳龄38
脱单宝典
驴得水
小明和他的小伙伴们
被劫持的爱情
从你的全世界路过
非常父子档
斗艳
夺路而逃
爱上处女座
奇葩追梦
错位
王牌逗王牌
追凶者也
小熊的夏天
中国月亮
大话西游3
情况不妙
九条命
丧尸李志
麦兜·饭宝奇兵
忍者神龟2:破影而出
低碳爱情
我最好朋友的婚礼
东京不热
三个孬家伙
练胆儿
绝地逃亡
我叫哀木涕之山口山战记
那件疯狂的小事叫爱情
岛囧
使徒行者
发条城市
所以和黑粉结婚了
假装看不见之电影大师
宝贝当家
倒蛋部队
超能太阳鸭
开心鬼之人兄鬼弟
陆垚知马俐
超能老师
谁杀了潘巾莲2白衣神探
彭城风云
驱魔师大战猪妖
人在驴途
我的新野蛮女友
疯狂IP
刺猬小子之天生我刺
奇葩主播升职记
野外求爱
重返灵界
泰迪熊之玩具大战
蛊寨癫狂记
时空转校生
渣能天团之巨能足球
记忆碎片
剩女脱单记
灵异赌圣
赌圣2016
购物女王
截拳道魂
小蚂蚁之环球大冒险
恶人报喜
精灵校花
买龙拍凶
千姬变2之帝女幽魂
赏金猎魔
仙班校园
那小子真拽
第二次爱你
不良女警
夺命街头
西游番外篇笨妖怪
咸猪手爱德华
国民老公
功夫小妹嫁人记
恭喜发财之谈钱说爱
我很帅
超级兵王混农村2古墓传说
阿里巴巴2所罗门封印
变形活宝
老妖天使
光明的二儿子
导演,我们不约
我的房客是天神
干掉小明
护士也疯狂
熊出没之熊心归来
食神归来2016
失眠男女
超级神仙石
鸟人渣
洛杉矶捣蛋计划
圈子之德州风云
卢瑟很嚣张
火车大劫案
功夫熊猫3
雀圣之脱线女神
我的校花妹妹3
男神抱抱
激情时速
了不起的咔嚓
天堂中转站
那些年唐伯虎追的女票2
顺风车
大哥别杀我之黑吃黑
火锅英雄
黑暗侵喜
麻将门
萌兄蠢弟之大明星奇遇记
嘿!哥们
夜店奇缘
月亮的后裔
猪妖记
喜乐长安
分手再说我爱你
西游记之孙悟空三打白骨精
年少轻狂
演员培训班
狂暴街区
我不是王毛
我的前任要结婚
澳门风云3
落跑吧爱情
哥俩好
笑逐颜开
爆笑神汤
天使驾到之一夜精喜
东京有点热
东北野兽
还乡日记
都市风光
绝境逢生
奋斗吧!青春
伟哥的春天
奇葩双人行之战杭州
少庄主追爱记
年兽大作战
疯狂的要账
笨贼别跑
过年好
山炮进城
咕噜咕噜美人鱼
我亲爱的小淘气
跑男之夺路狂奔
一家老小向前冲
恶棍天使
海女奇缘
欢天喜地开心鬼
九号公路
父子婚事
我很有才
朝阳群众
美女记之白蛇新传
唐人街探案
极限挑战
裸奔时代2之爱情游戏
东北特工吴老二
擦枪走火
麻辣学妹与萌大叔:内衣不好惹
小门神
群侠夺宝战
瓜娃子:吓死宝宝鸟
重生之绝世医仙
哈哈哈
净搁这乱哩之火坑救援
异星寻爱记
一念天堂
一路有戏
一帮坏家伙
胖子的穿越之旅
万万没想到
僵尸侠
特殊逃犯
青春喂了狗
我爸比我小四岁
我的青春期
爱情呼叫转移
疯狂试爱
奔跑吧有情人
我是大明星
十万个冷笑话
东北偏北
武林群英传
怨念旅馆2
雇佣老公
从天儿降
不可思异
奇葩特工之国产008
囧贼
人在囧途
坏蛋必须死
功夫老婆
一个勺子
摇滚水果
男二本色
像素大战
前任2:备胎反击战
网络红人
浪漫天降
尖叫三国
赵六艺的妖怪
不要脸
魔卡行动
东北花泽类之起幺蛾子
港囧
大侦探夏洛克之索命密室
幸福很囧
夏洛特烦恼
鬼域赌王
你别吓唬我
丧尸大战僵尸
这个杀手不太灵
小明外传
家有虎妻
山炮赌王
霸道总裁与乡村女教师
斗地主
辛巴达历险记2
长江7号:超萌特攻队
非你勿扰
新娘大作战
把妹达人
疯狂钞票
大宅男
滚蛋吧!肿瘤君
桂宝之爆笑闯宇宙
我是奋青
那夜凌晨,我坐上了旺角开往大埔的红Van
澳囧
捉妖记
煎饼侠
命中注定
一路向前
我不是王宝强
戴套吧豹头君
反恐行动之浪漫满屋
等爱归来
男人制造
我是路人甲
坏姐姐之拆婚联盟
精武雄风
恋爱排班表
小娇妻
肖张兄弟之爱在安达曼
土豪520
巴黎宝贝
猪猪侠之终极决战
狂奔蚂蚁
硬汉奶爸
完美假妻168
百变爱人
夏日示爱
简单爱
斐济99℃爱情
三只小猪与神灯
迷失的恶棍
为钻狂奔
爱的逆袭
疯狂的胖子
Happy Train
撞车禁
大叔大叔向上飞
钱在路上跑
疯狂72小时
我是谁2015
蛋炒饭
柠檬
北回归线
房车奇遇
霸道总裁别惹我
我不靠谱的白马王子
一路顺疯
我为相亲狂
就是闹着玩的
粉红女郎之爱人快跑
宝贝快跑
猎头也疯狂
没人相信
临沧的诱惑
横冲直撞好莱坞
西游之妖怪别跑
潜艇总动员5：时光宝盒
女神跟我走
阿里巴巴:大盗奇兵
弱智时代
你好,tooth
爱我就陪我看电影
迷与狂
我的相亲不靠谱
社交情圣
吉星高照2015
红包
将错就错
无敌小飞猪
新青年—优酷出品青年导演扶植计划第六季
黄金福将
全能囧爸
爸爸的假期
有种你爱我
U盘
爸爸去哪儿2
完美约会
一路惊喜
奔跑吧兄弟
重返20岁
奔驰的大葱
美女敢死队
热血男人帮
末日情人
逃学英雄
一步之遥
撒娇女人最好命
我的早更女友
凡人烦恼
甲方乙方
精武青春
谁动了我的梦想
桃花侠大战菊花怪
七十二家房客
爱情狂想曲
暴走囧探
相约两千年
女人的天空
三毛从军记
女理发师
我们毕业的夏天
等你追我
换爱七日
墙上的女人
罗马黑帮
十二生肖城市英雄
心花路放
卧龙岗
独自等待
劳工之爱情
从哪来,到哪去
乔老爷上轿
不拘小节的人
永春白鹤拳之擎天画卷
临时同居
缘来是游戏
美人邦
小飞侠
好命先生
妃子笑
我的校花妹妹
这个大叔不太囧
神通佛影
纯纯欲动
我是你的野蛮女友
后会无期
江湖论剑实录
洋妞到我家
老男孩猛龙过江
超萌英雄
分手大师
醒来吧,宝贝
整容日记
丑男大翻身
让红包飞
冰封:重生之门
潜艇总动员4：章鱼奇遇记
寻找成龙
非狐外传
最佳嫌疑人
给爸爸的照片
放手爱
绑架冰激凌
花田囍事2010
后备空姐
秋菊打官司
Q版三国之三小强
脱轨时代
化妆师
澳门风云
前任攻略
财神到
疯狂的赛车
李可乐寻人记
完美超越
跳出去
大话天仙
金牌流浪狗
喜羊羊与灰太狼之飞马奇遇记
大内密探灵灵狗
私人订制
我的美丽王国
等风来
屌丝的自我修养
啊朋友还钱
太空熊猫历险记
爱情碰碰撞
非常完美
光的棍
疯狂的导演
公主的诱惑
大村姑
即日启程
81号农场之保卫麦咭
4B青年之4楼B座
一座城池
你是谁
非常幸运
终极大冒险
逆袭
绑架大明星
唇唇欲动
一夜惊喜
摩登年代
我爱灰太狼2
大明猩
不二神探
4B青年欢乐多
小小飞虎队
三月情流感
昆塔:盒子总动员
爱爱囧事
痒婚之十年再爱你
让熊猫飞
女人公敌
情癫大圣
手机
大腕
百万爱情宝贝
鸡犬不宁
卡拉是条狗
全球热恋
别跟我谈高富帅
大片
一路狂奔
夜幕惊魂
金太狼的幸福生活
古今大战秦俑情
大叔,我爱你
大搜查
石器时代之百万大侦探
完美新娘
四戒
囧人之越挠越痒
嘻哈三部曲
厨子戏子痞子
北京遇上西雅图
男得有爱
老板的女人—优酷出品青年导演扶植计划
越来越好之村晚
全城高考
绿林大冒险
101次求婚
西游·降魔篇
爱出色
愤怒的小孩
小鱼吃大鱼
快乐到家
玩大的
我的雷人男友
光棍儿
美男记
逆袭 ——美好2012
盗版猫
大胃王
恋爱三万英尺
一部佳作的诞生
潘多拉的宝剑
兔女郎的想入非非
男人如衣服
倔强萝卜
缘来是咱俩
伦敦魅影
做次有钱人
非诚勿扰2
全城热恋
非诚勿扰
哭笑不得
我的电脑会说话
我爱灰太狼
Hold住爱
非常绑匪
饮食男女2012
稍安勿躁
河东狮吼2
妙探神威
麦兜当当伴我心
请叫我英雄
神马都是浮云
纽约客@上海
猪猪侠之囧囧危机
搞定岳父大人
一夜成名
小偷捉贼记
车在囧途
关于爱情和那些魔鬼
倒鸭子
宝马狂想曲
大武当之天地密码
硬汉
痞子英雄之全面开战
宝岛双雄
影子爱人
杀生
形影不离
黄金大劫案
隋朝来客
囧蛋奇兵
嫁个100分男人
疯狂的蠢贼
亲家过年
双人床条约
2012来了
超时空救兵
饭局也疯狂
幸福额度
当爸爸来敲门
古宝奇缘
戒烟不戒酒
超级啦啦队
小题大做
扣篮对决
三毛流浪记
少林足球
皇家刺青
不怕贼惦记
东成西就2011
光棍终结者
有话好好说
没事偷着乐
我为谁狂
Hello，树先生
我老婆是大佬3
与时尚同居
爱封了
无底洞
恋爱恐慌症
没完没了
不见不散
快乐俏天使
非常秀
幸福59厘米
万有引力
喜羊羊与灰太狼之兔年顶呱呱
越光宝盒
功夫厨神
婚礼2008
我把温柔献给你
功夫咏春
麻辣母女
财神客栈
一路惊心
跟踪孔令学
你是哪里人
复仇的子弹
大人物
刀见笑
房不剩防
绝不放过你
我最棒
A面B面
多大事啊
三枪拍案惊奇
我知女人心
神奇侠侣
武林外传
大玩家
让子弹飞
三笑之才子佳人
摇摆的婚约
我的野蛮女友2
大兵小将
大笑江湖
刀客外传
娜娜的玫瑰战争
爱情呼叫转移2
举起手来2:追击阿多丸号
恋爱通告
我的美女老板
站直啰别趴下
黑炮事件
大话西游之月光宝盒
心急吃不了热豆腐
斗牛
决战刹马镇
嘻游记
杜拉拉升职记
落叶归根
你好大腕
红灯停绿灯行
合约情人
编外丈夫
别惹小孩
巴尔扎克和小裁缝
大电影2.0之两个傻瓜的荒唐事
不亦乐乎
龙飞凤舞
耳朵大有福
看上去很美
太后吉祥
纳妾
亲亲一家亲
埋伏
我的野蛮肥姐
时差七小时
一石二鸟
孝子贤孙伺候着
自娱自乐
梦之队
少林童子功
谁动了我的幸福
谁都有秘密
四大金钗
幸福的小河
岁岁平安
我叫刘跃进
熊猫大侠
女人不坏
十全九美
窈窕绅士
火星没事
高兴
山鸡斗凤凰
别拿自己不当干部
巧错结良缘
大话股神
大灌篮
好事多磨
今天我休息
看车人的七月
横财七千万
欲霸天下
新唐伯虎
