我的青春都是你
台妹向前冲
比悲伤更悲伤的故事
有5个姐姐的我就注定要单身了啊！！
小姨怀春
倩女幽魂
相爱相亲
西城童话
52赫兹,我爱你
请爱我的女朋友
青禾男高
以爱为名
假如我是你
新天生一对
五月天追梦3DNA
花漾
追爱大布局
回到爱开始的地方
爱你在心口难开
小时代4灵魂尽头
爱情冻住了
健忘村
234说爱你
六弄咖啡馆
购物女王
一页台北
烟雨红颜
我的少女时代
十七岁
槟榔西施
飘落的羽毛
蜗居爱情
泊车殿下
恋恋海湾
第二道彩虹
等一个人咖啡
秋天日记
听见下雨的声音
东南西北风
乱青春
高粱地里大麦熟
东京俏姑娘
笑傲江湖
翻滚吧！阿信
飘香剑雨
你不要走
天台爱情
你是否依然爱我
大野狼和小绵羊的爱情
沉睡的青春
想飞
骇战
第36个故事
犀利人妻
阿嬤的梦中情人
小百无禁忌
住在十字架里的母亲
爱你一万年
茱丽叶
夏天协奏曲
你好吗？我很好。
给未来的信
再一次心跳
刺青
宝米恰恰
初恋风暴
万家乐
千禧曼波
女朋友·男朋友
星空
女孩坏坏
饮食男女2012
小鼠爱大米
温柔杀手
未曾留下地址
20 30 40
爱的面包魂
雾里看花
宝岛双雄
下一个奇迹
爱
渺渺
再见阿郎
幽幽之恋
难忘的一天
传奇人物
纯纯的爱
在水一方
乡村爱情
又见春天
爱拼才会赢
恋爱恐慌症
剪刀石头布
拈花惹草
游戏规则
如梦
爱到底
饮食男女
征婚启事
恋恋风尘
近在咫尺的爱恋
有一天
心花朵朵
浪花
卧虎藏龙
海角七号
恋爱通告
初恋的故事
最好的时光
爱云爱云
玻璃樽
梦中剑
滚滚红尘
海鸥飞处
海韵
蓝色大门
穿墙人
练恋舞
夏日假期玫瑰花
好男好女
碧云天
候鸟
花吃了那女孩
白花飘雪花飘
金盏花
不完全恋人
聚散两依依
古镜幽魂
小城故事
十七岁的天空
雁儿在林梢
又是黄昏
傻傻爱
天下第一
一颗红豆
一帘幽梦
你那边几点
我是一片云
月朦胧鸟朦胧
心恋
梦的衣裳
女朋友
燃烧吧火鸟
汪洋中的一条船
昨夜之灯
刺陵
就是溜溜的她
基因决定我爱你
大灌篮
