愿望树
表姐,你玩嘢!
七彩满天神佛
新恋爱世纪
天地玄门
新扎师妹2
夺舍
富贵开心鬼
追击8月15
生人勿近之问米
死神傻了
瘦虎肥龙
横财就手
黄飞鸿之男儿当报国
人生中转站
音乐僵尸
千王之王2000
爱情色香味
至尊无赖
一屋两火
行运一条龙
我要结婚
大丈夫2
夜半无人尸语时
唔该借歪
算死草
新扎师妹
超级无敌追女仔2之狗仔雄心
哗!英雄
我爱扭纹柴
吉屋藏娇
龙咁威2之皇母娘子军呢？
初恋无限Touch
裤甲天下
超班宝宝
财叔之横扫千军
你情我愿
独家试爱
初恋拿喳面
三十处男
烂头何
一本漫画闯天涯
下一站天后
中华赌侠
超级无敌追女仔
疯狂大老千
五个吓鬼的少年
生化寿尸
少林搭棚大师
谁家母鸡不生蛋
亚飞与亚基
呆佬拜寿
长江七号
最佳男友进化论
憨星先生
新喜剧之王
花魁杜十娘
双龙出海
家和万事惊
武林怪兽
醉拳2
我是谁
唐伯虎点秋香2019
老友鬼上身
西游记女儿国
神话
神勇双响炮
杀手壕
欢乐五人组
审死官翻案
解码游戏
小悟空
少年赌圣
猫头鹰
开心乐园
开心鬼上错身
滑稽时代
古惑大律师
兄弟班
八彩林亚珍
已是香港明日
完美嫁衣
麦兜响当当
爱得起
整蛊专家
卖身契
四千金
我爱夜来香
唐伯虎点秋香
特务迷城
偷情先生
老豆唔怕多
流氓医生
漫画神拳
摩登保镖
败家仔
最爱女人购物狂
国产凌凌漆
东京攻略
九二黑玫瑰对黑玫瑰
广东靓仔玉
花团锦簇
天官赐福
掌门人
乾隆皇与三姑娘
恋爱之瘾
不脱袜的人
猪扒大联盟
发达秘籍
富贵再逼人
找乐
新少林五祖
十兄弟
标错参
方世玉
指甲刀人魔
小男人周记之吾家有喜
喵星人
表姐你好嘢!2
蓝精灵:寻找神秘村
八星抱喜
单身男女2
暴走神探
无价之宝
新婚告急
回马枪
笑功震武林
西游伏妖篇
摆渡人
炮制女朋友
流氓师表
笑林足球
星探
麦兜·饭宝奇兵
绑架丁丁当
忍者神龟2:破影而出
绝地逃亡
那件疯狂的小事叫爱情
使徒行者
金玉满堂
老笠
刑警兄弟
恶人报喜
我的老婆是明星
最佳拍档3之女皇密令
绝世好宾
分手再说我爱你
哪一天我们会飞
澳门风云3
落跑吧爱情
没女神探
猛龙特囧
爱情攻略
全力扣杀
那夜凌晨,我坐上了旺角开往大埔的红Van
我是路人甲
绝代双娇
潜龙风云
百变爱人
吉星高照2015
将错就错
沙滩仔与周师奶
辣手回春
大煞星与小鬼头
神探马如龙
僵尸少爷
难兄难弟
小心间谍
煎酿三宝
咸鱼翻生
BEYOND日记之莫欺少年穷
踢到宝
喷火女郎
第二道彩虹
鬼马双星
绝世好B
身骄肉贵
山水有相逢
锦绣前程
低一点的天空
我家有一只河东狮
我的麻烦老友
富贵再三逼人
一步之遥
钱作怪
花心梦里人
一对活宝闯天下
精武青春
三人做世界
七年之痒
春满巴堤雅
开心勿语
天赐良缘
我老婆不是人
绝种铁金刚
神勇双响炮续集
相见好
长短脚之恋
继续跳舞
吉星拱照
YES一族
鬼媾人
画中仙
两只老虎
马路小英雄
七十二家房客
花飞满城春
东南西北风
三看御妹刘金定
南北和
体育皇后
求爱大作战
鬼马智多星
大千世界
欢乐龙虎榜
绰头状元
不准掉头
大追击
临时同居
缘来是游戏
七年很痒
绝种好男人
恋上你的床
鬼马狂想曲
百年好合
乾隆下江南
乾隆皇君臣斗智
阴阳路2之我在你左右
对不起多谢你
求恋期
天地雄心
大内密探零零发
赌侠大战拉斯维加斯
钟无艳
呖咕呖咕新年财
瘦身男女
废柴同盟
男歌女唱
绝世好Bra
我的婆婆黄飞鸿
孤男寡女
江湖告急
小飞侠
百变星君
我爱777
阴阳路3之升棺发财
杀手之王
赌侠1999
妃子笑
恋情告急
小生作反
黑心鬼
卧底神算
圣诞奇遇结良缘
纵横四海
慌失失
最佳拍档
最佳女婿
情圣
为你钟情
最佳拍档2之大显神通
扭计杂牌军
老鼠街
鬼打鬼
猪标一族
喷火美人鱼
女子公寓
杂家小子
刀马旦
最佳拍档4之千里救差婆
老虎出更
飞虎出征
三人新世界
奇谋妙计五福星
一招半式闯江湖
开心鬼3之开心鬼撞鬼
倩女幽魂
快餐车
佛跳墙
奸人鬼
珠光宝气
星际钝胎
少林传人
整容日记
冰封:重生之门
非狐外传
金鸡3
盗马记
花田囍事2010
蛇形刁手
澳门风云
童梦奇缘
三笑
财神到
跳出去
六福喜事
大内密探灵灵狗
冒牌大状审死官
鹿鼎记2:神龙教
新东成西就
出走女朋友
超级经纪人
龙马精神大赢家
麻辣神探
杀妻二人组
4x100 水著份子
一眉道人
妙探双娇
恋爱初歌
上海正午
皇家威龙
夜惊魂
A计划续集
猛龙过江
每天爱您8小时
老表发钱寒
警察故事
师弟出马
龙的传人
武状元苏乞儿
A计划
富贵逼人
神探朱古力
夏日福星
飞鹰计划
再见王老五
一妻两夫
打工皇帝
笑拳怪招
八喜临门
开心鬼2之开心鬼放暑假
我要金龟婿
追男仔
花旗少林
港督最后一个保镖
电影鸭
矮仔多情
僵尸先生
半斤八两
飞龙猛将
八星报喜
警察故事续集
龙的心
横财三千万
欢乐叮当
僵尸先生2
开心鬼I
情逢敌手
僵尸先生4之僵尸叔叔
富贵列车
大丈夫日记
猫头鹰与小飞象
奇门遁甲
温拿与教叔
小男人周记
错在新宿
一屋两妻
与龙共舞
全家福
龙兄虎弟
追赶跑跳碰
最佳福星
祝您好运
福星高照
城市猎人
孖宝闯八关
精装难兄难弟
超级整蛊霸王
补锅英雄
男儿当入樽
新扎师妹3
一本漫画闯天涯2之妙想天开
志在出位
百分百感觉2
甜丝丝
失业皇帝
金装大酒店
好女十八嫁
打工狂想曲
爱上百分百英雄
八宝奇兵
爱情敏感地带
爱情Amoeba
情癫大圣
大腕
爆裂神探
笑侠楚留香
鬼剧院之惊青艳女郎
金装香蕉俱乐部
全球热恋
这个夏天有异性
王牌情敌
丰胸秘CUP
双龙会
老鼠爱上猫
新精武门1991
每当变幻时
大搜查
特警新人类
魔幻厨房
花好月圆
拆弹专家宝贝炸弹
贱精先生
情迷大话王
悭钱家族
阿孖有难
打雀英雄传
喜剧之王
百星酒店
百家乐翻天
三分钟先生
金枝玉叶
富贵人间
北京遇上西雅图
小偷阿星
食神
破坏之王
回魂夜
家有喜事
千机变2之花都大战
盲拳怪招
刁手怪招
运财五福星
红番区
清官难审
老港正传
小小小警察
特异功能猩球人
羞羞鬼
鬼打鬼之黄金道士
昆宝出拳
鬼赌鬼
香港厨神
我老婆未满十八岁2:我老公不靠谱
追女仔95之绮梦
醒狮
横纹刀劈扭纹柴
何日金再来
特警三人组
一蚊鸡保镖
活宝走天涯
无问题2
有情饮水饱
人生得意衰尽欢
魔幻紫水晶
大富之家
盗帅留香韦小宝
天生爱情狂
男人如衣服
全城热恋
追影
宝贝计划
星座趣谭
我的电脑会说话
苹果的滋味
魂魄唔齐
真假大夫
妙探神威
麦兜当当伴我心
神马都是浮云
我的淘气男友
新扎师姐3：百分百型警
悬赏
少林龙小子
千奇百怪俏女佣
御猫爱上锦毛鼠
少林僵尸
20 30 40
笑太极
没大没小
空中少爷
欢乐五福星
大武当之天地密码
硬汉
海南鸡饭
热爱岛
笑咏春
影子爱人
渺渺
春娇与志明
人有三急
嫁个100分男人
完美情人
这个阿爸真爆炸
我的失忆男友
分手说爱你
开心魔法
精武家庭
公子娇
千机变
大佬爱美丽
精舞门
大四喜
人间喜剧
少林足球
杀手
末路人
行运超人
夏日的么么茶
伙头福星
黄飞鸿之铁鸡斗蜈蚣
开心鬼4之开心鬼救开心鬼
癫螳螂
打工奇遇记
射雕英雄传之东成西就
东成西就2011
忍者神龟3
有话好好说
人鬼情未了
柠檬可乐
野蛮密笈
疯狂粉丝王
多咀街
卒仔抽车
走火炮
撞邪先生
再见七日情
玉女嬉春
星月争辉
邪完再邪
靓女差馆
香港七十三
懵仔多情
我们要洞房
双喜临门
神勇双妹唛
三燕迎春
求爱敢死队
青蛙王子
怕老婆是大丈夫
南北妈打
摩登仙履奇缘
摩登土佬
春暖花开
伦文叙智斗柳先开
老夫子
江湖汉子
花心大少
鬼马小天使
鬼马飞人
斗气小神仙
错点鸳鸯
剪刀石头布
82家房客
缘份
一池春水
新啼笑因缘
心花朵朵开
我的野蛮同学
靓足100分
审死官
少年苏乞儿
色不迷人人自迷
七十二家房客
骗财骗色
扭计祖宗陈梦吉
拈花惹草
梁上君子
济公
疯狂八三
赌王大骗局
钓金龟
新阿里巴巴
反斗马骝
不是冤家不聚头
春满乾坤
爱情大拍卖
搭错线
弟子也疯狂
越光宝盒
热浪球爱战
一个好爸爸
功夫咏春
尖峰时刻2
忍者神龟
大三元
我爱一碌葛
刀见笑
绝不放过你
我最棒
飞砂风中转
打擂台
花田喜事
广东五虎之铁拳无敌孙中山
九个女仔一只鬼
医神
家有喜事
墨斗先生
最佳拍档之醉街拍档
月满抱西环
撞板风流
风流家族
九星报喜
黄飞鸿对黄飞鸿
百分百感觉2003
干柴烈火
富贵黄金屋
阴阳路7之撞到正
异想天开
月满轩尼诗
我爱HK开心万岁
翡翠明珠
出水芙蓉
神奇侠侣
双子神偷
让子弹飞
大兵小将
七十二家租客
少年黄飞鸿之铁马骝
乌龙大老千
鬼名模
美丽密令
逃学外传
旋风小子3:无敌反斗星
学校霸王
中国龙
内衣少女
大话西游之仙履奇缘
大话西游之月光宝盒
无敌老夫子
赌神3之少年赌神
赌侠2之上海滩赌圣
剥错大牙拆错骨
赌侠之人定胜天
单身部落
金枝玉叶2
整蛊王
最佳男朋友
赌圣2之街头赌圣
嫁个有钱人
停不了的爱
飞一般爱情小说
辣椒教室
虎度门
玻璃樽
创业玩家
专钓大鳄
六楼后座2
爱斗大
美女食神
鬼眼刑警
我的老婆是赌圣
九品芝麻官之白面包青天
赌侠
赌神
逃学威龙3之龙过鸡年
逃学威龙2
逃学威龙
爱出猫
人间色相
落难夫妻
狗仔大佬
美男子
驳脚差佬
山鸡变凤凰
旋风小子2：新乌龙院
旋风小子
神经刀与飞天猫
岁月神偷
阿德晒命
用爱捉伊人
超级天兵之机车班长
回转寿尸
契妈唔易做
记得香蕉成熟时
僵尸先生5之驱魔警察
惊天十二小时
正牌韦小宝之奉旨沟女
富贵兵团
捉鬼大师
吴三桂与陈圆圆
爱的逃兵
带子洪郎
痴情快婿
警察扒手两家亲
咖喱辣椒
伦文叙老点柳先开
龙腾四海
东方三侠2
天生一对
韩城攻略
龙凤斗
鬼咬鬼
蜡笔小小生
离线枕边人
浪漫春情
黑玫瑰义结金兰
风尘三侠
喜气逼人
阿二一族
一碌蔗
豪门夜宴
戏王之王
夏日冬荫功
花月佳期
爱情白面包
赌王千霸之光棍遇着无柴皮
仙乐飘飘
欢场
合约情人
浮世怨曲
福禄双星
福星临门
黄飞鸿笑传
丐世英雄
各师各法
金鸡2
机Boy小子之真假威龙
鸡同鸭讲
大迫迁
流星语
大踢爆
大丈夫
龙刀奇缘
龙发威
龙咁威
警察故事4:简单任务
龙猫烧须
九二神雕之痴心情长剑
救世神棍
减肥旅行团
拜错师父叩错头
见鬼3:见鬼10法
古惑天堂
飞龙再生
僵尸怕怕
僵尸奖门人
僵尸翻生
怪谈协会
怪侠一枝梅
非典人生
千杯不醉
千面天王
香港也疯狂
鬼掹脚
十大掌门闯少林
十分钟情
亚李爸爸两个强盗
隐身忍者
小倩
小亲亲
南北醉拳
青春恋歌
青春梦工场
脂粉双雄
黑道少林
精装追女仔2007
野蛮干探
野蛮师姐
天生绝配
中日南北和
冒牌皇帝
玫瑰玫瑰我爱你
上海之夜
玉女添丁
一石二鸟3
御猫三戏锦毛鼠
我要成名
我要做Model
一屋哨牙鬼
捉鬼合家欢
小子有种
月黑风高
笑八仙
岳家小将
运财智多星
猛鬼卡拉OK
猛鬼入侵黑社会
猛鬼通宵陪住你
孟波
偷偷爱你
新同居时代
无名小卒
拳舞
完全结婚手册
群龙戏凤
炮弹飞车
醒目仔蛊惑招
神龙赌圣之旗开得胜
摩登菩呢提
神探POWER之问米追凶
骗术奇谭
武侠七公主
人鱼传说
贼王之王
最想念的季节
醉拳
云裳艳后
青春儿女
扑克王
女人不坏
家有喜事2009
危险任务
姨妈的后现代生活
天师叔叔
功夫无敌
醉猴
大灌篮
太太万岁
天庭外传
拦截证人
老婆万岁
左麟右李
六楼后座
心想事成
