九二黑玫瑰对黑玫瑰
万古流芳
千娇百媚
花团锦簇
华丽上班族
喷火美人鱼
狂舞派
如果爱
爱火花
北京乐与路
大盗歌王
爱在魅来1分钟
柠檬可乐
阎惜姣
星月争辉
菁菁
万花迎春
宋宫秘史
少年十五二十时
青春恋
七仙女
女校春色
欢乐青春
新陈三五娘
山歌姻缘
红楼梦
钓金龟
芭啦芭啦樱之花
花月良宵
仙乐飘飘
断肠剑
给他们一个机会
香江花月夜
艳阳天
野玫瑰之恋
玫瑰玫瑰我爱你
上海之夜
缘邀知音
夕阳恋人
