上海堡垒
未来机器城
星际流浪
时空密码
超时空救援
幻界游戏王
流浪地球
末日玩家
钢铁飞龙之奥特曼崛起
最后的日出
天才J之第二个J
毒液：致命守护者
星际高手
五维地球
逃亡两重天
星际密探
克隆人
超神异能者
暮色之战：异能部队
异能少年之末路反击
二重身之前传
荒村怪兽
二重身之镜魔重生（二）
二重身之镜魔重生（一）
伪梦迷情
天才J之致命推理
天才J之谜题里的倒计时
时间逆流
机甲核心
逃出夺命岛
雷霆出击：傀儡游戏
幻界重生：虚空秘境
基因迷途
李毅大帝
迷失地铁
环太平洋：雷霆再起
超次元学院2
蒸发太平洋
战境：火线突围
天际2
和陌生的你每一天
24小时：末路重生
狂暴隔离区
克塞之战
变种新人类
时空终点
七月半3：灵触第七感
异能男友
诸魔之战
昆塔:反转星球
外星人来了
钢铁飞龙之再见奥特曼
了不起的小家伙们
星际特工:千星之城
异兽来袭
变种人星球战役
疯狂AI之夺命外挂
变形金刚5:最后的骑士
喵星人
我的外星女友
逆时营救
朋友圈灵异事件
末日惊魂
美少女战队
贴身萌妹腹黑计划
时间.猎杀者
超级异能人
食人岛
东宫皇子
变形金刚4：绝迹重生
隐身博士
罪恶双生灵
超能老师
丑小鸭历险记
科学杀人狂
我的男友不是人
魔力手机
大话英雄联盟
月亮的后裔
异星寻爱记
二次元侦探
从天儿降
不可思异
异次元少女失踪事件
机器情人
黑猫警长之翡翠之星
桂宝之爆笑闯宇宙
那夜凌晨,我坐上了旺角开往大埔的红Van
克隆女友
汽车人总动员
大提琴之恋
捕风
超能机器女友
珊瑚岛上的死光
食人虫
超验骇客
冰封:重生之门
黑暗之光
钢铁侠3
无间罪:僵尸重生
来历不明
情癫大圣
侵入脑神经——优酷出品青年导演扶植计划
环形使者
我的电脑会说话
赛尔号2：雷伊与迈尔斯
异空危情
铠甲勇士之帝皇侠
童话西游
全城戒备
天生幻想狂
霹雳贝贝
机器侠
火星没事
