失足夫人
他扛龟我发财
少林小子
三十处男
台妹向前冲
火烧少林寺
少林寺十八铜人
比悲伤更悲伤的故事
大佛普拉斯
东邪西毒：终极版
倩女幽魂
十七后与青春化敌为友
我们全家不太熟
相爱相亲
推手
新精武门
西城童话
上海假期
请爱我的女朋友
云南故事
这一刻,我要世界看见
我不做大哥好多年
以爱为名
花漾
回到爱开始的地方
玛德2号
回马枪
爱你在心口难开
小时代4灵魂尽头
爱情冻住了
健忘村
一万公里的约定
辣妹天使
234说爱你
冬冬的假期
风柜来的人
六弄咖啡馆
恐怖份子
儿子的大玩偶
爱情万岁
悲情城市
温暖
晓之春
听说
我的少女时代
十七岁
槟榔西施
逆转胜
飘落的羽毛
蜗居爱情
霾没了
刺客聂隐娘
对风说爱你
泊车殿下
梦想,这一刻发光
恋恋海湾
念念
笑匠
童年往事
暗夜
桂花巷
等一个人咖啡
听见下雨的声音
东南西北风
影子
红气球之旅
乱青春
霓虹心
痞子英雄:黎明升起
跟屁虫
搭错车
海滩的一天
迎春阁之风波
天生宝一对
同学会
母牛一条
乾隆皇君臣斗智
烈日狂风
剑花烟雨江南
高粱地里大麦熟
东京俏姑娘
台上台下
热情
希望之国
失魂
翻滚吧！阿信
甜·秘密
甜蜜杀机
明天记得爱上我
赤壁(上)
从前有座森林
小美我爱你
妖魔奇兵
杀妻
还乡
一枝小雨伞
小星
女人香
灰色惊爆
新赌国仇城
天使之吻
你不要走
封神演义
春天里的秋天
九降风
逆光飞翔
少林叛徒
你是否依然爱我
大野狼和小绵羊的爱情
灵魂的旅程
黄飞鸿系列之一代宗师
单车上路
人蛇大战
六号出口
练习曲
最遥远的距离
眼泪
生命无限公司
熊熊爱上你
天堂口
球来就打
钢琴木马
第四张画
当爱来的时候
酷马
特务J
第36个故事
犀利人妻
暗恋映像
少年派的奇幻漂流
梅山收七怪
寻梦园
黑白道
长江一号
卖国贼
住在十字架里的母亲
爱你一万年
茱丽叶
停车
高山青
驱魔道长
猎艳
天黑.夏午.阖家观赏
吃人井
孽子
鲁冰花
晓光
微笑的鱼
铁燕
无重力
你好吗？我很好。
给未来的信
拍卖春天
刺青
宝米恰恰
情怨陷阱
虎胆群英
黄浦滩头
龙虎过江
江湖流浪女
醉侠行
大地飞鹰
万家乐
最长的约会
心机
我爱玛莉
洛阳桥
千禧曼波
戏梦人生
女朋友·男朋友
妈妈再爱我一次
星空
饮食男女2012
好孩子
想幸福的人
赤子心浪子情
疯狂世界
温柔杀手
我爱玛莉
蝶杀
带枪过境
胭脂虎
企业流氓
20 30 40
流氓世家
独脚龙
三星报喜
白银帝国
怒火
猫变
剑中之王
九命怪猫
雾里看花
赛德克·巴莱
为你而来
阿爸
下一个奇迹
爱
台北飘雪
小和尚出马
杀手欧阳盆栽
独臂拳王
转山
带一片风景走
幽幽之恋
唐伯虎点九美
醉猴女
桑园
难忘的一天
兼差女郎
大追踪
丹心令
传奇人物
纯纯的爱
人生如梦
乡村爱情
情锁
父后七日
双镯
一九九五年闰八月
青春派对
火烧岛
龙父虎子
如梦
爱到底
看见天堂
饮食男女
征婚启事
恋恋风尘
有一天
台北星期天
画魂
海角七号
五魁
美丽新世界
一凤东飞九万里
剑气萧萧孔雀翎
抢孤
最好的时光
英雄有泪
特警神龙
国中女生
海鸥飞处
海上花
海韵
蜡笔小小生
寒山飞狐
蓝色大门
泪王子
春寒
练恋舞
红粉兵团
斗茶
独立时代
爱丽丝的镜子
爱情来了
好男好女
咸豆浆
碧云天
烈日狂风野火
蝴蝶
护花铃
黑手事件
2分20秒
火龙
给他们一个机会
给我一支猫
近水楼台
不完全恋人
经过
流浪神狗人
囧男孩
龙拳蛇手斗蜘蛛
家在台北
功夫杀破狼
聚散两依依
绝魂印
七巧凤凰碧玉刀
古镜幽魂
古铜萧
光阴的故事
奇妙的旅程
旗正飘飘
香港超人
小城故事
诡丝
快乐英雄
血玉
落鹰峡
真白蛇传
南侠展昭
青梅竹马
青少年哪吒
瀛台泣血
拥抱大白熊
指间的重量
野豹
漫画王
忠烈图
又是黄昏
我的美丽与哀愁
终极西门
山猪·飞鼠·撒可努
闪亮的日子
一颗红豆
一帘幽梦
泥巴色的纯白
你那边几点
美丽在唱歌
怨女
术士神传
怒吼
月朦胧鸟朦胧
梦的衣裳
情非得已之生存之道
心灵之歌
在那河畔青草青
辛亥双十
晴天娃娃
秋决
拳影
燃烧吧火鸟
神腿
凶魅
早安台北
晚春情事
漂浪青春
宅变
汪洋中的一条船
台北二一
就是溜溜的她
烧郎红
飞跃情海
怪拳怪招怪师父
