母老虎上轿
斩花堂
血泪恩仇录
孟姜女
谁说女子不如男
孟母三迁
双面大师
送货路上
三全其美
杨门女将
宝莲灯
借东风
买牛扒瓜园
穆桂英挂帅
游园惊梦
雁荡山
杨乃武与小白菜
三岔口
群英会
辛安驿
穆桂英大战洪州
梅兰芳的舞台艺术
龙江颂
洛神
黄河大合唱
荒山泪
红娘
红花遍地开
海港
葛麻
杜十娘
春燕展翅
盗魂铃
百花争艳
彩蝶纷飞
百凤朝阳
诸葛亮吊孝
李天保娶亲
哪吒
升官记
朱门玉碎
七品芝麻官
芙蓉女
抬花轿
棒打薄情郎
磐石湾
龙女
祥林嫂
李祥和的婚事
电影儿女
尘封的军功章
丝路花雨
天职
人欢马叫
摸花轿
千古一帝
卷席筒(下)
卷席筒(上)
万家春
三关点帅
花枪缘
川梅吐艳
苗岭风雷
槐花几时开
我们都是向阳花
刘三姐
五朵红云
农家宝
红鹰
霸王别姬
碧玉簪
野猪林
情探
女驸马
箭杆河边
红楼梦
云中落绣鞋
游乡
智收姜维
真假美猴王
程咬金照镜子
西园记
双教子
齐王求将
毛子佩闯宫
刘明珠
荔镜记
红霞万朵
韩江花似锦
打铜锣.补锅
李慧娘
白蛇传
周信芳的舞台艺术
尤三姐
武松
孙悟空三打白骨精
牛郎织女
关汉卿
东风第一枝
大丑
生死恨
柯山红日
公孙子都
红楼梦越剧经典版
醉公主
连营寨
节振国
春雷
柳毅传书
包公误
七奶奶
莫愁女
三娘教子
杨三姐告状
沙家浜
沙家浜
五女拜寿
武当仙袍
穆桂英挂帅
李二嫂改嫁
炼印
陈三五娘
庵堂认母
盖叫天的舞台艺术
