不死心灵
新僵尸先生
阴阳路5之一见发财
生人勿近之问米
烈血快车
音乐僵尸
绝密档案：迷失世界
夜半无人尸语时
唔该借歪
恐怖热线之大头怪婴
五个吓鬼的少年
生化寿尸
老友鬼上身
猛鬼旅行团
失眠
惊魂记
森冤
倩女幽魂
天际2
鬼屋丽人
阴阳法王
心惊胆战
鬼同你玩
午夜43路
疑神疑鬼
妖医
吉祥酒店
碟仙碟仙
荒村怨灵
重生
僵尸少爷
凶蝎
着牛仔裤的钟馗
Office有鬼
生死线
原振侠与卫斯理
鬼媾人
鬼流星
我左眼见到鬼
阴阳路2之我在你左右
天地雄心
阴阳路3之升棺发财
黑心鬼
鬼巴士
倩女幽魂3:道道道
鬼眼
深海寻人
迷离夜
穿梭阴阳界
夏日回魂夜
幽灵传说
肢解迷情
异怪
七月七日回魂夜
血魔回魂
恶胎
再生人
艳鬼狂情
赌鬼
一眉道人
面青青有排惊
大闹广昌隆
夜惊魂
心跳一百
蜀山
奇缘
僵尸先生
僵尸先生2
僵尸先生4之僵尸叔叔
奇门遁甲
人皮灯笼
喂,找谁呀?
幽灵情书
追凶20年
僵尸福星仔
一楼一鬼
入魔
杀人者唐斩
人蛇大战
千年女妖
鬼剧院之惊青艳女郎
鬼火咁靓
猛鬼爱情故事
幽灵人间
幽灵人间2：鬼味人间
山村老尸
人间蒸发
阴阳路11之撩鬼条命
毋亡我
月夜闪灵
血战新世纪
回魂夜
隔世情
种鬼
花街神女
少女集中营
夜半一点钟
猛鬼霸王花
鬼打鬼之黄金道士
猛鬼山坟
师父条炼
再世追魂
猛鬼屠房
血胎换骨
天煞
三更2
热血青年
魂魄唔齐
恐惧元素
双瞳
鬼屋冤魂
人间魔
惊魂今晚夜
午夜过后
茅山斗僵尸
连锁奇幻档案之死亡音乐
少林僵尸
天神劫
童眼
恶男事件
千机变
维多利亚一号
网上怪谈
兽心
山狗
魔幻神功
猩猩王
邪咒
连体
撞邪先生
邪
水晶人
蛇杀手
色中饿鬼
鬼域
飞尸
索命
慑青鬼
古之色狼
家宅凶灵
古镜怪谈
古怪山庄
我的野蛮同学之鬼同你玩
鬼请你睇戏
枕边凶灵
阴阳路
失惊无神
触目惊心
阴阳路7之撞到正
死亡写真
鬼名模
鬼域
炭烧凶咒
鬼眼刑警
鬼琵琶
七月十三之龙婆
回转寿尸
捉鬼大师
猛鬼学堂
怪物
异度空间
七月又十四之信不信由你
噩梦
鬼咬鬼
蝶变
毒灰
灵幻小姐
九月初九新娘潭
见鬼
见鬼3:见鬼10法
等着你回来
僵尸怕怕
僵尸奖门人
僵尸翻生
僵尸至尊
古镜幽魂
怪谈协会
千年僵尸王
目露凶光
湘西尸王
鬼井
鬼掹脚
鬼迷心窍
鬼片王之再现凶榜
三更
尸降
十大掌门闯少林
艳鬼发狂
养鬼
养鬼仔
妖兽都市
正月十五之一生一世
纸盒藏尸之公审
夜半3点钟
天使死神
咒乐园
一屋哨牙鬼
捉鬼合家欢
猛鬼36层
猛鬼大厦
猛鬼卡拉OK
猛鬼食人胎
猛鬼通宵陪住你
诅咒
蛇咒
蜈蚣咒
人肉实验室
凶宅
错爱
