不死心灵
人民英雄
扫毒2天地对决
弑兄奇案
火辣师妹
生人勿近之问米
横财就手
子弹出租
神枪手
失枪72小时
天使行动2之火凤狂龙
逃出黑社会的日子
爆裂刑警
伴我纵横
忠义群英
机动部队
黑白战场
青苔
天使行动
豹女之夺命之旅
九龙不败
圣战风云
追龙Ⅱ
救姜刑警
黑狱断肠歌之砌生猪肉
神探
廉政风云
一个好人
神偷妙探手多多
无双
反贪风暴3
黄金兄弟
英雄本色
龙虎风云
解码游戏
惊天情杀案
古惑大律师
泄密者
男儿本色
三岔口
森冤
旺角黑夜
窃听风云2
三狼奇案
特务迷城
跟踪
跛豪
复仇
阿飞正传
心理罪之城市之光
恐袭波士顿
追龙
人在江湖
美国牧歌
江湖龙虎斗
杀破狼·贪狼
黑白迷宫
拆弹专家
反贪风暴
回马枪
和平饭店
湄公河行动
寒战2
使徒行者
恐怖份子
三人行
老笠
踏血寻梅
我的特工爷爷
功夫
谜城
圣诞玫瑰
杀破狼2
龙争虎斗
恶战
控制
第七谎言
上海皇帝之雄霸天下
岁月风云之上海皇帝
边缘岁月
天有眼
英雄正传
夜夜伴肥娇
黑夜怪客
无名火
朋党
冬荫功
痞子英雄:黎明升起
天生绝配
不夜天
亡命鸳鸯
蝎子之策反行动
两个只能活一个
新上海滩
冒险王
暗战2
江湖告急
等候董建华发落
暗战
原始武器
奇迹
给爸爸的信
再起风云
纵横四海
情圣
危险人物
唐山大兄
警察故事3:超级警察
英雄本色2
城市特警
奇谋妙计五福星
狱凤之杀出重围
狱凤
大路元帅
窃听风云3
新宿事件
命运派对
盗马记
魔警
警察故事2013
扫毒
风暴
神偷警花
冲锋战警
拉开铁幕
特殊身份
血中血
学校风云
最后胜利
心战
监狱风云2:逃犯
A计划续集
猛龙过江
威龙猛探
省港旗兵
警察故事
喋血双雄
飞鹰计划
心跳一百
监狱风云
O记三合会档案
警察故事续集
龙的心
流氓公仆
我在黑社会的日子
通天大盗
皇家女将
黄大仙乌鼠
边缘人
变脸迷情
八宝奇兵
盲探
旺角的天空
李米的猜想
杀破狼
大搜查
无间道3：终极无间
无间道2
无间道
新家法
阿孖有难
辣手神探
乌鼠机密档案
追凶
小偷阿星
天子门生
毒蝎子
重案实录之惊天械劫案
新虎兄豹弟
禁室躯杀
重案实录之污点证人
魔鬼使徒
重案实录之水箱藏尸
马永贞
奇异旅程之真心爱生命
龙虎智多星
裸尸痕
新喋血双雄
野兽童党
双妹屠龙
赌国恩仇
借黑钱
知法犯法
我是一个贼
绝色神偷
惹火女郎
以暴制暴
黑帮战将
西环浮尸
寒战
天下无贼
流氓与警察
这个警察不用枪
妙探神威
火爆警探
顺流逆流
毒祸2
大毒后
焚兽之都
以眼还眼
黑道福星
夕阳天使
连锁械劫
生在江湖
黑星风云
窃听风云
火烧走马岗
友情岁月山鸡故事
车手
逆战
重案组
玩命狙击
夺命金
维多利亚一号
夜叉
火爆行动
救世者
关人七事
枪王
枪火
五毒天罗
天网
叛逆
城寨出来者
踩线
五枝红杏
无味神探
千面魔女
梁上君子
赌王大骗局
大醉侠
成记茶楼
大哥成
火烧岛
香港奇案
迷途追凶
尖峰时刻2
古镜怪谈
飞砂风中转
旺角街头
不解之谜
七号差馆
爱我别走
罪与罚
剑指同门
少年黄飞鸿之铁马骝
忍者神龟
铁三角
黑社会2:以和为贵
黑社会
门徒
无间行者
警网双雄
PTU2机动部队
至尊无上2之永霸天下
阳光警察
入册
放逐
七百万元大劫案
江湖情
五亿探长雷洛传I之雷老虎
逃学威龙
黑白道
龙家将
机动部队-伙伴
血杀连环
知法犯法
真相之终极之旅
只手遮天
虎胆六蛟龙
驳脚差佬
契妈唔易做
江湖接班人
白粉双雄
贼性
血溅梦京城
痴心劫
妙探双龙
飞虎精英之人间有情
五虎将之决裂
最佳贼拍档
警察扒手两家亲
咖喱辣椒
龙腾四海
旺角卡门
大事件
第一类型危险
过江龙
蓝江传之反飞组风云
离线枕边人
冲锋队：怒火街头
离奇杀局
连环杀手
轰天龙虎会
侠盗高飞
濠江风云
借兵
流氓差婆
法外情
公仆2
狗咬狗
绑架黄七辉
犯罪天王
古惑仔之冲出亚洲
飞刀又见飞刀
古惑仔之黑道人渣
古惑仔之决战香港
怪侠一枝梅
千年古剑
香港制造
血腥谎言
特警急先锋
野郎
野蛮师姐
重案实录O记
天行者
月黑风高
孟波
叛逆卧底
蜈蚣咒
金钱帝国
报仇
越青
缉凶重案组
醉猴
魔域追凶
终极追杀
夺帅
13号指令
省港第一杀手
车神
阿嫂
