阴魂不散
富贵开心鬼
神枪手
绝密档案：迷失世界
天使行动2之火凤狂龙
第一茧
杀手蝴蝶梦
35米厘凶心人
伴我闯天涯
爱与诚
天使行动
龙在边缘
圣战风云
救姜刑警
致命性骚扰
妄想
我是谁
深海浩劫
英雄本色
龙虎风云
老猫
惊魂记
森冤
窃听风云2
意外
黑金
国产凌凌漆
复仇
十万火急
鬼味人间II：鬼屋幻影
恐袭波士顿
银翼杀手
荒村公寓
诡婴吉咪
心惊胆战
凶手还未睡
暗斗
午夜43路
疑神疑鬼
伴雨行
花街柳巷
妖医
魔宫魅影
有客到
吉祥酒店
荒村怨灵
探灵档案
那夜凌晨,我坐上了旺角开往大埔的红Van
重生
龙争虎斗
第七谎言
暴疯语
女王蜂
怪谈
杀之恋
黑猫2:刺杀叶利钦
黑猫
冬荫功
危情少女
隔山有眼
不夜天
夺命佳人
三不管
蝎子之策反行动
黑白森林
新上海滩
黑侠
摄氏32度
烈火战车2:极速传说
原始武器
大块头有大智慧
第一诫
纵横四海
盲女七十二小时
风雨双流星
精武门
警察故事3:超级警察
女杀手
英雄本色2
城市特警
老虎出更
喋血街头
盂兰神功
深海寻人
窃听风云3
风暴
七龙珠
夏日回魂夜
恶胎
火遮眼
亡命之逃
特殊身份
黑金行动
血中血
再生人
夺命姐妹花
赌鬼
心战
猛龙过江
威龙猛探
警察故事
喋血双雄
警察故事续集
惊天大贼王
心跳
追凶20年
变脸迷情
对不起，队冧你
盲探
职业大贼
人蛇大战
公元2000
猛鬼爱情故事
杀破狼
大搜查
无间道
特警新人类
狼牙
星月童话
人间蒸发
烈火青春
辣手神探
毒战
追凶
血战新世纪
火龙对决
隔世情
红番区
摧花狂魔
禁室躯杀
裸血
血胎换骨
黄祸
灭门
西环浮尸
线人
青魇
夺命惊呼
双瞳
午夜快车
夺命生死咒
灵异鬼世界
鬼网吧
顺流逆流
午夜过后
大哥大2
街头悍将
夕阳天使
窃听风云
天神劫
大耳窿
赎命
童眼
大追捕
夺命金
梦游
维多利亚一号
兽心
山狗
救世者
僵尸新战士
豪女柔情
关人七事
枪王
凶男寡女
邪咒
邪
色中饿鬼
无味神探
特警009
慑青鬼
大哥成
香港奇案
迷途追凶
尖峰时刻2
安娜与安娜
古怪山庄
鬼请你睇戏
不解之谜
失惊无神
惊梦魂
全城戒备
剑指同门
锦衣卫
黑社会2:以和为贵
黑社会
门徒
无间行者
枪王之王
魔图
C+侦探
放逐
江湖情
机动部队-伙伴
血杀连环
真相之终极之旅
喋血危情
疯孽劫
点指贼贼
五虎将之决裂
最佳贼拍档
头文字D
异度空间
七月又十四之信不信由你
噩梦
第十九层空间
第一类型危险
叠影惊情
蝶变
轰天龙虎会
侠盗高飞
恋爱起义
福伯
回路
婚前杀行为
666魔鬼复活
灵幻小姐
财色惊魂
极度重犯
法内情
见鬼
见鬼3:见鬼10法
狗咬狗
半边灵
飞龙再生
省港一号通缉犯
目露凶光
尸降
脂粉双雄
杀杀人跳跳舞
致命赎金
重案实录O记
追踪眼前人
猛鬼食人胎
再见阿郎
庙街故事
五个堕落的男女
凶宅
异冢
证人
危险任务
军火教父
血的控诉
