奔流犬：先生归来
大雪怪
方世玉之千面修罗
功夫猴拳
大明女镖师
扫毒2天地对决
煎饼果子来一套
震天桥傻王
青蛇传之天界令
天地有情之兄弟
美丽战争
格斗与激情
南北少林
九龙不败
巨鳄
素人特工
追龙Ⅱ
金陵三绝之猾丐
三流勇士
水怪
噬魂剑
极品师徒
星际流浪
精武陈真
雪暴
马永贞决战上海滩
绝命心魔录
西域冒险记之神秘镜
二代宗师
狂蟒来袭
钟馗诛妖传
中国蓝盔
小镇车神之五菱漂移
拳王高校
降妖功德簿
盗浪淘沙
夜访古墓
大侦探霍桑
血战敖伦布拉格
外八门之黄金罗盘
新警察故事
飞驰人生
龙宫女刺客之大明女监
百妖传之九天玄玉
钢铁飞龙之奥特曼崛起
神探蒲松龄
无人区
汝海风云
“大”人物
云南虫谷
叶问外传：张天志
齐天大圣之火焰山
密林诡影
王府刀客
江湖八面风
风流乾隆
血溅秋风楼
血祭黄沙镇
智斗美女蛇
天才J之第二个J
大汉十三将之血战疏勒城
狠角儿
佩里亚复仇
西游传奇之宝象国斗神纪
四平青年之喋血曼谷
霍元甲之精武天下
毒液：致命守护者
抢红
铁臂双雄
铿锵铁骨
超凡斗灵师
功夫营救
梦续奇缘
狂暴密林
四大名捕之食人梦界
大海寺
人盾
王者归来黄飞鸿
无双
绑架女明星
龙族少年
陈翔六点半之铁头无敌
狄仁杰之幽冥道
方世玉之人在江湖
双枪假面人
绝色锦衣卫
美女食人族2喋血金三角
热血江湖之龙虎斗
西游记女儿国
新乌龙院之笑闹江湖
驯龙拳霸之暴走东京
天蝎行动
胖子行动队
殊途
影
邪不压正
狄仁杰之无头神将
神话
破魔剑
破梦游戏
四大名捕之入梦妖灵
天龙寺之星辰传
马尼拉之恋
天蓬归来
迷中迷
不良神探
反贪风暴3
黄金兄弟
复仇计划
决战枭雄
蠢贼两三只
二龙湖疯狂代驾
亭城之恋
古剑奇谭之流月昭明
禹神传之寻找神力
夜郎伏魔
花满楼之松漠虎符
凡人修真燕赤霞
长安妖奇谈
武动乾坤·精华版
丛林敢死队
动物世界
古惑青春
山海伏魔·追月
深海巨妖2
乐斗之争霸江湖
欧洲攻略
刀马镇之永贞
玉魂师
风语咒
美人鱼战队
解码游戏
赌侠之麻将传奇
广东十虎铁桥三
捉妖特工队
神奇马戏团
民国秘闻之天谴图腾
狄仁杰之四大天王
怪医刀客
王牌美女特工
天才J之致命推理
天才J之谜题里的倒计时
大唐妖物志杀人凤凰
时间逆流
避尘珠
一个人的江湖
机甲核心
龙之战
金蝉脱壳2
狄仁杰之夺命天眼
武林探秘
盗墓寻龙
东邪西毒：终极版
一代宗师
龙虾刑警
火烧云之波罗堡
猛虫过江
深海巨妖
荒野喜剧之乌龙客栈
泄密者
狼人神探
封神战纪
红尘囧探刘小唐2
环太平洋：雷霆再起
狂妃千寻2
搏击少年
选美计双生天娇
狂妃千寻
御天神帝4之雪国秘史
坏蛋先生4
御天神帝3之幽燕惊魂
截拳战将
开心大冒险
男儿本色
理想之路
抓痒神探
痞子洛克
大圣伏妖
喜羊羊与灰太狼之开心闯龙年
武侠
刀震江湖
决战龙门
江南平寇记
光影之战
铁血英雄
窃听风云2
大魔术师
穿越烽火线2
伏魔大师
王者联盟
战境：火线突围
天际2
红海行动
特种使命之绿色军团
天伤星武松
别了江湖之亡命仙女山
决战江湖之烂仔鸭王
寻龙秘藏
盛唐妖异志
不一样的锦衣卫
唐人街探案2
三国之见龙卸甲
我不是黄飞鸿
最后的锦衣卫鸡缸杯
慕容行者
魔国志2
捉妖记2
佣兵之战
灵异侦探社
赤火青春
24小时：末路重生
辣妹战僵尸
昂贵的报复
误入神秘岛
拯救·欲望都市
谜巢
魔盗同盟
狂暴隔离区
预言家，请睁眼
金鸡大劫案
一代倾城逐浪花
追回24小时
魔探觉醒
齐天大圣·万妖之城
英雄本色2018
变种新人类
伏藏师
卧底巨星
机器之血
探案录骨笛魔音
火锅侠
血拳之双龙劫
心理罪之城市之光
影展之经典角色
奇门遁甲
总有刁民想害朕2
江湖赌霸
黑色清明节
探案录财宝大劫案
热血古惑女
无主之城
杀无赦
诸魔之战
荡寇风云
富贵别闹
无人过境
引爆者
辣妹特工
追龙
将军在上之时空恋人
密战
窦娥奇冤
钢铁飞龙之再见奥特曼
千王2017
宝贝特攻
特战王妃3神族之谜
特种兵之战狼归来
英伦对决
特战王妃2圣剑之战
星际特工:千星之城
空天猎
铁血拳皇
铸剑
警门虎子
南征北战
总裁的技师替身
功守道
王牌总裁霸王花
王牌保镖
猎魔人之幽冥号角
杀破狼·贪狼
黑三角
战狼2
东邪西毒
侠盗联盟
别有动机
黑白迷宫
大象林旺之一炮成名
隐隐惊马槽
戴手铐的旅客
上古阴阳天师
茶盗
私人保镖
侠女十三妹
都市枪手
虎兄豹弟
阴阳小子
大侠
破·局
野人族女王
黑色走廊
心理罪
变形金刚5:最后的骑士
夺樽
绝世高手之特工前传
鲛珠传
完美攻略
怒海红颜
好鬼两个半2鬼王争霸
绣春刀·修罗战场
缉枪
战刀屠狼
悟空传
青禾男高
格斗娇娃
我是哪吒
绝世高手
人间大炮
逆时营救
超能金刚男友
女校通缉令
御天神帝2修罗戮神
御天神帝1雄霸白鹿
绑架者
女特工的秘密武器
国境线
贴身卧底
无极限之危情速递
太极2
赏金猎人
关东风云-胡子
九层妖塔
消失的凶手
真相禁区
拆弹专家
杨门女将之军令如山
兔侠传奇
蔡李佛:铁拳2010
极速天使
幸福卡片
寻龙夺宝
大武生
极速先锋
暴走神探
卧底1000
血狼犬
逃出生天
激战
遍地狼烟
百万巨鳄
笑功震武林
美少女战队
长城
热血武道
非凡任务
上海王
斗魂之熊孩子
合金战队
西游伏妖篇
游戏规则
灵界警探
大闹天竺
功夫瑜伽
铁道飞虎
罗曼蒂克消亡史
降魔师之血僵尸
乌龙小方丈
泡上古惑仔
浪漫搭档
功夫四侠
冲天火
狗眼看阴阳3
血滴子秘史
同归于尽
三少爷的剑
变形金刚4：绝迹重生
超级快递
最后的我来也
勇士之门
我来也大战四猛虎
湄公河行动
黄河大侠
赌王出山
西安杀戮
惊天破
夺路而逃
我来也
大刀王五
大冲撞
特警出击
夜走鬼城
王牌逗王牌
反贪风暴2
忍者神龟2:破影而出
魔兽
白雪公主和三只小猪
终极硬汉
绝地逃亡
龙拳小子
寒战2
危城
使徒行者
中俄列车大劫案
铁血壮士
超级保镖
封神传奇
西域响马
彭城风云
绝命追凶
复仇者
三人行
青眼虎李云
侠僧探案传奇之聚义钱庄
侠僧探案传奇之王陵之谜
侠僧探案传奇之白马镖局
侠僧探案传奇之洛阳花会
侠僧探案传奇之醉玲珑
侠僧探案传奇之开封府
侠僧探案传奇之催命符
阿凯之最后一战
截拳道魂
变形者之幽灵杀手
买龙拍凶
古城绝恋
不良女警
夺命街头
疯人乐园
地下黑拳
超级兵王混农村2古墓传说
钢刀
战将之兄弟
暗道
半条命3-特种兵之战
异能者之撒旦之眼
冰河追凶
火车大劫案
功夫熊猫3
难言之欲
无主之地
疯狂夺爱之搏击少年
激情时速
火锅英雄
卧虎藏龙2
生猛海鲜
叶问3
我的特工爷爷
麻将门
嘿!哥们
西游记之孙悟空三打白骨精
狂暴街区
澳门风云3
极盗者
玩命速递:重启之战
我们混过的江湖
椰林曲
东京有点热
香港浴血
骗贷风云
愤怒的校花之高校惊魂
笨贼别跑
卢俊义生擒史文恭
老炮儿
铁猴子传奇之花影危机
最后的巫师猎人
唐人街探案
一个老千的江湖
二次元侦探
你别吓唬我2之阴灵双子
师父
匪闻
武林群英传
雇佣老公
诱狼
奇葩特工之国产008
坏蛋必须死
功夫老婆
像素大战
解救吾先生
鏖战之罪孽成佛
消失的爱情
功夫
魔卡行动
丧尸大战僵尸
我的哥哥是特工
斗地主
黑猫警长之翡翠之星
狂野飞车
刺客聂隐娘
捉妖记
美女总裁与特种兵
谜城
勇攀高峰
白幽灵传奇之绝命逃亡
精武雄风
截拳道
再生勇士
神勇小拳童
黑鹰使者
黑匣喋血记
杀破狼2
恶战
功夫侠
道士下山
为钻狂奔
爱的逆袭
铁武汉
钱途
英雄之战
绝命航班
我是谁2015
钢管侠
一号目标
控制
白狐
极速姻缘
横冲直撞好莱坞
搏击迷城
悬战
赤道
战狼
天将雄师
一万年以后
澳门风云2
神探驾到
新青年—优酷出品青年导演扶植计划第六季
钟馗伏魔：雪妖魔灵
一代宗师3D版
死亡之谜
智取威虎山
密道追踪之阴兵虎符
大泽龙蛇
破茧
一步之遥
狂怒
紧急迫降
步步惊心
黄飞鸿之英雄有梦
魁拔3战神崛起
一个人的武林
狙击时刻
食人虫
铁道卫士
痞子英雄:黎明升起
永春白鹤拳之擎天画卷
缘来是游戏
四大名捕大结局
蜀山传
大块头有大智慧
狄仁杰之神都龙王
神通佛影
我是你的野蛮女友
绣春刀
海神密码
老男孩猛龙过江
冰封:重生之门
寻找成龙
城市游戏
国宝疑云
舍身技
甜蜜杀机
特工艾米拉
澳门风云
帝国秘符
赤壁(上)
投名状
疯狂的赛车
猎仇者
功夫战斗机
警察故事2013
一场风花雪月的事
四大名捕2
扫毒
风暴
钢铁侠3
金刚王·死亡救赎
铁血娇娃
特殊身份
光辉岁月
黑金行动
功夫梦
龙拳天下
水浒传之英雄本色
大明猩
不二神探
小小飞虎队
狄仁杰之通天帝国
富春山居图
六指琴魔
西风烈
情癫大圣
可可西里
醉拳3
刺夜
天堂口
倾城
给野兽献花
无间道2
同谋
忠烈杨家将
嘻哈三部曲
精武风云
厨子戏子痞子
毒战
双煞
血战新世纪
止杀令
危情营救
雷锋侠
铜雀台
梦差人
武术之少年行
大上海
绝命岛
血滴子
王的盛宴
赌命双雄
环形使者
寒战
麦田
太极1：从零开始
功夫之王
集结号
墨攻
夜宴
天地英雄
天下无贼
消失的子弹
少林寺
河东狮吼2
妙探神威
爱情游戏
地域无门
双截棍
辣手学子
上海滩老大
热血街头
街头之王
这样爱你错了吗
倭寇的踪迹
保持通话
窃听风云
四大名捕
大武当之天地密码
匹夫
硬汉
痞子英雄之全面开战
宝岛双雄
骆驼客
黄金大劫案
逆战
双城计中计
木乃伊3
不跟随
当爸爸来敲门
龙门飞甲
少林足球
七剑
鸿门宴
东成西就2011
赛车传奇
我老婆是大佬3
竞雄女侠秋瑾
风云决
白蛇传说
堵车
女狙击手
密件
杨门女将之战地情缘
杨门女将之再战金沙滩
杨门女将之四郎探母
杨门女将之昊天塔
功夫厨神
新忠烈图
黄小鸿之狮舞骄阳
功夫咏春
魁拔
财神客栈
歼十出击
绝代-末代女土司
关云长
刀见笑
我最棒
京武传奇
狼灾记
武林外传
冲出亚马逊
全城戒备
苏乞儿
让子弹飞
大兵小将
大笑江湖
刀客外传
唐卡迷踪
剑雨
锦衣卫
铁三角
战无双
卧虎藏龙
导火线
拳神小子
英雄
十面埋伏
满城尽带黄金甲
红指甲
独孤九剑
大话西游之月光宝盒
武士
日光峡谷
叶问2
大事件
头文字D
过江龙
愤怒的航空港
金沟情仇记
反杀
塞外夺宝
驯匪记
押上刑场
小李广花荣
枪林恋曲
枪手
英雄郑成功
天脉传奇
玉观音
一石二鸟
媚影侠踪
少林童子功
少林小子
少年狮王
新方世玉
刑侦风云
四大金钗
武林圣斗士
西楚霸王
无极
十月围城
熊猫大侠
机器侠
画皮
超强台风
麻雀侠
沙漠追匪记
欲霸天下
围城缉凶
龙威父子
竹叶青传奇
