歌唱动荡的青春
疯狂一家秀
奔流犬：先生归来
三年
蜻蜓少年
请你记住我
大雪怪
爱情开始的地方之遇见
笨贼快跑
丛林历险记
编剧风云
强者无惧
功夫猴拳
灰猴
我的心里住着一只猫
扫毒2天地对决
秦颂
心之山
温暖的寒冬
那一场呼啸而过的青春
暗语者
勇敢往事
那些女人
优酷电影排行
美丽战争
格斗与激情
跳舞吧！大象
南北少林
九龙不败
白牦牛
别岁
封口之谜
妈阁是座城
最好的我们
星月夜
最后一刻
追龙Ⅱ
六月夏初
三流勇士
巅峰战士
榫卯
超力少女
他她他她
淘气电影日爆
天眼风云
真爱不迟到
水上人间
星际流浪
新河东狮吼
麻辣老师1这个女生有点冷
同门义
翻滚吧姐妹
二师兄来了
那条河
半个月亮
策反
雪葬
李学生
小乔遇上潘多拉之白日做梦
一路疯癫
我在社区当片儿警
绝命心魔录
时空密码
秘域灵电
全民大编剧
云雾笼罩的山峰
地久天长
难以置信
原来如此
卫校男生：青春反击战
如影随心
岭上花开
我叫为何
猫片之无喵生还
柔情史
半边天
戏命师之阴阳师
迷蝴蝶
毕业旅行之逍遥骑士
真爱攻略
三生万物
乡村探案之外来者
未见再见
青蛙王子历险记
似水流年
守灵
劫数难逃
老师·好
妈，我没时间
中国蓝盔
海风吹过零丁洋
夜伴歌声
我的宠物是大象
风中有朵雨做的云
318号公路
阳台上
猫熊团圆路
过春天
舞台
我的外星人舅舅
拳王高校
我们的爱情
带我回家
那树繁花
血战敖伦布拉格
新警察故事
山村会计
蓝色生死恋
新喜剧之王
天渠
无人区
很高兴遇见·你
灵魂的救赎
蜜蜂少女队3
最后的日出
五十米之恋
我们回家吧
相亲时代
“大”人物
第八届中国电影导演协会年度盛典
那山那水
男妇女主任
铁血大动脉
一个女演员的梦
孤独的谋杀者
女兵圆舞曲
关东大侠
姑娘寨
妈妈你在哪里
傻小子行侠记
神捕铁中英
康熙大闹五台山
国际大营救
白粉妹
吴二哥请神
九香
白山黑水
大进军之南线大追歼
太阳的味道
沧州绝招
婚外恋者的奇遇
幽魂奇恋
大漠双雄
大转折之鏖战鲁西南
瓜棚女杰
江湖妹子
特区姑娘
神医扁鹊
望子成龙
田野又是青纱帐
武当
球迷心窍
西行平妖
刀光虎影
复仇大世界
大惊小怪
狼犬历险记
孤女泪
神秘驼队
蛇谷奇兵
三对半情侣和一个小偷
男人的世界
老少爷们上法场
血沃中华
第三个被谋杀者
通天长老
愁眉笑脸
小骑兵历险记
风尘女侠吕四娘
波斯猫在行动
巴陵窃贼
望日莲
独龙纹面女
马贼的妻子
地球最后的夜晚
来电狂响
海上浮城
战斗民族养成记
简爱之约
游侠黑蝴蝶
羊城奇遇记
雅马哈鱼档
女子别动队
少侠奇缘
梦断楼兰
上车走吧
王府刀客
飞天神鼠
混世魔王程咬金
京都球侠
江湖八面风
风流局长
心灵深处
排球之花
相爱在西双版纳
花季雨季
梦断南洋
天山行
幽谷恋歌
红西服
北京，你早
琵琶魂
哈罗，比基尼
荧屏奇遇
台北女人
夏之雨，冬之梦
月亮跟着星星走
给太太打工
花烛错
山雀儿
沉默的冰山
朱德与史沫特莱
无影侦察队
太阳下的雪人
街市流行曲
虎年奇案
远离战争的年代
驯马手
美姐
沧桑梨园情
幸福在你身边
团长和他的妻子
承德好人
桃源镇
风流乾隆
带轱辘的摇篮
二十五个孩子一个爹
平原作战
浴血太行
炮兵少校
道是无情胜有情
悲情布鲁克
混在北京
谭嗣同
街上流行红裙子
张铁匠的罗曼史
孤岭野店
袁氏遗产案
别叫我疤痢
被告山杠爷
职工代表
血祭黄沙镇
勿忘我
没有字的信
应声阿哥
缉枪行动
智斗美女蛇
红石钟声
血染桃花水
飞向太平洋
二子开店
杜鹃声声
天国恩仇
蓝鲸紧急出动
邻居
家庭琐事录
青春祭
非常爱情
小巷名流
白雾街凶杀案
今夜有暴风雪
晚钟
大决战1之辽沈战役
重庆谈判
致命的一击
苦难的心
都市里的村庄
大阅兵
本命年
像鸡毛一样飞
吉鸿昌
再生之地
扁担姑娘
新弦
天才J之第二个J
出人头地
擒贼先擒王
浪漫七夕之疯狂搅局
天气预爆
陌生的情人
来日方长
霍元甲之精武天下
夜幕下的黄色幽灵
总裁在上3：换子疑云
总裁在上4：总裁的专属守护
总裁在上10：爱火重燃
总裁在上7：遥远的她
总裁在上9：生死恋
总裁在上8：偏执爱成狂
总裁在上6：好心分手
总裁在上5：继承者的爱恋
总裁在上2：恶魔情人
超级大山炮之夺宝奇兵
顽主
狗十三
总裁在上1：初见初念
超凡斗灵师
元宵节的结
东北雷神2
相声有江湖
小人国营救
小梅
金蝴蝶梦
逃亡两重天
圆梦人生
夏日烟火
作戏
那女孩真帅
大海寺
无名之辈
亲爱的你
同名男子
岁月是把杀猪刀
共生
绝代偃师之玉女掌门
暗剑
记忆归零
一辈子的姐弟
戏命师之飞天神兽
笑神穷不怕
扶贫记
破天荒
开学悸
女神本色
商战风云
Hello玄大人
暗黑破坏王
攻略前女友
北方的葬礼
八仙后传之续命宝葫
陈翔六点半之铁头无敌
道士捉妖记
狄仁杰之幽冥道
疯狂的疯狂
夺路狂飙2
黑暗中的双眼
双枪假面人
消失的女人
暑假的礼物
华严小镇之诡踪
一路癫狂
绝色锦衣卫
恋上枇杷爱上她
妈妈的那碗大陈面
美女与吸血鬼
你的青春闻起来很香
我的模特女友
青春不再见
四大美人之贵妃闯地府
杀手的自我修养
山寨丘比特
神经大爆炸
武林外外传
马兰花开
西游记之三圣归来
西游外传之小白龙降妖
村民反击战
驯龙拳霸之暴走东京
幸福舞起来
野狼突击之民兵崛起
一地冤魂之半傻道士
贞子大战碟仙
许我们任性的青春
枕边的陌生女郎
哑巴女人哑巴弹
摘星的女孩
追梦狂想曲
天蝎行动
不该发生的故事
被爱情遗忘的角落
再说一次我爱你
乡村青年
你好，之华
末代皇帝
爸爸回家
殊途
我的老兵爷爷
阿拉姜色
找到你
产科男生
封神降魔2桃山气海
影
酒吧神画
东北不冷
邪不压正
忠犬大营救
神话
沿海出发
霸道校花与垫底校草
悲伤逆流成河
青春逆袭路
废柴英雄
扣扣事件之古宅魅影
马克爸爸
马尼拉之恋
哎呀我去 会员专享
假装不正经
我们的中学时代
艳粉屯儿往事
第四出局
不良神探
春申君后传
三七碰到二十一
四点四十四分
前程未卜
我没病
天尽头
真凶疑云
反贪风暴3
摇滚小子
索蜜娅的抉择
时传祥
同喜同喜
补天
老婆就一个
决战枭雄
金椒
春分雷雨夜
烟村三月
证书
苦茶香
我是你爸爸
劫持
注定爱你
我是警察
蠢贼两三只
二龙湖疯狂代驾
舌尖上的斗争
殷雪梅
叫声妈妈
相伴永远
至高无上
好人大冯
聊聊
恰同学少年
隔离日
雪落无声
100个······
明亮的心
12秒58
烟雨俚歌
拉雷手
半部天书
娘
珍爱生命远离毒品
新甜蜜的事业
果实
凌晨四点的重庆
生死一线
小村
七尺男儿
尘封的记忆
幸福从天而降
小城之春
妈妈，别怪我
天上草原
疑案忠魂
千术妖姬
夜郎伏魔
我不是药神
我不是预言家
双面大师
未择之路
吻隐者
花满楼之松漠虎符
过往的梦
让我怎么相信你
那时的我们
为梦想发车
武动乾坤·精华版
墨乡情
二重身之镜魔重生（二）
二重身之镜魔重生（一）
动物世界
纯真年代
冷恋时代
古惑青春
三十那年
山海伏魔·追月
道高一丈
深海巨妖2
大鸿米店
纯真
春蕾赋
乐斗之争霸江湖
北极光
杀瓜
玫瑰物语
刀马镇之永贞
玉魂师
欢乐八仙
美人鱼战队
解码游戏
超跑玩家
爱情神灯
赌侠之麻将传奇
广东十虎铁桥三
血麒麟之关东宝藏
大蛇
萌宠入殓师
名将之后
活着
独自去逃欢
极限杀机X计划
捉妖特工队
民国秘闻之天谴图腾
落绕
请把生命交给我
天才J之致命推理
天才J之谜题里的倒计时
爱没离开过
铁笼
左滩
追爱大作战
大唐妖物志杀人凤凰
绝世按摩师
万魂镜之诛魔记
元祖观察之死无对证
娱乐密探零零玖
边地疑城
三傻大闹加油站
一个人的江湖
闺间密语
猪太狼的夏天
逃出夺命岛
坑爹游戏
杀手请睁眼
纯洁心灵·逐梦演艺圈
把枪放下
地下凶猛
明天有多远
冲出亚洲的女销售之女销售的梦想
鬼子来了
江湖小龙侠
东邪西毒：终极版
一代宗师
全力青春
现场直播
当然是选择原谅她
穿越爱情线
深海巨妖
荒野喜剧之乌龙客栈
我想结婚的时候你在哪
火魔高跟鞋
中国功夫史 第三季
禹城人的故事
迷失地铁
龙套王
目光所及
甜蜜的人生
四光猪现蠢记
天梦
监狱犬计划
红尘囧探刘小唐2
九门提督
悬案委托行
爱情有对驴耳朵
青春辞典之毕业季
华丽转身
血十三
我和“叛徒”老爸
爹地
画心之白蛇后传
我的青春有点二
电影大亨之横店风云
搏击少年
芒刺
卧底毒龙
低压槽：欲望之城
找爱之旅
米花之味
紫薇飘香
选美计双生天娇
一纸婚约
别让爱情走弯路
寻找女神·娇阿依
近距离击杀
金銮藏妖传
异能伏魔师
求求你爱上我
女销售勇闯时装周
绝对底线
我的处女地
与妻书
御天神帝4之雪国秘史
坏蛋先生4
御天神帝3之幽燕惊魂
冒牌监护人之寻宝闹翻天
识色，幸也
致命纪录
嗜爱
湿地雏鹰
情回鹭岛
侨女日记
七彩田野
土墙
奈河
鹭语
蛟斗衡水湖
香螺岛的故事
张灯
我在这里
幕后玩家
理想之路
渠首欢歌
抓痒神探
都是月老惹的祸
我的童年谁做主
回头是远方
姊妹花开
我应该爱你
特派先锋
我是狼
一路芬芳
舞出人生
一探究竟
桑树的影子
无问西东
雨婷
追贼三人行
大圣伏妖
守望者罪恶迷途
英谈女人
壹号别墅
妈妈！不要抛弃我
情定三清山
故乡面·参花情
世上只有爸爸好
我和妈妈
山花烂漫时
好人高峰
心灵解码
跑过罗湖桥
父亲的胸怀
布基兰
爱，不能没有你
119婚约
佛顶山下鸳鸯湖
奋斗
放心去飞
二狗返乡记
武侠
断桥
斗茶
大追求
村支书金岚岚
村长相声哥
蹴鞠
丛林无边
请将我遗忘
奇葩朵朵
任性的硬币
风流剑客
八十一格
荒城纪
暴裂无声
决战龙门
不许离婚
沉默的远山
开罗宣言
红尘囧探刘小唐
岁月无声
守梦者
破局
蒸发太平洋
终极胜利
柳如是
达达
超凡跨次元
光影之战
爱情两对半
寻找罗麦
拐个弯儿遇见你
恶果
窃听风云2
大魔术师
穿越烽火线2
箫魂传3之禁忌书院
我的影子在奔跑
七杀的夏日
坏爸爸
伏魔大师
我的前桌是学霸
爸爸的木房子
青春24秒
遇见你真好
德州风云之我是一条鱼
红海行动
特种使命之绿色军团
异星契约
男导演的阴谋
炸裂青春
天伤星武松
别了江湖之亡命仙女山
情迷同学会
决战江湖之烂仔鸭王
毕业旅行笑翻天
铁扇公主养成记
胆小别看
梭哈人生
不一样的锦衣卫
欲望之城
三国之见龙卸甲
银狐传说
浪漫岛屿
来不及拥抱
太阳照常升起
二十四城记
闺蜜之“涩”女郎
茶花村选举记
极品魂探
我不是黄飞鸿
密码危机
最后的锦衣卫鸡缸杯
慕容行者
东厂西厂
疯狂的公牛
天机密令
我的日语老师
魔国志2
追爱时光机
恐怖轮回
无眸之杀
达拉的青春
星期8
佣兵之战
仙魔越光之战
美女总裁爱上我
变形记横漂生活之野炊
扒光地球人
和陌生的你每一天
异度情人
封神降魔
最好的年华最好的你
阳光萌星社
花园农家
昂贵的报复
病态猎手
阳光夏令营
特殊管理局
拯救·欲望都市
魔盗同盟
破蛹
功夫道长
五十度黑
醉佳导演
给个理由先之重回鹿鼎
金鸡大劫案
一代倾城逐浪花
玛格丽特记忆
超能美少女
心海约定
留鸟天空
我们都是好孩子
人形玩偶进化论
御前厨神-满汉全席
十八洞村
给个理由先之再点秋香
盗墓惊魂之锁魂
末代妖精
最强学渣
边境毒战
山炮驾到2之灵魂转移
魔探觉醒
齐天大圣·万妖之城
追梦赤子
英雄本色2018
难兄难弟2018
相亲盛宴
镇魂曲之非念
龙城古墓
校花的贴身男闺蜜
无法触碰的爱
盲道
老爷别闹
伏藏师
芳华
爱吃火锅的女怪啊
穿越烽火线
一路绽放
丢心
远亲
人间大炮2
那一片星光
官人我要房
裸山
再见再见
奔
可不可以不毕业2
可不可以不毕业
卧底英雄
搞笑二侠
青天降妖录2
粉丝杠杠滴
我来过
断案吧！寇准
火锅侠
心理罪之城市之光
咖啡风暴
影展之经典角色
我的老婆未成年4
盗梦迷情
解忧杂货店
宝贝，再爱我一次
江湖赌霸
黑色清明节
摸骨大师
宠物英雄
反诈风暴之陌生号码
南海四大名捕之谌捕头
反诈风暴之猫鼠之战
大明阴阳师
热血古惑女
闪光少女
那朵花的名字叫白兰
无主之城
我们全家不太熟
你在哪
巨额来电
相爱相亲
反诈风暴之罪恶来电
杀无赦
诸魔之战
旺角老炮闯东北
这就是命
七十七天
的士诡谈
时间去哪儿了
我是MC
富贵别闹
深宫遗梦之美人赦
下一站路口
反诈风暴之情爱迷局
你若安好
大爱无言
美容针
反诈风暴之不可饶恕
这是什么鬼
世界第一系列之赌神VS超能力者
六年、六天
辣妹特工
热血时代
嘉年华
相声大电影之我要幸福
外星人来了
密战
小茜当家
春天来了
死亡谷
千王2017
纹身女友
牛之晚春
缝纫机乐队
腹黑总裁赖上我
镇魂法师
特战王妃3神族之谜
爱情邮局
夜戏
特种兵之战狼归来
疯狂电影人
寻根
了不起的小家伙们
特战王妃2圣剑之战
空天猎
倾听者
骑士的荣誉
天网
铁弓缘
找乐
云南故事
铁血拳皇
秀女
无人喝彩
喜剧明星
现世活宝
烽火少年
斗鸡
大撒把
古墓荒斋
黑雪
警门虎子
金秋桂花迟
青春冲动
总裁的技师替身
深山行
一家两口
梦寐以球的青春
谜证
功守道
王牌总裁霸王花
一路向爱
我的极品闺蜜
北美乡村爱情
神探正传之网红狩猎者
霾途
谁动了青春这根弦
一路惊骑
我就是歌手
重返·狼群
小海的海
乡野小神医
大开眼界
五叶草
魔都爱之十二星座
杜丽娘
镜头前的女人
豆腐貂蝉
侦察兵
战地黄花
红雨
猎魔人之幽冥号角
山花
萨里玛珂
五彩路
青春似火
万里征途
女飞行员
牛角石
穆桂英大战洪州
杀破狼·贪狼
决裂
手机癌患者
良家妇女
巨澜
火娃
大漠雄心
风雨里程
红色邮路
欢天喜地
海霞
红花遍地开
黑三角
海上明珠
边城
天使在人间
宋家皇朝
东邪西毒
杜鹃山
大河奔流
春暖花开
蔡文姬
草原儿女
我为乐狂
情侣的烦恼
冯梦龙传奇
咆哮无声
马可·波罗
情谜
我的青春你来过
还珠格格2015
黑白迷宫
不败雄心
局气
乔乔的魔法
霸王别姬
建军大业
青春的答案
戴手铐的旅客
上古阴阳天师
第二次握手
归宿
火烧圆明园
骆驼祥子
金鹿儿
苗苗
太监秘史
孔雀公主
疯人计划
陌生的朋友
如意
五台山奇情
奇异的婚配
寻找魔鬼
泥人常传奇
金匾背后
潜网
苏禄国王与中国皇帝
伤逝
大太监李莲英
三缺一
烟花泪
女明星秘史
草原英雄小姐妹
枪从背后打来
死去活来
茶盗
天若有情
谁是第三者
女人TAXI女人
清水湾,淡水湾
银蛇谋杀案
贞女
红楼梦 第四部
私人保镖
福尔摩斯与中国女侠
红楼梦 第五部
索命逍遥楼
神密失踪的船
望春风
红楼梦 第六部
无敌鸳鸯腿
笨人王老大
阿凡提
拔哥的故事
双雄会
泰山恩仇
知音
十五的月亮
升官记
悠悠故人情
朱门玉碎
苏小三
相思女子客店
夕照街
绝处逢生
高中锋矮教练
婚礼
无名三侠客
月月
他们在相爱
古庙倩魂
同在蓝天下
窥视情
钟鸣寒山寺
碧血宝刀
拓荒者的足迹
搜神记之田螺姑娘
独身女人
租婚男女
泪痕
武林志
白衣侠女
新兵马强
柳暗花明
月落玉长河
不要问我从哪里来
干杯,女兵们
血总是热的
哑姑
一叶小舟
瞧这一家子
山重水复
代理市长
元帅之死
一盘没有下完的棋
钟声
许茂和他的女儿们
甜蜜的事业
神秘的大佛
报童
小花
三宝闹深圳
李四光
生财有道
女人国的污染报告
一半是火焰,一半是海水
侠女十三妹
女模特的风波
闯入者
女神探宝盖丁
都市和尚
北国红豆
超速
都市枪手
金镖黄天霸
山神
风流女谍
红姑寨恩仇记
虎兄豹弟
良宵血案
警界英雄
阴阳小子
一个死者对生者的访问
血色清晨
寒夜
龙凤娇
龙年警官
蓝色的花
魔力
金陵之夜
英雄劫
山林中头一个女人
大侠
茶馆
迷人的乐队
包氏父子
大海在呼唤
盛夏和她的未婚夫
月牙儿
丹心谱
山村变形记
海囚
失信的村庄
黄土坡的婆姨们
金鞋
过年
荒原杀手
二小放牛郎
翡翠麻将
关公
代号深海
灵异直播间
6号别墅
夺樽
明月几时有
奇葩男女之前任归来
大小笑探
求爱荷尔萌
我是谁的宝贝
青衣魅影
北京时间
后青春之歌
网红是怎样炼成的
八仙后传之国舅探亲
绝世高手之特工前传
一步一生
完美攻略
寻汉记
双生魔
爱有神助攻
安丽小姐
鼓书艺人
大侦探
赢家
京城妖姬
京城双煞
男人也难
彭德怀在三线
我的舞林江湖
桃花梦
西门无恨
侠骨风流
好鬼两个半2鬼王争霸
四十不惑
天堂回信
狂吻俄罗斯
玫瑰楼迷影
离婚大战
绣春刀·修罗战场
缉枪
美人套
离婚
孔繁森
红粉
花姊妹风流债
泪洒台北
红尘
勾魂女郎
伴你到黎明
父子雄兵
盗宝笔记
空前劫后漫天飞
战刀屠狼
宽恕
少年进城闯天下
太囧升职记
我的新娘
乡城
没事,找事
达芬奇的蛋
星座男女
悟空传
校花的秘密花园
京城81号2
红色连衣裙
没有其他爱
诸神下凡三半熟孟婆
二宝闯江湖
格斗娇娃
黄金右脚
绑架男神
大山里的春天
甜水谣
求生者
诸神下凡二天宫战神
李雷和韩梅梅
一真见血
冈仁波齐
人间大炮
黄粱一梦
逆袭
闺蜜大作战
建国大业
建党伟业
我的绯闻爸爸
乡关何处
交易之香水有毒
宝宝进城
北京八年
男爵的同桌小女生
总裁请放过我
天涯海角小萌妻
真爱骗子小娇妻
我的魔姬女友
喵酱妹妹帮我追女神吧
异能学姐
绯闻女主播
生有余罪
我心雀跃
记忆大师
囧神驾到
画板上的人生
箫魂传2上古神器
爱上女主播
功夫小兔侠
女校通缉令
北纬30度之爱
恶魔校花2
水神娃
美好的意外
忠爱无言
桃色交易之爱情侦探社
女特工的秘密武器
国境线
小情书
贴身卧底
凤凰街风雨
再见时光
荒野大镖客之黄金劫案
赏金猎人
关东风云-胡子
LGD超神归来
不再说分手
花漾
古镇凶灵之巫咒缠身
归来
金陵十三钗
牛胆神偷
一九四二
十二星座离奇事件
睡在我上铺的兄弟
附灵发卡
消失的凶手
北漂鱼
人生典当行之三世乾坤
爱很简单
杀欲都市
人山人海
东北往事之人在江湖
夏日乐悠悠
辛亥革命
小时代3
怒放的豆芽
一万公里的爱情
石榴树上结樱桃
OL女王奇幻夜
亲密敌人
回到爱开始的地方
极速天使
分手合约
三更车库
幸福卡片
颠覆
隐婚男女
大武生
像小强一样活着
女人如花
极速先锋
单身男女2
精灵女孩小卓玛
