歌唱动荡的青春
请你记住我
爱情开始的地方之遇见
编剧风云
上海堡垒
回到过去拥抱你
大明女镖师
我的心里住着一只猫
心之山
那一场呼啸而过的青春
青蛇传之天界令
天地有情之兄弟
QQ女人心
李白之御剑长安
格斗与激情
妈阁是座城
忘川茶舍之兽神诅咒
最好的我们
傀儡姬·彼岸花
六月夏初
超力少女
侣行攻略之确认你是我的人
真爱不迟到
我的青春都是你
极品师徒
水上人间
只对你钟情
马永贞决战上海滩
那条河
疯狂的麻将
列神记Ⅰ
全民大编剧
下一任：前任
庐山恋
列神记Ⅱ
直播攻略 竖屏版
直播攻略
超时空救援
如影随心
我叫为何
迷蝴蝶
真爱攻略
在乎你
傀儡姬
海风吹过零丁洋
小镇车神之五菱漂移
我们的爱情
血战敖伦布拉格
百万火急
蓝色生死恋
神探蒲松龄
一吻定情
很高兴遇见·你
青春囧途
白蛇：缘起
五十米之恋
相亲时代
独龙纹面女
地球最后的夜晚
齐天大圣之火焰山
战斗民族养成记
简爱之约
北京，你早
多情的小和尚
非常爱情
新弦
出人头地
青春流水之校园往事
大汉十三将之血战疏勒城
心罪
浪漫七夕之疯狂搅局
西游传奇之宝象国斗神纪
陌生的情人
周末情侣
锦衣神探
兴风作浪
总裁在上3：换子疑云
总裁在上4：总裁的专属守护
总裁在上10：爱火重燃
总裁在上7：遥远的她
总裁在上9：生死恋
总裁在上8：偏执爱成狂
总裁在上6：好心分手
总裁在上5：继承者的爱恋
总裁在上2：恶魔情人
铁臂双雄
铿锵铁骨
总裁在上1：初见初念
超凡斗灵师
功夫营救
元宵节的结
聊斋倩女传
梦续奇缘
金蝴蝶梦
圆梦人生
夏日烟火
水木追爱记
爱不可及
亲爱的你
敦煌不了情
在天堂等我
美女足球队
岛
星际密探
绝代偃师之玉女掌门
记忆归零
一家亲
你美丽了我的人生
女神本色
决战乌龙阵
绝色锦衣卫
绝色美人之一莲幽梦
美女食人族2喋血金三角
你的青春闻起来很香
人魔生死恋
我的老婆未成年2
谁说女子不如男
杀手的自我修养
西游记女儿国
向天真的女生投降
西游记之三圣归来
西游记之天蓬元帅
驯龙拳霸之暴走东京
夜郎传说之面具判官
异能少年之末路反击
枕边的陌生女郎
欲望出租房
再说一次我爱你
乡村青年
你好，之华
拾犬拾美
33号公路
产科男生
封神降魔2桃山气海
二重身之前传
冒牌恋人
东北不冷
忠犬大营救
倒霉蛋淘金记
霸道校花与垫底校草
悲伤逆流成河
青春逆袭路
废柴英雄
奇葩男女
天蓬归来
为你写诗
迷中迷
第四出局
最佳前男友之月老下凡来爱你
玉女刑
荒村怪兽
复仇计划
索蜜娅的抉择
老婆就一个
决战枭雄
注定爱你
二龙湖疯狂代驾
亭城之恋
幸福秘方
半部天书
凌晨四点的重庆
百年长安
小城之春
情满吊脚楼
遥远的他
我不是预言家
吻隐者
花满楼之松漠虎符
天生舞者
过往的梦
那时的我们
冷恋时代
古惑青春
山海伏魔·追月
欧洲攻略
欢乐八仙
美人鱼战队
爱情公寓
超跑玩家
爱情神灯
萌宠入殓师
独自去逃欢
民国秘闻之天谴图腾
丑女也要谈恋爱
落绕
真心话太冒险
伪梦迷情
请把生命交给我
闺蜜的战争
爱没离开过
左滩
深宫蜜语
追爱大作战
嗳！人鱼君
大唐妖物志杀人凤凰
绝世按摩师
万魂镜之诛魔记
魔法耳光
元祖观察之死无对证
娱乐密探零零玖
避尘珠
边地疑城
闺间密语
格桑花开的时候
一句顶一万句
纹身师
暗界传奇
地下凶猛
恋爱101度
冲出亚洲的女销售之女销售的梦想
遗失的小美好之谎言
遗失的小美好之永恒
当我成为你
当然是选择原谅她
荒野喜剧之乌龙客栈
我想结婚的时候你在哪
雾都神探之绝情箭
李毅大帝
甜蜜的人生
四光猪现蠢记
亲爱的，我要和别人结婚了
红尘囧探刘小唐2
狂妃千寻2
悬案委托行
爱情有对驴耳朵
后来的我们
青春辞典之毕业季
华丽转身
画心之白蛇后传
我的青春有点二
搏击少年
夏日恋神马
找爱之旅
选美计双生天娇
一纸婚约
别让爱情走弯路
女销售勇闯时装周
与妻书
闻香识爱
坏蛋先生4
识色，幸也
我的UFO女友
时光扇
星岛之恋
嗜爱
一场说走就走的旅行
我的罗曼蒂克
老五的奥斯卡
花香
我在这里
抓痒神探
都是月老惹的祸
姊妹花开
我应该爱你
毕业作品
无问西东
情定三清山
凤凰谷
爱，不能没有你
119婚约
佛顶山下鸳鸯湖
斗茶
请将我遗忘
奇葩朵朵
21克拉
决战龙门
真心话大冒险
岁月无声
破局
约定倒计时
柳如是
青春后驱动
光影之战
爱情两对半
拐个弯儿遇见你
爱得起
七杀的夏日
伏魔大师
我的前桌是学霸
热舞校花团
遇见你真好
情迷同学会
毕业旅行笑翻天
盛唐妖异志
梭哈人生
欲望之城
银狐传说
浪漫岛屿
闺蜜之“涩”女郎
我不是黄飞鸿
对戒
东厂西厂
花落梦深处
我的日语老师
魔国志2
追爱时光机
达拉的青春
灵异侦探社
扒光地球人
和陌生的你每一天
异度情人
封神降魔
最好的年华最好的你
七仙女外传
昂贵的报复
时空偷渡少女
南极之恋
功夫道长
五十度黑
上位风播
预言家，请睁眼
给个理由先之重回鹿鼎
一代倾城逐浪花
玛格丽特记忆
超能美少女
心海约定
我们都是好孩子
我们的追梦时代
御前厨神-满汉全席
单身狗奇遇记
给个理由先之再点秋香
上古仙女秘闻
末代妖精
最强学渣
夜行夜珍惜
前任3：再见前任
蝴蝶公墓
相亲盛宴
校花的贴身男闺蜜
无法触碰的爱
变种新人类
泡芙小姐
二代妖精之今生有幸
芳华
爱吃火锅的女怪啊
一路绽放
官人我要房
裸山
再见再见
奔
可不可以不毕业2
可不可以不毕业
我来过
妖猫传
血拳之双龙劫
我的老婆未成年4
盗梦迷情
坟地喜事
宠物英雄
大毛狗
我的网购恋人
大明阴阳师
热血古惑女
闪光少女
那朵花的名字叫白兰
相爱相亲
异能男友
我是MC
爱上你主播
深宫遗梦之美人赦
致球宝
一念之痒
美容针
世界第一系列之赌神VS超能力者
将军在上之芙蓉密案
六年、六天
辣妹特工
将军在上之时空恋人
天生不对
将军在上之极乐净土
牛之晚春
蜜月计划
腹黑总裁赖上我
镇魂法师
特战王妃3神族之谜
爱情邮局
夜戏
胡杨的夏天
特战王妃2圣剑之战
倾听者
铁血拳皇
大撒把
玫瑰天涯
青春冲动
总裁的技师替身
真爱禁区
泡妞大师
因为爱情
王牌总裁霸王花
黑巴疑情
一路向爱
陌生女人的电话
月光侠
织女新传
我的极品闺蜜
北美乡村爱情
霾途
我的美女同桌
谁动了青春这根弦
一路惊骑
我就是歌手
乡野小神医
大开眼界
五叶草
魔都爱之十二星座
杜丽娘
镜头前的女人
豆腐貂蝉
手机癌患者
大漠雄心
女性本色
边城
会痛的十七岁
天使在人间
宋家皇朝
情侣的烦恼
情谜
我的青春你来过
霸王别姬
聊斋狐仙
太监秘史
奇异的婚配
潜网
二次初恋
三缺一
古庙倩魂
窥视情
租婚男女
逆袭之辣条与青春
小花
山神
魔窟生死恋
白鸽
候爱·青春
野人族女王
如果爱有明天
S的秘密
奇葩男女之前任归来
大小笑探
求爱荷尔萌
花花公主之千年魔方
有种别爱我
北京时间
后青春之歌
双生魔
爱有神助攻
我的舞林江湖
送你一片温柔
三生三世十里桃花
好鬼两个半2鬼王争霸
狂吻俄罗斯
美人套
非常绑架
指甲刀人魔
乡城
没事,找事
青春大巴扎
星座男女
校花的秘密花园
青禾男高
你好陌生人
没有其他爱
闻香寻爱
黄金右脚
绑架男神
大山里的春天
绝世高手
李雷和韩梅梅
一真见血
人间不拆
逆袭
闺蜜大作战
我的绯闻爸爸
我的外星女友
超能金刚男友
男爵的同桌小女生
总裁请放过我
天涯海角小萌妻
真爱骗子小娇妻
我的魔姬女友
喵酱妹妹帮我追女神吧
魔女娇妃
异能学姐
绯闻女主播
我心雀跃
迷情白夜化妆师
爱上女主播
爱爱囧事2
御天神帝2修罗戮神
御天神帝1雄霸白鹿
梦幻佳期
"吃吃"的爱
绝不放过
北纬30度之爱
美人天降
桃色交易之爱情侦探社
临时演员
小情书
贴身卧底
再见时光
宅男总动员
无极限之危情速递
天亮之前
假如我是你
不再说分手
新天生一对
花漾
归来
朋友圈灵异事件
我的播音系女友
睡在我上铺的兄弟
求爱假期
爱很简单
高跟鞋先生
爱你直到世界尽头
夏日乐悠悠
小时代3
怒放的豆芽
一万公里的爱情
来自月亮的我
璀璨的婚礼
爱谁谁
不期而遇
亲密敌人
回到爱开始的地方
极速天使
分手合约
大武生
女人如花
极速先锋
单身男女2
假如没有你
钻石也疯狂
斗爱
暴走神探
我爱的是你爱我
神通乡巴佬
漂洋过海来爱你
爱尚泰国
窥梦大师
末日惊魂
卧底1000
为你等待
午夜出租车
我的青春蜜友
紫宅
巨额交易
肩上蝶
遍地狼烟
小时代4灵魂尽头
我的男男男男朋友
夏天十九岁的肖像
春娇救志明
恋恋有声
喜欢你
悟空前传
傲娇与偏见
虎色虎香
小阴谋大爱情
上海王
帅位
盗爱时空之笨贼也疯狂
咱们分手吧
爱情对赌
决战食神
有迹可循
合约男女
贴身萌妹腹黑计划
我们的青春不怕疼
健忘村
诛仙番外之铃心剑魄
花开莱州
爸爸的3次婚礼
摆渡人
泡上古惑仔
火眼貔貅
2014你若离去
我的麦霸女友
浪漫搭档
爱上试睡师
三个女人一个梦
阿福哥的桃花运
盗墓迷情之千年王妃
牡丹仙子之皇帝诏曰
我的蛇精女友
花眼
为爱放手
精灵王座
人鱼校花
最萌身高差
减法人生
28岁未成年
假装情侣
九五二班
我是处女座
骇故事之往生刑
杀人直播
脱单宝典
滚烫的青春
艾力甫与赛乃姆
红颜容
被劫持的爱情
从你的全世界路过
在世界中心呼唤爱
非常父子档
第1次 3
斗艳
女神时代
爱上处女座
奇葩追梦
长江图
何班主和他的情人
爱情与遗产
苏醒
彩桥
六弄咖啡馆
巧哥儿
七月与安生
中国月亮
大话西游3
看见我和你
两个人一双手
测谎器
低碳爱情
喊·山
我最好朋友的婚礼
再见，在也不见
张震讲故事之合租屋
不死之身
微微一笑很倾城
那件疯狂的小事叫爱情
所以和黑粉结婚了
谎言西西里
追不回来的爱情
夏有乔木 雅望天堂
泡沫之夏
恐怖爱情故事之死亡公路
陆垚知马俐
我的新野蛮女友
致青春:原来你还在这里
驱魔少年2
不良星座之颜值学妹团
那年我们18岁
白日杀机2
青春往事
遗失的美好
爱情终结战
杨光的快乐生活
爱情麻辣烫
死神的爱
当流星划过天际
剩女脱单记
恋爱禁区
购物女王
精灵校花
夜孔雀
寂寞在作怪
潘金莲就是我
泡妞秘籍
那小子真拽
第二次爱你
不良女警
换种方式
夺命街头
北京遇上西雅图之不二情书
谋杀似水年华
疯人乐园
婴灵
圣伤
我的男友不是人
魔宫魅影
国民老公
在雨中
功夫小妹嫁人记
恭喜发财之谈钱说爱
兔女狼之窃爱迷情
谁是国民老公
我要做明星
梦想合伙人
我喜欢你之金牌星助理
老妖天使
半条命3-特种兵之战
幻相
纽约纽约
我的房客是天神
道姑出山之人鬼情未了
谁的青春不迷茫
食神归来2016
失眠男女
超级神仙石
爱的十个约定
雀圣之脱线女神
我的校花妹妹3
钻石恋人
男神抱抱
月光爱人
疯狂夺爱之搏击少年
激情时速
那些年唐伯虎追的女票2
顺风车
火锅英雄
生猛海鲜
青春出轨
致我们终将到来的爱情
月亮的后裔
美人鱼
爱别离
喜乐长安
同城邂逅
我的少男时代
分手再说我爱你
消失爱人
重生爱人
年少轻狂
我的青春遇见妖
爱在深秋
我的前任要结婚
落跑吧爱情
脂粉市场
渔家女
二百五小传
天明
夜半歌声
塞上风云
情海重吻
女儿经
布谷鸟又叫了
我的同学不是人
八千里路云和月
成名背后
为房痴狂
天使驾到之一夜精喜
上海伦巴
谈情说爱
毛脚媳妇
奋斗吧!青春
骗贷风云
催眠医生
少庄主追爱记
Always
一串珍珠
雪中孤雏
风口青春
母性之光
春到人间
船家女
明月
请把你的窗户打开
奔爱
情人的眼泪
两室
海女奇缘
父子婚事
裸奔时代2之爱情游戏
东北特工吴老二
校花时代
群侠夺宝战
欲链迷情
韩咪咪小姐变身计
坏女人必须死
燃烧吧荷尔蒙
极度隐私
东莞女孩
最美的时候遇见你
二次元侦探
寂寞芳心之彩虹特别版
青春喂了狗
淘女郎之青春对决
爱情呼叫转移
奔跑吧有情人
左耳
怨念旅馆2
雇佣老公
艳遇也疯狂
杜拉拉追婚记
从天儿降
怦然星动
囧贼
校花股神
陪安东尼度过漫长岁月
股神
功夫老婆
诡影谜之赶尸
既然青春留不住
摇滚水果
行尸崛起之丧尸新娘
前任2:备胎反击战
浪漫天降
西游外传之八戒娶亲
画心师
剩者为王
消失的爱情
大山之上
天下无单
幸福很囧
夏洛特烦恼
机器情人
家有虎妻
纯真年代
我的哥哥是特工
1980年代的爱情
第三种爱情
星语心愿之再爱
我的23岁之无码青春
飘落的羽毛
枕边诡影
非你勿扰
情敌蜜月
新步步惊心
巴黎假期
大宅男
掌心痣
滚蛋吧!肿瘤君
狂野飞车
三城记
大变局之梦回甲午
恋爱中的城市
情戏未满
我是奋青
太平轮·彼岸
每当盛夏时
克隆女友
赶尸人之摄魂铃
我的前任是僵尸
小西天狄道传奇
命中注定
宅女侦探桂香
一路向前
美女总裁与特种兵
王朝的女人·杨贵妃
反恐行动之浪漫满屋
等爱归来
我是路人甲
坏姐姐之拆婚联盟
勇攀高峰
精武雄风
再见我们的十年
恋爱排班表
春天的童话
蜜月再来
情海浪花
红河谷
黑匣喋血记
亲,别怕
土豪520
巴黎宝贝
有一种爱叫做放手
危城之恋
蓝调海之恋
狂奔蚂蚁
百变爱人
夏日示爱
初恋未满
七夕之恋
简单爱
斐济99℃爱情
泊车殿下
毕业了我们结婚
爱,无可代替
盛夏年华
深水区
叵测
那些花儿
我的老婆未成年
为钻狂奔
爱的逆袭
梦的点滴
风
便利情人
爱若回首
和你在一起
我一直在
赌约
大提琴之恋
初吻
城市2
城市
降落
爱的速递
那些年我们在一起
空巢
对不起,我爱你
英雄之战
柠檬
北回归线
房车奇遇
霸道总裁别惹我
我不靠谱的白马王子
我为相亲狂
粉红女郎之爱人快跑
白狐
捕风
束爱
圭峰塔之恋2
猎头也疯狂
人之初的七夜
极速姻缘
临沧的诱惑
摇滚英雄
爱来爱去
玩的就是艳遇
我的男友和狗
天亮·分手
蔷薇生死恋
女神跟我走
你好,tooth
何以笙箫默
公路美人
社交情圣
万物生长
时光底片
爱神之夜
话梅糖
阳光总在风雨后
时光出租车
听说爱情回来过
北京纽约
隐私保险箱
海岛之恋
神探驾到
新青年—优酷出品青年导演扶植计划第六季
黄金福将
私奔公路
美丽笨女人
陪我
有种你爱我
37次想你
完美约会
有一个地方只有我们知道
毕业那年分手季
花咒
匆匆那年
一路惊喜
露水红颜
分手木马计
我只要我们在一起
重返20岁
桃花泣血记
红楼梦
微爱之渐入佳境
末日情人
爱你不等来生
谋逆
明媚的青春2:迷失
我的早更女友
精武青春
太阳花
庭院深深
谁动了我的梦想
大桥下面
听见下雨的声音
大寒桃花开
桃花侠大战菊花怪
逆光
单亲宝贝
爱情狂想曲
蓝色骨头
相约两千年
湖畔
关于爱的故事
红楼梦
芙蓉镇
阿诗玛
我们毕业的夏天
等你追我
后会有期
换爱七日
墙上的女人
深夜前的五分钟
快递先生
心花路放
男还女爱
黄金时代
独自等待
南国之春
大浪淘沙
劳工之爱情
生死恨
秋海棠
柠檬恋人
早安,冬日海
欲望歌手
花好月圆
乔老爷上轿
触不可及
不拘小节的人
五朵金花
一生一世
下一站再爱你
且行且珍惜
永春白鹤拳之擎天画卷
临时同居
缘来是游戏
与贼同屋
暖男电话
美人邦
好命先生
我的校花妹妹
这个大叔不太囧
激浪青春
0.5的爱情
纯纯欲动
我是你的野蛮女友
香气
爱情进化论
闺蜜
龙之谷:破晓奇兵
姐妹2再见青春
最后的夏天
西湖传奇
梦寻桃花源
分开旅行
超萌英雄
恋曲之无爱不欢
分手大师
致爱
丑男大翻身
让红包飞
非狐外传
最佳嫌疑人
第一眼爱情
她们（下）
俐侎阿朵
古堡之吻
同桌的妳
放手爱
摘星的你
如果没有你
恋者多喜欢
黑暗之光
女子分手专家
链·爱
男人的房事
等你百年
泡上美女总裁
青春如期2:青春梦想
花开与你的半夏
脱轨时代
我在路上最爱你
青春荷尔蒙2躁动时代
爱你一生一世
神奇
前任攻略
江南爱情故事
北京爱情故事
谁说我们不会爱
大话天仙
不爱不散
天堂的音符
爱，很美
夜行动物
我的美丽王国
一场风花雪月的事
等风来
意外的恋爱时光
有种
8008
泡芙小姐微电影
保安刘十八
非常完美
光的棍
公主的诱惑
时光恋人
我想和你好好的
4B青年之4楼B座
你是谁
被偷走的那五年
如果爱
杨梅洲
宫锁沉香
一夜惊喜
山顶上的钟声
我的老婆是只猫
三月情流感
那个傻瓜爱过你
小时代2
爱爱囧事
星星点灯
早见,晚爱
谍海风云
情癫大圣
百万爱情宝贝
防守反击
李米的猜想
短信一月追
全球热恋
甜蜜十八岁
小时代
杀戒
给野兽献花
西藏往事
古今大战秦俑情
致我们终将逝去的青春
亲爱
大叔,我爱你
风月
完美新娘
嘻哈三部曲
北京遇上西雅图
男得有爱
爱情不NG
侵入脑神经——优酷出品青年导演扶植计划
在一起
天使之城
勇敢爱 ——美好2012
越来越好之村晚
爱神
201314
全城高考
女蛹
101次求婚
爱出色
恋爱的犀牛
我和我们
情人结
蓝闺
早餐
给未来的信
万箭穿心
幸福迷途
遇到另一种生活
美男记
逆袭 ——美好2012
半生缘
恋爱三万英尺
潘多拉的宝剑
12.21
新妈妈再爱我一次
男人如衣服
危险关系
花木兰
缘来是咱俩
华丽之后
不可能的可能——美好2012
做次有钱人
星空
非诚勿扰2
全城热恋
功夫之王
非诚勿扰
一声叹息
哭笑不得
二次曝光
终极追缉令
我的电脑会说话
Hold住爱
伤心童话
爱在那一天
饮食男女2012
稍安勿躁
河东狮吼2
请叫我英雄
画皮2
纽约客@上海
初恋浅规则
这样爱你错了吗
车在囧途
关于爱情和那些魔鬼
拯救爱情
真爱至上
搜索
好雨时节
极峰迷情
宝岛双雄
第一次
醉后一夜
影子爱人
下一个奇迹
爱
男生日记
结婚狂想曲
晚秋
嫁个100分男人
疯狂的蠢贼
亲家过年
《春娇与志明》职人微电影
