财叔之横扫千军
火烧少林寺
少林寺十八铜人
活着
倾城之恋
三国之见龙卸甲
新独臂刀
建国大业
金陵十三钗
辛亥革命
杨门女将之军令如山
太平轮·彼岸
战神滩
跆拳震九州
大追击
合气道
安乐战场
喋血街头
赤壁(上)
投名状
等待黎明
金榜题名之流氓社工
补锅英雄
忠烈杨家将
南京南京
集结号
鸿门宴
英雄喋血
花木兰
七七敢死队
狼灾记
滚滚红尘
英雄郑成功
岳家小将
战火羔羊
西楚霸王
乱世情欲
