清宫启示录
太阴指
师父出马
战神传说
神枪手
财叔之横扫千军
天使行动
赌圣3之无名小子
我是谁
神话
小悟空
龙虎会风云
天际2
楚留香
大刀王五
白玉老虎
女儿国
新少林五祖
银河守卫队
蓝精灵:寻找神秘村
无价之宝
逃出生天
刺客信条
忍者神龟2:破影而出
澳门风云3
中华英雄
孔雀王子
铁血骑警
冷面虎
鳄潭群英会
钱作怪
侠义双雄
刀不留人
夺命金剑
画中仙
一夫当关
金旋风
亡命天涯
黄飞鸿之西域雄狮
卧底神算
卫斯理传奇
女杀手
盘丝洞
狱凤
赤壁(上)
四大名捕2
七龙珠
光辉岁月
上海正午
皇家威龙
黄飞鸿
师弟出马
通天大盗
龙兄虎弟
阿修罗
小李飞刀之飞刀外传
飞鹰
千机变2之花都大战
方世玉2之万夫莫敌
大盗歌王
红墙盗影
虎穴群雄
杀手行动
爬山虎
江南八大侠
天地英雄
生死速递
宇宙狙击
惩罚
夕阳天使
大武当之天地密码
千机变
忍者神龟3
猩猩王
哪吒
龙虎地头蛇
亡命徒
铁扇公主
特警009
七七敢死队
霹雳雷电
江湖行
观世音
毒玫瑰
忍者神龟
白发魔女传
大兵小将
忍者神龟
黑社会
英雄
新流星蝴蝶剑
大话西游之仙履奇缘
大话西游之月光宝盒
特警大亨
日月神童
钱王拳王
暴劫柔情
独臂刀大战盲侠
烈日狂风野火
黄金岛历险记
龙刀奇缘
盗兵符
地上最强
千面大盗
香港也疯狂
文素臣
杀手的童话
致命赎金
一代英豪
玉面侠
五毒
忍者无敌
醉猴
追日
