杀人软件
扫毒2天地对决
唔该借歪
35米厘凶心人
你情我愿
窥情
廉政风云
无双
反贪风暴3
老猫
泄密者
窃听风云2
特务迷城
楚留香
跟踪
地下情
情谜
消失的凶手
拆弹专家
罗曼蒂克消亡史
冲天火
凶手还未睡
惊天破
反贪风暴2
中俄列车大劫案
妖医
踏血寻梅
消失爱人
探灵档案
那夜凌晨,我坐上了旺角开往大埔的红Van
圣诞玫瑰
控制
赤道
第七谎言
暴疯语
上海皇帝之雄霸天下
岁月风云之上海皇帝
小心间谍
女王蜂
死亡塔
我老婆不是人
扫毒
网络凶兆
血中血
夺命姐妹花
僵尸先生2
狄仁杰之通天帝国
职业大贼
人蛇大战
李米的猜想
幽灵人间
幽灵人间2：鬼味人间
无间道
同谋
人间蒸发
追凶
大盗歌王
魔鬼使徒
我心不死
消失的子弹
青魇
夺命惊呼
双瞳
妙探神威
听风者
我老婆系凶手
后天杀人狂
神探幻影
连锁奇幻档案之生化危城
保持通话
赎命
大追捕
梦游
网上怪谈
周末狂热
枪火
走火炮
天网
天蚕变
水晶人
保镖
萧十一郎
三更冤
古镜怪谈
七号差馆
罪与罚
明明
灵狐
死亡界线
血杀连环
点指贼贼
蝶变
拜错神
悬案追凶
三更
纸盒藏尸之公审
军火教父
