少林小子
僵尸训练营
三十处男
我的青春都是你
台妹向前冲
有5个姐姐的我就注定要单身了啊！！
小姨怀春
我们全家不太熟
推手
52赫兹,我爱你
这一刻,我要世界看见
我不做大哥好多年
青禾男高
假如我是你
变身超人
新天生一对
追爱大布局
回马枪
小时代4灵魂尽头
爱情冻住了
圈养女主播计划
购物女王
一页台北
野狼与玛莉
逆转胜
恋恋海湾
十万伙急
第二道彩虹
勇闯江湖
等一个人咖啡
东南西北风
大追击
乾隆皇君臣斗智
翻滚吧！阿信
明天记得爱上我
大尾鲈鳗
大内密探灵灵狗
天台爱情
球来就打
好小子3:苦儿流浪记
第36个故事
阿嬤的梦中情人
好小子2:大战巨无霸
天黑.夏午.阖家观赏
拍卖春天
宝米恰恰
女孩坏坏
饮食男女2012
妙探神威
少林龙小子
鸡蛋碰石头
七小福
疯狂世界
20 30 40
爱的面包魂
痞子英雄之全面开战
宝岛双雄
渺渺
杀手欧阳盆栽
女煞星大闹乌龙院
癫螳螂
江湖汉子
恋爱恐慌症
剪刀石头布
骗财骗色
拈花惹草
狐鬼嬉春
英雄无胆
青春派对
龙父虎子
鸡排英雄
爱到底
饮食男女
征婚启事
魔法阿妈
大笑江湖
台北星期天
心花朵朵
海角七号
恋爱通告
逃学外传
玻璃樽
旋风小子
国士无双
蜡笔小小生
黑狗来了
练恋舞
独立时代
福禄双星
候鸟
暗恋桃花源
不完全恋人
拜错师父叩错头
僵尸怕怕
跨越时空的小子
十大掌门闯少林
十七岁的天空
这一夜Women说相声
傻傻爱
铁脖子李勇
运转手之恋
情非得已之生存之道
骗术奇谭
基因决定我爱你
大灌篮
怪拳怪招怪师父
