天音琴魔
跌打婆与辣妹
清宫启示录
洪拳小子
五遁忍术
街市英雄
侠客行
魔影
拳坛风云
义胆群英
龙在天涯
天使特务之黑日追击
找你算账
天地玄门
小和尚捉妖
杀人软件
五爪十八翻
龙虎新风云 头号通缉犯
火线生死恋
二五传说
伏击
一条龙
少林兄弟
人民英雄
杀手狂龙
扫毒2天地对决
战神传说
瘦虎肥龙
迷拳三十六招
黄飞鸿之男儿当报国
烈血快车
笑傲江湖2:东方不败
子弹出租
至尊无赖
神枪手
愈堕落愈英雄
失枪72小时
天使行动2之火凤狂龙
同根生
拳神传说
杀手蝴蝶梦
逃出黑社会的日子
哗!英雄
绝密档案——人间蒸发
伴我闯天涯
爆裂刑警
骑呢特工
龙咁威2之皇母娘子军呢？
老虎田鸡
终极危情
忠义群英
机动部队
爱与诚
财叔之横扫千军
豹女之夺命之旅
笑林三十七房
南北少林
洪文定三破白莲教
CID龙虎斗
九龙不败
狱中龙
一本漫画闯天涯
中华赌侠
圣战风云
绝代双骄
追龙Ⅱ
赌圣3之无名小子
救姜刑警
天使行动3魔女末日
野兽刑警
天若有情
火烧少林寺
酒仙十八跌
少林寺十八铜人
中南海保镖
古惑仔3之只手遮天
新警察故事
老虎出更2
一个好人
双龙出海
皇家师姐之中间人
义盖云天
叶问外传：张天志
醉拳2
我是谁
无双
新龙门客栈
火烧少林寺
女黑侠黄莺
西游记女儿国
神话
反贪风暴3
黄金兄弟
神勇双响炮
杀手壕
龙腾虎跃
赞先生与找钱华
龙拳
龙虎风云
三德和尚与舂米六
风云雄霸天下
解码游戏
七金刚
无间道长之神剑门
少年赌圣
猫头鹰
老虎出监
滑稽时代
东邪西毒：终极版
一代宗师
泄密者
八彩林亚珍
男儿本色
三岔口
旺角黑夜
武侠
窃听风云2
大魔术师
倚天屠龙记之魔教教主
我爱夜来香
特务迷城
漫画神拳
败家仔
东方三侠
皇家师姐
孔雀王朝
天际2
楚留香
霹雳拳
豪侠传
国产凌凌漆
三国之见龙卸甲
东京攻略
碧血剑
复仇
九二黑玫瑰对黑玫瑰
蝙蝠传奇
壁虎
背叛师门
陆阿采与黄飞鸿
大刀王五
飞燕金刀
水儿武士
十八般武艺
广东靓仔玉
至尊一剑
龙门金剑
水浒传
徐老虎与白寡妇
南少林与北少林
黄飞鸿义取丁财炮
少林英雄榜
影子神鞭
十字锁喉手
广东十虎与后五虎
拳击
武馆
疯猴
白玉老虎
出笼马骝
流星蝴蝶剑
女侠黑蝴蝶
独臂刀
掌门人
南北狮王
少林与武当
龙虎少爷
多情剑客无情剑
五郎八卦棍
新独臂刀
少林三十六房
霹雳十杰
血滴子
十万火急
热血刑警
心理罪之城市之光
奇门遁甲
拳精
新精武门
追龙
买起曼克顿
金锁匙
女子跆拳群英会
蓝色霹雳火
新少林五祖
铸剑
神偷燕子李三
江湖龙虎斗
杀破狼·贪狼
东邪西毒
黑白迷宫
精武英雄
方世玉
王者之风
狮王争霸
银河守卫队
金沙血
表姐你好嘢!2
消失的凶手
拆弹专家
杨门女将之军令如山
暴走神探
反贪风暴
无价之宝
逃出生天
激战
笑功震武林
刺客信条
西游伏妖篇
罗曼蒂克消亡史
冲天火
超霸女郎
和平饭店
三少爷的剑
暗斗
义胆雄心
D7特警
冷战
铁男本色
女飞虎
血染淑女
湄公河行动
黄河大侠
惊天破
反贪风暴2
忍者神龟2:破影而出
绝地逃亡
寒战2
使徒行者
中俄列车大劫案
铁血壮士
喋血柔情
封神传奇
三人行
叶问3
我的特工爷爷
最佳拍档3之女皇密令
澳门风云3
霹雳囧花
功夫
猛龙特囧
全力扣杀
中华英雄
刺客聂隐娘
谜城
霹雳凤凰
精武小英雄
杀破狼2
龙争虎斗
潜龙风云
恶战
控制
冲锋车
花花型警
赤道
中华战士
七省拳王
边缘岁月
踢馆
英雄正传
大煞星与小鬼头
黑雪
孔雀王子
豪侠
飞渡卷云山
神勇飞虎霸王花
小心间谍
铁掌旋风腿
铁金刚大破紫阳观
铁血骑警
铁娃
澳门风云2
战神滩
山东响马
警贼兄弟
死亡塔
神探驾到
一代宗师3D版
川岛芳子
特警屠龙
艳窟神探
冷面虎
亡命娇娃
鳄潭群英会
铁汉柔情
少林门
奇逢敌手
一步之遥
上海滩大亨
钱作怪
青蛇杀手
情义心
黑夜怪客
黑猫2:刺杀叶利钦
黑猫
海狼
雍正与年羹尧
一对活宝闯天下
小英雄大闹唐人街
义胆红唇
侠义双雄
五雷轰顶
壮志雄心
火爆浪子
原振侠与卫斯理
危险情人
舞台姊妹
师姐大晒
西环的故事
神勇双响炮续集
生死拳速
黄飞鸿少林拳
烈血风云
马路小英雄
兄弟
冬荫功
跆拳震九州
一夫当关
天龙八将
金旋风
黄飞鸿之英雄有梦
一个人的武林
痞子英雄:黎明升起
蛇鹤八步
大话神探
少林木人巷
亡命天涯
倩女幽魂2:人间道
欢乐龙虎榜
破戒
迎春阁之风波
中泰拳坛生死战
缘来是游戏
四大名捕大结局
合气道
追击
北地虎
三不管
无招胜有招
黑白森林
福建少林拳
天地雄心
大内密探零零发
黑侠
冒险王
黄飞鸿之西域雄狮
卫斯理之蓝血人
黑侠2
暗战2
老夫子2001
蜀山传
摄氏32度
暗战
我爱777
烈火战车2:极速传说
原始武器
杀手之王
海员七号
小白龙情海翻波
大块头有大智慧
奇迹
四大门派
龙虎金刚
给爸爸的信
霹雳战士
烈火战车
大冒险家
再起风云
义本无言
鬼计双雄
卧底神算
剑花烟雨江南
黄面老虎
第一诫
倩女幽魂3:道道道
粉骷髅
卫斯理传奇
纵横四海
冷面狙击手
最佳拍档
风雨同路
最佳拍档2之大显神通
扭计杂牌军
死亡游戏
风雨双流星
安乐战场
英雄本色3
鬼打鬼
铁拳小子
精武门
一哥
唐山大兄
林世荣
警察故事3:超级警察
女杀手
幪面大侠
杂家小子
刀马旦
最佳拍档4之千里救差婆
城市特警
赤胆情
老虎出更
生死决
飞虎出征
皇家师姐4之直击证人
奇谋妙计五福星
一招半式闯江湖
狱凤之杀出重围
笑傲江湖
拳王
倩女幽魂
霸王花
快餐车
来如风
海军突击队
教头
报仇
血洒天牢
无名英雄
少林传人
剑蝶
冰封:重生之门
新宿事件
命运派对
魔警
蛇形刁手
救火英雄
澳门风云
再战江湖
赤壁(上)
投名状
警察故事2013
十面埋伏
四大名捕2
扫毒
风暴
七龙珠
杀手三人组
出乎意料
屠夫
三毛流浪记
拳斗
神偷警花
狂龙辣妹
新城猎人
杀出大三巴
夺宝风云
新东成西就
连环炮
冲锋战警
火遮眼
亡命之逃
走火枪
特殊身份
龙马精神大赢家
光辉岁月
末路狂花
拳王
麻辣神探
黑金行动
最后一战
学校风云
龙在江湖
金牌师姐
黑拳
冒险游戏
街女
一眉道人
雌雄大盗
妙探双娇
黄金恶梦
皇家飞凤
轰天皇家将
上海正午
皇家威龙
英雄无泪
黄飞鸿之男儿当自强
监狱风云2:逃犯
A计划续集
猛龙过江
一枝光棍走天涯
奇兵
虎胆女儿红
东方不败之风云再起
威龙猛探
省港旗兵
龙在江湖
黄飞鸿
警察故事
师弟出马
喋血双雄
武状元苏乞儿
A计划
夏日福星
飞鹰计划
皇家战士
笑拳怪招
蜀山
奇缘
等待黎明
勇者无惧
监狱风云
蛮荒的童话
水浒传之英雄本色
花旗少林
O记三合会档案
僵尸先生
飞龙猛将
警察故事续集
龙的心
飞虎奇兵
情逢敌手
僵尸先生4之僵尸叔叔
流氓公仆
富贵列车
猫头鹰与小飞象
奇门遁甲
一触即发
执法先锋
龙兄虎弟
皇家女将
阿修罗
福星高照
城市猎人
孖宝闯八关
飞虎雄师
补锅英雄
黄大仙乌鼠
搏命单刀夺命枪
飞越危墙
高度戒备
都市煞星
变脸迷情
打擂台
爱上百分百英雄
八宝奇兵
天龙八部
苏乞儿
狄仁杰之通天帝国
旺角风云
明月照尖东
东方巨龙
六指琴魔
一级暗杀令
黄飞鸿系列之一代宗师
一刀倾城
情癫大圣
可可西里
爆裂神探
杀人者唐斩
旺角的天空
鬼火咁靓
醉拳3
天堂口
公元2000
潜龙轰天3:野兽之腹
双龙会
老鼠爱上猫
杀破狼
特警新人类2
飞鹰
新精武门1991
紫雨风暴
无间道2
特警新人类
同谋
忠烈杨家将
狼牙
千人斩
金榜题名
太子传说
辣手神探
精武风云
毒战
击情越界
乌鼠机密档案
扎职
漫画威龙
天子门生
食神
叶问:终极一战
破坏之王
血战新世纪
火龙对决
千机变2之花都大战
方世玉2之万夫莫敌
毒蝎子
金菩萨
游侠儿
盲拳怪招
黑灵官
重案实录之惊天械劫案
新虎兄豹弟
少林寺
刁手怪招
铁拳
红番区
摧花狂魔
双面娇娃
重案实录之污点证人
梦差人
火云传奇
重案实录之水箱藏尸
马永贞
野兽童党2之少年枪党
龙虎智多星
浪漫杀手自由人
刺马
目中无人
十二金牌
红墙盗影
虎穴群雄
猎魔除凶
新喋血双雄
七煞
野兽童党
功夫大师
大上海
双侠
飞刀手
双妹屠龙
重案实录之犯罪天才
天下无敌
羞羞鬼
猛鬼霸王花
力王中王
鬼打鬼之黄金道士
血滴子
昆宝出拳
赌国恩仇
鬼赌鬼
洪兴大飞哥
香港厨神
重金属
借黑钱
特警三人组
知法犯法
特工神谍
护宝情侠
终极格斗
我是一个贼
无问题2
绝色神偷
不死情谜
贴身情人
赌命双雄
上海滩十三太保
魔幻紫水晶
黄祸
新扎师兄
灭门
连锁奇幻档案之DNA复制人
黑猫重案组
龙虎争霸
魔忍狂刀
黄浦滩头
龙虎过江
胜者为王
歧途
黑帮战将
杀手行动
龙头老大
江南八大侠
激情模特儿
寒战
新盗火线
卧探屠龙
线人
追影
集结号
墨攻
宝贝计划
天地英雄
天下无贼
女拳皇
大私枭
卧底秃鹰
退出江湖
亡命女记者
天劫
百万富翁无敌掌门人
百万富翁横财就手
绝机
黑风血雨
消失的子弹
暴风少年之三大家族
夺命屋
护花特警
少林寺
流氓与警察
旺角藏龙
秃鹰档案
生死速递
妙探神威
火爆警探
临时特工
超索型警
顺流逆流
新扎师姐2：不安全地带
新扎师姐3：百分百型警
新扎师姐
偷情小丈夫
师姐也疯狂
神探幻影
数码英雄
少林龙小子
猛龙特警之天罗地网
城市飙女
至尊特警
老虎煞星
格杀令
战狼传说
纵横天下
终极火线
宇宙狙击
越轨之狼
惩罚
电子格斗战士
大毒后
猛龙神探
轰天密令
大哥大2
绝色武器
先发制人
御猫爱上锦毛鼠
武神黑侠
茅山斗僵尸
盗影谜情
魅醒时分
连锁奇幻档案之生化危城
执法威龙
雄霸四海
英雄神话
少林僵尸
巡捕房
血海螳螂仇
街头悍将
黑道福星
过街老虎
龙虎门
誓不低头
笑太极
连锁械劫
贼杀贼
欲海星沉
新警察故事之人间有情
生在江湖
没大没小
灵幻童子
黑星风云
差婆阿娇
幕后杀手
保持通话
窃听风云
银箫剑
珠江大风暴
西雅图大屠杀
刁禽双绝
大哥出马
大哥让位
大武当之天地密码
硬汉
古惑仔之洪兴十三妹
古惑仔5之龙争虎斗
古惑仔4之战无不胜
古惑仔2之猛龙过江
车手
大无畏
笑咏春
太极张三丰
大耳窿
大追捕
无间风云
逆战
重案组
玩命狙击
独臂拳王
精武家庭
阿童木
龙门飞甲
千机变
精舞门
维多利亚一号
地头龙
保卫战队之出动喇!朋友!
少林足球
黄埔滩头
八国联军
新龙争虎斗
虎猛威龙
武僧
特种飞虎
梦情人
迷踪霍元甲
火爆行动
赌豪
兼差女郎
僵尸新战士
豪女柔情
枪王
黄飞鸿之铁鸡斗蜈蚣
癫螳螂
贱男人周记
黄飞鸿92之龙行天下
七剑
鸿门宴
东成西就2011
枪火
流氓特警
忍者神龟3
雷霆干探
野蛮密笈
猩猩王
赌城大亨之新哥传奇
倚天屠龙记 上部
倚天屠龙记 下部
竞雄女侠秋瑾
中国超人
风云决
五毒天罗
天蚕变
唐人街功夫小子
水晶人
神雕侠侣
三闯少林
千王斗千霸
哪吒
埋伏
龙虎地头蛇
梁天来
锦衣卫
江湖子弟
江湖汉子
后生
洪熙官
电单车
大侠复仇记
2.5cm
差人大佬搏命仔
残缺
保镖
白蛇传说
小煞星
萧十一郎
五大汉
无味神探
我的野蛮同学
亡命徒
天下第一拳
布衣神相
少年苏乞儿
少林五祖
山东狂人
千面魔女
霹雳雷电
六刺客
猎魔者
梁上君子
江湖奇侠
皇家大贼
虎胆
黑鹰
丁一山
好小子的下一招
边城三侠
赤脚小子
暗渠
大刺客
大哥成
少林十八小铜人
火烧岛
歹路不可行
武动青春
夺标
功夫咏春
尖峰时刻2
关云长
刀见笑
危情陷阱
走投无路
别问我是谁
日本少林
我最棒
飞砂风中转
打擂台
李洛夫奇案
白发魔女传2
最佳拍档之醉街拍档
黄飞鸿对黄飞鸿
虎穴屠龙之轰天陷阱
白发魔女传
爱我别走
天下第一剑
狼灾记
全城戒备
苏乞儿
双子神偷
让子弹飞
大兵小将
剑指同门
少年黄飞鸿之铁马骝
忍者神龟
锦衣卫
铁三角
兄弟之生死同盟
战无双
明明
黑社会2:以和为贵
卧虎藏龙
天使特警
导火线
拳神小子
踢窦
英雄
十面埋伏
洪拳大师
新流星蝴蝶剑
学校霸王
满城尽带黄金甲
枪王之王
独孤九剑
大话西游之仙履奇缘
大话西游之月光宝盒
赌王大战赌圣
警网双雄
杀手干探
特警大亨
金牌双边龙
赌神3之少年赌神
爆裂都市
水浒英雄杨志
黑煞
吉祥赌坊
双龙争珠
剥错大牙拆错骨
三招了
刀魂
凤舞九天
刀霸
叶问前传
重建精武门
神剑七式
冷血奇花
飞贼白菊花
PTU2机动部队
至尊无上2之永霸天下
阳光警察
魔翡翠
神偷次世代
险角
古惑女之决战江湖
新英雄本色
玻璃樽
专钓大鳄
入册
放逐
黑势力
天狼寨
钱王拳王
大内神捕
江湖情
五亿探长雷洛传I之雷老虎
赌侠
赌神
九龙冰室
超级学校霸王
逃学威龙
黑白道
黑带仇
龙家将
血杀连环
风雨同路
知法犯法
真相之极度追击
真相之终极之旅
暴劫柔情
喋血危情
豪情盖天
猎鹰计划
虎胆六蛟龙
非常警察
血天使
杀街英雄
忠奸盗
血仍是冷
横冲直撞火凤凰
赌尊
无间英雄
山鸡变凤凰
叶问2
旋风小子
无毒不丈夫
超级天兵之机车班长
江湖接班人
偷神家族
告别紫禁城
僵尸先生5之驱魔警察
惊天十二小时
富贵兵团
人海孤鸿
血洗唐人街
妙探双龙
飞虎精英之人间有情
五虎将之决裂
最佳贼拍档
带子洪郎
积奇玛莉
冲天小子
