愿望树
洪拳小子
五遁忍术
蛊惑佬寻春
四非
拳坛风云
一年幽梦
辣手迷途
找你算账
手足情
飞女正传
妲己
怒娃
五爪十八翻
铁三角
浪子与修女
龙虎新风云 头号通缉犯
新僵尸先生
火线生死恋
伏击
一条龙
马路英雄
师父出马
围城 粤语版
阴魂不散
烈日当空
人民英雄
扫毒2天地对决
花园街一号
不羁十七岁
少年卫斯理1天魔之子
少年卫斯理2之圣女转生
弑兄奇案
生人勿近之问米
秦颂
某年某月某日
欲望之城
迷拳三十六招
两个独立包装的女人
人生中转站
子弹出租
神枪手
一屋两火
愈堕落愈英雄
快乐的小鸡
行运一条龙
谁可相依
血洗红花亭
第一茧
唔该借歪
哗!英雄
伴我闯天涯
没有小鸟的天空
我爱扭纹柴
侠骨仁心
老虎田鸡
伴我纵横
裤甲天下
忠义群英
机动部队
黑白战场
青苔
你情我愿
独家试爱
南北少林
洪文定三破白莲教
CID龙虎斗
三十处男
九龙不败
一本漫画闯天涯
下一站天后
八两金
疯狂大老千
追龙Ⅱ
窥情
野兽刑警
徒刑
天若有情
长江七号
甜蜜蜜
火烧少林寺
酒仙十八跌
少林寺十八铜人
神探
古惑仔3之只手遮天
非分熟女
新警察故事
新喜剧之王
老虎出更2
义盖云天
海上浮城
神偷妙探手多多
深海浩劫
新龙门客栈
老友鬼上身
男人不可以穷
神话
反贪风暴3
神勇双响炮
小城之春
赞先生与找钱华
欢乐五人组
英雄本色
龙拳
解码游戏
活着
少年赌圣
开心快活人
惊天情杀案
滑稽时代
东邪西毒：终极版
一代宗师
兄弟班
黄金花
森冤
旺角黑夜
武侠
岁月无声
终极胜利
父子
窃听风云2
大魔术师
意外
月满英伦
秋天的童话
少爷威威
四千金
胭脂扣
天涯海角
开心三响炮
倩女幽魂
吉人天相
三伏天
钟馗娘子
倾城之恋
第一夫人
三国之见龙卸甲
武松
地下情
东京攻略
跛豪
伴我同行
复仇
阿飞正传
太阳照常升起
十二夜
飞燕金刀
女人心
十八般武艺
水浒传
广东十虎与后五虎
拳击
万古流芳
武馆
出笼马骝
流星蝴蝶剑
独臂刀
鳄鱼河
少林与武当
龙虎少爷
五郎八卦棍
少林三十六房
血滴子
红粉动江湖
喜马拉亚星
心理罪之城市之光
恐袭波士顿
新精武门
返老还童
三人世界
缘份新天空
再见妈咪
我的妈呀
代客泊车
找乐
新少林五祖
云南故事
神偷燕子李三
人在江湖
摩登衙门
失业生
美国牧歌
初恋日记
此情此刻
杀破狼·贪狼
恭喜发财
宋家皇朝
东邪西毒
浮城大亨
情谜
黑白迷宫
精武英雄
霸王别姬
火烧圆明园
大太监李莲英
明月几时有
红粉
同囚
建国大业
我们停战吧
29+1
导火新闻线
不再说分手
金陵十三钗
消失的凶手
辛亥革命
奇缘灰姑娘
点对点
单身男女2
37
反贪风暴
新婚告急
逃出生天
我的狗狗我的爱
激战
肩上蝶
回马枪
高举·爱
春娇救志明
点五步
刺客信条
罗曼蒂克消亡史
和平饭店
三少爷的剑
掉乱枕边人
长江7号爱地球
冷战
湄公河行动
暗色天堂
堕落天使
黄河大侠
灯塔下的恋人
星探
惊天破
反贪风暴2
幸运是我
寒战2
过江龙
封神传奇
背靠背脸对脸
恐怖份子
拍得不错
魔宫魅影
我的老婆是明星
踏血寻梅
叶问3
我的特工爷爷
寻找心中的你
兄弟
孤岛天堂
不了情
Always
同床异梦
中华英雄
霾没了
刺客聂隐娘
可爱的你
太平轮·彼岸
华丽上班族
九龙皇后
破风
谜城
霹雳凤凰
圣诞玫瑰
杀破狼2
龙争虎斗
百变爱人
缘来花开
冲锋车
念念
赤道
暴疯语
七省拳王
忌廉沟鲜奶
上海皇帝之雄霸天下
岁月风云之上海皇帝
郁达夫传奇
摩登神探
天有眼
英雄正传
中国最后一个太监
笑匠
香港小姐写真
英伦琵琶
黑雪
夜夜伴肥娇
飞跃羚羊
小生梦惊魂
豪侠
铁掌旋风腿
花仔多情
何必有我
铁娃
澳门风云2
山东响马
夹心沙展
云图
一代宗师3D版
川岛芳子
霹雳大喇叭
艳窟神探
单身贵族
群莺乱舞
我的爱神
秋霞
我愿意
太平轮
鳄潭群英会
神奇两女侠
少年往事
奇逢敌手
低一点的天空
铁板烧
一步之遥
天真有牙
上海滩大亨
青蛇杀手
皇家饭
单身男女
雍正与年羹尧
潇洒先生
带剑的小孩
冲激21
操行零分
七年之痒
冒牌大贼
空心大少爷
救命宣言
尽诉心中情
奸人本色
坏小子
舞台姊妹
小狐仙
贼赃
神勇双响炮续集
鸿运当头
爱情谜语
夜车
不是冤家不聚头
梦中人
YES一族
夺宝计上计
恶男
海上花
家在香港
烈血风云
马路小英雄
三六九
求爱反斗星
朋党
兄弟
七十二家房客
冬荫功
说谎的女人
跆拳震九州
四眼仔
东南西北风
黄飞鸿之英雄有梦
一个人的武林
黄金时代
南北和
温柔乡
情深似海
痞子英雄:黎明升起
天生绝配
忘不了
不夜天
亡命鸳鸯
蛇鹤八步
大话神探
小山东到香港
糊涂大将军
夺命佳人
搭错车
智勇三宝
彩云曲
迎春阁之风波
复仇者
合气道
同学会
生命快车
追击
心兰的故事
情人石
倾国倾城
恋上你的床
黑白森林
乾隆皇君臣斗智
两个只能活一个
求恋期
天若有情3之烽火佳人
大内密探零零发
望夫成龙
龙城正月
赌侠大战拉斯维加斯
黑侠2
无限复活
爱上我吧
恋战冲绳
头号人物
摄氏32度
等候董建华发落
暗战
笨小孩
哥们的糗事
误人子弟
大块头有大智慧
奇迹
女人风情话
三对鸳鸯一张床
又见冤家
龙虎金刚
烈火战车
大冒险家
天与地
义本无言
阿飞
虎辫子
卧底神算
剑花烟雨江南
圣诞快乐
黄面老虎
专撬墙脚
黑马王子
圣诞奇遇结良缘
蝎子之灭杀行动
粉骷髅
霹雳先锋
客途秋恨
柔道龙虎榜
风雨同路
为你钟情
盲女七十二小时
巡城马
老鼠街
死亡游戏
有Friend无惊
月亮星星太阳
安乐战场
流氓英雄
龙凤智多星
精武门
公仆
五个寂寞的心
一哥
唐山大兄
英雄本色2
拖错车
赤胆情
老虎出更
台上台下
生死决
听不到的说话
坏女孩
龙虎家族
狱凤之杀出重围
四人新世界
喋血街头
拳王
少林俗家弟子
旧梦不须记
来如风
海军突击队
佛跳墙
教头
报仇
盂兰神功
宝莲灯
深海寻人
微交少女
整容日记
新宿事件
非狐外传
人间·小团圆
命运派对
金鸡3
狂舞派
救火英雄
出册
再战江湖
龙凤茶楼
童梦奇缘
赤壁(上)
投名状
跳出去
过界男女
六福喜事
魂断曲终
今年一定要嫁
不归路
警察故事2013
扫毒
杀手三人组
网络凶兆
破碎中国
钻石女
屠夫
海阔天空任我飞
夏日回魂夜
幽灵传说
肢解迷情
异怪
爱情故事
霹雳蓝天使
梦幻奇石
神偷警花
囚笼
怪凶
爱在明天
妖魔奇兵
擂台
夕阳岁月
边沿岁月
一线生机
惊情24小时
将要掉出棋盘的棋子
阿风娶老婆
小小古惑仔
桃色爱人
青葱路上
杀手情人
杀出大三巴
阿森的故事
凶梦
杀手
风云毒玫瑰
鹿鼎记2:神龙教
轰天龙
一网打尽
魔劫
赤欲情花
唐伯虎飞秋香
连环炮
冲锋战警
猎狐娇娃
拉开铁幕
出走女朋友
超级经纪人
马后炮
光辉岁月
初到香港
霹雳蓝天使之不老传说
末路狂花
魔幻凶间
赌谋计中计
迷魂谋杀
O女
学校风云
龙在江湖
雷霆杀手
辣手狂花
边缘怒火
倩女还魂
一本未完的漫画
黑拳
雷霆特警
黑道之无悔今生
街女
碧血黄花
爱之杀
艳鬼狂情
天使风云
孽火
红棍
赌鬼
城市战士
最后胜利
恋爱初歌
追金行动
怒吼狂花
黄金恶梦
爱人女神
起势摇滚
大闹广昌隆
半段情
英雄无泪
阮玲玉
如果爱
黄飞鸿之男儿当自强
监狱风云2:逃犯
恋爱季节
猛龙过江
天杀
天才与白痴
老表发钱寒
黑狱断肠歌2之无期徒刑
谍影追凶
龙在江湖
黄飞鸿
喋血双雄
武状元苏乞儿
癫佬正传
神探朱古力
皇家战士
最爱
八喜临门
监狱风云
开心鬼2之开心鬼放暑假
BB30
蛮荒的童话
阿郎的故事
飞虎奇兵
我在黑社会的日子
提防小手
小男人周记
与龙共舞
全家福
追赶跑跳碰
最佳福星
现代靓妹仔
惊天大贼王
正红旗下
有杀错无爱错
我爱夏日长
飞虎雄师
垂死一眼
杀手情未冷
男人之苦
补锅英雄
男儿当入樽
麻烦三角错
一个烂赌的传说
英雄人物
志在出位
朱丽叶与梁山伯
生死恋
化骨龙与千年虫
飞越危墙
高度戒备
玻璃少女
边缘人
变脸迷情
打擂台
不寒而栗
对不起，队冧你
真情
盲探
星愿
苏乞儿
旺角风云
明月照尖东
入魔
六指琴魔
一级暗杀令
黄飞鸿系列之一代宗师
一刀倾城
情癫大圣
可可西里
杀人者唐斩
人蛇大战
李米的猜想
天堂口
王牌情敌
猛鬼爱情故事
每当变幻时
无间道3：终极无间
无间道2
无间道
北京乐与路
赌侠2002
喜剧之王
风月
同谋
星月童话
人间蒸发
夜半歌声
南京南京
时光倒流的话
烈火青春
金榜题名
辣手神探
精武风云
毒战
击情越界
乌鼠机密档案
扎职
绝世好妻
漫画威龙
叶问:终极一战
血战新世纪
家有喜事
在一起
小武
再生号
梅山收七怪
暗恋99天
黑灵官
重案实录之惊天械劫案
新虎兄豹弟
少林寺
刁手怪招
爱上二房东
少女集中营
杀入爱情路
禁室躯杀
真相
等爱的女人
情人的眼泪
梦差人
魔鬼使徒
老港正传
马永贞
奇异旅程之真心爱生命
龙虎智多星
刺马
十二金牌
裸尸痕
一个赌波的传说
大上海
特异功能猩球人
双侠
飞刀手
雏菊
鬼打鬼之黄金道士
洪兴大飞哥
叛逆情缘
香江花月夜
我要活下去
我心不死
特工神谍
护宝情侠
血胎换骨
我爱天上人间
日落卡门
绝色神偷
变脸
孖襟兄弟
失婚老豆
虎穴枭雄
赌命双雄
我的妈妈
霹雳情
慈云山十三太保
拥抱朝阳
半生缘
辣妹梦幻组
水浒笑传之林冲打鸭
水浒笑传之黑店寻宝
黑猫重案组
龙虎争霸
以暴制暴
魔忍狂刀
黄浦滩头
铁血将军
龙虎过江
火爆英雌
胜者为王
歧途
毒咒
爬山虎
最长的约会
天煞
激情模特儿
爱在魅来1分钟
寒战
华丽之后
著草走佬做大佬
褓姆惊魂
星空
线人
集结号
墨攻
宝贝计划
天地英雄
手足情
天下无贼
杀手自由人
纹身女郎
情已逝
消失的子弹
夺命惊呼
谁是最爱
暴风少年之三大家族
夺命屋
隔世追魂
护花特警
幻影追凶
逃亡者的末日
鬼话连篇
真假大夫
这个警察不用枪
生死速递
听风者
红苹果
人蛇欲血战
赌王斗赌后
我爱Laughing
无牙僵尸
江湖风云
蛇女添丁
顺流逆流
毒祸2
悬赏
难忘初恋情人
新俏郎君
女子感化院
猛龙特警之天罗地网
老友鬼鬼
老虎煞星
战狼传说
宇宙狙击
飞女芝芝
六合彩奇缘
小姐不在家
飞男飞女
盗影谜情
魅醒时分
疾风铁男
连锁奇幻档案之生化危城
连锁奇幻档案之死亡音乐
以眼还眼
人蛇偷渡
征信暴情
巡捕房
爱情相欠债
过街老虎
20 30 40
龙虎门
夕阳天使
蛊咒传奇
师姐撞邪
青春节拍
贼杀贼
没大没小
差婆阿娇
幕后杀手
骗术奇中奇
保持通话
白银帝国
窃听风云
银箫剑
金鸭
黄昏杀手
挖心猛鬼
大哥出马
雾里看花
古惑仔之洪兴十三妹
古惑仔4之战无不胜
古惑仔2之猛龙过江
车手
海南鸡饭
热爱岛
桃姐
太极张三丰
五郎八卦棍
台北飘雪
大耳窿
大蓝湖
女儿心
春娇与志明
晚秋
无间风云
逆战
重案组
雪儿
天水围的日与夜
夺命金
高海拔之恋2
独臂拳王
驱魔女
飞女四人组
巴士站
细圈仔
波牛
分手说爱你
公子娇
阿童木
野兽之瞳
酒徒
地久天长
无声风铃
人间喜剧
流浪汉世界杯
地头龙
黄埔滩头
八国联军
硬功铁桥三
夜叉
血汗金钱
战友
叔侄,缩窒
铁牛
周末狂热
花城
清理门户
油尖少爷
俏皮女学生
偷食抢食揾饭食
末路人
魔幻神功
迷踪霍元甲
狼心不轨
赌豪
兼差女郎
婚礼中的枪声
花女情深
胡越的故事
靓妹仔
关人七事
告别有情天
洪拳大师
夺命接触
短暂的生命
丹心令
打工奇遇记
错体姻缘
七剑
鸿门宴
枪火
流氓特警
赌城大亨2之至尊无敌
善解人意
歌圣郑丽君
雷霆干探
回家
猎头
柠檬可乐
故都春梦
赌城大亨之新哥传奇
巫山春回
春蚕
师爸
倚天屠龙记 上部
倚天屠龙记 下部
竞雄女侠秋瑾
乾隆皇奇遇记
朱门怨
贼公计小偷才
再见七日情
云泥
玉女亲情
阎惜姣
英雄喋血
小楼残梦
嬉笑怒骂
懵仔多情
菁菁
香港过客
仙女下凡
我爱罗兰度
望子成虫
通天拍档
铁头皇帝
天网
桃李春风
唐人街功夫小子
宋宫秘史
四个自杀的少女
山贼
三闯少林
日劫
情锁
青春1000日
千王斗千霸
朋友
叛逆
年轻人
男女方程式
玫瑰我爱你
流氓千王
梁天来
连琐
兰姨
江湖子弟
花心大少
花木兰
洪熙官
黑森林
何日君再来
寒烟翠
鬼马飞人
烽火万里情
风流铁汉
儿女是我们的
斗气小神仙
单程路
错点鸳鸯
垂死天鹅
船
城寨出来者
差人大佬搏命仔
残缺
碧海青天夜夜心
保镖
白蛇传
爱情的代价
缘份
萧十一郎
相思河畔
西厢记
舞衣
五大汉
无味神探
娃娃夫人
天下第一拳
癫凤狂龙
黛绿年华
罪恶末日
东风破
双镯
失身
少林五祖
三更冤
人头马
猎魔者
李小龙与我
江湖行
江湖奇侠
江湖了断
尖东枭雄
毁灭号地车
皇家大贼
花街时代
狐天狐地
古之色狼
飞天女郎
反收数特遣队
不是冤家不聚头
边城三侠
成记茶楼
赤脚小子
暗渠
错体人
搭错线
大刺客
大哥成
爱的世界
弟子也疯狂
少林十八小铜人
火烧岛
歹路不可行
太阳有耳
关云长
忍者神龟
家宅凶灵
安娜与安娜
回头太难
飘忽男女
古镜怪谈
宝莲的一生
危情陷阱
法本无情
恋爱大赢家
打擂台
自杀前十四天
赌神之神
神探磨辘
冲上九重天
不解之谜
捉鬼专门店
古惑夕阳红
我爱法拉利
现代应召女郎
蛇蝎夜合花
情陷百乐门
惊梦魂
七号差馆
干柴烈火
富贵黄金屋
爱我别走
异想天开
天下第一剑
千里走单骑
罪与罚
狼灾记
车票
伊莎贝拉
回家的路
苏乞儿
一路有你
李小龙我的兄弟
心魔
乌龙大老千
小布什传
东京奏鸣曲
美丽密令
锦衣卫
兄弟之生死同盟
战无双
明明
黑社会2:以和为贵
门徒
钱塘苏小小
无间行者
英雄
洪拳大师
旋风小子3:无敌反斗星
学校霸王
中国龙
蓝莓之夜
满城尽带黄金甲
天水围的夜与雾
魔图
赌王大战赌圣
赌神3之少年赌神
剥错大牙拆错骨
重建精武门
烈火青春
PTU2机动部队
至尊无上2之永霸天下
月亮的秘密
魔翡翠
新英雄本色
芭啦芭啦樱之花
辣椒教室
自梳
虎度门
C+侦探
六楼后座2
爱斗大
黑势力
天狼寨
死亡界线
钱王拳王
江湖情
赌侠
赌神
九龙冰室
黑白道
文雀
黑带仇
龙家将
机动部队-伙伴
跟我走一回
盟
竹升妹之以牙还牙
风雨同路
知法犯法
真相之极度追击
偶像
应召女郎1988
女儿红
虎胆六蛟龙
极度智能
摩登亲家
花货
生命因爱动听
祖孙情
岁月神偷
发穷恶
无毒不丈夫
点指贼贼
七月十三之龙婆
黑骏马
江湖接班人
偷神家族
白粉双雄
怒拔太阳旗
贼性
亡命浪子
血溅梦京城
人善被人欺
女子监狱
最后判决
归土
五虎将之决裂
带子洪郎
积奇玛莉
冲天小子
肥猫流浪记
双城故事
我要富贵
龙腾四海
旺角卡门
天生一对
韩城攻略
大事件
龙凤斗
头文字D
少年阿虎
第十九层空间
花田错
海市蜃楼
海韵
蜡笔小小生
蓝江传之反飞组风云
出嫁女
老夫子水虎传
泪王子
初到贵境
楚留香大结局
离奇杀局
一碌蔗
轰天龙虎会
独臂刀大战盲侠
侠盗高飞
戏王之王
仙乐飘飘
赌王千霸之偷龙转凤
恋爱起义
仙人掌
断肠剑
洪兴仔之江湖大风暴
碧云天
烈日狂风野火
父子情
霸王花3
丐世英雄
黑豹传说
傲气雄鹰
回路
2004辣妹特工之危机四伏
婚前杀行为
婚外情
错有错着
霸王花4
歌迷小姐
达摩祖师
歌者恋歌
捕风汉子
金鸡2
火龙
给他们一个机会
金钱诱惑
霸王女福星
临歧
近水楼台
大迫迁
财色惊魂
流氓差婆
流星语
大太监
大丈夫
长辈
龙威山庄
笼民
聋哑剑
救世神棍
狙击目标
法内情
法内情大结局
减肥旅行团
勾魂针夺命拳
绝代英雄
闯王李自成
见鬼
盗兵符
狗咬狗
狗咬狗骨
城市炸弹
古惑天堂
古惑仔之大战拉斯维加斯
古惑仔之冲出亚洲
飞刀又见飞刀
等着你回来
方世玉与洪熙官
僵尸奖门人
古惑仔之决战香港
古镜幽魂
七月好风
鼓手
悬案追凶
魔域飞龙
麒麟掌
哪有一天不想你
香港有个荷里活
香港制造
湘西尸王
小霸王
广东十虎
