蜻蜓少年
丛林历险记
强者无惧
小猪佩奇过大年
功夫四侠：勇闯地宫
闯堂兔3囧囧时光机
吾家有女
两只小猪之勇闯神秘岛
两个俏公主
暑假的礼物
超萌特攻
大闹西游
假装不正经
摇滚小子
司令阿根
纯真年代
名将之后
我和“叛徒”老爸
爱在前方
张灯
我的童年谁做主
一路芬芳
闹在碗中
天竺山传奇
哈啰义乌
天才少年之暴风山庄
阳光夏令营
金龟子
断案吧！寇准
小茜当家
了不起的小家伙们
小铃铛
乔乔的魔法
二小放牛郎
天堂回信
我的爸爸是国王
三只小猪2
寻龙夺宝
斗魂之熊孩子
神奇的剑塔
东宫皇子
海岛小卫士
少年梦
小戏骨白蛇传
小熊的夏天
绑架童心
乒乓小子
乡亲们
丁了历险记
变形活宝
乒乓少年
祖国的花朵
小白兔
表
我亲爱的小淘气
老师再爱我一次
超萌宝贝
我爸比我小四岁
家在水草丰茂的地方
幸福的白天鹅
莫日根:人熊大战
神勇小拳童
小偷儿
太阳照常升起
电影梦想家
我的奇葩女班长
我的干爹是个贼
我是外星人
爸爸去哪儿2
泉水叮咚
森林孤影
渔岛之子
白龙马
有一天
闯堂兔
英雄小八路
从哪来,到哪去
巴啦啦小魔仙2
新地雷战:神勇小子
我的康乃馨
童年最后一个夏天
潜艇总动员3：彩虹宝藏
巴啦啦小魔仙
马杰与萨达木的夏天
娃娃兵
爱在回响
包裹
囧蛋奇兵
凤山村的孩子
黄小鸿之狮舞骄阳
杂技小院
深山球梦
飘扬的红领巾
童话西游
胖胖的夏天
风雨过后
捕蛇少年
不想长高的孩子
小鬼精灵
男生贾里新传
天籁
我的小学
无声的河
霹雳贝贝
西瓜是圆的
反斗小子
会说话的风筝
