双天至尊
小和尚捉妖
雍正大破十八铜人
少林小子
火烧少林寺
虎豹龙蛇鹰
少林寺十八铜人
东邪西毒：终极版
新精武门
青禾男高
变身超人
圈养女主播计划
喋血柔情
侠女
生死对决
龙门客栈
刺客聂隐娘
控制
勇闯江湖
侠义双雄
一夫当关
痞子英雄:黎明升起
迎春阁之风波
烈日狂风
剑花烟雨江南
风雨双流星
笑傲江湖
甜蜜杀机
赤壁(上)
飞龙夺宝
少林寺传奇
飘香剑雨
黄飞鸿系列之一代宗师
天堂口
好小子2:大战巨无霸
卖国贼
驱魔道长
虎胆群英
黄浦滩头
龙虎过江
醉侠行
大地飞鹰
中国拳
洛阳桥
江南八大侠
黑道兄弟
拳皇
女孩坏坏
血溅荒原之响马
妙探神威
少林龙小子
七小福
疯狂世界
温柔杀手
蝶杀
带枪过境
胭脂虎
街头悍将
流氓世家
灵幻童子
青龙镇
怒火
谁敢动我
天涯怪客一阵风
痞子英雄之全面开战
宝岛双雄
怒发冲冠
福星威龙
杀手欧阳盆栽
独臂拳王
兼差女郎
豪女柔情
癫螳螂
江湖汉子
火烧岛
大笑江湖
卧虎藏龙
新七龙珠
一凤东飞九万里
抢孤
神雕英雄
中原一点红
玻璃樽
特警神龙
旋风小子
弹道
国士无双
蜡笔小小生
寒山飞狐
烈日狂风野火
虎拳
护花铃
龙城十日
龙拳蛇手斗蜘蛛
功夫杀破狼
僵尸怕怕
古铜萧
圣石传说
香港超人
血玉
三大名捕会京师
十大掌门闯少林
十三太保李存孝
南侠展昭
妖女斗师公
野豹
忠烈图
终极西门
一代剑王
一代英豪
铁脖子李勇
术士神传
神捕
神腿
越境缉凶
刺陵
麻雀侠
罪恶人生
X档案之香炉风波
怪拳怪招怪师父
