少林搭棚大师
秋收起义
大决战1之辽沈战役
重庆谈判
大汉十三将之血战疏勒城
狄仁杰之幽冥道
方世玉之人在江湖
绝色锦衣卫
军列杀出重围
末代皇帝
我的老兵爷爷
百年长安
五台山儿女英雄传
龙之战
智取威虎山
开罗宣言
终极胜利
三国之见龙卸甲
二十二
那朵花的名字叫白兰
钟馗传奇之岁寒三友
血战湘江
火娃
大漠雄心
宋家皇朝
蔡文姬
垂帘听政
咆哮无声
马可·波罗
建军大业
大太监李莲英
二小放牛郎
建国大业
建党伟业
花漾
归来
金陵十三钗
辛亥革命
先锋之那时青春
蓝色的海湾
我的战争
百鸟朝凤
轩辕大帝
大唐玄奘
换种方式
我这一辈子
甲午风云
吕梁英雄
鲁迅战斗的一生
三十二
南京东1937
小西天狄道传奇
永不分手
红河谷
有一种爱叫做放手
周恩来的四个昼夜
楚天风云
走出西柏坡
鲁迅
党的女儿
老兵新传
黎明之眼
大决战2之淮海战役
孔子
金棺
赤壁(上)
赤壁(下)
东风雨
南泥湾
古今大战秦俑情
忠烈杨家将
南京南京
精武风云
站台
王的盛宴
麦田
拉贝日记
集结号
夜宴
白鹿原
倭寇的踪迹
甲午大海战
圆明园
荆轲刺秦王
英雄喋血
厂窖惨案
雪花秘扇
秋之白华
关云长
澳门往事
狼灾记
苏乞儿
赵氏孤儿
黄石的孩子
武士
叶问2
东归英雄传
风起云涌
李志民军管包头
北京人
大明宫
末代皇后
谋士范增
鸦片战争
杨贵妃秘史
杨开慧
杨子荣
毛泽东和他的卫士
毛泽东在一九二五
山啸
紫蝴蝶
最后的贵族
彭雪枫纵横江淮
曾克林出关
扎喜的长征
破釜沉舟
西楚霸王
十月围城
梅兰芳
林则徐
亲恩国仇
我的1919
