李学生
焦裕禄
笑神穷不怕
末代皇帝
我的老兵爷爷
时传祥
殷雪梅
相伴永远
一代宗师
目光所及
毛泽东回韶山
柳如是
断案吧！寇准
那朵花的名字叫白兰
冯梦龙传奇
马可·波罗
彭德怀在三线
钢铁,是这样炼成的
叶问3
赵一曼
鲁迅战斗的一生
三十二
启功
股神
警察日记
门巴将军
一代宗师3D版
秋瑾
詹天佑
鲁迅
黄飞鸿之英雄有梦
黄金时代
高凤山
疫不容辞
孔子
萧红
吴仁宝
武训传
拉贝日记
集结号
雨中的树
钱学森
百年情书
竞雄女侠秋瑾
铁血丹心邓演达
燃烧的生命
星海
关云长
我的法兰西岁月
李小龙我的兄弟
在那遥远的地方
叶问2
扈三娘与矮脚虎王英
巴尔扎克和小裁缝
小李广花荣
青面兽杨志
梅兰芳
武则天
我的1919
