新弦
你美丽了我的人生
天生舞者
我的青春有点二
舞出人生
热舞校花团
浪漫岛屿
深宫遗梦之美人赦
胡杨的夏天
智取威虎山
红色娘子军
百花争艳
老妖天使
五朵红云
网络红人
华丽上班族
蹩鼓小子
赌约
空房子
爱神之夜
尚小云舞台艺术
剑
阿诗玛
红珊瑚
五朵金花
东方红——音乐舞台史诗
歌舞青春
如果爱
越来越好之村晚
一夜成名
精舞门2
蝶恋花
中国革命之歌
高兴
