皇室风波
揭竿而起
奥宫秘史 上
拿破仑传 4
拿破仑传 3
拿破仑传 2
拿破仑传 1
寻找阿尔塔米拉
末代皇帝
罗丹的情人
青年马克思
威灵顿战线
第一夫人
麦克白
追捕聂鲁达
隆美尔
白色严冬
再见巴法纳
慕尼黑
兵临城下
骄傲
公爵夫人
教会
雪地里的情人
女伯爵
伊丽莎白2：黄金时代
无政府主义者的妻子
弗莱蒙和希特伦
圣女贞德受难记
晚安好运
绝代艳后
再见,我的皇后
93航班
圣女贞德
铁娘子:坚固柔情
战时恩怨
人与神
焦点新闻
O女侯爵
拉贝日记
大鼻子情圣
秩序和道德
凯利党
百夫长
荆轲刺秦王
铁皮鼓
高卢英雄之美洲历险
天朝生死斗
1492年,克里斯托弗·哥伦布
征服
彩虹战士
四月的某时
马赛曲
让穆兰
毒太阳
绝代艳后
伟大的夏尔·戴高乐
奥古斯都一世
巴黎战火
S21红色高棉杀人机器
陆军上校
亲密的敌人
马太福音
紫蝴蝶
情义战争
全新的法国
人性问题
