大地的女孩
爱在星空下
拿破仑传 4
拿破仑传 3
拿破仑传 2
拿破仑传 1
敦刻尔克
芬妮的旅程
英雄战犯
善意的谎言
莎拉的钥匙
威灵顿战线
绿色地带
超级女特工
刺杀盖世太保
麦克白
隆美尔
流浪的尤莱克
随心所欲的五月
远离人迹
心火
白色严冬
兵临城下
未知密码
九月里的几天
天堂此时
追忆似水年华
黎巴嫩
恶童日记
战地情人
赎罪
猎杀U-571
钢琴家
法外之徒
老枪
广岛之恋
弗莱蒙和希特伦
验伤
海的沉默
禁忌的游戏
冷暖人生
战时恩怨
铁面柔情之神经战
丽莎
一条裤子
大革命之夏
弗朗德勒
死囚越狱
尤里西斯的生命之旅
拉贝日记
再见童年
高歌胜利
百夫长
漫长的婚约
焦土之城
铁皮鼓
最后一班地铁
最后的兵团
虎口脱险
亚历山大大帝
四月的某时
影子部队
我在伊朗长大
马赛曲
光荣岁月
妮娜之家
毒太阳
虎穴追踪
灰眼珠的男孩
奥古斯都一世
巴黎战火
陆军上校
沉静如海
军官室
雪琳娘
伦敦上空的鹰
亲密的敌人
勇敢的米哈依
终极战役
我与拿破仑
紫蝴蝶
纵情四海
情义战争
囚车驶向圣地
全新的法国
深入敌后搞搞震
深入敌后搞搞震2
人性问题
