编剧工坊
此房是我造
小小陌生人
人类清除计划3
真四谷怪谈
眩晕
极道大战争
灭绝:丧尸屠城
小岛惊魂
人兽杂交
妖夜迷情
女伯爵
猎人们
狼族盟约
最后一次驱魔
卢浮魅影
抗体
诺斯法拉图
妖夜慌踪
生化危机5
人类清除计划
寂静岭2
血战新世纪
伊甸木
生化危机3：灭绝
生化危机2：启示录
生化危机
铁青
陌路血地
魔诫坟场
活死人黎明
稀土出口
黑暗来临
血色月亮
回魂
破坏欲
寂静岭
僵尸肖恩
秘密
雾码头
孩子们的游戏
救星吉奥尔达诺:骚扰
救星吉奥尔达诺:危险旅程
救星吉奥尔达诺:美貌背后
救星吉奥尔达诺:圈套
搞怪幽灵
死路
圣歌
药剂师
夜齿
十字架
人类
詹姆斯战役
巴黎圣母院
