贫民窟的百万富翁
真爱百分百
阿德尔曼夫妇
绿卡情缘
冰妈妈
梦中人
大地的女孩
破碎之花
爱在星空下
地球最后的夜晚
一日情人
麻烦的婚礼
朱莉  上
奥宫秘史 上
奇怪的鸟
昨日之花
朱莉 下
巴尔扎克传 下
乱世佳人续集：斯嘉丽4
乱世佳人续集：斯嘉丽3
乱世佳人续集：斯嘉丽2
乱世佳人续集：斯嘉丽1
最萌身高差
苏格兰玛丽女王
家庭召租
罗丹的情人
小城之春
纵情一曲
另一个美丽妻子
爱在记忆消逝前
失明恋曲
海岸情深
纪念
巴尔扎克传 上
水中效应
单身日记:好孕来袭
狂人皮埃罗
新桥恋人
八美图
蚀
日出时让悲伤终结
巴黎
我的国王
音浪青春
重返蒙托克
野孩子
情人
普罗旺斯的夏天
海之盐
帕拉迪姆大巴
科学睡眠
一夜迷情
可爱老女人
新包法利夫人
合家欢
死生契阔
交叉点
20岁差距的恋爱
第二扇窗
尊严殖民地
爱情与友谊
纽约两日情
我最糟糕的噩梦
屋顶上的轻骑兵
罪爱
爱情的名字
荒谬无稽
亲吻的人们
睁开你的眼睛
夜孔雀
出轨幻想
无姓之人
岸边之旅
亡命地中海
在我入睡前
兵临城下
巴黎宝贝
未知密码
穿梭少女梦
我和他的前任们
花神咖啡馆
初吻2
初吻
旧欢如梦
我心遗忘的节奏
热带疾病
爱情赏味期
美丽的谎言
追忆似水年华
远离天堂
心动的感觉
雪地里的情人
谢利
活色生香
离开
天使爱过界
天使爱美丽
蓝白红三部曲之红
蓝白红三部曲之白
蓝白红三部曲之蓝
美女与野兽
谈性说爱
浪得过火
摩纳哥王妃
驳船亚特兰大号
相思成灾
禁欲40天
战地情人
赎罪
非常公寓
关于一个男孩
跳出我天地
温布尔登
巴黎一夜
巴黎我爱你
真爱至上
两小无猜
BJ单身日记
BJ单身日记2:理性边缘
逃之夭夭
双面劳伦斯
广岛之恋
最后的征兆
似是故人来
夏日的故事
哈姆雷特
老公不及格
蹩脚英语
奇招尽出
枕边的男人
西班牙公寓
第一步
瑟堡的雨伞
魂断日内瓦
十日谈
郁金香方方
私奔B计划
克隆丈夫
绝代艳后
把心打开
懵懂的初恋
再见,我的皇后
爱上仙女的男人
人体雕塑
傲慢与偏见
侏儒情缘
男朋友女朋友
逆世界
天使A
寻亲记
卡地亚真爱微电影
艺术家
锈与骨
邂逅幸福
美丽佳人欧兰朵
天使
爱
王子与公主
被爱的人
有其母必有其女
禁区
我的美国舅舅
绿光
战时恩怨
直到遇见你
秋天的故事
丽莎
维纳斯美容院
吝啬鬼
玛丽风暴
火儿了
荣誉小姐
情歌
一吻巴黎
自由之路
美得过火
情妇
阿尔伐城
柏林苍穹下
破浪而出
没有过去的男人
一个男人和一个女人
马拉帕加之墙
掏出你的手帕
最后的假期
黑人奥菲尔
昨天今天明天
甘泉玛侬
誓约
大鼻子情圣
印度支那
四千金的情人
给我一个爸
裂缝
三个火枪手
怎样都行
钢琴别恋
歇斯底里
原罪
魔诫坟场
确定地可能
上帝创造女人
青木瓜之味
漫长的婚约
西伯利亚理发师
你和我
午夜巴黎
包法利夫人
接近天堂
危险关系
本能
一切为了她
黑猫白猫
危情三日
男人之心
最后赢家
疯草
再吻我一次
我是丑小鸭
两个英国女人和一个法国男人
爱情狂奔
丑恶的真相
爱的私语
爱在阳光下
弗朗索瓦萨冈:一触即发
痛并快乐
打拐天使:摩洛哥
爱的巧遇
两个人的天堂
地铁
绅士大盗
唐璜
温柔的陷阱:祖屋
深夜警笛
遗忘的心
女扮男装
内瓦尔少校:危险的女人
最后一班地铁
月亮坪的秘密
尼基塔
反之亦然
情债
马里尤斯与雅妮特
金朋友
亚历山大大帝
再渡艳阳天
俄罗斯玩偶
蓝莓之夜
僵尸肖恩
秘密
香奈儿秘密情史
罪行始末
巴黎屋檐下
黄金时代
雾码头
森林怪兽
无价
爱情大奖
强盗
我的大演员生活
圣路易斯雷的大桥
时过境未迁
浪漫年代
穿墙隐形人
爱过之后
苔丝
坏女人之墓
爱情缠身
夏日遗失的27个吻
坏血
恋爱魔镜
和其他人一样
安娜女士
灰眼珠的男孩
奥古斯都一世
巴洛可
金色大门
几度春风几度霜
大西洋城
露露的罗曼
城堡之恋
克莱尔之膝
驴皮公主
香槟查理
桥上的女孩
亲爱的好戏上场
亲爱的温迪
亲密的陌生人
印度之歌
为你而生
你那边几点
朱尔与吉姆
笑也是罪过
蒙田大道
情场世界波
情定日落桥
纵情四海
最毒妇人心
在我忘记之前
情义战争
请吻我
囚车驶向圣地
全新的法国
诺言
无暇的色彩
人人爱上我老婆
神婆美少女
性别对抗
巴马修道院
红杏出墙
奥菲斯的遗嘱
求偶二人组
亲爱的幽灵
