揭竿而起
黎明之前
姜戈
局外人
奥宫秘史 上
拿破仑传 4
拿破仑传 3
拿破仑传 2
拿破仑传 1
巴尔扎克传 下
末代皇帝
苏格兰玛丽女王
罗丹的情人
教皇方济各：言出必行的人
青年马克思
芭芭拉
第一夫人
巴尔扎克传 上
我与塞尚
刺杀盖世太保
史崔特先生的故事
日出时让悲伤终结
瞒天计划
亲爱的克拉拉
追捕聂鲁达
时尚先锋香奈儿
独奏者
情人
心火
吃掉那个问题
白色严冬
再见巴法纳
深海长眠
菲洛梅娜
伊夫圣罗兰
骄傲
大牌明星
女伯爵
汉娜·阿伦特
摩纳哥王妃
1966年世界杯
伊丽莎白2：黄金时代
卓别林
钢琴家
沙漠之花
神驹贾鲁普
圣女贞德受难记
吉吉小姐和蒙巴纳斯人
梵高
绝代艳后
圣女贞德
铁娘子:坚固柔情
亲爱的日记
文森特先生
拉贝日记
再见童年
大鼻子情圣
巴比龙
凯利党
触不可及
永远的车神
福斯特对话尼克松
玫瑰人生
天朝生死斗
1492年,克里斯托弗·哥伦布
征服
头号公敌续集
多米诺
圣女贞德
初渡艳阳天
亚历山大大帝
再渡艳阳天
我在伊朗长大
潜水钟与蝴蝶
贝多芬传
女贼
花神咖啡馆的情人们
让穆兰
绝代艳后
伟大的夏尔·戴高乐
塞拉菲娜
马太福音
奥菲斯的遗嘱
