神秘巨星
逐爱
心跳
天鹅公主之皇室卧底
天鹅公主:明日公主今日海盗
天鹅公主：皇室传说
勇夺芳心
准备好
我和你
阿克巴大帝
为爱毁灭
情字路上
三傻大闹宝莱坞
家有小女初长成
爱人
海誓山盟
来跳舞吧
黑道大哥再出击
婚礼
愿意做我的朋友吗
情窦初开
大篷车
泰姬陵
哑女
姻缘天注定
奴里
双城风波
孟买之恋
最好的永别
女友嫁人了新郎不是我
帕瑞妮塔
塔尔
遵命老板
流浪者
