揭竿而起
总督之屋
特洛伊
王室风云 下
王室风云 上
寻找阿尔塔米拉
末代皇帝
K-19：寡妇制造者
至暗时刻
麦克白
动物园长的夫人
哈德逊岸边的海德公园
另一个波琳家的女孩
罗宾汉
孤筏重洋
阿拉伯的劳伦斯
坚强的心
匿名者
新悲惨世界
青春誓约
甘地传
兵临城下
骄傲
公爵夫人
霹雳雷神
征服四海
教会
革命
为奴十二载
看不见的女人
伊丽莎白2：黄金时代
爱因斯坦与爱丁顿
末代独裁
夜巡
晚安好运
战马
亚瑟王
艾希曼
93航班
提图斯
铁娘子:坚固柔情
悲惨世界
字典情人
杀戮禁区
荣耀三九年
达格南制造
维京英灵殿
年轻的维多利亚
亨利五世
五个角落
劫后英雄传
战火屠城
倾国之恋
凯利党
曼联
遥远的桥
国王的演讲
哈迪塞镇之战
百夫长
卢旺达饭店
伊丽莎白
埃及艳后
天国王朝
澳洲乱世情
女王
新世界
神枪手之死
叛徒与英雄
永远的爱人
纽约黑帮
奇异的恩典
祖鲁战争
空战英豪
不列颠之战
吸血女伯爵
不惧风暴
克拉丽莎
勇敢的皇后
沙普的磨难
我的儿子杰克
月之阴影
全新的法国
双城记
红色紧身衣
汉密尔顿夫人
