揭竿而起
为自由呐喊
她比烟花寂寞
总督之屋
克里斯汀
黑色弥撒
波特女士
特蕾莎修女 上
特蕾莎修女 下
疯癫之翼
流浪猫鲍勃
丘吉尔
末代皇帝
一呼一吸
海星
携手人生
万物理论
至暗时刻
联合王国
刺杀盖世太保
史崔特先生的故事
瞒天计划
动物园长的夫人
卡贾基
爱恋
哈德逊岸边的海德公园
丹麦女孩
C罗
史蒂夫·乔布斯
独奏者
另一个波琳家的女孩
耶稣基督超级巨星
走出非洲
情人
雄狮
否认
毒家新闻
阿拉伯的劳伦斯
魔鬼联队
宁静的热情
知无涯者
潜伏者
跑调天后
影子大地
坚强的心
住货车的女士
模仿游戏
震荡效应
烈火战车
青春誓约
甘地传
大梦想家
菲洛梅娜
骄傲
冒充者
布朗森
征服四海
为奴十二载
1966年世界杯
看不见的女人
美国黑帮
伊丽莎白2：黄金时代
卓别林
钢琴家
崎路父子情
沙漠之花
众神与野兽
扛摄影机的男人
末代独裁
127小时
无处的男孩
夜巡
艾希曼
寻找梦幻岛
锅盖头
我的童年
亲人们
回家的路
希区柯克
铁娘子:坚固柔情
戴珍珠耳环的少女
寻找小糖人
达格南制造
英宫艳史
艾米·怀恩豪斯:永世不忘
良相佐国
年轻的维多利亚
一年级生
好心先生
我的左脚
酣歌畅戏
亨利五世
巨大奇迹
灵异杀机
死亡先生
凯利党
危险方法
国王的演讲
因父之名
永远的车神
福斯特对话尼克松
月亮上的男人
卢旺达饭店
伊丽莎白
埃及艳后
爱的边缘
玫瑰人生
女王
最后一站
新世界
控制
午夜快车
多米诺
神枪手之死
成为简·奥斯汀
象人
叛徒与英雄
永远的爱人
亚历山大大帝
红男爵
奇异的恩典
从足球流氓到黑帮崛起
疯狂游戏
朗福镇
吸血女伯爵
席德与南茜
亨利八世
24小时派对狂
不惧风暴
白钻石
卡拉瓦乔
萨尔瓦多
伦敦查林十字街84号
维斯康蒂
维特根斯坦
我的儿子杰克
双面梦露
飞跃海洋
将军
