调音师
印度暴徒
印度合伙人
厕所英雄
起跑线
小萝莉的猴神大叔
神秘巨星
逐爱
心跳
天鹅公主之皇室卧底
功夫瑜伽
他和她的故事
幸福星期天
天鹅公主:明日公主今日海盗
我的个神啊
新年快乐
米其林情缘
拯救大明星
同名人
年度最佳学生
功夫小蝇
无生死较量
精子捐赠者
印度英语
粉红男郎
勇夺芳心
准备好
纽约
把希德叫醒
电话情缘
自杀现场直播
巴菲的奇妙命运
真爱满屋2
伴侣
我和你
特工威龙
猛然遇见你
三傻大闹宝莱坞
无畏警官
一不小心爱上你
好运理发师
丛林有情狼
流浪狗罗密欧
嗨宝贝
爱,没有明天
爱的魔法
爱就在身边
爱情救急
烈火恩仇
复制品
黑道大哥再出击
36号唐人街
情窦初开
大篷车
季风婚宴
戴夫D
嫁给我好吗
班迪与巴卜莉
日月相祝
姻缘天注定
印度大佬
印度先生
桑卡德市
勇闯毒窟
薯仔沙拉
祖庙闹鬼记
最好的永别
女友嫁人了新郎不是我
燃情迈阿密
遵命老板
左右选择
