患难真情
夜幕在印度
苏丹
逐爱
心跳
死生契阔
他和她的故事
我的个神啊
孤独的女人
军人没有假期
通缉令
美味情书
印度先生
同名人
年度最佳学生
风筝
阿育王
精子捐赠者
勇夺芳心
电话情缘
孟买往事
巴菲的奇妙命运
大行善者
真爱满屋2
伴侣
我和你
勇士
阿克巴大帝
为爱毁灭
情字路上
猛然遇见你
三傻大闹宝莱坞
无畏警官
一不小心爱上你
未知死亡
夺面煞星宝莱坞
我的名字叫可汗
丛林有情狼
流浪狗罗密欧
家有小女初长成
爱人
灵蛇欲
曼谷唐人街
海誓山盟
花无百日红
来来去去
勒克瑙之花
古拉姆
风度
爱,没有明天
爱的魔法
爱就在身边
爱情救急
黑道大哥再出击
奥姆卡拉
婚礼
为你守候
跟随心声
愿意做我的朋友吗
情窦初开
吉米
大篷车
季风婚宴
戴夫D
嫁给我好吗
德里摩天楼
日月相祝
泰姬陵
哑女
姻缘天注定
印度有个宝莱坞
这就是爱情
我心属于你我的爱人
奴里
薯仔沙拉
双城风波
自你走后
孟买之恋
女友嫁人了新郎不是我
帕瑞妮塔
燃情迈阿密
塔尔
战争诗人
遵命老板
左右选择
流浪者
