无所不能
印度暴徒
患难真情
苏丹
棋子
巴霍巴利王2：终结
摔跤吧！爸爸
功夫瑜伽
脑残粉
巴霍巴利王:开端
攀登梅鲁峰
生死竞赛2
新年快乐
军人没有假期
幻影车神:魔盗激情
通缉令
迷宫下的罪恶2
印度先生
无相劫
风筝
阿育王
无生死较量
魔王
塞班
粉红男郎
流氓
特警判官
雄狮
夺命煞星宝莱坞2:再度追击
大行善者
火之通途
勇士
阿克巴大帝
特工威龙
无畏警官
情怨2
未知死亡
夺面煞星宝莱坞
阿拉洛什谜团
钻石诱惑
街头霸王:春丽传
黑侠梭罗
英雄无泪
现代罗宾汉
魔杖
保镖惊情
黑客疑云
印度传奇故事11之灵蛇剑
印度传奇故事6之眼镜蛇行动
印度传奇故事5之仗义蛇影
印度传奇故事10之狂蟒之灾
婚变
千钧一发
滴血追击
曼谷唐人街
风度
烈火恩仇
幻影车神2
皇家卫兵
复仇的火焰
复仇之军
复制品
奥姆卡拉
吉米
十十反恐
印度传奇故事4之蛇穴缉凶
印度传奇故事9之灵蛇
印度教父
印度教父2
印度先生
这就是爱情
勇闯毒窟
双城风波
