铁甲战神
触碰的双手
理查三世
大地的女孩
爱在星空下
敦刻尔克
绿色地带
我的生存之道
至暗时刻
刺杀盖世太保
麦克白
纳粹制造
他们最好的
动物园长的夫人
老爸上战场
天空之眼
比利·林恩的中场战事
特兰济特集中营
模仿游戏
青春誓约
兵临城下
日瓦格医生
狂怒
黎巴嫩
革命
奇爱博士
战地情人
赎罪
钢琴家
英雄血
谍海浮尸
萝拉
柑橘与柠檬啊
爱在战火蔓延时
决斗的人
怀特霍尔街上的长统靴
战马
艾希曼
全金属外壳
锅盖头
恶意的诱惑
猛鹰突击兵团
百战将军
丘吉尔的好莱坞生涯
逃往雅典娜
好人
荣耀三九年
影子超人
亨利五世
战火屠城
与墨索里尼喝茶
非洲女王号
战场上快乐的圣诞节
鸟鸣
遥远的桥
哈迪塞镇之战
百夫长
以眼杀人
卢旺达饭店
野鹅敢死队
爱的边缘
英雄时代
天国王朝
澳洲乱世情
烈日长虹
最后死战
十二金刚
猎鹿人
叛徒与英雄
亚历山大大帝
红男爵
祖鲁战争
不列颠之战
乱世三人行
汉诺瓦街
黑狐大行动
灰眼珠的男孩
不惧风暴
六三三轰炸大队
龙虎奇兵
刀锋冷
勾魂地堡
勾魂谷
圣殿骑士
乱世儿女
母亲的勇气
血染雪山堡
王牌飞行员
前进或死亡
纳瓦隆突击队
勇敢的皇后
沙普的磨难
我的儿子杰克
终极战役
我如何赢得战争
孟菲斯美女号
纵情四海
全新的法国
新西线无战事
诺曼底登陆日
战争安魂曲
紫色平原
轻舟英雄
双城记
科尔迪兹要塞
瓦里安的战争
红色紧身衣
汉密尔顿夫人
桂河大桥
战鸽总动员
消失的战线
