云端之上
一个母亲的复仇
半边天
总督之屋
印度合伙人
夜幕在印度
苏丹
厕所英雄
雨季风暴
巴霍巴利王2：终结
起跑线
小萝莉的猴神大叔
神秘巨星
等待
逐爱
时间去哪儿了
心跳
摔跤吧！爸爸
死生契阔
脑残粉
幸福星期天
劫难逃离
巴霍巴利王:开端
大唐玄奘
间谍之桥
我的个神啊
甘地传
音乐室
生死竞赛2
孤独的女人
新年快乐
米其林情缘
军人没有假期
溃堤决坝999
坠入
美味情书
名利场
迷宫下的罪恶2
同名人
风筝
功夫小蝇
帮助
一个星期三的下午
印度英语
勇夺芳心
雄狮
夺命煞星宝莱坞2:再度追击
电话情缘
抗暴英雄
自杀现场直播
孟买往事
巴菲的奇妙命运
大行善者
火之通途
我和你
河边的男洗衣工
勇士
阿克巴大帝
为爱毁灭
特工威龙
情字路上
无畏之心
三傻大闹宝莱坞
我找到了新郎
情怨2
一不小心爱上你
未知死亡
好运理发师
夺面煞星宝莱坞
我的名字叫可汗
痛击
快乐上学去
阿拉洛什谜团
钻石诱惑
爱情魔力
真心换我心
家有小女初长成
街头霸王:春丽传
嗨宝贝
爱人
草莽英雄
英雄无泪
魔杖
印度传奇故事6之眼镜蛇行动
印度传奇故事8之与蛇共舞
赤色狙击手
曼谷唐人街
海誓山盟
花无百日红
来来去去
来跳舞吧
勒克瑙之花
古拉姆
爱,没有明天
爱的魔法
爱就在身边
爱情救急
爱情你我她
烈火恩仇
幻影车神2
皇家卫兵
复仇的火焰
复仇之军
奥姆卡拉
婚礼
愿意做我的朋友吗
情窦初开
吉米
季风婚宴
戴夫D
加油印度
德里摩天楼
日月相祝
泰姬陵
三个女人的故事
姻缘天注定
印度大佬
印度教父
印度教父2
印度先生
永不说再见
勇闯毒窟
我爱齐达内
与时间赛跑
雨衣
我们会再见
我心属于你我的爱人
奴里
薯仔沙拉
双城风波
自你走后
孟买之恋
迷幻工厂
祖庙闹鬼记
最好的永别
情义两重天
情怨
迷妄国度
女友嫁人了新郎不是我
帕瑞妮塔
燃情迈阿密
生死竞赛
战争诗人
大河之歌
遵命老板
两亩地
流浪者
拦截杀手星
