小偷家族
镰仓物语
时空特警
东京流浪汉
逃亡之路
夜惊魂
控制的极限
坏孩子的天空
速度与激情8
速度与激情7
死亡笔记:点亮新世界
罪的留白
杀手们
盗钥匙的方法
摇摆
罗生门
坏人好梦
哭泣杀神
白金数据
联合赤军实录:通向浅间山庄之路
逆转裁判
砂之器
关于莉莉周的一切
藏身之所
新参者:麒麟之翼
庸才
初恋
哭泣游戏
雨之牙
泥醉天使
复仇在我
跳跃大搜查线:湾岸署史上最恶三日
速度与激情3
公众之敌
极恶非道
纽约警探
跳跃大搜查线2:封锁彩虹桥
黑狗
街头霸王:春丽传
幽灵狗:忍者之路
座头市
用心棒
啄木鸟之谜
侦探黑江壮
京都花街杀人案
嫌疑犯X的献身
夺命追杀
刺青
金环蚀
敬告犯人
盗日者
放荡的平太
容疑者室井慎次
如龙
千里眼
相棒剧场版:绝体绝命
香港大夜总会
魍魉之匣
侦探物语
为了谁
猪与军舰
追捕
疑惑
新干线大爆破
圈套剧场版2
无仁义之战
模仿犯
日本春歌考
