天才除草人 上
火星异种
亚人
生化危机：血仇杀戮
死亡占卜2
咒怨2
美国版咒怨
7500航班
德古拉元年
死亡笔记:点亮新世界
生化危机:终章
真四谷怪谈
窥视之眸
残秽 不可以住的房间
剧场灵
诡眼
极道大战争
Z岛
咒怨:终结的开始
午夜凶铃
八墓村
死亡拼图
鬼已来电
同屋
算计:七天的死亡游戏
恶之教典
生化危机：恶化
回路
学校的地下网站
鬼女魔咒
GeGeGe的鬼太郎:千年咒歌
贞子 3D
生化危机：诅咒
科学怪人
午夜凶铃4:贞相大白
鬼来电3最终篇
鬼来电2
咒怨2
咒怨:黑少女
咒怨
午夜凶铃
血欲
恐怖兔子
咒怨3
鬼伎回忆录
活死人黎明
彼岸岛
异形对忍者
隐面人
寂静岭
多罗罗天下之战
弟切草
鬼娃花子
东京超恐怖传说
东京僵尸
东瀛鬼咒
寒蝉鸣泣之时:誓
出航噩梦
X Cross魔境传说
继续活下去的五个故事
传染歌
还我姆指
荒神
黄昏症候群 死咒篇
富江2之冤有头
恶梦侦探
案山子
感染
裂口女
裂口女0：开端
姑获鸟之夏
孤立者
漩涡
怪谈比留子
奇幻世纪
千年僵尸王
恐怖爆发
买鬼回家
侦探物语
真实魔鬼游戏
妖怪大战争
青之怨灵
雨之町
遗失物
心魔大审判
死魂曲
蛇少女
涩谷怪谈2
铠:武士僵尸
午夜凶铃:凶铃再现
异形终结
最后之晩餐
