企鹅公路
名侦探柯南：零的执行人
哆啦A梦：大雄的金银岛
玛丽与魔女之花
生化危机：血仇杀戮
精灵宝可梦：波尔凯尼恩与机巧的玛机雅娜
银魂
马可·波罗
爱宠大机密
武曲
鬼神传
最终幻想15：王者之剑
龙珠Z:复活的弗利萨
暗杀教室:毕业篇
魔兽
喵星少年漂流记
杉原千亩
探险队的荣光
进击的巨人真人版：前篇
最终幻想7：圣子降临
古墓丽影2
古墓丽影
孔雀王子
南极物语
赤壁(上)
神偷奶爸2
虎!虎!虎!
世界大战:歌利亚
阿修罗
人类之子
暗堡里的三恶人
宇宙战舰大和号
龙腾世纪
少女杀手阿墨
GeGeGe的鬼太郎:千年咒歌
宫本武藏
德尔苏·乌扎拉
最终幻想：灵魂深处
西游记
姿三四郎
铁拳
七武士
丰臣公主
藏獒多吉
最后的武士
流亡
黄金孔雀城
寂静岭
变形金刚大电影
大魔域
勇者神龟
钓鱼迷三平
X Cross魔境传说
风林火山
欢笑大天使
黑暗中的猎人
252生存者
柳生家族的阴谋
怪兽哥斯拉
棺材的传说
妖怪传
妖怪大战争
寿司王子前往纽约
新鬼武者
武者回归
日本沉没
异形终结
座头市与用心棒
血枪富士
踏虎尾
