游戏人生 零
卡农
借着雨点说爱你
今夜在浪漫剧场
我想吃掉你的胰脏
给你的歌
第二个夏天，不再遇见的你
冲绳之恋
明天也有好吃的饭
真爱的诠释
天才少女
跨越8年的新娘
念念手纪
马尔科姆·艾克斯
昼颜
生日卡片
烟花
故人
万物理论
超智能恋爱
昼行闪耀的流星
蜜桃女孩
只是爱着你
宋家皇朝
声之形
歪小子斯科特
与君相恋100次
你的名字。
花牌情缘 下之句
花牌情缘 上之句
极速先锋
肩上蝶
玉子爱情故事
爱与和平
第二扇窗
我才不会对黑崎君说的话言听计从
狼少女与黑王子
水手服与机关枪:毕业
吸血鬼之恋
橘色奇迹
俺物语
女主角失格
心路历程
小菜一碟
岸边之旅
爱的成人式
日本的天空下
盗钥匙的方法
怪女孩
武士的一分
闪烁的爱情
百濑,朝向这边
那年夏天,宁静的海
深夜前的五分钟
恋之漩涡
小小的家
瘦身男女
想要拥抱你
西野的恋爱与冒险
爱之涡
纯净脆弱的心
今天开始恋爱吧
100次哭泣
广岛之恋
亚子的秘密
蹩脚英语
人鬼情未了
水手服与机关枪
山茶花
绝代艳后
诗的年月
天国的邮递员
再见总有一天
拉面女孩
间宫兄弟
奇迹爱情物语
情书
101次求婚
乐队时代
迷雾中的爱
交响情人梦最终乐章下
玩偶
无问题2
源氏物语 千年之谜
四月物语
科学怪人
20 30 40
最终幻想：灵魂深处
爱的曝光
霍华德庄园
初恋
哭泣游戏
Jose与虎与鱼们
桃花期
黄昏清兵卫
爱很复杂
令人讨厌的松子的一生
挪威的森林
狼灾记
香奈儿秘密情史
太阳之歌
初雪
甲贺忍法帖
东京少女
东京铁塔
花与爱丽丝
蓝色大海
泪光闪闪
冷静与热情之间
狸御殿
风味绝佳
怜
爱的言灵
下弦之月
夏日的冲绳
蜂蜜与四叶草
恋极星
恋空
Little DJ 两小无猜
感染列岛
绝唱
日正当中的星空
奇幻世纪
狗狗与我的10个约定
妄想少女御宅系
娜娜2
为了谁
未来预想图
杀妻总动员
我爱芳邻
体育馆宝贝
有顶天酒店
鱼影之群
宇宙只有我和你
遇人不熟
鸢之恋
追捕
柠檬时期
牛郎俱乐部
梦幻银河
在黑暗中等待相遇
在世界的中心呼唤爱
最后的爱
最后的爱最初的爱
同级生
无敌青春
群青
魔法使的条件
松鼠自杀事件
早春物语
浮云
杨贵妃
