马尔科姆·艾克斯
宋家皇朝
马可·波罗
第一小队
殿下,给您利息!
海难1890
杉原千亩
地狱门
我是和尚
日本最长的一天
石榴坡的复仇
俄罗斯方舟
天皇
清须会议
赤壁(上)
虎!虎!虎!
晚安好运
绝代艳后
大奥
联合赤军实录:通向浅间山庄之路
浪客剑心
大奥
宫本武藏
西游记
公众之敌
影子武士
荆轲刺秦王
狼灾记
风林火山
化妆师
大日本帝国
二百三高地
光影的魅力
血战冲绳岛
鸦片战争
切腹
弥次喜多道中奇鱼
战争弥撒曲
杨贵妃
