马可·波罗
杉原千亩
日本的天空下
永远的0
没有出口的海
天皇
盛夏猎户座
广岛之恋
赤壁(上)
我想成为贝壳
虎!虎!虎!
登陆之日
少女杀手阿墨
蜘蛛巢城
战场上快乐的圣诞节
影子武士
最后的武士
狼灾记
百济武士
风林火山
啊!海军
联合舰队
零式战斗机
大日本帝国
二百三高地
间谍佐尔格
血战冲绳岛
鸦片战争
男人们的大和
山本五十六
孟菲斯美女号
吾为君亡
战争弥撒曲
缅甸的竖琴
野火
U-234死亡使命
