贫民窟的百万富翁
天鹅
守护天使
佣人变奏曲
杰克
徒刑
天堂
一千种方式形容雨
蜘蛛网中的女孩
55步
黎明之前
真情
痛苦抉择
甜蜜的惊喜
与时间赛跑
暗影迷踪
温柔的背后
大放异彩
猫头鹰的哭泣
伏虎记  下
小丑尼克
伏虎记  中
危险停车场
残余记忆
旅途奇缘
无声歌手
沉默之墙
棕榈之风
爱情宣言
龙卷风
狮女传奇
流言蜚语
老爷车
伪钞制造者
此房是我造
忠实守护神
西部
奥宫秘史 下
无法宽恕
特别行动组
奥宫秘史 上
魔法保姆
黑死病 上
豪门情仇  上
骗局
真爱天知道
蓝卡
我是老板
疯狂天使之秘密武器
夺命病毒
慕尼黑曼波舞
海上惊鱼 魔鬼的女儿
海上惊鱼 睡美人
疯狂天使之罪恶冰美人
侠肝义犬
我会回来过圣诞
疯狂天使之伪钞风云
蒙普迪
缘是一家人
灭顶之灾  下
昨日之花
真相大白
神奇之光
十字军 上
融之堂  下
融之堂 上
十字军 下
人间地狱 下
我的雪人朋友
五个女人
生命密码
豪门情仇 下
乌鸦谋杀案
巴尔扎克传 下
6级暴逃
地中海惊魂  下
天涯追踪
受伤的心
乱世佳人续集：斯嘉丽4
黑死病 下
乱世佳人续集：斯嘉丽3
乱世佳人续集：斯嘉丽2
乱世佳人续集：斯嘉丽1
心在何处
爱的阴暗面
西方
车场
科学救援组
人间地狱 上
青年马克思
棋逢对手
阿里，山羊与阿伯拉希姆
夏日心情
文森特要看海
少年歌德之烦恼
二重生命
神医
尚未到头
神偷大话王
生命线
自由广场
和平战士
瓦尔基里行动
原初之悦
相见恨晚
助产士2
古巴寻梦
友谊之桥
冷酷的心
因为我爱你
椰子英雄
秋日奏鸣曲
狂情错爱
恋上哲学家
罗密
模范贱兄弟
我的心
基地疑云
K-19：寡妇制造者
歌声·人声
爱与恨
帝国的毁灭
国家机密
呆瓜对对碰
菲丽希缇
巴尔扎克传 上
父亲的儿子
灭顶之灾 上
延迟的婚礼
伏虎记 上
地中海惊魂 上
当一天爸爸
曾被定罪的警探
爱的重生
绑架疑案
暗影迷踪
爱之香气
金色豪门
再见仍是朋友
纳粹制造
柏林孤影
汉娜的话
亲爱的克拉拉
贝克的最后一个夏天
第48号交接点
死亡倒计时
大器晚成
一次呼吸
沉重的心
女教皇
丹麦女孩
垃圾男孩
重返蒙托克
夜幕
特快达阵
夏日阁楼
我是尼罗
放牛班的春天
足球人生
波荷木街
隆美尔
达尔富尔
基因兄弟
极地大冒险2
恩典
匹诺曹
托尼·厄德曼
流浪的尤莱克
沉重的决定
停火
橄榄树
汉娜的睡犬
地球之夜
困境中的海蒂·施耐德
二十四周
姐妹情深
寻找爱情的下落
柏林1936
狂野人生
窃听风暴
情欲陷阱
心火
遗忘
圣诞心愿
黑色闪电
来电传情
迷雾战场
寻找幸福的赫克托
大门
尊严殖民地
澄沙之味
再见巴法纳
纽约两日情
图潘
非常嫌疑犯
天气预报员
九十二任务
无姓之人
奇迹
白色上帝
维多利亚
间谍之桥
我是谁:没有绝对安全的系统
我的母亲
匿名者
狙击精英：重装上阵
新悲惨世界
拼字大赛
从海底出击 导演剪辑版
苏黎世情缘
一切都会好
时空之恋2:F调的宝石蓝
不请自来
影子写手
断头谷
惊天核网
破网而出
兵临城下
卡特教练
西点揭密
自由作家
新龙凤配
天使之城
锡尔斯玛利亚
冬眠
云图
俄罗斯方舟
王者之心
黑暗弥漫
后来
莉拉,莉拉
天堂此时
热带疾病
黎巴嫩
小英雄托托
永恒时刻
谢利
永别了,傻瓜
我不在那儿
恶童日记
九顶假发的女孩
阿曼尼亚
罪爱你
鲸骑士
撞车
猛犸象
能召回前世的布米叔叔
五月的四天
瓦嘉达
幻想之痛
追密者:失控正义
自杀俱乐部
庞贝末日
三角恋
爱在爱情空窗期
雾林寒战
边缘
汉娜·阿伦特
星图
戛然而止
柏林的女人
希望之国
破绽
伯尔尼的奇迹
伊丽莎白2：黄金时代
改朝换代
盟军夺宝队
关于一个男孩
巴黎我爱你
钢琴家
BJ单身日记2:理性边缘
英雄血
全面追缉令
马克思·马努斯
无政府主义者的妻子
极地大冒险
舞力对决2
凯撒大帝（下）
火线干探之死亡天使
一球成名3
老公是特工
火线干探之72小时恐慌
凯撒大帝（上）
角斗英雄
再见列宁
偷书贼
我们曾经是战士
百万美元酒店
弗莱蒙和希特伦
不义之财
沙漠之花
爱情牧场
芭芭拉
在人海中遇见你
隐墙
我们的差异
除了我们还有谁
回家过周末
潘多拉之盒
艾玛的幸福
圣杯神器:骸骨之城
萝拉
激情
悲惨世界
猎云号
黑皮书
飞行者
罗宾汉
步步危机
瑟堡的雨伞
红宝石
末代独裁
魂断日内瓦
地狱神探
希特勒的男孩
克隆丈夫
罗拉快跑
终极斗士
爱国者
站稳了
一球成名2：梦想成真
战栗女人香
愤怒之上
香水
兴登堡:末日航班
普罗萨克王国
自豪与荣耀
野兽家园
其实你不懂他的心
人各为己
南方传奇
狙击职业杀手
蓝色激情
锅盖头
勒阿弗尔
女巫莉丽:龙与不可思议之书
维京小英雄
死亡契约
忧郁症
黑色大丽花
哥特防线
十六街区
机械工
狼群之中
我爱贝克汉姆
都灵之马
海龟:奇妙之旅
奇迹小子
飞跃雪乡情
生命四重奏
没有男人的女人
神迹疑云
灵幻夹克
横穿西伯利亚
王牌对王牌
赎金危情
夺命煞星宝莱坞2:再度追击
捅马蜂窝的女孩
偷穿高跟鞋
拳外重生
私人物品
暴力史
杀戮禁区
爱
梅子鸡之味
跳楼男
地牢围攻2
被迫害妄想
尺码问题
直升机特警
荣誉小姐
极度狂热
情人眼里出西施
金赛性学教授
独木舟
魔鬼代言人
血钻
斗牛士
判我有罪
第一场雪
永恒的一天
德克萨斯的巴黎
赌博
海狼
咫尺天涯
营救大鹅朋友
烈火豪情
塞瑟岛之旅
O女侯爵
柏林苍穹下
我和我女儿
拉贝日记
格斗女孩
马纳图
如何俘获百万富翁
不要跟陌生人说话
我爸爸是将军
地层下陷
移魂女郎
高歌胜利
国王班底
城堡
靡菲斯特
机器管家
惩罚者2
朗读者
锅匠、裁缝、士兵、间谍
杀死克鲁斯
蓝天使
复制贝多芬
明日之爱
阿尔卑斯诊所
女大当嫁
城市探险者
火线对峙
垂死之心
猩空漫游
燃眉的秘密
雷普利先生归来
远乡
龙纹身的女孩
荣耀
大都会
邪恶新世界2
危险方法
以血还血
空投柏林
同床异梦
黑色蝴蝶
杀戮
确定地可能
K星异客
大卫·戈尔的一生
海盗电台
宁静的人生
月亮上的男人
今晚带我回家
神谕之谋杀
情爱磁场
恶灵空间
千疮百孔
无耻混蛋
万能钥匙
8英里
红龙
金刚
不朽的园丁
未竟一生
无声风铃
不明身份
十二月男孩
与歌同行
自己的葬礼
梦魇
海啸
沙丘魔堡
天国王朝
爱封了
颤栗汪洋2
罪孽天使
四个圣诞节
V字仇杀队
毒品网络
终结游戏
当我们离开
白丝带
冷酷祭典
罗尔娜的沉默
子夜的太阳
圣经密码战
小鱼历险记
最后一站
在世界转角遇见爱
欧盟风云
国王的异想世界
战争之王
烈日长虹
天王流氓
无影无踪
线人
纽约情缘
鹰猎少年托马斯
小爵士智斗女间谍
跳舞街
黑狗
警花妙探
卢柯纳案件
善意的劫持
大鼻子的大问题
最后的热恋
巴德尔和迈因霍夫
鬼磨坊
地牢围攻
海滨诊所
持续惊恐
浪潮
蒙古王
神秘群岛
幸运数字斯莱文
纽约黑帮
红男爵
我一直深爱着你
黄石的孩子
暗夜旅程
大魔域
天才家族
德意志零年
浮士德
闪电风暴
疯狂游戏
世界地图
琴欲机密
斯巴达人
牛妈和乌鸦
鼠鸭一家亲
第九日
来自伦敦的男人
汉姆生
船已满员
窗户明天会到
利物浦
爱得太辛苦
爱和其他罪恶
夏日遗失的27个吻
夏天的滋味
爱情对手戏
洪水屠城
父子情
乡村教师
爱之吻
安魂曲
黑道新鲜人
婚礼之前
88分钟
薄暮之光
火车上的男人
极地重生
鲸鱼马戏团
单程杀机
发射线
白色的玛赛女人
拜见希特勒
古斯特洛夫号
卡桑德拉大桥
肉就是我的蔬菜
入侵阿富汗
撒旦一击
管弦乐队的彩排
萨拉热窝谋杀事件
雪绒花海盗
乱世老少
萝拉
莫斯科保卫战
谋杀在线
母亲的勇气
血纹身
三十而丽
汤匙利普
汤姆叔叔的小屋
那些云彩
前任领袖
亲爱的温迪
英俊少年
樱花盛开
阳台前的夏天
青年特尔勒斯
沙漠突击队
我的奋斗
我行我素
追捕盖世太保
柠檬树
牛棚
沃切克
月历
盟军敢死队
以斯帖
情妇校长
心是黑色的森林
地球
少年维特的烦恼
乌尔詹
通往自由的通道
无辜的凶手
诺言
欧罗巴欧罗巴
帕勒莫枪击案
脱困
四角关系
四月之泪
仁慈之心
苏醒的亚当
苏州河
索利诺
舞台丽人
泰坦尼克号
飞跃海洋
U-234死亡使命
