伪钞制造者
拿破仑传 4
拿破仑传 3
拿破仑传 2
拿破仑传 1
人间地狱 下
人间地狱 上
瓦尔基里行动
歌声·人声
帝国的毁灭
纳粹制造
隆美尔
达尔富尔
流浪的尤莱克
心火
迷雾战场
狙击精英：重装上阵
从海底出击 导演剪辑版
兵临城下
黑暗弥漫
天堂此时
黎巴嫩
永别了,傻瓜
恶童日记
五月的四天
雾林寒战
柏林的女人
盟军夺宝队
钢琴家
英雄血
马克思·马努斯
凯撒大帝（下）
凯撒大帝（上）
偷书贼
我们曾经是战士
弗莱蒙和希特伦
萝拉
黑皮书
希特勒的男孩
爱国者
锅盖头
哥特防线
拳外重生
拉贝日记
高歌胜利
空投柏林
无耻混蛋
天国王朝
烈日长虹
蒙古王
亚历山大大帝
红男爵
黄石的孩子
第九日
汉姆生
船已满员
彩色第三帝国
极地重生
白玫瑰
间谍佐尔格
拜见希特勒
入侵阿富汗
雪绒花海盗
莫斯科保卫战
母亲的勇气
鱼鹰行动
盟军敢死队
欧罗巴欧罗巴
苏醒的亚当
U-234死亡使命
