奥宫秘史 下
奥宫秘史 上
拿破仑传 4
拿破仑传 3
拿破仑传 2
拿破仑传 1
青年马克思
神医
瓦尔基里行动
柏林一区
K-19：寡妇制造者
帝国的毁灭
足球人生
隆美尔
孤筏重洋
再见巴法纳
间谍之桥
匿名者
新悲惨世界
兵临城下
俄罗斯方舟
女伯爵
雾林寒战
柏林的女人
伊丽莎白2：黄金时代
马克思·马努斯
无政府主义者的妻子
凯撒大帝（下）
凯撒大帝（上）
我们曾经是战士
弗莱蒙和希特伦
飞行者
末代独裁
爱国者
敌人必须死
字典情人
杀戮禁区
皇室风流史
海狼
O女侯爵
拉贝日记
复制贝多芬
天国王朝
高卢英雄之美洲历险
巴德尔和迈因霍夫
纽约黑帮
黄石的孩子
洪水屠城
白玫瑰
古斯特洛夫号
入侵阿富汗
萨拉热窝谋杀事件
雪绒花海盗
以斯帖
泰坦尼克号
