人生的另一天
55步
黎明之前
奥宫秘史 下
奥宫秘史 上
拿破仑传 4
拿破仑传 3
拿破仑传 2
拿破仑传 1
巴尔扎克传 下
受伤的心
教皇方济各：言出必行的人
青年马克思
瓦尔基里行动
恋上哲学家
罗密
帝国的毁灭
巴尔扎克传 上
亲爱的克拉拉
第48号交接点
丹麦女孩
特快达阵
足球人生
狂野人生
心火
吃掉那个问题
黑色闪电
再见巴法纳
破网而出
自由作家
女伯爵
永恒时刻
我不在那儿
追密者:失控正义
汉娜·阿伦特
伊丽莎白2：黄金时代
盟军夺宝队
钢琴家
马克思·马努斯
凯撒大帝（下）
凯撒大帝（上）
沙漠之花
除了我们还有谁
飞行者
末代独裁
危险思想的自白
锅盖头
拳外重生
皇室风流史
金赛性学教授
克里琴科
拉贝日记
移魂女郎
危险方法
月亮上的男人
与歌同行
最后一站
巴德尔和迈因霍夫
蒙古王
亚历山大大帝
红男爵
疯狂游戏
汉姆生
白玫瑰
白钻石
以斯帖
飞跃海洋
