贫民窟的百万富翁
至爱亲朋
天堂
急救爱情狂
大放异彩
怪兽婆婆
午夜公园
梦中情人
流言蜚语
汉娜的旅行
奥宫秘史 下
奥宫秘史 上
走进非洲7：拂晓之狮
走进非洲6：蜜月旅行
走进非洲9：海盗之死
走进非洲8：蓬勃的生命
走进非洲3：丛林险境
走进非洲5：爱丽丝回来了
走进非洲4：死亡村庄
七周意大利
走进非洲11：绑架莫妮卡
走进非洲10：梦想树
走进非洲2：友谊地久天长
走进非洲1：天堂幽谷
走进非洲12：勃兰特之乡
恋爱的季节
蓝卡
蒙普迪
她和我的父亲
天堂的祝福
昨日之花
卧底公主
融之堂  下
融之堂 上
人间地狱 下
情陷非洲
瘦身广告
巴尔扎克传 下
乱世佳人续集：斯嘉丽4
乱世佳人续集：斯嘉丽3
乱世佳人续集：斯嘉丽2
乱世佳人续集：斯嘉丽1
普通朋友
人间地狱 上
少年歌德之烦恼
鲜榨果汁
甜美错步
和平战士
相见恨晚
都市灰姑娘
狂情错爱
恋上哲学家
我的心
婚礼策划者
歌声·人声
古典情圣
传递真情
巴尔扎克传 上
延迟的婚礼
爱之香气
金色豪门
汉娜的话
六十岁未婚
女教皇
丹麦女孩
重返蒙托克
夜幕
寻找爱情的下落
意外制造公司
爱你，罗茜
尊严殖民地
纽约两日情
一页台北
无姓之人
维多利亚
新悲惨世界
新婚告急
苏黎世情缘
时空之恋2:F调的宝石蓝
破网而出
十日拍拖手册
兵临城下
大买卖
天使之城
王者之心
热带疾病
谢利
天使爱美丽
速成男子汉
美女与野兽
三角恋
爱情导师
关于一个男孩
巴黎我爱你
BJ单身日记2:理性边缘
舞力对决2
一球成名3
总统接招
爱情牧场
艾玛的幸福
圣杯神器:骸骨之城
酷老爸
罗宾汉
神鬼愿望
随爱沉沦
瑟堡的雨伞
偷天陷阱
魂断日内瓦
克隆丈夫
罗拉快跑
青春舞会皇后
愤怒之上
杀人是我的职业亲爱的
其实你不懂他的心
蓝色激情
雪场女孩
我爱贝克汉姆
偷穿高跟鞋
字典情人
爱
皇室风流史
跳楼男
荣誉小姐
极度狂热
情人眼里出西施
欢乐花园
心灵俱乐部
咫尺天涯
柏林苍穹下
没有过去的男人
我和我女儿
尽在不言中
吻
理想男人
以爱的名义
如何俘获百万富翁
不要跟陌生人说话
我心依旧
朗读者
复制贝多芬
温暖的家
三个火枪手
临时老板
女大当嫁
歇斯底里
大都会
维纳斯与足球
确定地可能
妈妈咪呀！
今晚带我回家
情爱磁场
天堂来客
金刚
不朽的园丁
十二月男孩
与歌同行
爱封了
四个圣诞节
黑猫白猫
圣经密码战
最后一站
烈日长虹
唐璜
跳舞街
萨沙舞皇后
减肥秀
永无止境
口是心非
特工的特别任务
蒙古王
亚历山大大帝
红男爵
甜蜜幼儿园
阿基米德王子历险记
爱得太辛苦
爱和其他罪恶
夏日遗失的27个吻
爱情对手戏
爱之吻
白色的玛赛女人
将死行动
肉就是我的蔬菜
亲爱的温迪
樱花盛开
茱莉与丹尼
月历
以斯帖
诺言
脱困
土耳其功夫小子
四角关系
激情过后
