女狙击手
维京:王者之战
爱的遗产
战火劫难
哈斯木
特兰济特集中营
迷雾战场
这里的黎明静悄悄
五月的四天
斯大林格勒
雾林寒战
战火羔羊
白虎
伊万的童年
头号劲敌
古墓迷途
炎628
十二怒汉
波坦金战舰
兵临城下之决战要塞
坎大哈
古墓迷途2
歼灭任务
蒙古王
夏伯阳
带枪的人
希特勒完蛋了
毒太阳
滑铁卢
合法婚姻
弗朗兹和波连娜
最后的装甲列车
安德烈·卢布廖夫
敢死连
莫斯科保卫战
这里的黎明静悄悄
鱼雷出击
上升
深入敌后的奔驰
土耳其式开局
热雪
死亡坐标
命令不许开火
他们为祖国而战
战地童子
战国群雄
伟大的转折
愤怒的火焰
第三次打击
攻克柏林
士兵之歌
一个人的遭遇
易北河两岸
将军日
山地风暴
