绝杀慕尼黑
半边天
玛蒂尔达
黑桃女王
网络谜踪
战斗民族养成记
我是教师
妈妈的使命
最后一球
似曾不相识
女狙击手
莫斯科不眠夜
太空救援
莫斯科陷落
唤醒我
维京:王者之战
讨债人
爱的遗产
时间去哪儿了
圣彼得堡我爱你
44号孩子
战火劫难
俄罗斯之锤
哈斯木
死亡之舞
破冰船
大象菩提
第一小队
特兰济特集中营
1812:骑兵之歌
迷雾战场
圣诞树3
搏击太空
火海凌云
危楼愚夫
警界黑幕
图潘
风从东方来
冰美人
这里的黎明静悄悄
战火中的芭蕾
利维坦
俄罗斯方舟
莫斯科不相信眼泪
飞向太空
简·曼斯费尔德的汽车
五月的四天
雾林寒战
罪与罚
九死一生
幻影一号
战火羔羊
蒙古精神
伊万的童年
新地群岛
头号劲敌
古墓迷途
美丽佳人欧兰朵
拳坛暗影2
厕所爱情故事
水仙女
穿越火线
德尔苏·乌扎拉
炎628
十二怒汉
波坦金战舰
兵临城下之决战要塞
我是怎样度过这个夏天
伊莲娜
列宁格勒
西伯利亚理发师
坎大哈
最后一站
人烟之岛
蒙古王
大事件
王子历险记
我的大学
在人间
夏伯阳
带枪的人
列宁在一九一八
列宁在十月
冬天25度
毒太阳
滑铁卢
合法婚姻
弗朗兹和波连娜
爱情与理想
乡愁
安德烈·卢布廖夫
婚礼之前
给斯大林的礼物
如履薄冰
奇袭宝藏
莫斯科保卫战
太空梦
哭泣的沙皇
寻找幸福的起点
潜艇沉没
围困2
沙漠烈日
尤伦卡
上升
铁幕追击
遗忘列宁
乌克兰狂想曲
拳坛暗影
死亡坐标
他们为祖国而战
战地童子
战国群雄
唐吉诃德
伟大的转折
乡村女教师
愤怒的火焰
攻克柏林
生活的一课
第十二夜
上尉的女儿
士兵之歌
一个人的遭遇
密码疑云
我的童年
红蛇
牛虻
