古墓神蛇
寂静人生
天堂
犬舍惊魂
西西里鬼故事
入侵者
梦中人
真情
致命信条
陌生人的爱
威尼斯商人
吉普赛少年
忠实守护神
红颜知己
铁血战士 意大利版
奥宫秘史 上
章鱼的猎物
案中案
神秘凶手
不离不弃
曾经梦想
沙漠风暴 下
沙漠风暴 上
特蕾莎修女 上
十字军 上
特蕾莎修女 下
十字军 下
奋不顾身
真爱的诠释
安娜·卡列尼娜
幸运
巴尔扎克传 下
地中海惊魂  下
乱世佳人续集：斯嘉丽4
乱世佳人续集：斯嘉丽3
乱世佳人续集：斯嘉丽2
乱世佳人续集：斯嘉丽1
末代皇帝
铁轨边
平衡之间
爱在记忆消逝前
情迷佛罗伦萨
狂情错爱
恋上哲学家
帝国的毁灭
巴尔扎克传 上
咖啡风暴
地中海惊魂 上
墙里的声音
狂人皮埃罗
蚀
怒海沉尸
去年在马伦巴
神树之叶
女教皇
马可·波罗
三只猴子
科学睡眠
遗失与美好
黑羊
忏悔录
绝美之城
布兰卡
爱情天文学
晚餐
我不怕
别碰我
观鸟者
睁开你的眼睛
过年回家
奇迹
我的母亲
父女情
托斯卡纳艳阳下
苏黎世情缘
深海长眠
日瓦格医生
天使面庞
阿玛柯德
运气
公爵夫人
最终调查
一个女人
大牌明星
克里蒂,童话的小屋
电梯
合法副本
预言者
原始轮回
九月里的几天
刺猬的优雅
热带疾病
追忆似水年华
女神陷阱
最佳出价
冲突
对骆驼来说做白日梦更容易
我是爱
西伯利亚教育
摩纳哥王妃
消逝的星星
非常公寓
卓别林
法外之徒
凯撒大帝（下）
喔!耶路撒冷
凯撒大帝（上）
白日美人
炎炎夏日
悲惨世界
单车少年
沉睡的美人
十日谈
红色沙漠
床第风云
漂亮朋友
熟男要结婚
美丽人生
致命伴旅
海上钢琴师
天才雷普利2
提图斯
女巫莉丽:龙与不可思议之书
哥特防线
生命四重奏
吃亏是福
美丽佳人欧兰朵
恋恋山城
圣血
瑞奇
荣誉小姐
烽火母女泪
惊恐、污秽、邪恶
快乐,告诉我
永恒的一天
警察与小偷
塞瑟岛之旅
奇遇
罗马风情画
九
圣安娜奇迹
马拉帕加之墙
对一个不容怀疑的公民的调查
吾等何处去
再见童年
黑人奥菲尔
罗密欧和朱丽叶
费尼兹花园
黑金
甘泉玛侬
参孙的儿子
卡比里亚之夜
隐秘
为父寻仇
与墨索里尼喝茶
红色小提琴
美国往事
八部半
西部往事
仪式
宁静的人生
夜间守门人
上帝创造女人
卢旺达饭店
内陆
沙丘魔堡
教皇诞生
爱尔兰路
西伯利亚理发师
危险关系
雾都孤儿
罗马不设防
西西里女孩
白丝带
天堂海滩
疯草
罗尔娜的沉默
再吻我一次
子夜的太阳
大橡树
平凡英雄
早安巴比伦
风之男人
红圈
征服
双重追击
烈日长虹
终极标靶
姊妹不了情
火地岛
智勇搭档
小爵士智斗女间谍
两颗童心
当水鸟起舞时
至高代价
真相大白
毒蝎计划
惊险记录
爱的错误
替身
现代童话
游泳池
格莫拉
24小时生存:夜间出租车
纽约黑帮
秘密档案
天堂电影院
德意志零年
蜜蜂总动员
巅峰时刻
狂恋吉娜
狼牙幻想
浪漫年代
泪洒相思地
初冬的日子
船续前行
理想的意大利情人
爱的男人
芳心别乡
蓝色的自行车
滑铁卢
爱你如诗美丽
红色天空
爱情的结果
疯狂之血
爱情对手戏
爱情手册
黑手党
洪堡王子
乡愁
俄狄浦斯王
爱之凝眸
爱之吻
黑道风云
奥赛罗
巴拉巴
活死人黎明
金色大门
大傻瓜
鲸鱼马戏团
家庭法则
家庭朋友
城市上空的魔掌
圣彼得堡的邪魔
修女情深
卡桑德拉大桥
看上去很美
克莱恩先生
管弦乐队的彩排
塞尔维亚的维和军
伦敦上空的鹰
消防员舞会
血之芬芳
三重间谍
汤姆叔叔的小屋
驯悍记
特警护送
前任领袖
男人香
马太福音
养蜂人
沙漠突击队
沙漠兄弟连
钟楼怪人
追忆自我
盟军敢死队
以斯帖
最好的青春
谁主名花
无辜的凶手
无头的女人
燃烧的蔷薇
佩拉斯卡
明月照沟渠
五月广场
生命国界
沉沦
白酋长
风烛泪
卖艺春秋
小美人
罗密欧与朱丽叶
白夜
战国妖姬
意大利的旅行
骑车人之死
偷自行车的人
