拿破仑传 4
拿破仑传 3
拿破仑传 2
拿破仑传 1
帝国的毁灭
马可·波罗
日瓦格医生
九月里的几天
追忆似水年华
法外之徒
凯撒大帝（下）
凯撒大帝（上）
美丽人生
哥特防线
烽火母女泪
圣安娜奇迹
再见童年
参孙的儿子
与墨索里尼喝茶
卢旺达饭店
罗马不设防
大橡树
烈日长虹
戴罪立功
拯救首相
船续前行
滑铁卢
爱你如诗美丽
洪堡王子
高度爆破
陆战特攻队
塞尔维亚的维和军
伦敦上空的鹰
沙漠兄弟连
盟军敢死队
无敌军团
佩拉斯卡
战国妖姬
