天堂
梦中人
威尼斯商人
红颜知己
铁血战士 意大利版
奥宫秘史 上
走进非洲7：拂晓之狮
走进非洲6：蜜月旅行
走进非洲9：海盗之死
走进非洲8：蓬勃的生命
走进非洲3：丛林险境
走进非洲5：爱丽丝回来了
走进非洲4：死亡村庄
走进非洲11：绑架莫妮卡
走进非洲10：梦想树
走进非洲2：友谊地久天长
走进非洲1：天堂幽谷
走进非洲12：勃兰特之乡
漂泊者
真爱的诠释
巴尔扎克传 下
乱世佳人续集：斯嘉丽4
乱世佳人续集：斯嘉丽3
乱世佳人续集：斯嘉丽2
乱世佳人续集：斯嘉丽1
爱在记忆消逝前
情迷佛罗伦萨
狂情错爱
恋上哲学家
巴尔扎克传 上
狂人皮埃罗
八美图
蚀
女教皇
条条大道通罗马
科学睡眠
爱情天文学
舞力假期
别碰我
睁开你的眼睛
托斯卡纳艳阳下
苏黎世情缘
日瓦格医生
热带疾病
追忆似水年华
心动的感觉
最佳出价
我是爱
摩纳哥王妃
非常公寓
仲夏夜之梦
浩劫妙冤家
十日谈
熟男要结婚
对不起我爱你
海上钢琴师
美丽佳人欧兰朵
荣誉小姐
爱情手册3
阿尔伐城
奇遇
九
马拉帕加之墙
爱在罗马
黑人奥菲尔
昨天今天明天
罗密欧和朱丽叶
甘泉玛侬
安娜的情人
红色小提琴
魔诫坟场
上帝创造女人
西伯利亚理发师
危险关系
疯草
再吻我一次
爱的私语
双重追击
烈日长虹
绅士大盗
狼牙幻想
浪漫年代
泪洒相思地
芳心别乡
爱你如诗美丽
爱情对手戏
爱之吻
金色大门
驯悍记
钟楼怪人
以斯帖
最好的青春
燃烧的蔷薇
白酋长
卖艺春秋
罗密欧与朱丽叶
战国妖姬
